The following outdated cards need to be deleted manually:
"GMFop`u4#/" | -a | [old] genitive suffix (suf)
p_05ek,U27 | Noll [ng-] | Noldo (n)
MPjwCQ&sgH | a | and; beside; near; †by (conj)
i;z..=3Y%i | arnoediad | unnumbered; without reckoning (adj)
"t#t2=6XS?." | bauda- | to ban; to prohibit; to refuse (vb)
"A)[2#ImsDX" | ifant | *aged (adj)
wAQupZZ1k1 | im (n) | deep vale; dell; valley (n)
j%2gOaUKWi | megr | sharp-pointed (adj)
"o>5j>J`W+#" | sell | daughter; girl; maid; †girl (n)
oGY>ptnZu6 | teleir | *Telerin (adj)
Ba5q7ZJP*O | thoniel | kindler (in the past) (adj)
d^(mLT}@?H | angol | deep lore; magic (n)
y&3@W6coZ= | arnœdiad | countless; endless; innumerable (adj)
Mt}qyKr>>` | fêr | beech-tree (n)
wT.(&]yN2m | hâdh | *cleaver (n)
yn4Z/JY@{0 | nara- | to tell (vb)
OI9TtkgyZh | poen | petrel; small gull (n)
j./giJfxuA | silif | light of Silpion; *moonlight; †silver (n)
qcin;G(dJ~ | taur (n, Social Relations) | king (of a whole tribe) (n)
j>f+7+7J7k | thîn | evening (n)