The following outdated cards need to be deleted manually:
cZ=:Cofmcb | amanya; manaitë | *blessed (adj)
QXlNel~FVJ | am(il)yë | *mummy (n)
c^5$su}3}2 | atyo | *daddy (n)
g8Y,Z!6`VK | leptas | *index finger (n)
O1_n7G3@ct | tiër; tér | *so (prep)
B)1=)5B`}e | yunquenta; yunquentë | thirteen (cardinal)
"Nhttp<#YVV" | arcanwa | *throne (n)
wRt/r=<5Rv | hahta | fence; hedge (n)
v1un`MrjFJ | imli | *yourself (polite) (pron)
"xeZ(Dj#O[E" | mica | *among (prep)
gYQ?d<=hG~ | quainquë | *sixteen (cardinal)
lUDa<yI)eo | quel-; sinta- [þ] | to fade (vb)
A5yCj2B4{V | senya (n) | *my child (n)
"jRG$#R,B#u" | sin | *thus (adv)
l].R>d`3!1 | telpina | like silver (in hue or worth); of silver (adj)
PkV$2gN-o{ | yáva | *fruit (n)
I!SqPG$D$- | lúmequentalë; nyárë; quenta; quentalë; quentassë | history (n)
fpG]F3D3RS | nildë; sermë | friend (f.) (n)
"N.G~(#?w`f" | (a)vaháya | *far away (adv)
If]%O?wN0; | -dur | -servant; *servant (suf)
"GQiv#CCw|I" | atintila- | *to sparkle (vb)
Aidb>ri><1 | cotumo | enemy (n)
d~7?m$v[5Y | lavar | *(golden) blossom (n)
lE(s`:&jc> | morë (mori-) (adj) | black; dark (adj)
x,|bAIsOY0 | róminya | *eastern (adj)
