The following outdated cards need to be deleted manually:
Bf-WmJe*=o | silo; sio | hence (adv)
E)I<HmR<4} | simen; sir(a) | hither (adv)
uQi0]O=%Rz | tá | then (adv)
"w=5?{Hv*#X" | talo; tó | thence (adv)
qALZL9yxvg | atar (prep) | *for (prep)
rMrE=7!Hh$ | elyë | thou (emphatic polite) (pron)
EKP/FikU<. | esto | they (dual emphatic) (pron)
tR,QGr;f>, | incë | *you (dual emphatic) (pron)
yKnh9%z~i( | lina | many (adj)
BCBmPZiV!Z | meter | towards the end; *for (the purpose of) (prep)
e`e4[.vl:6 | naitë; sanda [þ] | true (adj)
"DT#}CM[HI@" | qua(na) | all; complete; entire; full; the whole (adj pron)
bicNPZw!B? | tanomë | there; (lit.) in the place (referred to) (adv)
AHh]_!YOls | ellë | 2nd pl emphatic (pron)
i~yEOQAJtG | etta (pron) | his (pron)
f)jR,o;x!x | hinna; tensi; tenta | still (adv)
"f5.},$kl#$" | inya (pron) | *mine (pron)
uLea!(S={Q | cë | you (sg) (pron)
"J4R:%cf#{T" | sirista- [vb] | to apply make-up to (n)
