The following outdated cards need to be deleted manually:
k5p}?8Y>gk | -ntyë | you (plural familiar) (suf)
nClf/_vnK/ | -tië; -ya | verbal suffix (suf)
vqz*G0Z.Hr | a (article) | accusative definite article (article)
Fc=B4`&ob~ | alacarna | well-done; well-made (adj)
k<Eabk7r6p | aleldarinwa | unElvish (adj)
H{DzQ[vgy0 | ama- | happily; *well (pref)
"O>#,Al8cjB" | amatulya | welcome (of something blessed) (adj)
hWD!><kCzJ | amatúlië | blessed arrival (n)
g!8o.f_1~3 | asanótë [þ] | *easily counted (adj)
BVGiL&9_k: | ataquetië | repetition; saying again (n)
kkFJj/Tn_y | cunta-; heru-; tur- | to rule (vb)
"k/;(2x=FL#" | hela | *other than (conj)
A-rbKpIe:I | henfanwa | eye-screen; veil upon eyes (n)
sD3%K7F9GP | hrainotë | *hard to count (adj)
IPsjMf8>j[ | itara | gleaming (adj)
l.I0Le4OZ5 | miriéla | ?sparkling (adj)
d1N{b|Qzp8 | nattir- | to look back (vb)
O,>.(D5$[h | nuinë | river (suf)
Lut0_&Xf:= | núla | under [beyond] (prep)
D}@kyT(rYr | olla | over [beyond] (prep)
ocxK7iIrL1 | rondo (Physical Acts and Materials) | staff (of hardwood) (n)
hm|2ZSBsC] | rusca | red-brown (adj)
K]C1opm>wP | var | away to; *from (adv)
"p)iFzO2(#H" | váya- | to blow (vb)
ojBF*`e:*d | luina; malwa; marya; néca; sindë (sindi-) [þ] | pale (adj)
i7I,=|pGi; | ala-; lauya-; ola- | to grow (vb)
x:My|5>@N! | escë | noise of leaves; rustle (n)
dKbM0S|zu@ | carino- | to get finished/made (vb)
g0@:6;rAIo | lár- | to happen (vb)
H:Lo!LN51s | mandos | doomsman; judge (n)
"IEmK#C+s+6" | nirwa (adj) | scarred (adj)
o)1WwL=i$| | nyûna | second (adj)
v[h=5@.E$G | ororia- | to keep on rising (and falling) (vb)
eS}Cq5a`OZ | orro | on high; up in the air (adv)
kxH&{?F%|% | tarci- | to trouble (vb)
kLaSMG_4>Z | uphto | pit (n)
ojt+ujU/;7 | urya- (Physical World) | to blaze (vb)
Cv.}S4OFj3 | uvana | wicked (adj)
FSbH[R/nFS | vestalë | oath (n)
A-f{VK38&9 | alas(ca)- | no other; not different (pref)
iS8|tiH]0E | alquen; laquë | nobody (pron)
rUUW7@39k~ | hapar(yas) | at the same day (adv)
m{*l_HIfL> | hindë | [now] is only found used of... (adv)
ObF3uDLz | linímen | *aiming at many things (adv)
rb1Sg~UVf` | naitë | true; *true or thingly (adj)
mg}8U](Emn | noito | male (of any kind) (n)
d`F&)|8^|| | nöa (n adj) | male (of any kind) (n adj)
u@yh}Q.1r{ | rëa (n adj) | female (n adj)
xqSb^gt7y2 | rítë (adj) | fem[inine]; female (adj)
J/yqQDFA2i | rítë (n) | female (of any kind) (n)
Q+@l8mhkzT | varyallumë | *at a different time (adv)
