The following outdated cards need to be deleted manually:
k46YHinH>/ | Eledhes | *Elf-maid (n)
iw>@L!C=Pr | glind; glinn | *song (n)
k/x|kWH-RC | Eledhon | *Elf-man (n)
"H}j/#}$N0(" | Ogol | ?Elf (n)
pwT%w^oN@x | ernil | prince (n)
KOA^,Nc*iF | esta- | to call; to *name (vb)
iG`Q!Qu~~ | fineg | *lock of hair (n)
zcPW7,urxa | ir | while; ?when (conj)
n=|2OEmqMW | nîn (adj) | *watery (adj)
x2Z&p^]0b$ | palan-tîriel | *far-gazer (n)
k.5J1lzP9< | ren- | to remember (vb)
vW:m/f_2]E | síla- | *to shine (vb)
ZWgB>V;Cz | vi | in (prep)
w!gss$z-;D | gwahae | *far away (adj)
Nd24Os2.=p | neledh- | to enter; *to go in (vb)
