The following outdated cards need to be deleted manually:
vR@kP]@rSp | -cca; -sta; -xa | your (dual) (suf)
QSUOt9|S2U | airon; váya; ëaren; ëaron | ocean (n)
8kF=t>/s0 | asa [þ]; sá [þ] | I agree of course; of course I do (adv)
o0dIZ6haLF | -nca | your (plural familiar) (suf)
oX51:($_g$ | Quendya | Elvish (n)
rT4|0xVz+I | amaurëa | dawn; early day; morning (adj)
mqvlms(s]g | ëo | person; somebody (unnamed) (pron)
y>[ZwXiN|} | etsat- | to distribute in even portions (vb)
mNMC3mH,7a | húmë | thousand; †great number (cardinal)
cVw+R6kvcr | ixal | cast shadow (n)
ok}rj`yx1M | patta | sleek; smoothed (adj)
"hZ{#!znVs0" | psar- | to fret; to rub (vb)
bvMexp=-=U | quenelya | of the Elves (adj)
qE.*DL_mfr | quenso | minstrel; reciter (n)
saV-=gY,2N | sáquet- [þ] (Language and Music) | (lit.) to say ‘yes’ (vb)
E$,IP|=@c0 | uv- | *to be going to (vb)
g*-u_crr+G | vingil (wingild-) | foam-maid; mermaid (n)
qLBK3I1t8f | súlë (súli-) [þ] | spirit (n)
p0p]EG||dE | thë | her; him (pron)
n&3`;RDI{5 | cundu | prince (n)
J86whw57Dy | -umnë | future-past (suf)
exyKPXN%KF | fuinë | deep shadow (n)
"OFl!#)767=" | humpë | in the middle (adv)
tn?$7+KQG@ | cullo | red gold (n)
k?gc$=J$i5 | linquë (linqui-) | ; wet (adj)
n9w4x$Z(s% | ní | female; woman (n)
OATg-Z<YB3 | psára | peel (n)
thnJ}gJX)O | quel- | †to fail (vb)
FKny6)>,oY | vëo (Mankind) | man (n)
ollSe>+w.V | vingil (wingild-) (Religion and Beliefs) | nymph (n)
ts7|jAt!3: | vanë (vani-) | fair; lovely (adj)