(1) -(r)on; (2) -or|agental suffix (suf)
(1) -as; (2) -th|abstract noun (suf)
(1) -ath; (2) -rim|collective or group plural (suf)
(1) -dil; (2) -nil|friend, lover (suf)
(1) -eb; (2) -en; (3) -iel; (4) -in; (5) -ren|adjective suffix (suf)
(1) -enc; (2) -engir|our (inclusive), 1st pl. incl. poss. suffix (suf)
(1) -eth; (2) -ien|feminine ending (suf)
(1) -ion; (2) -on(d) (Social Relations)|-region, -land (suf)
(1) -on; (2) -os; (3) -oth (Grammar)|augmentative suffix (suf)
(1) Edhel; (2) Eledh; (3) Elen; (4) Ell; (5) penedh|Elf (n)
(1) Eledhes; (2) Ellas; (3) Elles|*Elf-maid (n)
(1) Ithil; (2) Raun|Moon (n)
(1) Mithres; (2) Thenneth|*Grey-Elf (f.) (n)
(1) Mithron; (2) Thennor|*Grey-Elf (m.) (n)
(1) Mîth; (2) Thend|*Sinda, Grey-Elf (n)
(1) Nogon; (2) Nogoth|[Greater] Dwarf (n)
(1) a; (2) ae (interj)|O! (interj)
(1) adbanna-; (2) adbannad(a)-|to refill (vb)
(1) adh; (2) ah|and (conj)
(1) adu; (2) edaid|double (adj)
(1) aear; (2) gaear; (3) gaer|sea (n)
(1) aearon; (2) gaeron|*ocean (n)
(1) ael; (2) aelin|lake, pool (n)
(1) aen; (2) ain|*should, could (adv)
(1) agar; (2) sereg|blood (n)
(1) ahamar; (2) sammar|*neighbor (n)
(1) amarth; (2) ammarth|fate, doom (n)
(1) and; (2) ann (adj)|long (adj)
(1) ann; (2) anw|gift (n)
(1) anna-; (2) hanna- (Emotion)|to thank (vb)
(1) annad; (2) hannad|thanks (n)
(1) aphad-; (2) hil-|to follow (vb)
(1) aphadon; (2) echil|follower (n)
(1) aphed-; (2) dambed-|to answer (vb)
(1) arahadhw; (2) archadhu; (3) archaf|throne, (lit.) high seat (n)
(1) aranarth; (2) arnad|*kingdom (n)
(1) arben; (2) rohir|knight (n)
(1) ardhon; (2) gardhon|province (n)
(1) astor; (2) astorad|loyalty (n)
(1) athal; (2) othol|stranger, guest (n)
(1) athragardh; (2) athragared|interaction (n)
(1) balaen; (2) bâl|divine (adj)
(1) balas; (2) bâl|divinity, divine power (n)
(1) bam; (2) maf; (3) maw|sheep (n)
(1) banath; (2) beinas|beauty (n)
(1) brand; (2) brann (adj)|towering, tall and massive, [N.] high; lofty, noble, fine (adj)
(1) caen; (2) pae; (3) paean|ten (cardinal)
(1) caenui; (2) paenui|tenth (ordinal)
(1) cambaen; (2) caphaen|forty (cardinal)
(1) camm; (2) maw|hand (n)
(1) canab; (2) paegan|fourteen (cardinal)
(1) canhui; (2) canthui; (3) cantui|fourth (ordinal)
(1) carn; (2) carth|deed (n)
(1) coll; (2) naw (adj)|hollow (adj)
(1) colron; (2) cyll|bearer (n)
(1) corod; (2) rind; (3) ringorn|circle (n)
(1) cothren; (2) cuid|hostile (adj)
(1) dadwen-; (2) dammen-|to return, go back (vb)
(1) dael; (2) del; (3) gorog; (4) gorth|horror (n)
(1) dail; (2) deil|beautiful, fine, delicate, lovely (adj)
(1) delch; (2) delch (Spatial Relations)|dense (adj)
(1) dom; (2) dom (Body Parts and Functions)|blind (adj)
(1) dond; (2) donn|fist (n)
(1) duwath; (2) dúath|night shadow, dark/black shadow, [N.] night-shade (n)
(1) díhena-; (2) gohena-|*to forgive (vb)
(1) dínen; (2) tínen|silent (adj)
(1) echuira-; (2) echuiru-|to come to life (vb)
(1) edhelvein; (2) vanedhel; (3) wanedhel|elven fair (adj)
(1) edwen; (2) tadui|second (ordinal)
(1) egelren; (2) elegren|different, strange (adj)
(1) egol; (2) elch|else, something else (adv n)
(1) eitha-; (2) ethia-|to ease, assist (vb)
(1) elen; (2) gill; (3) êl|star (n)
(1) enaid; (2) enaidh|central, middle (adj)
(1) enchui; (2) encui; (3) enecthui|sixth (ordinal)
(1) enebaen; (2) enephaen|sixty (cardinal)
(1) enem; (2) eneph; (3) paeneg|sixteen (cardinal)
(1) ent; (2) est; (3) idi(r); (4) ith|they, 3rd pl. pronoun (pron)
(1) eriab; (2) thindrostir|badger (n)
(1) est; (2) eth; (3) is|he, she, it, 3rd sg. pronoun (pron)
(1) esten(t); (2) thenn; (3) thent|short (adj)
(1) fanha-; (2) fanna-|to veil, cloak (vb)
(1) faul; (2) faus(t)|thirst (n)
(1) for; (2) fuir|north (adj)
(1) glind; (2) glinn|*song (n)
(1) golas; (2) golass|foliage, collection of leaves (n)
(1) graug; (2) raug|demon, powerful hostile and terrible creature (n)
(1) grond; (2) gronn|weighty, ponderous (adj)
(1) gwabeth; (2) pethas|sentence, phrase (n)
(1) gwachonas; (2) gwadoras|union, association, fellowship, society (n)
(1) gwaeren; (2) gwaeren (Physical World)|windy (adj)
(1) gwe; (2) pe|we (inclusive) (pron)
(1) gwem; (2) leweg|worm (n)
(1) gwen; (2) pen|us (inclusive) (pron)
(1) gwâw; (2) hwaewar; (3) hwâ; (4) wá(wa)|breeze[?] (n)
(1) gwîn; (2) pîn (pron)|our (inclusive) (pron)
(1) hadhma-; (2) hadhwa-|to seat (vb)
(1) hanar; (2) hawn|brother (n)
(1) hav-; (2) her-|to pray (vb)
(1) heruin; (2) heryn|lady (n)
(1) him; (2) oel (adj)|cool (adj)
(1) hin; (2) hí; (3) sí(r); (4) thî|now (adv)
(1) hithren; (2) mithren; (3) thinn|grey (adj)
(1) honeg; (2) honig|brother (diminutive) (n)
(1) hŷl; (2) porochuil|hen (n)
(1) ias; (2) mas|where (adv)
(1) iath; (2) iâd; (3) iâth (Social Relations)|fence (n)
(1) inga-; (2) pista-|to suppose (vb)
(1) inib; (2) yneb|*twelve (cardinal)
(1) laich; (2) leich|sweet (adj)
(1) laus; (2) loch|ringlet (n)
(1) lebdas; (2) tas|index finger (n)
(1) lebed; (2) naub|thumb (n)
(1) lebem; (2) paeleben|fifteen (cardinal)
(1) lebig; (2) niged|little finger (n)
(1) ledil; (2) padol|key (n)
(1) lefnui; (2) lemmui; (3) levnui|fifth (ordinal)
(1) lhae-; (2) lhassa-|to hear (vb)
(1) lhingril; (2) ungol|spider (n)
(1) los; (2) loss|snow (n)
(1) maew; (2) mŷl|gull (n)
(1) mann; (2) math|food (n)
(1) mein; (2) minui|first (ordinal)
(1) melethor; (2) seron|lover (n)
(1) mib-; (2) mítha-|to kiss (vb)
(1) miru; (2) ŷ|wine (n)
(1) nail; (2) nelui|third (ordinal)
(1) nalla; (2) nallan; (3) nallar; (4) nalloth|call (n)
(1) nederph; (2) paeneder|nineteen (cardinal)
(1) nedia-; (2) nod-|to count (vb)
(1) nedrui; (2) nerthui|ninth (ordinal)
(1) neleb; (2) paenel|thirteen (cardinal)
(1) neledh; (2) nêl|three (cardinal)
(1) nethel; (2) nîth|sister (n)
(1) nivol; (2) nîf|phantom, a seeming (n)
(1) norra-; (2) nuru-|to growl, grumble (vb)
(1) nuir; (2) orvedui|yesterday (n)
(1) ochui; (2) odothui; (3) othui|seventh (ordinal)
(1) odo; (2) odog|seven (cardinal)
(1) odob; (2) odoph; (3) paenodog|seventeen (cardinal)
(1) odobaen; (2) odophaen|seventy (cardinal)
(1) orest; (2) oreth|hour (n)
(1) paedolodh; (2) tolob|eighteen (cardinal)
(1) pechof; (2) pegof|squirrel (n)
(1) pel-; (2) pelu-|to fence, enclose (vb)
(1) per-; (2) perna-|to turn (vb)
(1) pim; (2) pimp|tail (n)
(1) rach; (2) rachas (Emotion)|danger (n)
(1) rachathren; (2) rachui|dangerous (adj)
(1) raef; (2) raew (Motion and Transportation)|net (n)
(1) raegdan; (2) rhugaron|sinner (n)
(1) raen; (2) rhaen|crooked (adj)
(1) raitha-; (2) reitha-; (3) rig-; (4) ritha-; (5) rítha- (Physical Acts and Materials)|to try, strive (vb)
(1) rhaed; (2) rhîd|peculiar hue, (special) fashion (n)
(1) rhosc; (2) rhosg|russet, [N.] brown (adj)
(1) rhîf; (2) rîw|brink, brim (n)
(1) rochben; (2) rochon|rider (n)
(1) rosg; (2) rusc|fox (n)
(1) rust; (2) urun|copper (n)
(1) sa; (2) san; (3) taw (pron)|that (pron)
(1) sadar; (2) sadron|trusty follower, loyal companion (n)
(1) se; (2) sen; (3) then|this (pron)
(1) suithlas; (2) yllas|tea, *(lit.) drink of leaf (n)
(1) thain; (2) theinas|law, rule (n)
(1) thorn; (2) thoron|eagle (n)
(1) tin; (2) tîn (n)|spark, sparkle, twinkle of stars (n)
(1) tolch; (2) toleg|*sticker-up (n)
(1) tolhui; (2) tollui; (3) tolothen; (4) tolthui|eighth (ordinal)
(1) tolod; (2) tolodh|eight (cardinal)
(1) tuila-; (2) tuilu-|to bud, open (of flowers and leaves) (vb)
(1) úlan(n); (2) úland|narrow, (lit.) not broad (adj)
(a)moth|fen, marsh (n)
(h)law|flood (n)
-ad (Grammar)|(1) dual; (2) noun-suffix (suf)
-ad|gerund (suf)
-ant|3rd person past tense (suf)
-a|[old] genitive suffix (suf)
-dor|*king, lord (suf)
-ed|(1) 3rd person singular possessive suffix; (2) gerund (suf)
-egir|2nd person plural familiar possessive suffix (suf)
-eg|(1) 2nd person singular familiar possessive suffix; (2) diminutive/singular ending (suf)
-elir|2nd person plural polite possessive suffix (suf)
-el|2nd person singular polite possessive suffix (suf)
-emir|1st person plural exclusive possessive (suf)
-ent|their, 3rd pl. poss. suffix (suf)
-en|my, 1st sg. poss. suffix (suf)
-garn|-made (suf)
-gon|lord, prince; [N.] valour (suf)
-ian(d)|-land, country (suf)
-iel (Grammar)|perfective-participle (suf)
-iel (Mankind)|daughter; feminine suffix (suf)
-ig|diminutive/singular ending (suf)
-il|feminine suffix (suf)
-ion (Mankind)|-son (suf)
-ir|past of intransitive verbs (suf)
-i|adjectival suffix (suf)
-nt|past of transitive verbs (suf)
-og|singular suffix (suf)
-ol|continuative [active] participle; adjective suffix (suf)
-on (Mankind)|masculine suffix (suf)
-o|imperative (suf)
-ra|many Sindarin adverbs end in [this] (suf)
-riel|crowned maiden (suf)
-ui|-ful, having quality, adjective suffix; [as verbal suffix] possibility, suitability, *-able (suf)
-u|a person or being (suf)
-weg (Grammar)|active in doing (suf)
-weg|*name suffix (suf)
-wen|maiden, *female suffix (suf)
-we|person, being, individual; [N.] masculine suffix (suf)
Adan|Man (as a species) (n)
Aeni|(female) angel (n)
Aenu|(male) angel (n)
Anor|Sun (n)
Balan|Vala, [N.] Power, ⚠️God (n)
Cadlaer|July, *After-summer (n)
Cerveth|July (n)
Eblaer|June, ?Before-summer (n)
Eledhon|*Elf-man (n)
Elleth|Elf-maid (n)
Ellon|Elf-man (n)
Eru|God (n)
Feir|Mortal, [N.] mortal man (n)
Firieth|(Female) Mortal (n)
Firion|(Male) Mortal (n)
Forchalad|aurora, (lit.) northern radiance (n)
Fíreb|Mortal (n)
Gavar|*Refuser (n)
Girithron|December, *Shuddering-one (n)
Golodh|one of the wise folk, Noldo (n)
Gwaeron|March, *Windy-one (n)
Gwirith|April, *Freshness (n)
Hadhod|Dwarf (n)
Harchalad|aurora, (lit.) southern radiance (n)
Hithui|November, *Misty-one (n)
Ivanneth|September, *Yavanna-ness (n)
Lothron|May, *Flower-ness (n)
Narbeleth|October, Sun-fading, Sun-waning (n)
Narwain|January, *(lit.) New Fire (n)
Noegin|Petty Dwarf (n)
Nogotheg|Dwarflet (n)
Noll|Noldo (n)
Nínui|February, *Watery (n)
Nórui|June, *Fiery (n)
Ogol|?Elf (n)
Onod|Ent (n)
Oraeron|Sea-day, *Thursday (n)
Oranor|*(lit.) Sun-day, Sunday (n)
Orbelain|*Day of the Valar, Friday (n)
Orgaladhad|Day of the Two Trees, *Tuesday (n)
Orgaladh|Day of the Tree, *Tuesday (n)
Orgilion|*Star-day, Saturday (n)
Orithil|*Moon-day, Monday (n)
Ormenel|*Heavens-day, Wednesday (n)
Perian|Halfling, Hobbit (n)
Rodon|Vala (n)
Rodyn|alternate name of the last day of the Eldarin six-day week (n)
Torog|Troll (n)
a (conj)|and; †by, near, beside (conj)
abgen-|to foresee, expect (vb)
ablad|prohibition, refusal (n)
abor|tomorrow, (lit.) after-day (n)
ab|after (prep)
ach (conj)|*but (conj)
ach (n)|(1) bone; (2) neck, *(upper) spine (n)
achad|rock ridge, neck (geographically) (n)
achar-|to avenge, do back, react, requite (vb)
achared|vengeance (n)
acharn|vengeance, (an act of) revenge (n)
achas|dread, fear (n)
ad-|back, again, re- (pref)
adaba-|to build, erect, establish (vb)
adaneth|(mortal) woman (n)
adar|father (n)
adbed-|to rephrase (vb)
aden|until (prep)
adertha-|to reunite (vb)
aderthad|reuniting (n)
adlanna-|to slope, slant (vb)
adlannas|downfall, ruin (n)
adlant|oblique, slanted (adj)
adlod|sloping, tilted (adj)
aduial|(evening) twilight, *evening (n)
advir|heirloom (n)
aebin|cherry (tree) (n)
aeda-|to revere, worship (vb)
aedaith|reverence, worship, religion (n)
aedh|nest (n)
aegas|mountain peak (n)
aeglir|line of peaks, [N.] range of mountain peaks; ⚠️[ᴱN.] peak, mountain top (n)
aeglos|icicle, (lit.) snow-point; snowthorn (a plant) (n)
aeg|sharp, [N.] pointed, piercing (adj)
aemar|rookery, colony of birds (n)
aenor|god (n)
aerem|icon (n)
aerlinn|*hymn, (lit.) holy song (n)
aeron|saint (n)
aer|*hallowed, holy (adj)
aewen|of birds (adj)
aew|(small) bird (n)
ae|if  (conj)
agla-|to shine out, flash (vb)
aglad|lightning (n)
aglann|ray of light (n)
aglareb|glorious, brilliant, *radiant (adj)
aglar|glory, brilliance, splendour, radiance (n)
aglor|brilliant, glorious (adj)
agol|flash (n)
agrech|contempt (n)
agreitha-|to despise, contemn (vb)
agreithannen|despised (adj)
agreitharol|despicable, contemptible (adj)
ai (interj)|hail, ⚠️[ᴱN.] cry of pain or woe, [G.] oh! (interj)
ai (pron)|*those who (pron)
aich|also (adv)
aif|same (adj)
ain|same, identical (adj)
air|lonely (adj)
aith|spear-point, [ᴱN.] spear, ⚠️thorn (n)
al- (Emotion)|well, happily (pref)
al- (Grammar)|no, not (pref)
alae|?behold (interj)
alaf|elm (n)
alben|no one (pron)
albeth|(word of) good omen (n)
alfeg|cygnet, young swan (n)
alfirin|immortal, (lit.) not dying; a species of flower (adj n)
alfuil|large white sea-bird, albatross, ⚠️†swan (n)
alf|flower (n)
alhad|nowhere (pron)
aliavren|barren (adj)
allu|never (adv)
alnad|nothing (pron)
alphen|no one, nobody (pron)
alph|swan (n)
alu|wholesome, *healthy (adj)
alvar|(good) luck, fortune (n)
alwed|prosperous, fortunate (adj)
alw|wholesome (adj)
am (adv adj)|more (adv adj)
am (adv)|up, [G.] upwards, ⚠️towards head of, above (adv)
amartha-|to define, decree, destine (vb)
amarthannen|decreed, destined, ordained (adj)
amar|world, the Earth, (lit.) settlement, the great habitation (n)
amdir|hope [based on reason], *expectation, (lit.) looking up (n)
amloth|helm crest, (orig.) uprising flower (n)
ammal|(death) agony (n)
amman|why, (lit.) for what (adv)
ammatha-|to maul (vb)
ammos|*breast, chest; ⚠️breastplate (n)
ammuia-|to work (hard) for, to earn (vb)
amon|hill, (isolated) mountain; lump, clump, mass; ⚠️[G.] steep slope (n)
amorvad|breakfast (n)
amor|morning, early day (n)
amosgarn|robin, (lit.) red-breast (n)
amoth|shoulder (n)
amrent|lark (n)
amrûn|sunrise, east, (lit.) of the uprising (n)
an-|intensive prefix (pref)
anann|(for) long (adv)
and (n)|gate, door (n)
andaith|long-mark (n)
andrann|cycle, age, (lit.) long cycle (n)
andrethui|patient, long suffering (adj)
andreth|long-suffering, patience (n)
angerthas|runic alphabetic, (lit.) long rune-rows (n)
anglenna-|to approach (vb)
anglennol|approaching, coming (adj)
angren|of iron (adj)
ang|iron (n)
anha-|to give (vb)
anna- (Possession and Trade)|to give, †add to (vb)
annas|length (n)
anneth|(act of) giving (n)
annon|(great) gate, door (n)
annui|west[ern] (adj)
annûn|sunset, west; (lit.) going down (n)
anta-|to give, add to (vb)
anuir|forever, everlastingly, eternally, in eternity (adv)
anu|male (person or animal) (n adj)
anwar|awe (n)
anwas|manhood, *manliness, masculinity (n)
anwathren|manly, masculine (adj)
an|to, for; ⚠️[N. and G.] of (prep)
aníra-|to desire, *long for (vb)
anóren|sunny (adj)
apha-|to touch (vb)
aphadol|following (adj)
apharch|arid, very dry (adj)
aphas|(sence of) touch (n)
ar(a)-|noble, royal, high (pref)
ar(an)eg|kinglet (n)
ar-|[N.] outside; [S.] without; ⚠️by, beside, [G.] along with, compared with (pref)
aranas|kingship (n)
aran|king, lord, chief, (lit.) high or noble person; [N.] lord (of a specific region) (n)
aras|deer, hart, *stag (n)
arnediad|unnumbered, [N.] without reckoning, numberless, innumerable, countless, endless (adj)
arnoediad|unnumbered, without reckoning (adj)
arod|noble (adj)
arphen|noble, knight (n)
arthor|realm (n)
arwen|noble lady (n)
ar|and, [G.] too, besides (conj)
asgath|skeleton (n)
asgeb|bony (adj)
asgolui|equivalent, (lit.) beside-bear-able (adj)
asg|bone; ⚠️[G.] stone of fruit (n)
ast (Sense Perception)|light or heat of the sun, *warmth (n)
ast|light or heat of the sun (n)
ath-|easy, easily (pref)
atha-|will (future) (vb)
athaelas|*healing herb (n)
athae|*healing herb, healing (n adj)
atheg|[little] father; thumb (n)
athelas|kingsfoil, a healing herb (n)
athgar|easy (easy to do) (adj)
athgen|easily seen (adj)
athor|doctor (n)
athra- (Body Parts and Functions)|to treat medically (vb)
athra- (Spatial Relations)|to cross (to and fro) (vb)
athrabed-|to discuss, exchange words (vb)
athrabeth|conversation, debate, (lit.) interchange of words (n)
athrad|ford, crossing (n)
athranna-|to wrong, mistake (vb)
athren|dusty (adj)
aur|(whole) day, sunlight, [N.] morning (n)
auth|dim shape, spectral or vague apparition (n)
ava-|will not, do not (vb)
avad|refusal, reluctance (n)
avautha-|to ravish, seize (forcibly) (vb)
avauthron|seizer, ravisher (n)
avauth|ravishment; seizure (n)
avnedhor|afternoon (n)
avras|precipice (n)
bach|jacket, coat (n)
bain|beautiful; good, wholesome, favorable; ⚠️fair, fair-haired (adj)
bal-|*to have power (vb)
baladh|worth, importance (n)
balch|fierce, ferocious; [N.] cruel (adj)
balf|excitement, emotion (n)
balla-|to matter; to be of significance, worth, moment (vb)
ball|worthy, important; ⚠️great, mighty (adj)
baltha-|to excite, rouse, stir up, agitate (vb)
balthannen|excited, agitated (adj)
balthol|exciting; excitable (vb)
ban-|?to go (vb)
band|prison, custody, [N.] duress; ⚠️[ᴱN.] hell (n)
bangad|trade, trading (n)
bangath|market (n)
bang|staff (n)
banna-|to imprison (vb)
bannan|prisoner, (lit.) imprisoned-one (n)
bannen|gone (adj)
bar-|to live, dwell, stay (vb)
barad|tower, great towering building, [N.] fort, fortress (n)
baran|brown, golden-brown; [N.] swart, dark brown (adj)
bardha-|to rule, reign (vb)
bardhon|inhabitant, native (n)
bardhor|habitable (adj)
bardh|home (n)
bardor|home land, native land (n)
barf|armour, armor (n)
barna-|to till (land), *cultivate; (orig.) to dwell in (a land) (vb)
barn|safe, protected, secure (adj)
baron|tilled, inhabited (adj)
barthan|dwelling-house, large building of masonry used as a dwelling (n)
bar|house, dwelling, home (n)
bas(t)|bread (n)
basoneth|breadgiver (n)
basta-|to bake (vb)
bauch|price, cost (n)
bauda-|to ban, prohibit, refuse (vb)
bauglir|constrainer; tyrant, oppressor (n)
baura-|to need, require (vb)
baw (interj)|no, do not! (interj)
baw (n)|howling (n)
bedhril|judge (f.) (n)
belaith|mighty (adj)
beleg|great, mighty; large, big, [ᴱN.] huge (adj)
beleitha-|to extol, magnify (vb)
belen|expanded, unrolled, unfurled, set (of sails) (adj)
belon|sail (n)
beltha-|to open out (transitive), expand, unroll, set sail (vb)
bened|chin (n)
bereth|queen, spouse; supreme, sublime (n adj)
berthas|adventure, bold undertaking (n)
berthian|challenge; daring, audacity (n)
besain|the Lady, breadgiver (n)
bess|wife; ⚠️[N.] woman (n)
besta-|to wed, marry (vb)
bestad|wedding, (lit.) a marrying (n)
bestannen|wedded, married (adj)
best|marriage, matrimony, wedlock, ⚠️wedding (n)
bethren|brother in law, kinsman by marriage (n)
bethres|sister in law, *kinswoman by marriage (n)
bethril|spouse (f.) (n)
bethron|spouse (m.) (n)
be|as, like; ⚠️in (prep)
bilebra-|to equal (vb)
bilebren|equable (adj)
bileutha-|to make equal, equalize (vb)
biltha-|to resemble, seem like; to seem likely, be probable (vb)
bilthadren|probable (adj)
blabed|flapping, beating (especially of wings) (n)
blaud|pride (n)
blodren|arrogant, *proud (adj)
bloss|wheat (n)
blê|fat of meat; *fatty, oily, greasy (n adj)
blîw|oil (n)
boda-|to ban, prohibit, refuse, forbid (vb)
boe|must (impersonal), (lit.) *[it] needs (vb)
bond|snouted (adj)
born (Emotion)|[stead]fast (adj)
born (Sense Perception)|hot, red (adj)
bothol|oven (n)
both|fen, marsh; [N.] puddle, small pool (n)
bo|*on (prep)
brach|shawl, wrap, ⚠️plaid (n)
braetha-|to wrap, swathe (vb)
bragollach|sudden flame (n)
bragol|sudden (adj)
brand (n)|steeple (n)
branna-|to scorch (vb)
brant|cooked, done; overdone (adj)
brass|great cliff (n)
brasta-|to tower up, loom (vb)
brath-|to cook (vb)
bregol|quick, sudden, [N.] violent, *fierce (adj)
brethil (Agriculture and Vegetation)|silver-birch; ⚠️[N.] beech (n)
brethil (Social Relations)|princess, (lit.) queen-daughter (n)
bril|glass, crystal (n)
brithon|pebbly (adj)
brith|gravel (n)
bronad|survival (n)
brond|firm, [G.] steadfast, *faithful, constant (adj)
bronnas|steadfastness, constancy (n)
brui|loud, *noisy (adj)
brêg|lively, sudden, quick (adj)
budhulug|dragonfly (n)
budhu|large fly (n)
bund|snout, nose; cape [of land] (n)
bân|fair, good, wholesome, favorable (adj)
bâr|house, dwelling, home; ⚠️[N.] earth (n)
bída-|to compare, liken (vb)
bíleb|equal (adj)
bîl|likeness, similarity (n)
bŷl|(single) service or favour (n)
bŷr|follower, vassal (n)
cab-|to leap, [G.] jump (vb)
cabed|leap (n)
cadhad|dwarf (n)
cadudew|allomorph, (lit.) shaped sign (n)
cadu|shaped, formed (adj)
cad|*after (adv)
caeda-|to lie; to lay (down) (vb)
caer|[N.] flat isle on a river (n)
caetha-|to make to do or be, cause, compel, induce, bring about (vb)
caethad|reason, cause (n)
caethas|causation (n)
caetheb|original (n)
caeth|cause, reason, motive (n)
cae|earth (n)
cafor|flea (n)
cail|fence, palisade of spikes or sharp stakes (n)
cair|ship (n)
cai|hedge (n)
cal-|to shine (vb)
calad|light, brightness, shining, ⚠️fire (n)
calan|day(light) (n)
calardan|lampwright (n)
calar|(portable) lamp (n)
calen|green; †bright, [N.] bright-coloured; ⚠️[S.] fresh, vigorous (adj)
calph|water-vessel, [G.] bucket (n)
camlann|palm of hand (n)
camma-|to make fit, suit, accommodate, adapt (vb)
cammui|suitable, fitting, convenient (adj)
cam|(cupped) hand, holding hand; handful (n)
can-|to cry out, shout, call (vb)
canad|four (cardinal)
canath|quarter (n)
cand|bold (adj)
canga-|to tangle; *to go wrong (vb)
cang|tangled, confused, mixed up, awry; tangle, confusion, mêllay (adj n)
cannas|[abstract] shape (n)
canthil|square (n)
cant|shape; [N.] outline (n)
car-|to do, make (vb)
carach|jaws, rows of teeth (n)
caraed|effective, productive, effectual, efficacious (adj)
caralluin|*red-blue (adj)
caran|red (adj)
caras|city, [N.] city (built above ground); [S.] (orig.) fort or dwelling surrounded by bulwarks, circular earthwall with dike (n)
carch|fang, ⚠️[N.] tooth (n)
cared|action, *doing, making (n)
carfa-|to talk, speak, use tongue (vb)
carf|tool, implement, weapon (n)
carnen|done, made, finished (adj)
caron|actor, agent, doer, maker (n)
carthas|activity (n)
carweg|active; busy (adj)
castol|helmet (n)
cast|cape, headland (n)
cathrae|tressure, *headdress (n)
cauda-|to get flavour of, perceive, notice; ⚠️to taste (of the taster or person) (vb)
caudol|tasteful, endowed with good taste; discreet, circumspect (adj)
caul|(great) burden; affliction (n)
caun (Language and Music)|outcry, clamour (n)
caun (Social Relations)|prince, chief, head (n)
caur|action, doing, making; verb (n)
caust|savour, flavour (n)
cauth|deception, lie (n)
cav-|to receive, *accept (vb)
cavren|acceptable (adj)
caw-|to taste (vb)
caweth|sense of taste, taste, judgement (n)
ceber|stake, spike; ⚠️[N.] ?limestone, -rock (n)
cefn|of earth, earthen (adj)
ceiria-|to cause, bring about (vb)
celair|brilliant, *shining (adj)
celebrin|like silver (in hue or worth), ⚠️[G.] of silver (adj)
celeb|silver (n)
celef|deer, hind (n)
celeg|hasty; [N.] agile, swift; ⚠️[ᴱN.] lambent (adj)
celf|channel (n)
celia-|to illuminate, light up; to illustrate (vb)
celias|(artificial) light, illumination (n)
cell|flowing (adj)
celu|spring, source; ⚠️[G.] rill, stream, runlet (n)
cen-|to see, perceive, look (vb)
cened (n)|looking, *seeing (n)
cened (ordinal)|four (ordinal)
cenedril|mirror, looking-glass, (lit.) looking-crystal (n)
ceredis|crafter (f.) (n)
cerf|knife (n)
cerin|circular mound, artificial hill; [N.] round enclosure (n)
certhas|runes-rows, runic alphabet (n)
certh|rune (n)
cesta-|to seek, search for, look for (vb)
cestaedas|curiosity (n)
cestaed|curious, seeking, inquisitive (adj)
ceth-|to examine, search, interrogate (vb)
cethaeg|horizon (n)
cethia-|to cause interest, to interest (oneself) (vb)
cethiol|interesting (adj)
cevemphast|earth quake (n)
ceven|*earth; Earth (n)
cevorf|potato, (lit.) earth-apple (n)
ce|(1) *might, maybe; (2) may(be), might (adv)
cil-|to choose, select (vb)
cilith|choice, choosing, *selection (n)
cim|blade (n)
cin|you (sg. fam.) (pron)
cirbann|haven (n)
cirias|fleet (of ships) (n)
cirion|sailor, shipman (n)
cirith|cleft, ravine, defile, [N.] pass (n)
ci|thou (pron)
codhon|idol (n)
col-|to bear, carry, wear (vb)
colch|box, chest (n)
coleb|burdensome (adj)
coll (n)|cloak, mantle (n)
collorn|laburnum, *(lit.) orange-tree (n)
colof|orange [fruit] (n)
coltha-|to bear up; to weigh, balance it on scales; to be worth, value or be equivalent to; ⚠️to endure (vb)
colui|light (to carry), not heavy, (lit.) carryable (adj)
com|bellied (adj)
condir|mayor, *(lit.) chief-man (n)
conui|commanding (adj)
cor-|to turn sour, curdle, congeal; to make cheese (vb)
coranor|solar year, (lit.) sun-round (n)
cordh|sour (of milk), curdled (n)
cordof|pippin, *a type of yellow and red apple (n)
corf|ring (for fingers) (n)
corob|skull (n)
corth|curd (n)
coru|cunning, wily (adj)
cor|ring, circle (n)
cotha-|to startle (vb)
coth|enemy, foe; [N.] enmity (n)
cov-|to bow (vb)
cova-|to come together, meet; to gather, assemble (vb)
covad(a)-|to bring together, make meet (vb)
covas|community (n)
covn|empty, void (n)
covra-|to empty (vb)
craban|bird of crow-kind, *raven (n)
cranna-|to accomplish, finish, complete, [G.] achieve (vb)
crannen|perfect (adj)
crech|spittle (n)
crig|elbow (n)
crisg|sharp [edged] (adj)
criss|cleft, [N.] cut, slash, [G.] gash; ⚠️[N.] pass, [G.] gully, ravine (n)
crista-|to slash, cut, slice (vb)
crist|cleaver; ⚠️[N.] sword; [G.] knife; slash, slice (n)
cruin|coloured (adj)
cruith|colour, complexion, appearance (n)
crui|colour (n)
cui(w)|awake, alert, ⚠️alive (adj)
cuia-|to live (vb)
cuida-|to bring to life, enliven, energize (vb)
cuileb|lively, ⚠️alive (adj)
cuilvorn|lifetime (n)
cuina-|to be alive (vb)
cuinas|vitality, liveliness (n)
cuithas|life (period of life); living, livelihood (n)
cuith|[biological process of] life, the vital principle; ⚠️living body (n)
culuin|golden-red, orange (in colour) (adj)
cum|belly (n)
cund|*prince (n)
cungan(d)|viol(in), (lit.) bow-harp (n)
curunis|witch (n)
curunír|wizard, [N.] man of craft (n)
curu|skill (of the hand), craft, magic; [N.] cunning (n)
cáfru|?flea (n)
círdan|shipbuilder, shipwright (n)
cí|may, might, maybe, perhaps, if (conj adv)
cîn|your (sg. fam.) (pron)
cîr|fresh, new (adj)
cîw|fresh, new, ⚠️renewed (adj)
côf|bay (n)
cúron|crescent moon (n)
cútha-|to deceive, lie (vb)
cûd|foe (n)
cûl|load (n)
cûr|cheese (n)
cû|bow; [N.] arch, crescent; ⚠️[G.] waxing or waning moon (n)
cýra-|to renew (vb)
cýron|new-moon (n)
cŷl|*renewal (n)
cŷr|renewed (adj)
dadhra-|to face, oppose, stand in way; to resist, thwart (vb)
dadhren-|to forget (vb)
dadhren|opposing, facing, opposite (adj)
dae (adv)|very (adv)
dae (n)|shadow (cast by an object or form), [N.] shade (n)
dae-|dreadful, abominable, detestable (pref)
daebeth|blasphemy (n)
daedelos|horrible fear (n)
daer (adj, Emotion)|dreadful, abominable, detestable (adj)
daer (adj, Spatial Relations)|great, large (adj)
daer (n)|bridegroom (n)
daetha-|to praise (vb)
dag-|to slay, [ᴱN.] kill (vb)
dagnir|slayer, bane (n)
dagnis|slayer, bane (f.) (n)
dagor|battle (n)
dagrassaeb|bloodthirsty, (lit.) slaughter-hungry (adj)
dagrassaeg|bloodthirstiness, (lit.) slaughter-hunger (n)
dagras|slaughter (n)
dalath|plain, low lying/flat ground; [N.] flat surface, plane; [ᴱN.] vale (n)
damen-|to return (vb)
dananna-|to give back, return [something] (vb)
danbeth|*answer, (lit.) back-word (n)
dandol-|to return, come back (vb)
dangar-|to undo (vb)
dangen|slain (adj)
dangweth|answer, *(lit.) back-report (n)
danna-|to fall (vb)
dannad|falling (n)
dannen|ebb, lowtide (n)
dannod-|to untie, undo, unloose (vb)
dant|*fall (n)
danwedh|ransom (n)
dan|back to, (back in return) against, down upon, back on, back again (prep)
dar-|[N.] to stop, halt (vb)
daur|league; †stop, pause (n)
dav- (Law and Judgment)|to judge (vb)
dav- (Social Relations)|to allow, yield, permit (vb)
degil|victor, winner (n)
deloth|abhorrence, [N.] detestation, loathing (n)
delu|hateful, deadly, fell (adj)
delw|thick (of a single thing) (adj)
dem|sad, gloomy (adj)
den|?against (prep)
dern|tough, thrawn (adj)
dev-|to try, *seek opportunity, experiment (vb)
dew-|to fail, miss (vb)
de|you (pron)
dha|there is (vb)
di (Grammar)|with (prep)
di (Spatial Relations)|beneath, under; ⚠️[N.] in (prep)
dilith|friendship (n)
dim (Dwelling and Furniture)|stair (n)
dim (Emotion)|gloom, sadness (n)
dirbedui|hard to utter, difficult to pronounce (adj)
dod-|to drop, ⚠️fall down (vb)
dod|berry (n)
dol(l)|head, hill (n)
dolen|hidden, [N.] secret (adj)
dollon|phoneme, underlying sound, (lit.) hidden-sound (n)
dolph|mole (n)
dorgannas|shapes of the lands, *geography (n)
dorgant|landscape, scene, *(lit.) land-shape (n)
dorn|tough, stiff, thrawn, obdurate (adj)
dov-|to lie heavy (vb)
dovn|gloomy (adj)
drab-|to labour, work; (impersonal) to irk, annoy (vb)
drabol|labouring (adj)
drab|labour, toil, irksome work (n)
draug|wolf (n)
drautha-|to weary, tire out (vb)
drauthas|[wearisome] toil, weariness from labour (n)
drauthiel|arduous, labourious (adj)
drauth|[G.] weary, toilworn, tired; ⚠️[ᴱN.] labour (adj)
dravn|hewn log (n)
drega-|to flee (vb)
dring|hammer, *beater (n)
drinna-|to turn, twist (vb)
drint|twist, wrench, turn (n)
duia-|to descend, sink, set [of sun] (vb)
duidhrad|canal (n)
duinen|flood, high tide (n)
duiniant|aqueduct (n)
duin|(large) river; ⚠️[N.] water (n)
dâd|grandfather (n)
dêl|disgust (n)
dírnaith|wedge-shaped battle-formation, (lit.) man-spearhead (n)
dîn|silence; silent, quiet (n adj)
dîr (adj)|hard, difficult (adj)
dîr (n)|man, [N.] adult male; agental suffix (n)
dî|woman, ⚠️lady, bride (n)
dôr|land, [N.] region where certain people live, [ᴱN.] country; ⚠️[G.] people of the land (n)
dúda-|to lower [something] (vb)
dúlin|nightingale (n)
dúnad|descent (n)
dúnen|western (adj)
dúvad|supper, dinner (n)
dûn|west (n)
dûr|dark (with evil implications), gloomy, hellish (adj)
dû|night, dimness; [N.] night-fall, late evening; ⚠️[S.] dim, dark (n)
dýgar|mistaken act; doing a wrong thing (n adj)
dŷl|mistake (n)
dŷr (adj)|mistaken, off point, not right (adj)
dŷr (n)|successor (n)
eb (Grammar)|save, except (prep)
eb (Time)|?before (prep)
echad-|to form, make, shape, cut out, [N.] fashion; [S.] (lit.) to shape out (vb)
echad|camp (n)
echor|outer circle; encircling (n adj)
echuia-|to awaken, wake up (intr.) (vb)
echuida-|to wake up (trans.), waken, rouse (vb)
echuir|early Spring, (lit.) stirring (n)
echui|awakening (n)
ech|?you, yourself (singular) (pron)
ecthelorn|spruce, fir-tree (n)
ed (prep pref)|out, out of, [N.] forth (prep pref)
ed (pron)|*it (pron)
edanna-|to publish, (lit.) out-give (vb)
edhellen|elvish (adj)
edinor|anniversary day (n)
edledhia-|to go into exile (vb)
edledhron|exile (n)
edlen(n)|exiled (adj)
edlonui|foreign (adj)
edlon|outsider, stranger, *foreigner (n)
edlothia-|to flower, blossom (vb)
edol|ivy (n)
edra-|to open (out) (vb)
edrain|*(outer) border (n)
edraith|rescue, saving (n)
edregol|in especial, *especially (adv)
edren|outer (adj)
egel|other (adj)
eglan|forsaken (adj)
egleria-|to glorify (vb)
eglin|needle (n)
egor|or (conj)
ego|be off! (interj)
ein-|excellent, admirable (pref)
einior|elder (adj)
eirien|daisy (n)
eitha- (Physical Acts and Materials)|to prick with a sharp point, stab; to treat with scorn, insult (vb)
eithad|*insult (n)
eitheb|thorny, *(orig.) full of points; ⚠️sharp (adj)
eithela-|to spring, well forth, *issue forth (vb)
eithel|source, spring, well, [N.] issue of water, fountain (n)
eithor|other, another (adj)
eithos|thorn bush (n)
eithron|*spearman, ⚠️[ᴱN.] warrior (n)
eithro|*also (adv)
elanor|pimpernel, small golden star-shaped flower, (lit.) sun-star (n)
elchith|nebula, star cloud (n)
eleg|other, else (adj)
elia-|to cause to prosper, bless (a work), help one (vb)
eliad|blessing (n)
elias|blessedness (n)
elloth|single flower (n)
elo|behold! (interj)
elui|starry (adj)
elu|(pale) blue (adj)
elva-|to marvel at, admire (vb)
elvain|wondrous, marvelous, wonderful; ⚠️wonder(ful thing), marvel (adj)
elven|wonder, wonderment (n)
emel|mother (n)
emig|[little] mother, *mommy (n)
emma-|to paint, draw (something) (vb)
emmas|painting, drawing (vb)
em|picture, image (n)
en (adv)|then, [G.] that past, ⚠️that by you, that already mentioned (by you) (adv)
en (prep)|of the (prep)
en (pron)|1st sg pronoun (pron)
en-|*to name (vb)
enas|title (n)
ened (adv)|moreover (adv)
ened (n)|centre (n)
enedhren|central, essential (adj)
enedh|centre, middle; [N.] core (n)
eneg|six (cardinal)
eneth|*name (n)
enia-|to be born, be generated, result (vb)
ennais|signature, (lit.) name sign (n)
ennas|there (adv)
ennen|named (adj)
eno|*still (adv)
enweria-|to revere (vb)
enwiol|nominal (adj)
ephed-|to say out (vb)
ephel|outer fence, surrounding ring (n)
ephola-|?to remember (vb)
erchion|orchish (adj)
ereb|single, alone, lonely, [N.] isolated (adj)
ereg|holly, [N.] holly-tree, ⚠️[S.] thorn (n)
ereth|solitude, oneness, loneliness (n)
eriad|rising (n)
erlu|once, one time (adv)
ernil|prince (n)
ero|*only, alone (adv)
ertha-|to unite (vb)
erthad|union, uniting (n)
eryn|wood, forest (of trees) (n)
er|one, alone (adj)
esbin|thin thread, ⚠️tress (n)
escar|weapon (n)
esgal|cast shadow, shade; screen, hiding; ⚠️veil (n)
esgia-|to smoke (intr.) (vb)
ess|name (n)
esta-|to call, *name (vb)
estannen|named, called (adj)
estel|hope, trust, *faith [in] (n)
estola-|to encamp, *erect tents (vb)
estolad|encampment (n)
ethir (Physical World)|mouth of a river, (lit.) outflow (n)
ethir (Sense Perception)|spy (n)
ethiria-|to flow out (vb)
ethog-|to lead out, *bring out (vb)
etholtha-|to extract, make come out (vb)
ethuil|spring [the season] (n)
eth|outside (adj adv)
e|he (pron)
faefelf|soul-feeling, *emotion (n)
faeg|mean, poor, bad (adj)
fael (adj)|fair-minded, just, generous (adj)
fael (n adj)|gleam of the sun; *gleaming (n adj)
faelas|fairness, equity (n)
faen|vapour; ⚠️[disembodied] spirit (n)
faergol|depression, grief, (lit.) spirit-burden (n)
faer|spirit (in general) (n)
fae|incarnate spirit, *soul (n)
fain|white, shimmering, shining, [N.] radiant; [S.] white and shining [thing]; ⚠️dim, dimmed; filmy, fine-woven; (vague) apparition; cloud (adj n)
fair (Time)|quick, ready, prompt (adj)
fair|right (hand) (adj)
falas|beach, shore, strand, surf(line) (n)
falchon|great two-handed sword, twibill (n)
falch|[ᴱN.] cleft, ravine (n)
faloth|large foamy wave (n)
fang|beard, ⚠️[G.] long beard (n)
fanui|cloudy, (lit.) having much cloud (adj)
fanu|vapour, steam (n)
fanwos|mind-picture (of apparition in dream) (n)
faran|rowan, *ash (n)
faroth|*hunting (n)
fartha-|to sate, satisfy (vb)
farthannen|sated, satisfied (adj)
farthas|satiety, satisfaction (n)
fass|tassle (n)
fastui|shaggy, hairy, hirsute (n)
fathol|(tasselled) fringe (n)
fathren|tasselled (adj)
faug|[N.] thirsty, ⚠️[S.] gape (adj)
faul (Body Parts and Functions)|bladder, (orig.) inflated thing (n)
faw-|to puff, blow, pant (vb)
faw|*breath, puff of breath (n)
fel-|to feel (a sensation or emotion) (vb)
felagund|den-dweller; brock, badger (n)
felaich|splash (n)
fela|mine, boring, tunnel, underground dwelling; ⚠️minor excavations, den; [N.] cave (n)
felechia-|to splash (vb)
feleg|cave, ⚠️mine, underground dwelling (n)
felf|feeling, sensation (n)
fen(n)|door; ⚠️[N.] threshold (n)
fend|threshold (n)
fennas|great door, doorway, gateway (n)
feredis|hunter (f.) (n)
fergar|soon done (adj)
fergenol|quick to see or perceive, sharp-sighted or witted (adj)
feria-|to make ready (promptly) (vb)
fern|dead person; [N.] dead (of mortals) (n adj)
ferui|ready to hand, (quickly) available (adj)
fervain|northern (adj)
fesga-|to itch, irritate (vb)
fesg|itching, irritating (adj)
fess|itch, itching (n)
fidhras|collective hair, *all hair on the body (n)
fidhren|having hair, -haired (adj)
fileb|fern (n)
fim|slender, slim (adj)
finc|trick (n)
findel|head of hair, fax, mass of long hair; having fine or beautiful hair (n adj)
find|tress, [ON.] lock of hair; [ᴱN.] hair (in general); ⚠️[S.] single hair (n)
fineg|*lock of hair (n)
fing|lock of hair (n)
finios|larch (n)
finna-|to trick, deceive, cheat, take in (vb)
finnel|head of hair, fax, mass of long hair; having fine or beautiful hair; ⚠️[N.] (braided) hair; [G.] tress (n adj)
finn|tress; single hair; [ᴱN.] hair; [G.] lock of hair (n)
fir-|to fade, *die (vb)
firin|dying, ⚠️mortal; [N.] human (adj)
firith|fading; [late] autumn (n)
flinc|finch (n)
flâd|skin (n)
foen|long sight (n)
fordúnen|northwestern (adj)
fordûn|northwest (n)
forn|north, [N.] right (adj)
forod|north (n)
forrúnen|northeast (adj)
forrûn|northeast (n)
forvo|right hand, right side (n)
fovas|folly (n)
fovren|foolish (adj)
fuin|night, gloom, darkness, [N.] dead of night (n)
fuiol|disgusting (adj)
fuir|[N.] right (hand); ⚠️north (adj)
fyvril|moth (n)
fân|(white) cloud; veil, curtain; form or vision of a spiritual being; ⚠️spirit [embodied] (n)
fíreb|mortal (adj)
fîn|(single) hair, filament (n)
fôf|fool (n)
fû|path (n)
gach|cow (n)
gadas|trap (n)
gaearon|ocean, (lit.) great sea (n)
gaeda-|to astound, make aghast (& surprise, shock) (vb)
gaer (Emotion)|awful, fearful, [N.] dreadful (adj)
gaer (Sense Perception)|red, copper-coloured, ruddy (adj)
gaeruil|seaweed (n)
gaesen|of steel (adj)
gaessarn|pearl, (lit.) sea-pebble (n)
gaes|steel (n)
gaethren|like steel (adj)
gaew|pregnant (adj)
gail|silver spark, [ᴱN.] star; sign, token, heavenly body (n)
gal- (pref)|well, blessedly (pref)
gal- (vb)|to shine clear, [G.] shine golden as the Sun (vb)
gala-|to grow (vb)
galadhremmen|tree-meshed (adj)
galadh|tree (n)
galad|radiance, glittering reflection; ⚠️light, fire, brightness, shining; bliss; [ᴱN.] dawn (n)
galdol|welcome (interj)
galenas|pipeweed, nicotiana, *tobacco (n)
galenathrod|(smoking) pipe (n)
galen|grown (esp. of plants) (adj)
galf|back [of a body], shoulders [collectively] (n)
galtha-|to be glad (vb)
galu|increase, growth; ⚠️good fortune, blessedness, blessings (n)
galvorn|type of dark metal devised by Eöl, *(lit.) shining-black (n)
gamp|hook, crook; [N.] claw (n)
ganna-|to gain, profit, increase; to be profitable, bring in revenue (vb)
gannan|waxen, grown big, grown up, adult, [originally?] large (adj)
gant|larger, greater, more, (lit.) increased (adv)
gardh|region (n)
garnen|own, held, possessed (adj)
garob|robe, [G.] outer garment, ⚠️cloak (n)
gartha-|to defend, ⚠️keep (vb)
gauda-|to invent, originate, devise (vb)
gaug|clumsy; ⚠️left (hand) (adj)
gaur|werewolf (n)
ged-|to get, catch, obtain, take (vb)
gelia-|to learn (vb)
gelir|merry (adj)
gella-|to rejoice, delight (vb)
genedia-|to reckon (vb)
genediad|reckoning (n)
geria-|to ponder (vb)
ge|maybe, if (conj)
gil-|to gleam, shine pale and silver (as of the moon [or stars]) (vb)
gil|star; (bright) spark, silver glint, twinkle of light (n)
gir-|to shudder (vb)
girith|shuddering; [N.] horror (n)
gladh-|to laugh [at a joke], *guffaw (vb)
gladhweg|cheerful, (lit.) apt to laugh (adj)
glad|wood (n)
glae(gal)|light (as an ethereal substance), *photons (n)
glaenas|fair weather; serenity (n)
glaen|serene, clear, fair (espec. of weather) (adj)
glaer|[N.] long lay, narrative poem, ⚠️[S.] tale, song (n)
glae|grass (n)
glaich|merry, joyous, happy (adj)
glamog|orc (n)
glam|din, uproar, bellowing of beasts, [N.] shouting, confused noise; barbarous speech; ⚠️[ᴱN.] hatred, [G.] loathing, fierce hate (n)
glan(n)|boundary (n)
glandagol|boundary mark (n)
glanna-|to cleanse, purify, purge, *to clear, make clear (vb)
glannaith|cleanliness, purity (n)
glannas|purification (n)
glannen|cleanly, pure (adj)
glassui|joyful, happy (adj)
glasta-|(1) to joke; (2) to make happy (vb)
glast|marble (n)
glathralvas|flashing glass/crystal, *heliograph (n)
glathren|[of or like] marble (adj)
glaudh|joke, jest (n)
glaur|gold [light or colour] (n adj)
glavradeb|full of the din of voices (adj)
glavradol|chattering, talkative (adj)
glavradon|vain talker, *chatterbox (n)
glavras|babble, chatter, babel, din of voices (n)
glawar|gold (light or colour); [N.] sunlight, radiance (of Laurelin) (n)
glaw|sunshine; [N.] radiance (n)
gleina-|to bound, enclose, limit (vb)
gleinannen|bounded, enclosed, limited (adj)
glenna-|*to travel (vb)
glidheb|like honey (adj)
glim|voice, *utterance (n)
glintha-|to glance (at) (vb)
glinthad|look, glance, flash of the eye (n)
glist|sugar (n)
glodhren|jocular (adj)
glorchadhu|lotus, (lit.) golden seat (n)
gloss|(dazzling) white, [N.] snow-white, [G.] clear white; ⚠️[N.] snow (adj)
glosta-|to snow (vb)
glosui|snow white (adj)
glân (adj)|[bright shining] white; [N.] clear; [G.] pure, †bright; ⚠️[ᴱN.] clean (adj)
glân (n)|hem, border (n)
glîn(n)|gleam, glint (n)
glóriel|golden (adj)
glórin|golden, ⚠️[G.] of gold (adj)
go-|(1) *away; (2) together, co-, com- (pref)
gobel|(walled) village, town (enclosure); [N.] walled house, *manor (n)
gobem|mouth (n)
gobeth|dictionary (n)
gochest|brother and brother, brother and sister, etc., *a set of siblings (n)
godref|abreast; *together-through (adv)
goeol|*fell, terrible, dire (adj)
goe|terror, great fear, [N.] dread (n)
goianna-|to join with, add to (vb)
golain|connection, relation, context, (lit.) threadage (n)
golbar|school, university, (lit.) wisdom-house (n)
golodh|lore-master, sage (n)
golof|consonant (n)
goloth|inflorescence, *collection of flowers (n)
goltha-|to teach, educate, tutor, (lit.) make knowledgable (vb)
golthannen|learned, educated (adj)
golthanneth|teaching, lesson (n)
golthas|education, erudition (n)
golthor|teacher (n)
golu|lore, *wisdom (n)
gond|stone, rock, [N.] stone (as a material), ⚠️[G.] great stone (n)
gonneb|stony, rocky (adj)
gonnos|great rock (n)
gonnoth|pillar, stele, memorial (n)
gonn|stone, rock (n)
gonoded|counting, accounting; ⚠️reckoning (n)
gor- (pref)|hard, difficult (pref)
gor- (vb)|to warn, urge (vb)
goras|advice (n)
gorbedui|only to be said with horror or grief, lamentable to tell (adj)
gorchanui|complicated, enigmatic, cryptic, hard to understand (adj)
gordh (adj)|difficult, laborious (adj)
gordh (n)|deep thought (n)
goredhin|sib, akin, [closely] related (adj)
gorgor|extreme horror, terror, haunting fear (n)
gorn (Religion and Beliefs)|revered (adj)
gorn (Sense Perception)|hard, stiff, thrawn (adj)
gornod(ui)|hard to count (adj)
goroth|horror, dread (n)
gorthad|wraith, spirit of Dead (n)
gorthob|horrible (adj)
gorth|dead; dead (person) (adj n)
gor|horror, dread, fear (n)
gothiol|similar (adj)
govaethas|government (n)
govai|alike, similar (adj adv)
govan-|to meet, come to same place (vb)
goven|crossroads (n)
govod|companionship, living together; community, fellowship, *(orig.) eating-together (n)
gratha-|to rub, scratch, fray (vb)
graw (adj)|dark, swart (adj)
graw (n)|bear (n)
gresta-|to aid, help, succour, support (vb)
grest|aid, support, help, succour, ⚠️salvation (n)
grod|large excavation, delving, underground dwelling (n)
groga-|to feel terror (vb)
groth|large excavation, delving, underground dwelling; [N.] cave, tunnel, [G.] grot (n)
gruitha-|to terrify (vb)
guir|slow (adj)
guldur|black arts, sorcery (n)
gurgof|traitor (n)
gurth|death (n)
guruthos|dread of death, death-horror, shadow of death, [N.] fear of death (n)
guru|death (abstract) (n)
gu|(together) with (prep)
gwa-|together, co-, com- (pref)
gwachae|far away (adj)
gwachon|(sworn) brother, associate (n)
gwae-|to go, depart (vb)
gwaef|wrap, binding (n)
gwael (Physical World)|?wind (n)
gwael (Possession and Trade)|sheath, case, cover; pod (n)
gwaelphilin|quiver, (lit.) case of arrows (n)
gwaen|stained (adj)
gwaew|storm; ⚠️blow (n)
gwae|wind (n)
gwahae|*far away (adj)
gwain (Body Parts and Functions)|blond (adj)
gwain (Time)|young, *new (adj)
gwaith|people, [ᴱN.] men, folk; [N.] manhood; man-power, troop of able bodied men, host, regiment; [S.] region (n)
gwalir|rhyme, rime (the two actual rhyming words), rhyming poem (n)
gwall|excited (adj)
gwana|fair (n adj)
gwanos|family, birth, heredity, *lineage (n)
gwanunig|twin (n)
gwanuren|of same kindred, akin (adj)
gwanu|death (act of dying) (n)
gwanwas|the past, past days, olden times (n)
gwanwen|departed, *gone, lost [to time], past (adj)
gwar-|to yield, give way, surrender (n)
gwaren|[nuclear] family (n)
gwathra-|to overshadow, dim, veil, obscure (vb)
gwathren|shadowy, dim (adj)
gwathui|*shadowy, of shadow (adj)
gwath|shadow, dim light, [N.] shade (n)
gwedhen|oath-bound, allied (adj)
gwedhron|ally, one bound by oath (n)
gwef|louse (n)
gwein|young (adj)
gwel-|to boil, bubble (vb)
gwelch|bubble (n)
gweleb|cool, fresh (esp. of water) (adj)
gweleth|boil, bubble (n)
gweltha-|to squeeze, press (vb)
gwelu|air (as a substance) (n)
gwemmel|weevil (n)
gwendren|maidenly, girlish (adj)
gwend|maiden, *young woman (n)
gweneth|maidenhood, [N.] virginity (n)
gwennod|elder tree; elderberry, *(lit.) maiden berry (n)
gwenwi|past, past tense (n)
gwer-|to weave, wind, spin, twist (vb)
gwesg|weakly, *weak (adv adj)
gweth-|*to report (vb)
gwidhren|adolescent, pre-adult (adj)
gwil-|to fly, ⚠️sail, float (vb)
gwiltha-|to air, expose to air (vb)
gwilwa-|to flutter, flit (vb)
gwilwist|weather (n)
gwimmaf|whale, (lit.) sheep of the waves (n)
gwineb|youthful (adj)
gwingil|mermaid, (lit.) foam maiden (n)
gwing|foam, spindrift, [N.] flying spray; [G.] wave-crest (n)
gwinig|little-one, baby (n)
gwir-|to weave (vb)
gwirfin|braid, pigtail, (lit.) woven-tress (n)
gwiril|spindle (n)
gwirthar|shuttle, (lit.) weave-across (n)
gwista-|to change, alter, vary (vb)
gwistanneth|alteration, variation (n)
gwistol|changing, varying, variable (adj)
gwist|change (n)
gwân|pale, fair (adj)
gwê|living creature, *living being; ⚠️[N.] man, warrior (n)
gwí|just, just now, only just, already (adv)
gwîb|penis (n)
gwîn (n)|youth (n)
gythra-|to germinate, be conceived (vb)
gythren|embryonic (adj)
gôl|wave (n)
gûl|black arts, sorcery, (evil) knowledge, [N.] magic; ⚠️[ᴱN.] wisdom (n)
gûr|heart (inner mind) (n)
gýda-|to impregnate, make pregant (vb)
gŷl|fecund; conceiving, having conceived, just pregnant (adj)
gŷth|germ, foetus, embryon (n)
hach|the hams, buttocks (n)
hadang|javelin, (lit.) hurling iron (n)
hadh-|to sit (vb)
hadhu|seat, *chair (n)
hadlath|sling (n)
haeda-|to remove, (lit.) make distant (vb)
haedh|fenced enclosure (n)
haena-|to leave, depart, (lit.) be(come) distant (vb)
haered|remoteness, (remote) distance (n)
haeron|*distant (adj)
haer|remote, *distant (adj)
hae|far, (very) far away (adj adv)
hair|left (hand) (n adj)
hallas|height (n)
hammen|clothed, clad (adj)
hand|intelligent (adj)
hannen|seated (adj)
hant|throw, cast; turn or move in games (n)
harad|south (n)
hardúnen|southwestern (adj)
hardûn|southwest (n)
harnas|harm, damage (n)
harn|south, southern (adj)
harrúnen|southeast (adj)
harrûn|southeast (n)
haru|wound (n)
harvo|left hand, left side (n)
hathol|axe (n)
hauda-|to cover up, hide away, lay in store, hoard, save, record; to bury (vb)
haudha-|to lay in store; to hoard, save, record; to bury (vb)
haudh|(funeral) mound, grave, [N.] tomb; [orig.] †heap, piled mound (n)
haug|low (adj)
haw-|to lie (vb)
ha|there you are (interj)
heb-|to keep (vb)
hebia-|to delay, retain, keep (temporarily) (vb)
hedril|thrower (f.) (n)
hel-|to freeze (vb)
heledhren|glassy, like glass, of glass (adj)
heledh|glass (n)
hellen|frozen (adj)
hemp|band, bond; ⚠️cord (n)
hen(d)|eye (n)
hendelu|brow (n)
henna-|to read (vb)
henneth|window (n)
henn|glance (n)
hent|eyesight, *(sense of) sight (n)
herdir|master (n)
herf|protection, lordship, sway (n)
hesg|withered, ⚠️dead; chilled, chill (adj)
hest|sibling (n)
hethu|foggy, obscure, vague (adj)
hich-|to vomit (vb)
hilf|posterity; one’s descendants, progeny, offspring (collective-noun)
hilvias|inheritance, heritage (n)
him (adv adj)|ever, [N.] enduring, continually; steadfast, abiding (adv adj)
hinia-|to stick to, adhere, cleave to, abide by (vb)
hir-|to find, *light on, chance on (vb)
hithlain|mist thread, grey elvish rope (n)
hithui|misty (adj)
hithu|fog (n)
hoda-|to lay, stretch out, lay flat on ground (vb)
hogren|lowly, humble, mean (adj)
hol-|to close, shut (vb)
hollen|closed, shut (adj)
holl|cock, cockerel, rooster (n)
hora-|to await, expect (vb)
hosta-|to gather, collect (vb)
hothron|captain (n)
hoth|host, horde, ⚠️[N.] crowd; group plural; [ᴱN.] folk, [G.] people; †army (n)
huan|great dog, hound (n)
huar|wild dog (n)
huia-|to urge on (vb)
huil|(1) bitch, *female dog; (2) hen (n)
hunc|pig (n)
huorn|?spirit tree (n)
hwand|sponge, fungus (n)
hwegol|brush (n)
hwegra-|to sweep (vb)
hweg|broom (n)
hwest|puff, breath, breeze (n)
hwiel|niece (n)
hwind|eddy (n)
hwinia-|to twirl, whirl, eddy (vb)
hwiniol|whirling, giddy, mad, fantastic (adj)
hwinn|birch (n)
hwion|nephew (n)
hwîn|giddyness, faintness (n)
hên|child (n)
hída-|to (come to) pass, happen (vb)
híril|lady; ⚠️[G.] princess, †queen (n)
hîl|heir (n)
hîr|lord, master (n)
hîth|mist (n)
húda-|to curse (vb)
hû (Animals)|hound, [N.] dog; ⚠️S. ?heart (n)
hû (Religion and Beliefs)|spirit, shadow (n)
hûn|*heart (n)
i (article)|the (article)
i (pron)|who, that, [G.] indefinite indeclinable relative particle (pron)
iach|ford (n)
iaeda-|to mock, deride, make fun of, laugh at (vb)
iaewen|scornful (adj)
ialtha-|to yoke, ⚠️join (vb)
ialt|yoke (n)
iand|wide (adj)
ianna-|to join, connect (vb)
iannen|joined, connected (adj)
iant|bridge (n)
iaun|wide, extensive, large, roomy, vast, huge (adj)
iaur|old; [N.] ancient, olden (adj)
iaust|crop, *yield, produce; ⚠️corn (n)
iav-|to produce, yield, bear fruit (vb)
iavas|autumn, *harvest (time) (n)
iavren|fertile (adj)
iaw|when (conj)
idhor|thoughtfulness (adj)
idhrinn|year, *(lit.) year-circle (n)
iesta- (Emotion)|to wish (vb)
iesta- (Time)|to begin (vb)
iestor|first day of the new year (n)
ifant|*aged (adj)
ilaurui|*daily (adj)
ilhad|everywhere (pron)
illadui|general (adj)
illad|everything (n)
ilnad|everything (pron)
ilphen|everyone (pron)
ilu|universe, the whole, cosmos (n)
il|*all (adj)
im (n)|valley; [N.] dell, deep vale (n)
im (prep)|between (prep)
im (pron)|I, I myself; reflexive, self(same) (pron)
imeneth|namesake, (lit.) same name (n)
imladren|vale like, of the vale (adj)
imlad|deep valley, narrow valley with steep sides, gap, gully, [N.] dell, glen (n)
imrad|path or pass between mountains or trackless forest, *(lit.) valley path (n)
imrath|long narrow valley with road or watercourse running through it lengthwise, *(lit.) valley course (n)
indram|shock, (lit.) mind-blow (n)
ind|some particular purpose or intention of an individual; heart [metaphorical], [N.] inner thought, meaning (n)
innas|*will (n)
inn|some particular purpose or intention of an individual (n)
inu|female (adj n)
inwas|feminity, womanhood (n)
inwathren|feminine (adj)
ion(n)|son, *boy (n)
iorbeth|archaism, archaic word (n)
iphant|[N.] aged, having lived long, (lit.) year-full (adj)
irdh|entrails, bowels, innards (n)
irn|desired, wished for (adj)
irtha-|to peck (vb)
irth|beak (n)
ir|?when, while (conj)
istanna-|to teach, lecture, explain, (lit.) give knowledge (vb)
istoneth|teacher (f.), (lit.) knowledge giver (n)
istonor|teacher (m.), (lit.) knowledge giver (n)
ithildin|magical alloy that glows in moonlight, (lit.) moon-star (n)
ithron|Wizard (n)
ivil|inside (n)
iâd (Body Parts and Functions)|waist; isthmus (n)
iâf|fruit (n)
iâ|chasm, pit; void, abyss; [N.] gulf (n)
l(h)ô|flood, fenland; ⚠️[G.] pool, lake (n)
laba-|to hop (vb)
laboth|hare, *rabbit (n)
lacha-|to flame (vb)
lach|(leaping) flame (n)
lad (Physical World)|plain, ⚠️valley; [G.] a level, a flat; fair dealing (n)
lad (Quantity and Number)|nothing, zero (n)
lad-|to stretch, extend (in length) (vb)
laden|flat, wide, *level; [N.] open, cleared; [G.] fair, equitable; ⚠️[ᴱN.] smooth (adj)
ladog|tin [metal] (n)
lae-|to not be (vb)
laeda-|to refresh, revive (vb)
laed|colour, color (n)
laegas|verdure, greenness (n)
laeglin(n)|greenfinch  (n)
laeg|(1) green, viridis, green (of leaves/herbiage), fresh; (2) keen, sharp, acute (adj)
laer (Language and Music)|song (n)
laer (Time)|summer (n)
laes|babe (n)
laew (Quantity and Number)|frequent, many (adj)
laew (Time)|fresh (adj)
laeweth|freshness (n)
lae|great number (n)
lagor|swift, rapid (adj)
laidh|horizontal, (lit.) lying flat (adj)
lain (adj)|free(d), *liberated (adj)
lain (n)|thread, warp (n)
lala-|to laugh (vb)
lalaith|laughter (n)
lallen|funny, amusing (adj)
lall|laugh (n)
lalorn|elm-tree (n)
laltha-|to amuse, make laugh (vb)
lalweg|cheerful (adj)
lam (Language and Music)|(physical) tongue; language, ⚠️[G.] speech (n)
lam (Sense Perception)|echo (n)
lamel|phonetics (n)
lamengolu|linguistics (n)
lamma-|to echo (vb)
lammad|*echoing (n)
lammen|of tongue, spoken with tongue (adj)
lanad|weft, woof (n)
lanc (adj)|naked (adj)
lanc (n)|sharp edge (not of tools), sudden end (n)
land|wide, broad; [N.] open space, level (adj)
lang (Body Parts and Functions)|passage; neck, *throat (n)
lang (Warfare and Hunting)|cutlass, sword (n)
langan(d)|stringed instrument with a neck (lute, guitar, etc.) (n)
lann (adj)|wide, broad (adj)
lann (n)|thin cloth, tissue (n)
lanthir|waterfall (n)
lant|clearing in the forest (n)
lanu|loom (n)
laph|loose-end, end of rope, hem of robe (n)
lasbelin|leaf-fall, autumn (n)
lass|leaf; ⚠️[G.] petal (n)
lasta-|to listen, give ear (vb)
lastadui|audible (adj)
lastad|listening, hearkening, attention (n)
lastor|eavesdropper (n)
lasto|listen, *hark (interj)
last|(sense of) hearing (n)
las|leaf (n)
lathr(ad)a-|to listen in, eavesdrop (vb)
lathron|hearer, listener, eavesdropper (n)
lath|thong (of leather) (n)
laub|shirt (n)
laudh (Body Parts and Functions)|gluttonous eating, [N.] †licking up (food or drink) (n)
laudh|gluttonous eating (n)
laug|warm (adj)
lav-|to lick (vb)
lavan|animal (n)
lavra-|to lap (of animals), suck up (vb)
law (adv)|not (adv)
law (n)|sound (n)
leb-|to pick, pluck, take or feel or touch with fingers, cull (vb)
lebenedh|middle finger (n)
lebent|fourth finger (n)
leben|five (cardinal)
leberen|fingered, of fingers (adj)
leber|finger (n)
lebethron|Gondorian hardwood, *(lit.) finger tree (n)
ledhbas(t)|waybread (n)
ledia-|to open; unlock (transitive) (vb)
legol|[Ilk.] nimble, active, running free (adj)
leidhron|liberator, saviour (n)
leinas|freedom, liberty (n)
leithia-|to release, [N.] set free (vb)
leithian|release from bondage, [N.] release, freeing (n)
lembas|waybread, journey-bread (n)
lemma-|to beckon, crook the finger (vb)
lend|tuneful, sweet (adj)
lenia-|to sound, make a noise (vb)
lephaen|fifty (cardinal)
lest|girdle, *belt (n)
lethril|hearer, listener, eavesdropper (f.) (n)
leutha-|to pick (up/out) (vb)
le|thee, you (polite) (pron)
lhab-|to sup, *sip, ⚠️suck, lap up (vb)
lhab|sip (n)
lhach|leaping flame (n)
lhaew|sickly, sick, ill (adj)
lhain|lean, thin, meagre (adj)
lhaw|ears (of one person) (n)
lheweg|ear (n)
lhid-|to sort out, sift, sieve, discriminate (vb)
lhig-|to creep, sneak, do or go by stealth (vb)
lhim|sliding, gliding, slippery, sleek (adj)
lhind|fine, slender (adj)
lhing|spider’s web, cobweb; ⚠️spider (n)
lhinnas|slenderness, thinness (n)
lhoereb|venomous, poisonous (adj)
lhoer|venom, poison(ousness) (n)
lhoew|poison(ous substance) (n)
lhongannas|phonology, (lit.) shapes of sounds (n)
lhongant|allophone, surface sound, (lit.) sound-shape (n)
lhossa-|to whisper, rustle (vb)
lhunc|pharynx, gullet (n)
lhê|fine thread, spider filament (n)
lhîd|sieve (n)
lhîw|sickness, disease (n)
lhôn|noise; *phone (in linguistics), speech sound (n)
lhûg|reptile, snake, serpent, worm, *lizard; [N.] dragon (n)
lhýda-|to make sick, sicken (vb)
liltha-|to dance (vb)
lilt|dance (n)
lim (adj)|quick, swift (adj)
lim (n)|fish (n)
limig|[small] drop, ⚠️drop of water (n)
limlug|fish-dragon, sea-serpent (n)
limmeg|young fish, small fry (n)
limmid(a)-|to moisten (vb)
limp (adj n)|clear, sparkling; (bright/clear/gleaming) liquid (adj n)
limp (adj)|wet (adj)
lind (adj)|fair (adj)
lind (n)|song, chant, singing, ⚠️[N.] air, tune; [N. and S.] singer (n)
linna-|to sing, chant (vb)
linnas|music (n)
linnathren|musical (adj)
linnod|type of poetic meter, (lit.) ?seven-chant (n)
linnor|singer (n)
linn|song, chant (n)
lisg|reed, [G.] sedge (n)
lissuin|a fragrant flower (n)
liss|fragrant, sweet (adj)
lista-|to show grace, kindness (vb)
listo|please! (interj)
list|grace, favour, kindness (n)
lithui|ashen, ashy, of ash, ash-coloured, dusty (adj)
lith|ash; [N.] sand (n)
liv-|to drip (vb)
lob-|to gallop, *lope, ⚠️[G.] run (vb)
lobrob|gallop; sound of horse’s feet (n)
loda-|to float (vb)
loeg|pool (n)
loen|soaking wet, swamped (adj)
loetha-|to curl, bend, wind, twine, ⚠️tie knot, tangle (vb)
loeth|twist, tendril, spiral, coil (n)
loew|moss (n)
log-|to haul, drag (vb)
logra-|to stoop, bow, cower; to submit (vb)
logren|curled, curly, *bending, looping (adj)
logweg|meandering, twisting, winding; intricate; (lit.) apt to bend (adj)
lom|weary, *tired (adj)
lonc|curl (n)
lond|(land-locked) haven; [N.] narrow path, strait, pass (n)
long|heavy (adj)
lonnas|harbourage (n)
lonn|(land-locked) haven; [N.] pass (n)
loph|nugget, (small) chunk, clump, tidbit (n)
lor-|to sleep, slumber, ⚠️dream (vb)
lorn|asleep (adj)
lortha-|to put to sleep, send to sleep (vb)
losbas|ryebread (n)
losc|rye (n)
lossen|snowy (adj)
losta- (Agriculture and Vegetation)|to bloom, blossom (vb)
losta- (Body Parts and Functions)|to sleep (vb)
lostad|blooming, florescence (n)
lost|empty (adj)
lothalan|raft, (lit.) floating platform (n)
lotheg|single [small] flower, *floret (n)
loth|flower, single blossom; inflorescence, head of small flowers (n)
loven|echoing (adj)
lo|while (conj)
luig|minute, moment (n)
luin|blue (adj)
lui|blueness; livor, livid mark, *bruise (n)
lummor|foul weather (n)
lumren|shady, [G.] overcast (n)
lum|shade, *a thing blocking light; [G.] [dark] cloud (n)
lung|heavy; [G.] grave, serious (adj)
lunt|boat (n)
lurlos|poppy, (lit.) flower of sleep (n)
lígu|candle (n)
lín|*thy (pron)
lítha-|to let slip, lose, mislay; (intr.) to be lost; forget (vb)
lîdh|journey (n)
lîf|link, *joint (n)
lîg|wax (n)
lîn|pool, mere (n)
lîr|line, [N.] row (n)
lî|people (of one kind or origin), ⚠️[G.] folk, many people, crowd of folk (n)
lóran|seasonal year, (lit.) growth-cycle (n)
lô|flood, fenland (n)
lúda-|to pass (of time); to come to pass, occur, *happen (vb)
lútha-|to enchant (vb)
lúthad|enchantments, sorcery (n)
lûb|fat, (fat) flesh (n)
lûg|bend, loop, wind, twist; guile, deceit (n)
lûr|sleep, slumber (n)
lûth (Agriculture and Vegetation)|blossom, inflorescence [on a single plant] (n)
lûth (Religion and Beliefs)|spell, charm, [ᴱN.] magic (n)
lû|time, occasion (n)
lŷg|snake (n)
mab-|to seize, *grasp, grab; ⚠️to take away by force (vb)
mabed-|to ask [a question] (vb)
mablanthos|sycamore (n)
mabrenas|dexterity (n)
mabren|handed, having hands, dextrous (adj)
mad-|to eat (vb)
madha|mud (n)
madhren|muddy (adj)
madui|edible (adj)
madweg|gluttonous (adj)
mae (adj)|soft, pliant (adj)
mae (adv adj)|well; excellent, admirable (adv adj)
maeas|dough (n)
maecheneb|sharp-eye[d] (adj)
maed (Emotion)|shapely, *pretty (adj)
maed (Physical Acts and Materials)|handy, skillful, [N.] skilled (adj)
maedol|welcome (adj n)
maegra-|to sharpen (vb)
maeg|piercing, sharp, *penetrating (adj)
mael (adj)|well (adj)
mael (n adj)|stain; stained (n adj)
mael (n)|lust (n)
maeligeb|wealthy, rich (adj)
maelig|wealth, abundance (n)
maelui|lustful (adj)
maenor|craftsman (n)
maen|a treasure (n)
maeras|goodness (n)
maeron|artist (n)
maer|good, excellent, fair; [N.] useful, fit, good (of things) (adj)
maetha-|to handle, wield, use, manage, treat, deal with (vb)
maethas|control, *authority (n)
maetheb|having control or authority (adj)
maeth|management (n)
maga-|to forge metal (vb)
magor|swordsman (n)
main|prime, chief, pre-eminent (adj)
mair|precious (adj)
maith|goal, intention (n)
mallen|golden, ⚠️[N.] of gold (adj)
mallorn|gold tree, yellow tree (n)
mallos|golden flower (n)
mallú|when, (orig.) what time (adv)
malthos|butter cup (n)
malt|gold (as metal) (n)
malu|fallow, pale, ⚠️[ᴱN.] yellow (adj)
mam|grandmother, ⚠️mother (n)
manc|grip, grasp, hold (n)
mang|butter (n)
man|*what, who (pron)
masta-|to [put to] feed, graze (vb)
mast|fodder, feed, ⚠️food, nourishment (n)
mathad|handling, feeling, stroking, caressing; appraising, assay (n)
maul|flour (n)
maus|pleasure; pleasant taste, pleasant (n adj)
mav-|to like (vb)
mavor|appetite (n)
mavras|desire, eager longing (n)
mavren|delectable, delightful, desireable (adj)
mavron|shepherd, herdsman (n)
mawedh|glove (n)
maw|soil, stain (n)
ma|good, excellent, that’s right (interj)
mechor|gore (n)
medhia-|to knead, soften (vb)
media-|to feed (vb)
medlin|*bear-like (adj)
medlivorn|blackbear (n)
medli|bear, (lit.) honey-eater (n)
medui|end, final, last (adj)
megil|sword, longsword (n)
megr|sharp-pointed (adj)
meiras|value, preciousness (n)
meitha-|to aim at, *have as a goal; ⚠️to intend, mean (vb)
meithas|meaning (n)
mel-|to love (vb)
melethel|darling, sweetheart (n)
melillin|daffodil, (orig.) yellow song (n)
melingarn|orange, tawny (adj)
mellavan|pet, (lit.) love-animal (n)
mellon|friend (n)
mell|dear, beloved (adj)
melui|lovely, sweet (adj)
men (n)|road, way; ⚠️[N.] *place (n)
men (pron)|us (pron)
men-|to go (vb)
meneg|thousand, *large in number (cardinal)
menel|the heavens, firmament, region of the stars (n)
mengui|thousandth (ordinal)
menna-|to send, (lit.) make go (vb)
ment|message (n)
mer-|to hope, wish, desire, want (vb)
meren|festive, gay, joyous (adj)
mereth|feast, [N.] festival (n)
merifind|Black-haired (adj)
meril|rose (n)
mertha-|to gladden, make happy (vb)
meru|valuable, worthy (adj)
methed|end (n)
meth|last; ⚠️[N.] end (adj)
me|we (exclusive) (pron)
mib|(little) kiss, peck (n)
milbar|dear home, beloved dwelling [place] (n)
milf|greed (n)
milt|semen (n)
min (cardinal)|one, ⚠️[G.] single (cardinal)
min (n)|peak (n)
minai|distinct, unique, single (adj)
minas|tower, fort, city (with a citadel and central watch tower) (n)
minib|eleven (cardinal)
minlamad|?alliteration, (lit.) first-echoing (n)
minna-|to go in, enter (vb)
minol|ingot (n)
minuial|(dawn) twilight (n)
mirian|Gondorian coin (n)
mirith|jewelry (n)
mirtha-|to value, esteem, treasure, cherish (vb)
miruvor|a special wine or cordial (n)
mirwelthen|vintage, *(lit.) wine pressing (n)
mirybin|grape, (lit.) wine-berry (n)
mithril|Moria-silver, true-silver (n)
mith|grey, light grey, pale grey (adj)
mivan|where, (lit.) in/at what (adv)
mi|*in (prep)
mol-|to grind, pulverize (vb)
molif|wrist, (lit.) hand-link (n)
molnel|molar (n)
molor|mill (n)
morchant|shadow cast by light, (lit.) dark shape (n)
morgul|black arts, sorcery, necromancy (n)
mornechui|coffee (n)
morn|black, dark; ⚠️night (adj n)
mothren|dusk, dusky (adj)
moth|dusk (n)
movan|how, (lit.) by means of what (adv)
mo|by (agent of) (prep)
muia-|to whine, moan, whimper, caw, meow (vb)
muig (adj)|soft, gentle (adj)
muig (n)|cat (n)
muil|drear[iness] (n adj)
muis|softness, tenderness, gentleness (n)
mund|bull (n)
munneg|calf (n)
munnost|byre, cowhouse (n)
mâb|hand, ⚠️[N.] grasp (n)
mâd|meal (n)
mâf|pile or mass of rock or earth (n)
mâl|pollen, yellow powder (n)
mêd(h)|[Ilk.] wet (adj)
mínem|movie, motion picture (n)
mín|our (pron)
mírad|treasury, hoard (n)
mírdan|jewel smith (n)
míria-|to sparkle like jewels (vb)
míriel|sparkling like jewels, like a jewel (adj)
mîdh|dew, *moisture, damp(ness); ⚠️[ᴱN.] mist, drizzle (n)
mîg|among (prep)
mîn (Motion and Transportation)|motion (n)
mîn (Spatial Relations)|[thing] between; gap, space, barrier; anything intervening between two other things (n)
mîr|jewel, precious thing, treasure (n)
mî|(to the) inside; into (adv prep)
môr|dark(ness); †night, ⚠️[N.] †black (n)
mûg|dung (n)
mûn|womb (n)
na (Grammar)|of; with, along with, accompanied by, provided with or by, associated with, marked with; [N.] by (prep)
na (Spatial Relations)|to, towards, at (prep)
na(n)|of; provided with or by, associated with, marked with, ⚠️with, along with, accompanied by; [N.] by (prep)
na-|to be (vb)
nab-|to take, lay hold of (vb)
nabant|almost, (lit.) towards full (adv)
nabas|seizure (n)
nabor|booty (n)
naden|until, up to, as far as (prep)
nadh-|to chew, gnaw (vb)
nadha|fetter (n)
nadren|real; possible (in sense possible to exist or think of) (adj)
naeag|goat (n)
naeda-|to oppress, cause great grief to (vb)
naedh|wounding, wound (n)
naed|true, real (adj)
naegos|anguish (n)
naegra-|to pain (vb)
naena-|to lament, wail for, make moan for, ⚠️weep (vb)
naeras|sorrow, woe (n)
naergon|woeful lament (n)
naer|dreadful, horrible, unendurable; [N.] lamentable, ⚠️sad (adj)
naeth|woe; [N.] biting, gnashing of teeth (n)
nagnel|incisor (tooth) (n)
naith|spearhead, gore, wedge, narrow prominitory; angle (n)
nala|(yellow) lily (n)
nalla-|to cry (vb)
naman|how, (lit.) with what (adv)
nan(d)|vale, valley, [ᴱN.] dale; [N.] wide grassland; ⚠️[G.] field acre (n)
nanc|bite (n)
nanu|truth (n)
nanwen|true (adj)
nan|of (prep)
narch|bitter-biting (adj)
narn|tale, [N.] saga (n)
narphen|character [in a story] (n)
narthan|beacon (n)
narth|list, (lit.) product of recitation (n)
narvaenas|firework (n)
nast|being (used for both a creature and the state of existence) (n)
natha-|to bring help to, save, rescue (vb)
nathal|guest (n)
nathla-|to welcome (vb)
nathol|affable, kindly, welcoming (adj)
nathren|welcome, acceptable, agreeable (adj)
naug|dwarf; dwarf(ed), stunted (n)
naur|fire, ⚠️[N.] flame (n)
navaer|farewell, (lit.) be well (interj)
navan|where, whither, to where, (lit.) at/to what (adv)
naw|yes (interj)
nederphaen|ninety (cardinal)
neder|nine (cardinal)
nedhor|mid-day, noon (n)
nedhu|bolster, cushion (n)
nedhwad|lunch, (lit.) middle-meal (n)
ned|*one more; ⚠️first; *during (n)
nef|hither, on this (the speaker’s) side of; †beyond [loose translation]; *near (prep)
negen|sharp, angular (adj)
neitha-|to wrong, deprive (vb)
neithan|one deprived, exile whose rights and goods have been confiscated (n)
nelchaenen|*thirtieth (ordinal)
neldor|beech (n)
nelio|buckwheat (n)
nellad|sound of bells, ringing (n)
nelluin|bluebell (n)
nelphaen|thirty (cardinal)
neman|when, (lit.) during what (adv)
nemmas|evidence (n)
nem|seeming, evident, probably but not necessarily so (adj)
nend|watery (adj)
nennibis|waterlily, (lit.) water snowflake (n)
nen|water; lake, pool; (lesser) river, [ᴱN.] stream (n)
nepheg|mid-point, (lit.) mid-spot (n)
ness|*headland; [G.] (water) meadow; long grass (n)
nethan-|to inspire, kindle inside (vb)
netheg|girl (diminutive) (n)
nethia-|to entertain, (orig.) to make welcome (vb)
nethias|entertainment (n)
nethig|sister, girl (diminutive) (n)
nethor|herd, flock (n)
neth|(little) girl; ⚠️sister (diminutive) (n)
nev-|to seem, appear (vb)
nevia-|to localize, bring close, translate (into your own language), translate (into another language when used with the dative case) (vb)
nevra-|to face, go forward (vb)
nevui|nearly (adj)
niben|petty, *small (adj)
nibis|snowflake (n)
nich|frost (n)
nidh-|to will (vb)
nigol|mouse, (lit.) small one (n)
nigren|stealthy, (orig.) mouse-like (adj)
nimmas|whiteness (n)
nimp|pale, pallid, white; small and frail, [ᴱN.] wan, sickly (adj)
nim|white (adj)
nind|slender (adj)
ninglor|golden water-flower, *yellow iris (n)
ninna-|to weep, *cry (tears) (vb)
ninniach|rainbow (n)
nin|me (pron)
niphredil|white flower (similar to a snowdrop); *(lit.) pale point (n)
niphred|pallor; [N.] fear (n)
nirnaeth|tears, [N.] lamentation (n)
nista-|to press, thrust, force (in a given direction) (vb)
niwrim|swarm (n)
ni|I (pron)
nobad|thumb and index finger as a pair, *(lit.) pickers (n)
noch|acorn (n)
noden|prone, face down (adj)
nodui|some, few, several (adj)
nogen|boy, lad, urchin; *(orig.) short (of persons) (n)
nor-|to run (or leap) of animals or men; [G.] to roll [of vehicles] (vb)
nordh|oak (n)
norn (adj n)|hard; dwarf (adj n)
norn (n)|[G.] wheel (n)
norna-|to complain of, ⚠️bewail, lament (vb)
nornad|complaint (n)
northa-|to make run, *ride; [G.] to send rolling [as a vehicle], speed (vb)
north|riding, race (of people running), charge or gallop (n)
norweg|often running (adj)
nos(s)|family, kindred, clan, house; race, tribe, people (n)
nosta-|to smell (vb)
nost|house, family (n)
nothlir|folk, family (n)
nothrim|family (n)
noth|number (n)
novaer|goodbye, farewell, (lit.) be well (interj)
nuicha-|to take notice, perceive; *(orig.) to smell [something] (vb)
nuitha-|to stunt, prevent from coming to completion, stop short, not allow to continue (vb)
nui|before (of time); ⚠️[G.] afterwards, again, later (prep adv)
nunna-|to incline head, bend face down, *nod; to assent, *agree (vb)
nu|under (prep)
nída-|to weep, cry (tears) (vb)
nídha-|to be determined to (vb)
nínia-|to weep (vb)
nín|my (pron)
nírol|sad, sorrowing, *sorrowful (adj)
nítha- (Physical World)|to snow, hail, ⚠️rain (vb)
nítha- (Spatial Relations)|to reduce, make small (vb)
níthannen|reduced, minor (vb)
níwost|hive (n)
nî-|was (vb)
nîdh (Food and Drink)|[N.] honeycomb; ⚠️[S.] juice (n)
nîdh (Mind and Thought)|full vigorous purpose, exertion of will (n)
nîn (adj)|wet, *watery (adj)
nîn (n)|tear; ⚠️[ᴱN.] weeping (n)
nîw|bee (n)
nî|once, at one time; was (adv)
nŷw|noose, snare (n)
och|egg (n)
odlad|week (n)
oer|nasty (adj)
oetha-|to lay eggs, nest (vb)
oew|an evil deed (n)
oglas|wickedness, *evil (n)
ogod|knee (n)
ogol|bad, evil, wrong; gloom(y) (adj)
ogron|wicked or evil person (n)
ol-|(1) to become; (2) to pour (vb)
ola-|to become (vb)
olf|jar, flagon, *pitcher (n)
olla-|to ooze, *trickle (vb)
olost|drowsy, dreamy, lazy (adj)
olui|dreamy (adj)
oman|whence, from where, (lit.) from what (adv)
omlos|chestnut tree, *chestnut (n)
oneth|*giving (n)
onna-|*to birth, give birth to (vb)
onnad|birth (n)
onnen|born (adj)
ont|no, none (adj adv)
or-|-day (pref)
ora-|to heat up (vb)
orchal|tall; [N.] superior, eminent, lofty (adj)
orchen|dandelion, (lit.) day-eye (n)
orch|Orc, [N.] goblin (n)
ordh|boil, pus (n)
ordolel|tomorrow (n)
orfing|pear, *(lit.) hair-apple (n)
orf|apple (n)
orna-|to burn (tr. and intr.) (vb)
orn|(tall straight) tree (n)
orodben|mountaineer, one living in the mountains (n)
orod|mountain (n)
oronnad|birthday (n)
oroth|rage, anger (n)
ortha-|to raise (vb)
orthad|*raising (n)
orth|upper (adj)
orvel-|to favour, *(lit.) love above (vb)
osgaef|surroundings, environs, milieu (n)
osta-|to surround with walls, build up, fortify, protect; to surround (vb)
ostol-|to circumnavigate, come around (vb)
ostor|enclosure, circuit of walls, *town wall (n)
ost|fort, fortress, stronghold, citadel; (fortified) town, [N.] city; [orig.] [S.] enclosure, ⚠️[G.] yard (n)
os|*about (prep)
oth-|[wrong] with a bad sense; unsuitable, bad, improper, useless, wrong (pref)
othas|warfare (n)
othestannen|infamous, of evil name, (lit.) ill-named (adj)
othgar(ed)|doing wrong, *wrong doing (n)
othgarn|misdeed, *sin (n)
othidh|armistice (n)
othlonn|paved way (n)
othovor|too much, (lit.) abundant in a bad way (adj)
othra-|to get away, escape (vb)
othrad|street (n)
othren|strange, weird, odd (adj)
othrim|army (n)
othrol|warlike (n)
othrond|underground stronghold, [N.] underground city, fortress (n)
othwen|amazon (n)
o|from, of (prep)
pad-|to step, walk (vb)
padra-|to walk (vb)
paetha-|to utter, speak, talk (vb)
paethad|oratory (n)
paethas|grammar, speech-system (n)
paethron|orator (n)
paeth|speech (n)
paich|juice, syrup, *sap (n)
palan-díriel|far-gazer (n)
palan-hinnen|famous, *(lit.) widely-known (adj)
palan-tîriel|*far-gazer (n)
palan|afar, abroad, far and wide (adv)
palt|wide flat leaf; page of book; ⚠️blade (of swords, knives, oars, etc.) (n)
pan-|to arrange, order, settle; to set, put, place; to write a book (vb)
pand|courtyard (n)
pannen|arranged, settled, done (adj)
pant (adj)|full; [G.] (with article) the whole, all the (adj)
pant (n)|money (n)
panu|arrangement, plan; structure, ordering; (musical) theme (n)
pan|arrangement, settlement, *grouping; ⚠️place, spot (n)
paran|bare, naked; smooth, shaven (adj)
parchol|towel (n)
parch|naked (of persons) (adj)
parlas|parchment, document (n)
paron|full-moon (n)
partha-|to arrange, compose (vb)
partham|library (n)
parth|field, enclosed grassland, sward (n)
pasta-|to shake, wag, nod, flap (vb)
past|shaking (adj)
path-|to smooth (vb)
patha-|to reveal, show (vb)
pathu|level space, sward (n)
paur|fist, closed hand (n)
pavra-|to ail, be ill (vb)
pechol|hazel (n)
pech|nut (n)
ped-|to say, speak (vb)
pedh-|to incline, slope, ⚠️fall in steep slant (vb)
pedui|*utterable, pronouncable, able to be spoken (adj)
pedweg|talkative, saying a lot (adj)
pel- (Motion and Transportation)|to fade, wane (vb)
pela(h)|along, (lit.) by the boundary of (prep)
peleth|waning, *fading (n)
pell|still, quiet, hushed (adj)
pemp|lip (n)
pen (prep pref)|without, lacking, -less (prep pref)
pen (pron)|one, somebody, anybody; ⚠️[N.] Elf (pron)
pen-channas|stupid, idiotic, *(lit.) lack-wit (adj)
pen-ind|insane, heartless, crazy (adj)
pen-|to have not (vb)
penbed|not pronouncable (adj)
pend|slope, steep incline, hill side, [N.] declivity; [S.] sloping (down), steeply inclined (n adj)
penestel|hopelessness, despair, desperation; hopeless, despairing, desperate (n adj)
pengas|archery (n)
pengolodh|teaching sage, doctor (of lore), *professor (n)
pengron|archer (n)
penna-|to come down (in a slant), fall (vb)
pennig|coin (n)
penninor|full year (last day of year), *new year’s eve (n)
pennod|without count (adj)
pennoediad|innumerable (adj)
per- (pref)|half (pref)
perol|jar (n)
perthol|peninsula (n)
pesgannas|syntax, study of syntactical structures, (lit.) shapes of phrases (n)
pesgant|syntax, syntactical structure, (lit.) phrase-shape (n)
pess (Body Parts and Functions)|feather (n)
pess (Language and Music)|saying, [G.] proverb (n)
pesson|plume, (great) feather (n)
pethgannas|morphology, (lit.) shapes of words (n)
pethgant|surface representation (of a word), (lit.) word-shape (n)
pethlongannas|morphophonology (n)
pethron|speaker, reciter, [N.] narrator, minstrel (n)
peth|word (n)
pibin|small berry, haw (n)
pil-|to steal, rob, thieve (vb)
pilimbes|arrow feathering (n)
pilin(d)|arrow, [G.] dart (n)
pilinoth|arrow of war, arrow sent as a summons to war (n)
pillor|bat (animal) (n)
pilu|stealing, robbery, theft (n)
pind|crest, ridge (n)
pir-|to stir, stir round, make spin (vb)
piren|spun, rounded, cylindrical (adj)
pirin|flower that opened and shut quickly with any change of light (n)
piruin|spinning wheel (n)
pi|if (adv)
plada-|to feel with the hand, stroke (vb)
plador|oar (n)
plad|palm, flat of the hand (n)
plant|flat, open, expansive; candid, blunt (of words) (adj)
plinn|arrow (n)
pog-|futuere, *to copulate, have sex (vb)
pogron|fututor, *one who copulates (n)
pol-|can, to be (physically) able to (vb)
polch|trunk, torso (n)
poll|ram (n)
polodhren|mighty, *powerful (politically) (adj)
polodh|power, might, authority (n)
poltha-|to (physically) enable (vb)
porogog|the clucking and noise of fowls (n)
porog|fowl (domestic), *chicken (n)
posta-|to stop, cease, leave off, ⚠️rest (vb)
postad|stopping, cessation, leaving off (n)
potha-|to tremble, quiver (vb)
press|trouble, disturbance (n)
pruin|charcoal (n)
prôg|fowl, hen (n)
puch|cunnus, vagina (n)
puida-|to clean, tidy, cleanse, ⚠️purify (vb)
puidad|(act of) cleaning, cleansing (n)
puidh|wash, cleaning (n)
puiga-|to clean, wash (vb)
puitha-|*to have sex (with) (vb)
puith|coitus, *sex (n)
pâd|a step (action); track, road; ford; [N.] way (n)
pân|all, *complete, entire, full, the whole (adj)
pêl|[N.] fenced field (n)
píeg|mosquito (n)
pítha-|to shoot (vb)
pîl|robber, thief (n)
pîn|little (adj)
pîr|cream (n)
pôg|bag (n)
rach|wain (n)
radh-|to return (intransitive) (vb)
raebroch|zebra (n)
raeb|scored, striped (adj)
raeda- (Emotion)|to smile (vb)
raeda- (Motion and Transportation)|to catch in a net (vb)
raeg|wrong, [G.] awry, twisted, distorted, perverse, leering (of face) (adj)
raen (Emotion)|smiling, gracious, sweet-faced (adj)
raen (Motion and Transportation)|netted, enlaced (adj)
raeth (Motion and Transportation)|extent, reach; region, sphere, district, scope (n)
raeth (Physical Acts and Materials)|breach, *burst (n)
raetha-|to reach at, reach for; to reach, extend (intr.) (vb)
raew (Spatial Relations)|fathom (n)
rae|smile (n)
rag-|to break (asunder), burst (vb)
ragui|fragile, breakable (adj)
rain (adj)|free, *unconstrained (adj)
rain (n, Motion and Transportation)|erratic wandering (n)
rain (n, Social Relations)|border (n)
rammas|great wall (n)
ram|wall (n)
ran-|to wander (vb)
ranc|arm (n)
randir|wanderer, wandering man, pilgrim (n)
randis|wanderer (f.) (n)
rand|cycle (n)
ranoth|month (n)
rant|course, water-channel; lode, [N.] vein (n)
raph-|to snatch, seize, steal (vb)
raph|rope, strap (n)
ras(t)|cape, shore (n)
rasg (Body Parts and Functions)|horn (n)
rasg (Motion and Transportation)|wain, *wagon, cart (n)
rass|horn [of both animals and mountains] (n)
rath|street; [N.] course, river-bed (n)
raud (adj)|noble, eminent; lofty, high, tall; excellent (adj)
raud (n)|metal (n)
raudh|hollow, cavernous (adj)
raun|errant (adj)
ravaed|skillful (adj)
ravn|wing (horn), extended point at side (n)
raw (Animals)|lion (n)
raw (Body Parts and Functions)|wing (n)
raw (Physical World)|bank (especially of a river) (n)
red-|to climb (vb)
redh-|to sow (vb)
redhia-|*to return (transitive) (vb)
redhin|related (adj)
redhor|farmer (n)
regil|mare (n)
rein|slot, spoor, track, footprint (n)
reitha- (Possession and Trade)|to rescue, save (from ruin, peril, loss) (vb)
reithron|rescuer, saviour (n)
rem (adj)|frequent, numerous (adj)
rem (n)|mesh, net (for catching) (n)
remmen|entangled, meshed, netted, woven (adj)
ren-|to remember (vb)
rend (adj)|circular (adj)
rend (n)|male cousin, relative (n)
renia-|(1) to sail, fly; (2) to stray, wander (vb)
renna-|to remind (vb)
rennas|kinship, relation (n)
ress (adj)|cleft, cloven, separate (adj)
ress (n)|female cousin, relative (n)
rest|[N.] cut (n)
reth (Motion and Transportation)|*climber (n)
reth (Time)|endurance (n)
reth-|to remain in same place (vb)
revia-|to fly, sail (vb)
rhach|curse (n)
rhae|easy (adj)
rhanc|awkward, hard (adj)
rhaw (adj)|wild, [N.] untamed (adj)
rhaw (n)|flesh, ⚠️body (n)
rhib-|to scratch (vb)
rhofelf|body-feeling, [physical] sensation (n)
rhond|body (n)
rhovan|wilderness; wild beast (n)
rhu-|evil- (pref)
rhudol|unwelcome, coming with evil omen or intent (adj n)
rhufaug|drunken (adj)
rhugarol|wicked, doing evil (adj)
rhugar|evil deed, *sin (n)
rhîw|winter (n)
rhúnen|eastern (adj)
rhû (n adj)|evil, wicked (n adj)
rhû (n)|matter (n)
rhûd|dwelling underground, artifical cave, rockhewn hall, mine (n)
rhûn|east, [N.] eastern; †rising (n)
rib-|to flow like a (?torrent) (vb)
ribin|striped, edged (adj)
rib|stripe, line; ⚠️shore; border, fringe (n)
rig- (Motion and Transportation)|to twist, contort; *to confuse, disarrange, upset (vb)
rim (Physical World)|cold pool or lake (in mountains) (n)
rim (Quantity and Number)|host, great number, people (of one kind or origin), [N.] crowd (n)
rimp|shred, slice, sliver (n)
rin-|to revolve, ⚠️return, come back; to do again (vb)
rinc|twitch, jerk, sudden move (n)
ring|cold, chill, [G.] cool (adj)
riss|cleft, [N.] ravine; ⚠️cleft, cloven, separate (n)
rista-|to cut; to rend, rip (vb)
ritha-|to jerk, twitch, snatch (vb)
ro-|*superlative (pref)
rochir|knight, horse-lord (n)
roch|horse (n)
rodel|lady, high lady (n)
rodol|little pipe (especially musical) (n)
rod|tube, stem, *pipe (n)
rogol|saddle (n)
romru|sound of horns (n)
rom|horn, trumpet (n)
rond|(vaulted or arched) roof; vaulted chamber or cavern; heavens [as a roof of the world] (n)
ronga-|to hasten (vb)
rong|soon (adv)
ron|smoothed by polishing (adj)
ross (adj)|red-haired, copper-coloured (adj)
ross (n, Physical Acts and Materials)|polished metal (n)
ross (n, Physical World)|rain; spray, ⚠️spindrift, foam (n)
rostaur|rainforest (n)
rost|rainy (adj)
rothron|polisher (n)
rov-|to tear (vb)
rovaed|[most] skillful (adj)
roval|winged; [N.] pinion, great wing (of an eagle) (adj n)
ruida-|to pursue, chase (vb)
ruin|red flame; fiery red (n adj)
ruist|fireplace, hearth (n)
rui|hunt, hunting, *chase (n)
run-|to rub, grind (vb)
runna-|to polish, burnish (vb)
rustui|copper, *of copper, like copper (adj)
ruthra-|to rage (vb)
râd|path, pass, [N.] track (n)
rían|queen, *(lit.) crowned-lady (n)
rídhas|the country, countryside, farmland (n)
rídhathren|rustic, rural (adj)
rínada-|to crown, coronate (vb)
rîdh|sown field, [N.] acre (n)
rîf|bark (n)
rîn (adj)|crowned (adj)
rîn (n)|remembrance (n)
rîs|queen (n)
rîth|effort, endeavour (n)
rî|wreath, garland; [N.] crown (n)
rôn|liver (n)
rúthui|angry, wrathful (adj)
rûdh|bald (n)
rûn (adj)|polished, burnished, smoothed by polishing (adj)
rûn (n)|east (n)
rûth|wrath, anger (n)
rû|loud sound, trumpet-sound (n)
rŷn|chaser, hound of chase (n)
sa (prep adv)|beside, alongside, next (to) (prep adv)
sab-|to dig (vb)
sabar|delving (n)
sador|steadfast, trusty, loyal (adj)
sad|place, spot (n)
saeb (adj)|hungry (adj)
saeb (n)|boot (n)
saeda-|to teach, *train, (lit.) make wise (vb)
saegon|famine, (great) hunger (n)
saeg|hunger (n)
saelas|wisdom (n)
saelor|advisor (n)
sael|wise (adj)
saera-|to urinate (vb)
saerlin|urine (n)
saetha-|to cause hunger (vb)
said|private, separate, not common, excluded (adj)
sain|new (adj)
sai|those (pron)
salcha-|to scythe or mow (vb)
salch|green cut grass, ensilage (n)
salph|broth (n)
samp|spade, shovel (n)
sam|chamber, [G.] room (n)
sant|garden, field, yard (n)
sarch|grave (n)
sardh|table (n)
sarneg|pebble (n)
sarn|(small) stone, pebble; stony (place); ⚠️[N.] stone as a material (n adj)
sarth|note, jot, scribbling (n)
sasta-|to put, place (vb)
sath|part (n)
saur|bad (of food), putrid (adj)
sav- (Mind and Thought)|to believe in, accept as fact (vb)
sav- (Possession and Trade)|to have (vb)
saw|filth, putrescence (n)
sedh-|to rest (vb)
seidia-|to set aside, appropriate to a special purpose or owner (vb)
sein|usual (adj)
sell|daughter; [N.] †girl, maid (n)
semp|flute, pipe, whistle (n)
senc|mineral-like, flinty; flint (adj n)
send|?rest (n)
sennas|guesthouse (n)
sennui|?rather, instead (adv)
seregon|stonecrop, plant with red flowers, (lit.) blood of stone (n)
serni|shingle, pebble bank (n)
sesta-|to set, (lit.) to make rest (on) (vb)
sibra-|to whimper, ⚠️weep (vb)
siel|granddaughter (n)
sigil|necklace (n)
silef|(white) crystal; ⚠️[N.] silver, shining white (n adj)
silevren|like silef (crystal) (adj)
silivren|(white) glittering, crystalline (adj)
sinc|*mineral, ⚠️[G.] metal (n)
singil|mirror (n)
singren|salt, *salty (adj)
sing|salt (n)
sinnen|known (adj)
sin|these (pron)
sion|grandson (n)
siriol|flowing, fluent, liquid, melliflous (adj)
sirith|flowing (n)
sith|affair, matter (n)
soethor|drinking-horn (n)
solph|soup (n)
somma-|to dive, duck (vb)
sommor|duck, waterfowl (n)
sov-|to wash clean, bathe (vb)
suila-|to greet (vb)
suilad|greeting (n)
suilanna-|to greet, *give greeting (vb)
suith|draught, [G.] a drink (n)
sui|*as (prep)
sunt|nostrils (n)
sâdh|sward, turf (n)
sídheb|peaceful, full of peace (adj)
síla-|*to shine (vb)
sír|*today, this day (n)
sí|here, in this place (of speaker) (adv)
sîr|river, stream (n)
sî|yet, hither(to), hereto (adv)
súda-|to blow (of wind) (vb)
sûf|bosom (n)
sûl|[strong] wind, *gust (n)
sûn|bath (n)
sû|noise of wind (n)
tab-|to stop, block, close (vb)
tachol|brooch, clasp, [N.] pin (n)
tad-dal|two-legged, *biped (adj)
tadhos|hawthorn (n)
taeg|boundary, limit, boundary line (n)
taer|lofty, *high (adj)
tag-|to fix, make firm, *fasten, ⚠️construct (vb)
tagol|post, mark (n)
tagron|smith (n)
taid|supporting, second in command (adj)
taig|marking (a boundary) (adj)
tain|letter, epistle, missive (n)
tair|vertical, (lit.) standing (adj)
taith|(1) note, jot, scribbling, (lit.) a little writing; (2) sign, symbol; mark, [N.] stroke; ⚠️[G.] letter (n)
talagan|harper (n)
talan|platform, flat space, flet [Middle English = ‘floor’] (n)
talath|flat lands, plain, vale (n)
talf|wang, flat field, topographical flat area (n)
tallam|conlang (n)
tallen|playful, fun(ny) (adj)
tallif|ankle (n)
talphressui|mischievous (adj)
talphres|mischief, (lit.) play(ful)-trouble/disturbance (n)
talraph|stirrup (n)
taltha-|to slip (down), collapse, fall in ruin (vb)
talu|flat (adj)
talvad|footpath (n)
tammos|cauldron (n)
tana-|to show, indicate, point out (vb)
taphaen|twenty (cardinal)
tar-|to stand (vb)
tarchas|roughness, ruggedness, rudeness (n)
tarch|stiff, rough (or tough) (adj)
tarlang|proud, [N.] obstinate, [S.] (lit.) stiff-necked; stiff neck (a nickname applied to men of haughty carriage or mood); ⚠️the stiff/tough passage (adj n)
tarph|dry [esp. of foods], [G.] stale (adj)
taru|cross, *crucifix; ⚠️crossing (n)
tasta-|to (put to the) test, *verify (vb)
tastaith|test (n)
tast|border, fringe (n)
tathar|willow (tree) (n)
tathren|of willow(s) (adj)
taugla-|to resist (vb)
taug|firm, strong, (?withstand) (adj)
tauron|forester (n)
taur|forest, wood, [N.] great wood, [G.] dense wood (n)
tavnen|made (by craft of hand), wrought, fashioned (adj)
tavn|thing made by handicraft (n)
taw (adv)|thither (adv)
taw (n)|wood as material (n)
tawar|forest; [N.] wood (material) (n)
tawen|wood (of material), wooden (of make) (adj)
techu|chip (n)
tegil|pen (n)
tehar|brick (n)
teitha-|to write, draw, inscribe, make marks or signs (vb)
tel-|to end, finish, be done (vb)
teleg|leg (n)
teleir|*Telerin (adj)
telf|conclusion, ending, anything used to finish off a work or affair (n)
telia-|to finish, conclude (vb)
telias|play, game, sport, mirth (n)
tellyn|sole of foot (n)
tell|last, final (in a series) (adj)
telt|lid (n)
telum|mushroom (n)
tengolu|semantics (n)
tent|toe (n)
ten|*it, passive voice marker (pron)
tertha-|to destroy, *ruin, †(orig.) to make pierced; ⚠️to devour (vb)
terthaith|waste, ruin, destruction (n)
tev-|to detest, hate (vb)
tevas|hatred (n)
tevren|hateful (adj)
tewch|(?chip) (n)
tewig|morpheme (n)
thaes|attraction, temptation (n)
thaetha-|to split (vb)
thag-|to draw, pull (vb)
thagel|pulling, luring (adj)
thain (adj)|law-abiding, regular, normal, *lawful, formal, according to custom (adj)
thalas|valour, courage (n)
thalieth|heroine, dauntless woman (n)
thalion|strong, dauntless; [N.] hero, dauntless man; ⚠️[ᴱN.] warrior (adj n)
thall|steep, falling steeply (of river) (adj)
thalos|torrent (n)
thalph|grease (n)
thanc|forked, [N.] cleft, split, [ᴱN.] divided, cloven, bifurcated; [ᴱN.] cleft, break, breach (adj n)
thand (adj)|firm, true, abiding (adj)
thand (n)|shield (n)
thangail|shield-fence, shield-wall (n)
thang|oppression, pressure; [N.] compulsion, duress, need; ⚠️[G.] crowd, crush, herd (n)
thar-|to saw (up) (vb)
tharan|vigorous (adj)
tharchol-|to translate, (lit.) carry-across (vb)
tharf|saw (n)
thar|across, athwart, over (prep pref)
thas-|to shave (vb)
thasgim|razor, (lit.) shave-blade (n)
thasg|shaven (adj)
thast|shaving(s) (n)
thaur|abominable, horrible (adj)
thavn|post, wooden pillar (n)
theinweg|lawman, lawyer (n)
thein|lawful, formal, according to custom (adj)
thel-|to intend, mean, purpose, resolve, will (vb)
thennas|shortness (n)
ther-|to sew (vb)
theres|ribbon, ⚠️tie (n)
theria-|to be vigorous, flourish (vb)
theriol|flourishing (adj)
thibinor|piper (n)
thibin|flute (n)
thimma-|to play a flute or whistle (vb)
thimp|the stop on a flute (n)
thim|milk (after separation) (n)
thind|grey, [N.] pale (adj)
thint|tin (metal) (n)
thir-|to seem, appear, look (vb)
thirph|straw (n)
thisin|parched, withered, *desiccated (adj)
thista-|to dry up (vb)
thiv-|to skim (vb)
thivol|whistle, piccolo (n)
tho-|*will be (vb)
thond|root, [N.] base; ⚠️root-word (n)
thoniel|kindler (in the past) (adj)
thorn (adj)|steadfast (adj)
thornang|steel, (lit.) hard-iron (n)
thorombar|eagle’s nest, eyrie (n)
thossui|fearful, afraid (adj)
thoss|fear (n)
thostol|stinking (adj)
thos|puff (of air) (n)
thriben|lean (adj)
thrimp|stalk (n)
thuis|resinous juice; any adhesive substance (n)
thurin|secret, hidden (adj)
thâf|hay (n)
thîr|face, [N.] look, expression, countenance (n)
thôl|helmet, helm (n)
thôn|pine-tree (n)
thúna-|to be spiritually affected, inspired (vb)
thúnas|inspiration (n)
thû (Emotion)|movement of spirit (n)
thû (Sense Perception)|[N.] stench; [S.] black mist, horrible darkness (n)
thûg|resin (n)
till|point, spike, (sharp) horn, tine, ending (n)
timp|hoot, note of a flute (n)
tin (pron)|them (pron)
tingen|metallic (adj)
tiniath|group of stars, star-cluster, constellation (n)
tinnu|[N.] (starry) twilight, dusk, early night (without moon) (n)
tinthiltha-|to twinkle, *sparkle (vb)
tinthilthad|sparkling, twinkling, scintillation (n)
tiph-|to whistle (vb)
tiphin|small flute (n)
tir-|to look (towards), watch (over), guard; ⚠️[G.] to look (out) for, watch for, await, expect (vb)
tiria-|to watch, gaze; to ward, guard (vb)
tirith|watching, guarding, watch, ward, guard (n)
tirnen|guarded (adj)
tisga-|to tickle (vb)
tisg|ticklish (adj)
tith|breast [of a woman], teat (n)
ti|*they (pron)
tobla-|to hide (vb)
toch|cud (n)
tol(l)|island, (high steep-sided) isle (n)
tol-|to come (vb)
tolcha-|to support, *steady, comfort; ⚠️to make firm, confirm (vb)
toled|coming, arrival (n)
tolf|mast (n)
tolophaen|eighty (cardinal)
tolpheg|spoon (n)
tolph|bowl, basin (n)
tomp|humped, bulging (adj)
tond|tall (adj)
tor-|to win, have victory (vb)
torchal|shark or other large predatory fish (n)
torech|lair, (secret) hole, excavation (n)
torn (adj)|hidden, secret (adj)
torn (n)|burial mound (n)
tor|the Dead (n)
tosta-|to cough (vb)
tovn|lowlying, deep, low (adj)
trannail|regional, local (n)
trann|shire, *county, adminitrative region (n)
trastadweg|annoying (adj)
trog|easy to handle; convenient, tractable, docile (adj)
trunc|great stake (n)
tudheg|match (n)
tudh|tinder (n)
tuig|shoot, sapling, ⚠️sprout (n)
tuilas|petal, (lit.) bud-leaf (n)
tuil|spring (n)
tump|shed (n)
tum|(deep) valley, vale; ⚠️[ᴱN.] flat vale (n)
tunc|chance, occurrence; ⚠️arrival; hit at shooting; luck (n)
tund|(1) log for the fire, *firewood, fuel; (2) mound, hill (n)
tâd|two (cardinal)
tâl|foot; [lower] end (n)
tân|builder, smith, wright, artificer (n)
têw|letter (n)
tíra-|to see (vb)
tírad(a)-|to correct, straighten, rectify (n)
tírad|vision, seeing (n)
tîf|resentment, ill feeling, bitterness (n)
tîl|scab, cicatrice, healing of a wound (n)
tîn (adj)|silent, quiet (adj)
tîn (pron)|his (pron)
tîw|*letter (n)
tódhi|paddock (n)
tô|wool, fleece (n)
túgomui|corpulent, (lit.) having a fat belly (adj)
túgom|fat-bellied (adj)
túliel|come, arrived (adj)
tûr|[N.] mastery, victory, [ᴱN.] power [over others]; ⚠️[S.] master (n)
tŷg|thigh (n)
ui-|twi- (pref)
uial|twilight, evendim (n)
uil-|to rain (vb)
uilos|white flower like a star (n)
uir|*fiery (adj)
uitha-|to smoke (trans.) (vb)
ui|ever (adv)
ulunn|monster, deformed and hideous creature (n)
ummas|evil (n)
um|bad, evil (adj)
unt|nothing (n)
urnui|inflammable; touchy, irritable; ⚠️explosive (adj)
urug|bogey (n)
uru|brazier, grate (n)
uthwen|escape, way out, exit (n)
uwedhen|outlaw, outcast (adj)
uwedhron|outlaw, outcast (n)
vi|in (prep)
ylf|drinking-vessel, *cup (n)
ylin|liquid (adj n)
yll|draught (n)
ylvon|chalice (n)
Úrui|August, *Hot-one (n)
ídhra-|to long for, desire (vb)
íd|extremely, very (adv)
ínias|annals (n)
íphathred|yearfullness, age of person (n)
íra-|to desire (vb)
írui|desirable, lovely (adj)
î(r)|impersonal plural pronoun (pron)
îdh|rest, repose, peace, tranquility (n)
îf|cliff, sheer descent (n)
în (n)|year (n)
în (pron)|his, *reflexive possessive = his own (pron)
îr|*alone (adj)
î|indeed (interj)
órui|daily (n)
ôf|hood (n)
ú-|no, not, negative; impossible; ⚠️[N.] bad- (pref)
úbedui|not fit to say, unspeakable (adj)
úben|nobody, no one (n)
úgan(n)|gutless, faint-hearted, diffident  (adj)
úgarol|idling, not now doing or making (adj)
úgarth|trespass, *(lit.) misdeed (n)
úgethiol|boring, (lit.) not interesting (adj)
úlam|dumb, unable to speak, (lit.) untongued (adj)
úlren|odorous (adj)
únodui|countless (adj)
úthaes|inducement to do wrong, *temptation (n)
úthúlui|breathless (adj)
úvae|vowel; vocalic (n adj)
úvelui|not amiable, unloveable (adj)
û (adv interj)|no, not, [G.] nor (adv interj)
û (n)|voice (n)
ûr|fire; ⚠️[ᴱN.] sun (n)
ýda-|to hint; *to wink (vb)
ýl-|to drink (vb)
ýneg|twelve (cardinal)
ŷl|lamb (n)
