(1) -carn; (2) -garn|*-made (suf)
(1) Egol; (2) Idhel; (3) Ileth; (4) Uidhol; (5) Uigol|elf (n)
(1) Goloth [ng-]; (2) Golt|gnome (n)
(1) adengion; (2) edebion; (3) edengion|builder (n)
(1) alf; (2) gwanwen|swan (n)
(1) amra-; (2) amrosta-; (3) rhosta-|*to rise (vb)
(1) amrent; (2) amrint|lark (n)
(1) au; (2) û|*negative (adv)
(1) aulos; (2) taur|forest (n)
(1) aust; (2) awest|summer (n)
(1) awes; (2) gwes(t); (3) hiw|rich (adj)
(1) boer; (2) boir [mb-]|hot, raging; heat, rage (adj n)
(1) bregil; (2) brois|mare (n)
(1) bronnuin; (2) nuimrond; (3) nuinvrond|steadfastness (n)
(1) buir; (2) byr|fire (n)
(1) caileg; (2) celch|glass (n)
(1) celaith; (2) celebren|of silver (adj)
(1) celeb; (2) tlub|silver (n)
(1) crigen; (2) crithui|circular (adj)
(1) cunn; (2) gunn|dragon (n)
(1) cunnas; (2) gonnas|dragon’s lair (n)
(1) côm; (2) pau|sickness (n)
(1) dagros [nd-]; (2) rhangos|slaughter (n)
(1) dain; (2) dein (n)|height, summit; height, loftiness, sublimity (n)
(1) dairion; (2) de(i)rion|lord, chief (n)
(1) drú; (2) hinar|dark (adj)
(1) eithlios; (2) eithlos; (3) ethlios|fountain (n)
(1) esg; (2) esk|sharp upstanding rock in water (n)
(1) find; (2) finn|hair (n)
(1) flind; (2) flinn|fleet-footed, swift (adj)
(1) gagros; (2) gagrosaith|greed (n)
(1) gairwen; (2) gerwen|mirth, fun (adj)
(1) gaug; (2) gog; (3) gwag|crooked (adj)
(1) glab-; (2) glaba-|to babble (vb)
(1) glann; (2) puig|clean (adj)
(1) go-; (2) gwa-|together, co(n)- (pref)
(1) golbh; (2) goluidh; (3) golwai|stinking (adj)
(1) golyn; (2) gôl|song (n)
(1) gond; (2) gonn|stone, rock (n)
(1) gost; (2) pant|fear (n)
(1) grond; (2) gronn|cave, cavern (n)
(1) gwaew; (2) gwá|wind (n)
(1) gwib; (2) gwî|teors, *penis (n)
(1) huigion; (2) hygion|fututor, *one who copulates (n)
(1) huiriaith; (2) hyriaith|gale (n)
(1) inathadren; (2) inathui|innumerable (adj)
(1) ladwen; (2) teloth|plain (n)
(1) lhif-; (2) sog-|to drink (vb)
(1) lhigin; (2) ligen|small (adj)
(1) lhim(p); (2) nûd|wet (adj)
(1) lhind; (2) lhinn|arrow (n)
(1) lhung; (2) lung|heavy (n)
(1) lhuth; (2) luith|magic, spell (n)
(1) madren; (2) medid|edible (adj)
(1) maur; (2) môr|good (adj)
(1) mig; (2) migligen; (3) tidig|little (of amount) (adj)
(1) mind; (2) minn|?one (cardinal)
(1) nabru; (2) naw|booty (n)
(1) naich; (2) narw|pain (n)
(1) nain; (2) uin|woman (n)
(1) nand; (2) nann|dale (n)
(1) nath; (2) noth|number (n)
(1) nebmerion; (2) nebweb|neighbour (n)
(1) nuin; (2) nún (Motion and Transportation)|sinking, going down; west (n)
(1) nírnaith; (2) nîn|weeping (n)
(1) orhaud; (2) orhod|seatless (adj)
(1) orlham; (2) uvlam|dumb (adj)
(1) orod; (2) tain|mountain (n)
(1) peleg; (2) tael|axe (n)
(1) tail; (2) taul|foot (n)
(1) tangod-; (2) tenged-|to fix (vb)
(1) tarch; (2) tarf|dry (adj)
(1) tlais; (2) tlass|splashing, flapping noise (n)
(1) tond; (2) tonn|(bored) hole, perforation (n)
(1) tundeb; (2) tunneb; (3) tunnen|full of holes, riddles (adj)
(1) uchuil; (2) urguil|lifeless (adj)
-eb|adjectival suffix (suf)
-iad|comparative ending (suf)
-iant|superlative ending (suf)
-ion|*agental suffix (suf)
-rod|abstract nom[inals] (suf)
-tha|causative suffix (suf)
-ui|adjective suffix (suf)
Golodh [ng-]|Gnome, Deep-elf (n)
Gwenn|Elf (n)
Im|a royal elf (high-elf), fairy (n)
Uidhel|elf, fairy (n)
a(n)|of (the) (prep)
ach|waterfall (n)
adab-|to build, establish (vb)
adag-|to build, erect, establish (vb)
adob|building (n)
agladhren|radiant (adj)
aglann|ray of light (n)
aglareb|glorious (n)
aglar|glory (n)
agos|very (adv)
aidh|pain, anguish, woe (n)
aiglir|peak, mountain top (n)
aigos|pine-tree (n)
aig|high, steep (adj)
ailin|lake (n)
aithl|spring, fount, source (n)
aithorn|lightning (n)
aithr (Agriculture and Vegetation)|thorn, sword (n)
aithr (Warfare and Hunting)|spearman, warrior (n)
aith|thorn, †spear (n)
aiw|bird (n)
ai|cry of pain or woe (interj)
alaith|shielding, warding off, protect(ion) (n)
alanc|*shielded, protected (adj)
alch|shield (n)
alcor|temple (n)
alfuilin|large white sea-bird, albatross, †swan (n)
alm|back (from shoulder [to shoulder]) (n)
alt|bough, branch (n)
am(b)os|breastplate (n)
am(b)red|fated (adj)
am(b)|breast (n)
am(m)arth|fate (n)
amon|hill (n)
amoth|shoulder (n)
amrost|rising, (esp.) sunrise (n)
amros|rising, soaring, lofty (adj)
amvenn|uphill; arduous, difficult, tiresome (adj adv)
amvinn|slope, incline, hillside (n)
am|up (adv)
anc|spear (n)
angath|fetters (n)
angeb|like iron (adj)
angren|of iron (adj)
ang|iron (n)
annas|face, countenance (n)
ann|door (n)
ant|face, front, forward surface (n)
archos|roughness, ruggedness, rudeness (n)
arch|rough (adj)
argen-|?to search over (vb)
arn|child (n)
arog|swift (adj)
ar|*and (conj)
asgatheb|bony (adj)
asg|bone (n)
athelas|a healing herb (n)
athra-|to face, look in a certain direction, oppose (vb)
aus|hoard (n)
avod|again, back again, in return (adv)
avosaith|gloomy places (n)
a|like (prep)
bad|way (n)
bag-|to sell, trade (vb)
bagarth|market (n)
bagod|trade, trading (n)
bagru|wares (n)
bail|sheath (n)
baith|clothes, garments, dress (n)
bai|clad (adj)
bal- [mb-]|evil- (pref)
bala|round hump, hump, hillock (n)
balfaug|drunken (adj)
balhant|illfated stroke (n)
ballam|with evil malicious tongue (adj)
balodog|too much (adj)
balt (Body Parts and Functions)|might (n)
balt (Physical World)|a plain (n)
balthanc|obstinate (adj)
balthir|evil king (n)
balvlaud|overweening pride (n)
balwidhion|?bad husband (n)
band [mb-]|hell (n)
bang|staff (n)
barcheb|horrible (adj)
barch|horror (n)
barth|world, earth (n)
basgorn [mb-]|round loaf, cake (n)
bast [mb-]|bread (n)
be(i)gion|trader (n)
beleg|great, large, huge (adj)
belon|*sail (n)
benn|sloping, inclined, slanting, up or down hill (adj)
binn|slope, hillside, bank (n)
blador|world (n)
blaithren|foggy (adj)
blaith|fog, gloomy mist (n)
bland|deceit, lie (n)
blaud|pride (n)
blith|breeze (n)
bliw|oil (n)
blodren|arrogant (adj)
blé|fat of meat (n adj)
bod-|back (pref)
bodamrost|resurrection (n)
bodamros|that lives again, renewed, renovated (adj)
bodruith|revenge (n)
bod|back (adv)
bogligen|cheap (adj)
bogodog|dear, *expensive (adj)
bog|price, cost (n)
bordh [mb-]|heat, rage; hot, raging, wroth (n adj)
born|great age, age, period (n)
boron|steadfast (adj)
bost [mb-]|back from shoulder to shoulder (n)
brann|fierce (adj)
branwen|ferocity (n)
brin|dwarf-glass (n)
brog|horse (n)
brond|firm (adj)
bâr [mb-]|house (n)
bôn|back (n)
cadog|?shapely (adj)
caifr|flea (n)
cair|?ship (n)
cais|leap (n)
caiw|lively, quick (adj)
cant|edge (n)
car-|*to make (vb)
cara-|to make, do, perform, act (trans. and absolute) (vb)
carbh|deed (n)
carch|chilly (adj)
cas|skull (n)
caul|helmet (n)
celeg|lambent (adj)
cig|cud (n)
cirtha-|to turn sour (tr.) (vb)
corch|?crow (n)
corn (Food and Drink)|cheese (n)
corn (Spatial Relations)|round ball (n)
coth|wish (n)
craith|circle (n)
crann-|to finish, complete, accomplish (vb)
cranthir|perfect (adj)
crech|spittle (n)
crib-|to bend (vb)
crimtha-|to bend (tr.) (vb)
crithos|ring (n)
cruith|spume (n)
crunc|crow (n)
cuif (cuiv-)|alive (adj)
cuilvorn|lifetime (n)
cuil|life (n)
cuivros|awakening (n)
cum(b)|mound (n)
curann-|to curdle (intr.) (vb)
curw|magic (n)
cwent|?tale (n)
câ|top (n)
cîr|sour, curdled (adj)
cón|box (n)
cû|bay, cove (n)
dadnuin|sinking (down) (adj)
dadnuv-|*to sink, go down (vb)
dadvenn|downhill; (figuratively) easy-going, easy, not arduous (adj adv)
dadvinn|downhill slope; rash course, impetus, path to destruction (n)
dad|down (adv)
dafuig|dirty (adj)
dag- [nd-]|to slay, kill (vb)
daila-|to cleave (vb)
dailir|cleaver (n)
dail|axe (blade) (n)
dain (adj)|high, noble, lofty, sublime, divine (adj)
dai|sky; high (n adj)
dalath|vale (n)
dalhung|not heavy (adj)
dam(b)|blind (adj)
dammog|valueless (adj)
damor|no good (adj)
dan-|negative prefix attached to adjectives (pref)
danc|killed in battle (adj)
daneitheb|thornless (adj)
dangair|mirthless (adj)
danglarweb|without light (adj)
darhod|not free (adj)
daroth|top, point, peak, tip, spike (n)
darw|tired, weary (adj)
dathanc|unsteady (adj)
daw|hush, be silent (interj)
deilian|beech-tree (n)
delu|horrible, loathly (adj)
diant|most (adv)
difedhui|?outlaw (adj)
dimvorn|past ages (n)
dim|bygone, past, ancient (adj)
dir|through, over (prep)
doirion|lord (of a certain district), chief (n)
dolch|stout, thick (adj)
dol|island (n)
dram(b)|heavy blow (n)
drauth|labour (n)
dre|wearisome, irksome (adj)
drim|host, countless number (n)
drog|slave (n)
dron|wood (n)
duilin|swallow (n)
dâ|high (adj)
dîr|secret (n)
dôr [nd-]|land, country (n)
e(i)ngion|spearman, †warrior (n)
ech|far away (adv)
egall|very broad (adj)
eglann|very wide (adj)
egos|distance (n)
egren|distant (adj)
eg|far, †wide (adv)
eitheb|thorny, sharp (adj)
eithla-|to spring, well forth (vb)
eithlod|springing, welling forth (n)
eithra-|to prick, stab (vb)
eithron|warrior (n)
elaig-|to shield, ward off, protect (vb)
elflin|cygnet, *young swan (n)
elirdhi|cruelty (n)
elvain(n)|wondrous, marvelous, wonderful; wonder(ful thing), marvel (adj n)
elvennai|wonderful, marvelous (adj)
elven|wonder, wonderment (n)
eneg|*six (cardinal)
engluid|Stonefaces (collective-noun)
enne(i)rion|adversary, rival (n)
ennion|porter, doorkeeper (n)
en|*then (conj)
fadhw|parchment (n)
falch|cleft, ravine (n)
fan(d)|dog (n)
fang|beard (n)
faug|thirsty (adj)
faus|thirst (n)
feg|bad (adj)
fion(n)iel|(fem.) mortal man (n)
fionweg|a man (n)
fionwin|woman; (fem.) mortal man (n)
fion|mortal man (n)
fring|necklace (n)
fuin|night (n)
fîr|a hair (n)
gaduin|bond, obstacle, hindrance (n)
gagl|foolish (adj)
gag|greedy (adj)
gail|star; sign, token, heavenly body (n)
gair-|there is room (for) (vb)
gairion|jester (n)
gairuid|funny (adj)
gair|merry (adj)
galad|dawn (n)
gall|wide, broad (adj)
garadren|having room for, convenient, adequate, opportune (adj)
garadros|opportunity (n)
gara|throat (n)
garion|hauberk (n)
garob|robe (n)
gartha-|to set, put in position, appoint (vb)
garthad|open place, square (n)
garthant|placed, appointed, ordained, decreed (adj)
garth|place (n)
garw|shout (n)
gar|?to go (vb)
girdh|entrails, bowels, inwards (n)
gir|interior, inwards, centre, inner parts, inside, heart (n)
gist-|to know (vb)
glabadol|chattering, talkative (adj)
glabroseb|full of the din of voices (adj)
glabros|babble, chatter, babel, din of voices (n)
gladwen|radiance, sunshine (n)
glaithraith|polisher (feminine) (n)
glaiw|light (n)
glam(m) [ng-]|hatred (n)
glarweb|bright, light (adj)
glarw|ray, radiance (n)
glathra-|to polish (vb)
glathrog|polisher (n)
glavaitha-|to blaze (vb)
glavaith|blaze, burning, blazing light (n)
glebe(i)dion|a vain talker (n)
glib|sticky (adj)
glidheb|like honey (adj)
glinui|honey-bee (n)
glí|honey (n)
glór|gold (n)
gobab-|to shake (vb)
gog (Sense Perception)|nimble (adj)
gol-|to sing (vb)
golu|stench (n)
golwad-|to stink (vb)
golw|stink, stench (n)
gonebedach-|to approach one another, to become like, resemble (vb)
goneb|similar (adj)
gonnen|of stone (adj)
gonod-|to count (up) (vb)
gorch|bear; fierce fighter (n)
goriad|greater (adj)
gorod (Social Relations)|chief, lord, master; size, might (n)
gorod|cave (n)
gorth|hearth, fireplace (n)
gorw|oak (n)
graim|?fierce (adj)
graug|demon (n)
griw|alimentary canel (n)
grug|angry, grieved (adj)
gruith|anger, resentment (n)
gurdh-|to die (vb)
gurdh|death (n)
gurth [ng-]|*death (n)
gwablith|clothes (n)
gwab|garment (n)
gwadh|bark, skin, peel (n)
gwag (Sense Perception)|soft (adj)
gwaist-|to be aware, recognize (vb)
gwaithlos|*sea-shore (n)
gwaith|people, men, folk (n)
gwai|sea (n)
gwannen|?beautiful (adj)
gwant|?beautiful (adj n)
gwardh|dead (adj)
gwas|field (n)
gwath-|to strip (vb)
gwath|bark (n)
gwedhion|husband (n)
gwedhw|matrimony (n)
gweg|man, male (being) (n)
gwerin|enclosure (n)
gwesg|weakly (adv)
gweth|wife (n)
gwiaithos|a person, human (not specifically m. or f.) (n)
gwâr|town (n)
gó|son (n)
gûl [ng-]|wisdom (n)
hab-|to jump (vb)
haib|hungry (adj)
hais|hunger (n)
haith|moist, wet (adj)
hai|scorn (n)
halb|grass, long mowing grass (n)
half|grass (n)
hant|a blow with an axe (n)
han|above (n)
harch|chill, cold (adj n)
hardh|wounded (adj)
harw|wound (n)
haud|seat (n)
heb|about; ?from (prep)
helai|fence (n)
hen(n)|eye (n)
hich-|to vomit (vb)
himp|jewel (n)
hin|from (prep)
hist-|to spit (vb)
hoitha-|*to have sex (with) (vb)
hoith|coitus, *sex (n)
hont|trumpet, trumpeting noise (n)
hoth|host, folk (n)
huch|cunnus, *vagina (n)
hug-|futuere, *to copulate (vb)
huntha-|to burnish, polish (vb)
hí|sap, juice (n)
hîr|lord (n)
hûn|polished, burnished, shining (adj)
i-|negative (pref)
idanc|masked, *not firm (adj)
idir|no king (n)
i|the (article)
lafn|*animal (n)
lamthanc|snake, *(lit.) forked tongue (n)
leithia-|to release (vb)
leithian|release from bondage (n)
leme|*five (cardinal)
lhacha|flame (n)
lhaden|flat, smooth (adj)
lhaig|sharp (adj)
lhaiw|green (adj)
lhai|folk, host, people (n)
lham(b)|tongue (n)
lhann|broad (adj)
lhant|path (n)
lhas|leaf (n)
lhaur|red (adj)
lhesg|sedge (n)
lhid-|to float, sail (vb)
lhigen|small, few, little (adj)
lhinc|ice (n)
lhing|cool (adj)
lhith|dust (n)
lhiw|worm (n)
lhom|shadow (n)
lhonn|heart (n)
lhub|fat (n)
lhuin|pool (n)
lhui|pale (adj)
lhuv-|to wash (vb)
lhê|finger (n)
lhî|many, a number (n)
limig|drop of water (n)
lim|water (n)
loloth|poplar-tree (n)
loth|flower, lily (n)
mab|hand (n)
mad-|to eat (vb)
maethon|snuffling (adj)
magli|bear, (lit.) honey-eater (n)
magradh-|?to smell (vb)
mailt|a path (n)
maint|*better (adv)
maitha-|to ravish (vb)
maithion|seizer, ravisher (n)
maithod|rapture (n)
maithweg|ravisher (n)
maith|ravishment; seizure (n)
malen|pale, wan, yellowish, sickly (adj)
malw|yellow (adj)
marn|?ripe (adj)
math|food (n)
medion|eater, feeder (n)
megil|†sword (n)
meidianweb|worthy of being eaten (adj)
meilien|laughing (n)
meria-|to dwell, live, stay (vb)
methal|footstep (n)
midh|mist, drizzle (n)
mindeb|crown (n)
minedh|fine, slender, thin, small (adj)
moir|goods (n)
morn|black, dark (adj)
muig|cat (n)
muint|best thing (n)
mui|crumb (n)
nad|thing (n)
naigros|anguish (n)
nainn|blue (adj)
narog|violent (of water, rain, etc.), torrential (adj)
naud|treasure (n)
naugl|dwarf (n)
na|of (prep)
ne(i)rion|hero (n)
nebuin|neighbour (fem.) (n)
neb|near (adv)
neibio|nearly, almost (adv)
nen(n)|water, river, stream (n)
neth|nose (n)
nimp|wan, pale, sickly (adj)
niw|*bee (n)
nod-|to count (vb)
nod|head (n)
nofn|down, set (adj)
norn|?wheel (n)
nuin (Mind and Thought)|mind, thought (n)
nui|bee (n)
nuv-|to sink, set (vb)
nîr (Emotion)|tear (n)
nîr (Social Relations)|hero, prince, warrior-elf (n)
núnad-|to wester (vb)
núnadol|westering (n)
núr|muscle (n)
o(r)dhraust|without work, workless (adj)
o(r)ngolodh|without gnomes (adj)
odog|much, abundant; large in quantity (adj)
oga|above, on top of (prep)
oif|terror, horror; (evil) phantom, ghost (n)
oith|feud (n)
olerdh|pitiless, cruel, (lit.) without bowels (adj)
on|*he (pron)
or-|privative prefix, without, -less (pref)
orann|doorless (adj)
orch|orc, goblin (n)
ordarn|gateless (adj)
oren|hot (weather) (adj)
orerdh|without bowels, pitiless (adj)
orfang|beardless (adj)
ormar|houseless (adj)
ormast|breadless (adj)
ornath|numberless (adj)
ornoth|innumerable, without number, countless, numberless (adj)
orn|tree (n)
orost|?rising (n)
oroth|impetus, speed, haste, rash courage (n)
orsarn|stoneless (adj)
orthalos|courageless (adj)
orthanc|unbroken, without break or cleavage, united, continuous; masked (adj)
orvab|handless (adj)
orvaith (Clothing and Adornment)|garmentless (adj)
orvaith (Law and Judgment)|unravished (adj)
orvang|staffless (adj)
orvath|foodless (adj)
orvlann|without deceit (adj)
orvlod|without pride, spiritless (adj)
orvog|priceless (adj)
orwadh|barkless (adj)
ost|city (n)
os|*around (prep)
o|*than; of (prep)
panthig|coin (n)
pant|money (n)
pathren|fearful (adj)
ped-|to say (vb)
peidion|sayer, soothsayer (n)
pess|saying, to say, a saying, [sic.] saw (n)
peth|word (n)
pis-|to whisper (vb)
plados|surf, land’s edge (n)
poiant|stern (n)
poi|aft (on a ship) (n)
rhach|carnage, slaughter (n)
rhaid-|to rush, hustle (vb)
rhaid|a rush(ing) (n)
rhanc|corpse, body of one slain in battle (n)
rhang-|to slay in battle (vb)
rheidiant|set free (adj)
rhim|ring, circle (n)
rhogrin|doughty (adj)
rhoidia-|to let go (vb)
rhó-|to arise (vb)
rhód|course, running; way, method (n)
rhôg|strength (n)
rán|moon (n)
sag-|to fight (vb)
sairos|great age (n)
sairothwen|antiquity (n)
sairweg|old man, sage (n)
sairweigian|proverbial wisdom, sage saying (n)
sair|aged, ancient (adj)
sarn|stone (n)
segeth|sword (n)
sîr|stream (n)
taglon|smith (n)
taichr|prop, support (n)
tain|straight (adj)
tanc|firm, steady, steadfast (adj)
tangad-|to fix, make firm (vb)
tangod|fixing, confirming, making (n)
tangos|firmness, steadiness (n)
tarn|gate (n)
tathrin|willow (n)
teiar|brick (n)
teilian|sport, play, game; jest, mockery (n)
telingail|sign of heaven (n)
telum|sky (n)
tengedion|confirmer, fixer, establisher (n)
tha-|to make, cause to be (vb)
thain|level, even (adj)
thala|valiant, hardy, bold (adj)
thalf|grease (n)
thalion|warrior hero (n)
thalos|valour, courage (n)
tham(b)|rigid (adj)
thanc|cleft, divided, split, cloven, forked, bifurcated; cleft, break, breach (adj n)
thing|prince (n)
thirad-|to make complete, fill in the last details (vb)
thiradant|elaborately finished (adj)
thlos|shore (n)
thorn|eagle (n)
thrond|sky lord (n)
thîr|complete, full, accomplished, ended, up to the required number (adj)
tith|breast, teat (n)
tlacha-|to clap, clash, clatter (vb)
tlachol|clashing (adj)
tlach|clap, clash (n)
tlad|hillside, slope (n)
tlaiw|sling (n)
tleth|sloping, slanting, leaning (adj)
tlui|slender (adj)
tlî|butter (n)
tuf|lump, knob (n)
tum(b)|flat vale (n)
turhod|throne (n)
turu-|to master (vb)
tyth|sweet (to the taste) (adj)
tîr|king (n)
tî|line (n)
tô|fleece, wool (n)
túd|thigh (n)
tûn|mound, bare hill (n)
tûr|power (n)
u(r)dhrog|without slaves (adj)
u(r)ngúl|without wisdom (adj)
u(r)vrog|horseless (adj)
ufeth|without a word (adj)
um-|privative prefix; un-, -less, without (vb)
umaith|naked (adj)
umboth|twilight (n)
ummast|without bread (adj)
ungorod|without a chief (adj)
unnor|without a land (adj)
ur-|privative prefix, without, -less (vb)
uraithr|swordless (adj)
urbeth|wordless (adj)
urdhuilin|without swallows (adj)
urduf|humorless (adj)
urfuin|nightless (adj)
urgeleb|without silver (adj)
urhonn|heartless (adj)
urnor|landless (adj)
urorod|without chief (adj)
urrost|never coming to life (adj)
urwedhw|without mate (adj)
urweth|without wife (adj)
uthir|without a king (adj)
uvlant|pathless (adj)
uvost|without a town (adj)
uwedheb|not married (adj)
ven|toward (n)
yrith|care-free (adj)
yrlhinn|arrowless (adj)
yrlhith|dustless (adj)
yrwidhion|without husband (adj)
ólin|elm (n)
ô|to, on (prep)
únoth|without number, countless (adj)
úr|sun (n)
