(1) (m)bara-; (2) gwadh-; (3) mara-|to dwell (vb)
(1) -(i)ol; (2) -(r)in; (3) -r(i)ol; (4) -ra; (5) -thol; (6) -wed|adjective suffix (suf)
(1) -(i)on; (2) -eg|adjectival suffix (suf)
(1) -(o)th; (2) -eth; (3) -ios; (4) -ith; (5) -os; (6) -ri (Grammar)|abstract noun (suf)
(1) -(r)on; (2) -ir; (3) -or|agental suffix (suf)
(1) -a; (2) -n|genitive suffix (suf)
(1) -drin; (2) -glin; (3) -grin|suffix in the name of languages (suf)
(1) -i; (2) -r|dative suffix (suf)
(1) -iant(ha); (2) -iont(ha)|*superlative (suf)
(1) -li; (2) -od; (3) -on; (4) -st; (5) -thi; (6) -wen; (7) -weth; (8) -wi|noun suffix (suf)
(1) -odro(n); (2) -oglo(n)|augmentative (suf)
(1) -os; (2) -weg (Mankind)|masculine suffix (suf)
(1) -ra; (2) -sta|verb suffix (suf)
(1) -tt; (2) -ui; (3) -wi|dual (suf)
(1) -vran; (2) -vron|dwelling (suf)
(1) -wein; (2) -wig; (3) -win|*female suffix (suf)
(1) Cwedhrin; (2) Cweneglin|*Elvish (Qenya) (n)
(1) Gilim; (2) Hess; (3) folorin|winter (n)
(1) Gold [ng-]; (2) Goltha [ng-]; (3) Gul [ng-]|Gnome (n)
(1) Gwalion; (2) Gwalon|male god (n)
(1) Gwalir; (2) Gwalthir|female god (n)
(1) Silma; (2) Thilim|*Moon (n)
(1) a(d); (2) avin; (3) bin|into (prep)
(1) a(n); (2) nan|of (prep)
(1) a; (2) mu; (3) o (Spatial Relations)|from (prep)
(1) acha; (2) âch|waterfall (n)
(1) ada; (2) adi|daddy (n)
(1) adhin; (2) dîn|once (up a time), long ago, formerly (adv)
(1) ador; (2) bâb; (3) nathon|father (n)
(1) adrum; (2) odrum|hammer (n)
(1) agla; (2) aglen|flash (n)
(1) aglar; (2) aglath|glory (n)
(1) agraith; (2) agrech|contempt (n)
(1) aibin; (2) aibios|cherry (tree) (n)
(1) aidlan; (2) ain; (3) aina; (4) ainan; (5) aindana; (6) sinnai (Time)|today (n)
(1) aigli; (2) bil|bird (n)
(1) aigos; (2) aiguis|pine-tree (n)
(1) ail; (2) ailion|lake, pool (n)
(1) aina; (2) ineg; (3) inig (adj)|small (adj)
(1) aith(i)or; (2) ecthor|warrior, swordsman (n)
(1) aith; (2) aithi; (3) aithwen; (4) ectha (Warfare and Hunting)|sword (n)
(1) aithl; (2) aithyl; (3) tuil|spring (n)
(1) aithrog; (2) aithweg; (3) gothweg|warrior (n)
(1) aivin; (2) aivor|rookery, colony of birds (n)
(1) alan; (2) rôma|shoulder (n)
(1) alcharn; (2) âlog|of wood, wooden (adj)
(1) alf; (2) alfa; (3) alfuil(in); (4) silwin|swan (n)
(1) alm(oth); (2) alos; (3) gawlas; (4) goloth [ng-]|forest (n)
(1) alwen; (2) galdon; (3) orn|tree (n)
(1) am(b)ros(t); (2) amrost; (3) aurost; (4) haurost|dawn (n)
(1) amaith; (2) amil; (3) mab(a); (4) mabir; (5) nanwin; (6) nân|mother (n)
(1) amosgarn; (2) cilobinc; (3) cílobi|robin (n)
(1) amrad; (2) amraith|nomand, wanderer (f.) (n)
(1) annor(in); (2) annuir; (3) dara|lofty (adj)
(1) antha; (2) ortha|upper (adj)
(1) arf; (2) arp|barren, dry, desert (adj)
(1) armin; (2) ermin|desert, waste (n)
(1) arn; (2) bo(n)|son (n)
(1) arthi; (2) erthi|also, as well, besides, too (adv)
(1) asc; (2) asg|bone; stone of fruit (n)
(1) ath; (2) atha (pron)|they, 3rd pl. pronoun (pron)
(1) athwi; (2) uith|both (adj)
(1) auba; (2) gam|shout (n)
(1) auglas; (2) auglos|bright sunshine (n)
(1) aust; (2) ost; (3) safwen|summer (n)
(1) ba; (2) bi|in (prep)
(1) baba; (2) babi|mummy, mamma (n)
(1) bactha-; (2) padra-|to walk (vb)
(1) bain; (2) govaithum|clad (adj)
(1) baldrin; (2) polodrin|mighty (adj)
(1) barai [mb-]; (2) barthi [mb-]|at home, home (adv)
(1) barant [mb-]; (2) barod [mb-]|homewards, home (adv)
(1) barn [mb-]; (2) baron [mb-]|tilled, inhabited (adj)
(1) barog [mb-]; (2) baron [mb-]|from home, out, away, abroad (adv)
(1) bart; (2) elt (Spatial Relations)|change (n)
(1) basca-; (2) basga-|to flap (vb)
(1) bass; (2) ram|wing, pinion (n)
(1) bedhgad; (2) bedhiod; (3) besgad|wedlock (n)
(1) bedhri; (2) govedhri|wedding (n)
(1) bedhril; (2) bess|wife (n)
(1) bedhron; (2) benn (Mankind)|husband (n)
(1) bedhwen; (2) govedhwen|matrimony (n)
(1) belu-; (2) belwa-|to unroll, unfurl (intransitively), belly (of sails), swell (vb)
(1) benc; (2) bent|small boat (n)
(1) benin; (2) benwed|shapely, pretty (adj)
(1) blantos; (2) mabinos gwilbriniol; (3) mavlantos|sycamore (n)
(1) blectha-; (2) blencha-|to flash (vb)
(1) blectha; (2) bleg|a flame (n)
(1) bo-; (2) bon-; (3) go-; (4) gon-|son of (pref)
(1) bodruith; (2) hadruith|revenge (n)
(1) branc; (2) brant; (3) branta|bow (for shooting) (n)
(1) brand; (2) thambros|hall (n)
(1) brantha-; (2) tortha-|to scorch (vb)
(1) broch; (2) bros(s)|mare (n)
(1) brod; (2) bron(n)|steadfast, firm (adj)
(1) brog; (2) mair|horse (n)
(1) bronwedieth; (2) bronweth|constancy (n)
(1) brum; (2) rum|noise (n)
(1) brumla-; (2) rumla-|to make a noise (vb)
(1) cacha-; (2) cancha-|to laugh (vb)
(1) caf; (2) cim|blade (n)
(1) cag; (2) cagli; (3) cagri|joke, jest (n)
(1) camba-; (2) cavra-|to stoop, cower (vb)
(1) cangi-; (2) cinga-|to go wrong, get tangled (vb)
(1) caura; (2) cîr|sour (of milk) (adj)
(1) cauri; (2) cír; (3) cûr|cheese (n)
(1) cautha-; (2) thas-|to shave (vb)
(1) celeg; (2) talp|glass (n)
(1) celu; (2) celwin|rill, stream, runlet (n)
(1) ciloba-; (2) ciloptha-|to twitter, chirp, chirrup (vb)
(1) cing(win); (2) ging; (3) gung; (4) ungwi|spider (n)
(1) cint; (2) sith|hither (adv)
(1) clann; (2) eilian|branch (n)
(1) clochrin; (2) clogrin|stony, stone-like (adj)
(1) clochwed; (2) clogwed|stony, stone-covered (adj)
(1) codiavol; (2) codiof; (3) codwed|nutbearing (adj)
(1) codorn; (2) codron|*nut tree (n)
(1) corin; (2) corol|round, circular; rolling (adj)
(1) craig; (2) gwegla|crooked (adj)
(1) craitho-; (2) crectha-|to spit (vb)
(1) crithiol; (2) crithog|circular (adj)
(1) cub; (2) dûl [nd-]; (3) rothrin|hollow (adj)
(1) cucthol; (2) cunghol|painstaking (adj)
(1) cuilin; (2) culwin|golden (adj)
(1) cuilogri; (2) cuilogwi|liveliness (n)
(1) culu; (2) glôr|gold (n)
(1) cunwed; (2) cuvon; (3) cûn|bowed, bent, concave (adj)
(1) curdhuig; (2) curdhweg|sinner [m.] (n)
(1) curdhuin; (2) curdhwin|sinner [f.] (n)
(1) curin; (2) thairiniol; (3) thairinwed|magical (adj)
(1) curug; (2) thothweg|wizard (n)
(1) cusc; (2) susc|hushed, quiet; abashed (adj)
(1) cwathil; (2) pectha|plume (n)
(1) cwelm; (2) math|dusk (n)
(1) cwibra-; (2) cwiptha-|to arouse (tr.) (vb)
(1) cwidhra-; (2) cwira-|to rustle (vb)
(1) cwiliog; (2) cwilon|bright-hued (adj)
(1) cwing; (2) quing|bow (n)
(1) cwitha-; (2) cwithra-|to murmur, whisper (vb)
(1) cwithri; (2) rui|whisper (n)
(1) cwîr; (2) malthin|cream (n)
(1) cî; (2) sî|here (adv)
(1) dai; (2) ilon; (3) luithon (n)|sky (n)
(1) dalech; (2) daleg|(upright) stone (n)
(1) darath; (2) daroth|summit, peak (n)
(1) deil(i)an; (2) delwen|beech tree (n)
(1) deldrin grontholas [nd-]; (2) deldron grondolas [nd-]; (3) gronthos deldrinwed|oakleaved beech (n)
(1) diradhim; (2) diradhin|once upon a time (adv)
(1) dod; (2) piog|berry (n)
(1) doldrin [nd-]; (2) dolfa [nd-]; (3) dolmeg [nd-]|mole (n)
(1) dori; (2) turwin|queen (n)
(1) drio [nd-]; (2) driodweg [nd-]; (3) driothweg [nd-]|hero, warrior (n)
(1) driod [nd-]; (2) driodwen [nd-]; (3) driothwen [nd-]|heroism, valour (n)
(1) drogol; (2) drogwed|servile, slavish; base, mean (adj)
(1) drui; (2) drû|wood, forest (n)
(1) duil; (2) duilin(g); (3) duilinc; (4) glindwil; (5) lindwil|swallow (n)
(1) dumgort; (2) dungort|(evil) idol (n)
(1) durog; (2) duruin|wooden (adj)
(1) dâd; (2) nâd|grandfather (n)
(1) dâf; (2) padhwen|bark (n)
(1) eilin; (2) nîn|pool (n)
(1) eithlos; (2) gwaren; (3) gwarin(n); (4) renni|family (n)
(1) eithog; (2) eithweg|ancestor, †father, sire (n)
(1) elf; (2) honn; (3) ilf|heart (n)
(1) emfeg; (2) enfeg|infamous, of evil name (adj)
(1) enos; (2) enuith|title (n)
(1) enu-; (2) enwa-|to be called, be named (vb)
(1) erethog; (2) erethrin|isolated, solitary, lonely (adj)
(1) erth; (2) mavwin (erdh-)|wish (n)
(1) est(i)rin; (2) estirion|pinnacle, tower (n)
(1) fabwed; (2) lubi|corpulent (adj)
(1) fadrin; (2) fadriol|sufficient (adj)
(1) faiglim; (2) faiglion|having long hair (adj)
(1) fairthos; (2) faith|liberty (n)
(1) falchor; (2) falchos|cliffs (n)
(1) falin; (2) falon; (3) hulc|naked (adj)
(1) fann; (2) lath|year (n)
(1) fass; (2) fath (Clothing and Adornment)|tassle (n)
(1) fathrin; (2) fathwed|tasselled (adj)
(1) faug; (2) golog; (3) golw|stinking (adj)
(1) fauglas; (2) fuglos|tobacco (n)
(1) fautha-; (2) fôtha-|to snow (vb)
(1) fech; (2) olch; (3) ulch|bad (adj)
(1) fedhra-; (2) gofedhra-|to unite in a band (vb)
(1) fegla; (2) feigien|worse (adj)
(1) felcha-; (2) felegra-|to equal (vb)
(1) felweg; (2) gofelweg|one’s fellow or equal, rival (n)
(1) fenlug; (2) fent; (3) lingos; (4) lûg|snake (n)
(1) fenog; (2) fenwed|venomous (adj)
(1) fien; (2) fuin|worse (adv)
(1) filc; (2) fileg|fern (n)
(1) fimli; (2) finwi|skill (n)
(1) finc; (2) finig|trick (n)
(1) findel; (2) fingl; (3) finnil|tress (n)
(1) fladwen; (2) fladweth|meadow, grassland (n)
(1) flathnir; (2) flathwin|foam fay (n)
(1) flathwi; (2) flathwing|scud, spray, spindrift (n)
(1) flig-; (2) pelectha-|to hew (vb)
(1) floss; (2) thloss|breaker (n)
(1) fofri; (2) fofru|folly (n)
(1) fost; (2) narth|odour (n)
(1) fripthon; (2) thrimp|stalk (n)
(1) fufuin; (2) fuis; (3) fund; (4) fô(tha); (5) fûn|hoard (n)
(1) fuglathrod; (2) ross|pipe (n)
(1) fuithlog; (2) fuithlug|dragon (who guards treasure) (n)
(1) fô; (2) glui|snow (n)
(1) fôs; (2) soth|bath (n)
(1) gados; (2) gadros|union, association, fellowship (n)
(1) gadr; (2) gôd|joint, link of chain (n)
(1) gadwi; (2) hethgadwi; (3) hethgedwi|twins (n)
(1) gaid; (2) gantha|more (adv)
(1) ganos; (2) gwioth|youth (n)
(1) gaul; (2) gûm (Sense Perception)|burden (n)
(1) gerd(h)olm; (2) gersauth; (3) gersoth|mine (n)
(1) gintha-; (2) intha- (Quantity and Number)|to join to (intr.), add, increase, add to (vb)
(1) giol; (2) giwl; (3) giwol|fecund; conceiving, having conceived, just pregnant (adj)
(1) gioth; (2) giwth|germ, foetus, embryon (n)
(1) glamog; (2) thancol|loathsome (adj)
(1) glanthin; (2) glanwethrin|cleanly, pure (adj)
(1) glarosta-; (2) glartha-|to dazzle (vb)
(1) glass; (2) glâs|brilliance, clarity (n)
(1) gledhrin; (2) glen(d)rin|slender (adj)
(1) gledhrinios; (2) glen(d)rinios|slenderness (n)
(1) glent; (2) glenweth|thinness (n)
(1) glint; (2) sincli|crystal (n)
(1) glis; (2) gur; (3) gûri|sweet (adj)
(1) glissith; (2) glist|sugar (n)
(1) gloss; (2) glothrin|white, clear white (adj)
(1) glum; (2) lum|cloud (n)
(1) go-; (2) gwa- (Spatial Relations)|together, in one; with (pref)
(1) gochest; (2) gwachest|brother and brother, brother and sister, etc. (n)
(1) gochestri; (2) gochethri; (3) hestri; (4) hethri|consanguinity (n)
(1) godaithion; (2) taithion|educated (adj)
(1) gofel; (2) gofil; (3) gwafel|exactly alike (adj adv)
(1) gogail; (2) gogel; (3) gogìl; (4) mem|mouth (n)
(1) golc; (2) golod|stink, stench (n)
(1) golweg; (2) gulweg|*Gnomish man (n)
(1) golwin; (2) gulwin|*Gnomish woman (n)
(1) gomod; (2) gwamod|companionship, living together; community, fellowship (n)
(1) goredhnir; (2) goredhwin|cousin (f.) (n)
(1) gorin; (2) gwarin|circle of trees (n)
(1) gothnir; (2) gothwin|amazon (n)
(1) govin(d)riol; (2) govinra; (3) nochinra|long-acorned (adj)
(1) govron; (2) gronoch; (3) nocha|acorn (n)
(1) graug; (2) grôg|demon (n)
(1) gretha-; (2) reth-|to save, rescue, preserve (vb)
(1) grind; (2) grinn|ankle, wrist (n)
(1) grondolas; (2) grontholas|oakleaved (adj)
(1) grondos; (2) gronthorn; (3) gronthos|oaktree (n)
(1) grothorf; (2) podod|potato (n)
(1) gruim; (2) grum|fierce (adj)
(1) grûd; (2) rodos|cavern (n)
(1) guin; (2) gwein (n)|*woman (n)
(1) gulta-; (2) ultha-|to pour out (tr.) (vb)
(1) gund; (2) hunn|boil, pus (n)
(1) gusta-; (2) husta-|to burn (tr.), destroy (vb)
(1) gw-; (2) u-|negative prefix (pref)
(1) gwaith; (2) gweith|people (n)
(1) gwaltha; (2) gwalwed|fortunate, happy (n)
(1) gwalthi; (2) gwalwen; (3) gwalweth|fortune, happiness (n)
(1) gwandra; (2) gwanin|beautiful (adj)
(1) gwandreth; (2) gwanwen; (3) gwanweth|beauty (n)
(1) gwar(e)dhon; (2) gwardhos|m. companion, comrade (n)
(1) gwelaith; (2) gweleth|boil, bubble (n)
(1) gwem; (2) terch; (3) tereg|worm (n)
(1) gwembel; (2) gweml(i)|weevil (n)
(1) gwen(n); (2) gwent|big, large; fine (adj)
(1) gwest; (2) gwîs|entertainment (n)
(1) gwethrin; (2) gwethriol|welcome, acceptable (adj)
(1) gwilbrin; (2) gwilvrin|butterfly (n)
(1) gwineth; (2) gwinwed|female (adj)
(1) gwinn; (2) gwith|net (n)
(1) gwinta-; (2) thê-|to see (vb)
(1) gwiog; (2) gwion; (3) gwiw; (4) gân|young (adj)
(1) gwithadr; (2) gwithant|shuttle (n)
(1) gwivrin; (2) ilgiol; (3) uivrin|barren (adj)
(1) hadang; (2) hadung|javelin, (lit.) hurling iron (n)
(1) haid; (2) haig|way, road, path (n)
(1) haim; (2) haithin|gone, departed, lost (adj)
(1) harog; (2) harw; (3) ulug; (4) urc|wolf (n)
(1) has-; (2) hath-|close to, by, beside, touching (pref)
(1) helc; (2) heleg|ice (n)
(1) helc; (2) helw (adj)|ice-cold, icy, cold (adj)
(1) helfin(n); (2) helfingl|icicle (n)
(1) heloth; (2) hîl|frost (n)
(1) hermon; (2) malc|lord (n)
(1) hilon; (2) hilwed; (3) hithadrin|adolescent (adj)
(1) hiron; (2) hiros|guardian, overseer, lord, master (n)
(1) hista-; (2) hitha-|to listen, hearken, listen to (vb)
(1) hodhir; (2) ûna|hope (n)
(1) hothri; (2) hothrim|army (n)
(1) hum(i)los; (2) humethla; (3) humloth|(red) poppy (n)
(1) idhr(a); (2) ind(r)|long, a long time (adv)
(1) idhraluin; (2) in(d)raluin|long ago (adv)
(1) idhril; (2) idhwin|*Man (f.) (n)
(1) idhrog; (2) idhweg|*Man (m.) (n)
(1) idri; (2) îd|treasure, thing of great worth, jewel (n)
(1) ilbrant; (2) ilvrant|rainbow (n)
(1) ilt(h)a-; (2) ilt-|to yoke, join (vb)
(1) inc; (2) migin|little (adj)
(1) ind; (2) inn|house, abode (n)
(1) indor; (2) innor|master (of house), lord (n)
(1) indos; (2) innos|house, hall (n)
(1) inna; (2) int|in home, to its house/its right place (adv)
(1) ior; (2) ioroth; (3) thorn|eagle (n)
(1) ith; (2) itheg (Grammar)|anything (n)
(1) ithrin; (2) ithriol|of any kind (adj)
(1) ithweg; (2) ithwin|anyone (n)
(1) ivangod; (2) ivongod|walnut (n)
(1) lada-; (2) lôda-|to smooth out, stroke, caress, soothe, beguile (vb)
(1) lalm; (2) larm|elm, elm-wood (n)
(1) laltha-; (2) tinta-|to dance (vb)
(1) land; (2) lann|broad (adj)
(1) lendri; (2) lenthos|coming, arrival (n)
(1) lendriol; (2) lenthol|coming, approaching (adj)
(1) lepthadrin; (2) lepthindros|fingered, of fingers (adj)
(1) limfa; (2) limfelis; (3) limp(elis)|drink of the fairies (n)
(1) lingwir; (2) ulug|dragon (n)
(1) lisc; (2) lisg|reed, sedge (n)
(1) logrifidhrin; (2) logrifindel|curly haired (adj)
(1) losc; (2) losg|rye (n)
(1) loss; (2) lost|blossom, bloom (n)
(1) luibri; (2) luist|thirst (n)
(1) luim; (2) luin|blue (adj)
(1) lumba; (2) lumbrin|overcast (adj)
(1) mablad; (2) mablod|palm of the hand (n)
(1) macha; (2) magru|slaughter, battle (n)
(1) madrin; (2) madriol|edible, fit for food, wholesome (adj)
(1) magruluib; (2) magrusaig|bloodthirsty (adj)
(1) magruluist; (2) magrusaith|bloodthirstiness (n)
(1) maien; (2) mairien|better (adj)
(1) maig; (2) maiglos|thirst (adj)
(1) mais; (2) mechor|gore (n)
(1) malcrin; (2) malcwed|lordly, noble, mighty (adj)
(1) maloglin; (2) maroglin|yellow song, daffodil (n)
(1) mara; (2) marol|sand (n)
(1) maudrin; (2) maurin|early, betimes, up early; premature (adj)
(1) mavrin; (2) mavrothwed|delectable, delightful, desireable (adj)
(1) mavuin; (2) mavwen; (3) mavwin|ancestress, †mother (n)
(1) mawr; (2) mora|good (adj)
(1) melethril; (2) melethron|lover (n)
(1) melon; (2) meltha|dear, beloved (adj)
(1) mib; (2) mibli|little kiss, peck (n)
(1) mindon; (2) minthon|tower (n)
(1) miog; (2) mui|cat (n)
(1) miros; (2) mîr|wine (n)
(1) modrog; (2) modron|rich man (adj)
(1) moth(in); (2) mothwen|1000; †flock (n)
(1) mu; (2) mutha|will, am going to, am about to (prep)
(1) muir; (2) muthli|heifer (n)
(1) mul-; (2) mum-|to low, bellow (vb)
(1) murtha-; (2) olma-|to dream (vb)
(1) môna; (2) môni|spirits of the air (n)
(1) mû; (2) tarog|ox (n)
(1) nabos; (2) naboth|seizure (n)
(1) nad; (2) nân|*thing (n)
(1) nafa; (2) nôf|suspicion, inkling (n)
(1) nand; (2) nann|field acre (n)
(1) naug; (2) naugli|dwarf (n)
(1) nendil; (2) nennil|waterfay (n)
(1) niel; (2) siel|granddaughter (n)
(1) nien(n); (2) nîn|tear (n)
(1) nilta-; (2) niltha-|to empty (tr.) (vb)
(1) nind; (2) ninn|blue stone, turquoise (n)
(1) ninna-; (2) nintha-|to weep (vb)
(1) nobromath; (2) nuimath; (3) nuimoth|‘second twilight’, first signs of dawn (n)
(1) nogrin; (2) nogriol|excellent, conspicuous (adj)
(1) nosc; (2) noth|damp, wet (adj)
(1) noss; (2) noth; (3) uch (Physical World)|rain (n)
(1) nufleg; (2) nuthleg|keen-nosed (adj)
(1) nufli; (2) nufri|sense of smell (n)
(1) nuiri; (2) obauthri|afternoon (n)
(1) nusimos; (2) nusiothli|sagacity (n)
(1) ochlad; (2) oglad|week (n)
(1) od; (2) og|sharp corner (n)
(1) odrog; (2) odron|dour, mighty, stout, brave; a brave man (adj n)
(1) og-; (2) ogra-|to be able, can (vb)
(1) ol; (2) ôla|cliff, seaward precipice (n)
(1) olaud; (2) olod|tide, motion of the sea (n)
(1) olf(in); (2) olfin(g)|branch, wand, stick (n)
(1) olor; (2) oloth|dream, apparition, vision (n)
(1) orod; (2) ort|mountain (n)
(1) padhra-; (2) pasta-|to skin, peel, flay (vb)
(1) pagri; (2) pagros|pavement (n)
(1) pibinaith(ros); (2) pinaithros; (3) tadhos|hawthorn (n)
(1) pictha-; (2) pigla-|to make urine (vb)
(1) pigwa; (2) pigwed|bitter (adj)
(1) piligwathil; (2) pilingwathil|feathering of an arrow (n)
(1) plador; (2) plados|oar (n)
(1) pless; (2) tath|hedge, fence (n)
(1) podra-; (2) ponta-|to turn round, turn back, retrace (vb)
(1) polm; (2) polwin|strength (physical) (n)
(1) polmog; (2) polwed|strong (physically) (adj)
(1) porogwil; (2) uil|hen (n)
(1) puibra-; (2) puidra-|to wash, cleanse, soap (vb)
(1) raibrog; (2) ribrog|zebra (n)
(1) ribin; (2) rimin|striped, edged (adj)
(1) rôs; (2) rôtha-|embrace (n)
(1) sachwen; (2) saiwen|summer, midsummer (n)
(1) saichwed; (2) sairin|fiery, fierce (adj)
(1) saictha-; (2) saitha-|to have hunger (vb)
(1) sam; (2) samin|arranged, settled, done (adj)
(1) sarothod; (2) sarothwad|voyager, seafarer, (lit.) foreigner from overseas (n)
(1) secthadron; (2) segron|midmost (adj)
(1) seth; (2) suib|dry (adj)
(1) siptha-; (2) tif-|to whistle (vb)
(1) socthor; (2) sogli; (3) sogridâr|a drinking-horn (n)
(1) sui; (2) suil|daughter (n)
(1) taglos; (2) tagor; (3) tagros; (4) ûr; (5) ŷr|smith (n)
(1) taleg; (2) taloth|(foot)path (n)
(1) tanga-; (2) tantha-|to set light to, kindle (vb)
(1) tangar; (2) tangor|hearthgrate, fireplace (n)
(1) tarf; (2) tarp|dry, stale (adj)
(1) teflarol; (2) tefra|abject, mean (adj)
(1) teld; (2) telthon|roof (n)
(1) telm; (2) telum|roof; sky (n)
(1) telthion; (2) telwed|roofed in, sheltered, protected (adj)
(1) tercha-; (2) tertha-|to devour, destroy (vb)
(1) tharm; (2) thram|saw (n)
(1) thin-; (2) thinta-|to skim (vb)
(1) thuif; (2) thuith|resinous juice; any adhesive substance (n)
(1) tiglas; (2) tiglath|remorse (n)
(1) timpa-; (2) timpintha-|to ring, jingle, tinkle (vb)
(1) tirin; (2) tirion|watch-tower, turret, tower (n)
(1) tulog; (2) tulug|steady, firm (adj)
(1) tuvrin; (2) tuvriol|acceptable (adj)
(1) tîr; (2) tûr|king (n)
(1) ulcarm; (2) ulcrum|sin (n)
(1) uluch; (2) uluchnir; (3) ulugwin|she-dragon (n)
(1) um; (2) umin (pron)|we (pron)
(1) umbart; (2) umrod|fate (n)
(1) umbath; (2) umboth|nightfall (n)
(1) umbel; (2) umli|a dell (n)
(1) unath; (2) unt|nothing (n)
(1) ungathos; (2) unthos|eighteen (n)
(1) us-; (2) usta-|to leave, depart (vb)
(1) usb; (2) usc; (3) usg|fog, mist (n)
(be)bilfir|conscience (n)
(g)lairin|*poem (n)
(g)leg|keen, sharp, piercing (adj)
(m)ami|mummy (n)
(n)ada|daddy, father (n)
(n)adi|father, daddy (n)
(n)gôl|slaughter (n)
-(a)vlid|less (suf)
-(n)ir|(feminine) agent (suf)
-(r)il|feminine agent (suf)
-(u)m|?indefinite suffix (suf)
-bar|dweller; home, -ham (suf)
-chi|dim[inutive] suffix (suf)
-c|noun or adjective suffix (suf)
-gen|*earth (suf)
-iel|name suffix (suf)
-inci|diminutive superlative (suf)
-inthir|diminutive (suf)
-in|(1) adjective ending; (2) plural suffix (suf)
-iof|-bearing (suf)
-la|(1) noun suffix; (2) verbal suffix (suf)
-lim|many (suf)
-liont|*tendril (suf)
-loth|-grown (suf)
-og|(1) adjectival suffix; (2) agental suffix (suf)
-onta|superlative (suf)
-rim|*many (suf)
-r|plural in verbs (suf)
-tha|(1) noun or adjective suffix; (2) verb suffix (suf)
-thi|*diminutive suffix (suf)
-thlib|-ly or -like (suf)
-thlim|race, folk (suf)
-thwi|fem. patronymic prefix (suf)
-th|plural suffix (suf)
-uin|*noun suffix (suf)
-wen|*augmentative (suf)
Ban|god, one of the Valar (n)
Cwenn|Elf (n)
Egla|fairy, (lit.) being from outside (n)
Golda [ng-]|Gnome, wise one (n)
Goldogrin|Language of the Gnomes (n)
Goldrin|Gnome (adj)
Gwala|one of the gods (n)
Rân|Moon (n)
Sil|Rose of Silpion, Moon (n)
a- (pref)|? (pref)
a- (pron)|it, they; 3rd-person pronoun (pron)
abair|victory (n)
abod|again; in return, in exchange; back (adv)
abont|back; backwards (adv)
ach|too, *excessively (adv)
adhwen|approach, avenue (n)
adr(a)|lying athwart; situated on far side (adj)
adron|further, beyond, over; on other side (adv)
adros|crossing, ford (n)
adr|across, athwart (prep adv)
aglar(i)ol|glorious (adj)
agra|extreme, vehement, excessive (adj)
agrectha-|to despise, contemn (vb)
agrectharol|despicable, contemptible (adj)
agrecthion|despised (adj)
agros|excessively, too; excess (adv)
aidha|nest (n)
aidra-|to expiate (vb)
aidros|expiation (n)
ain (Religion and Beliefs)|god (n)
aindanathon|today (adj)
ainil|(female) god (n)
ainog|*(male) god (n)
ainos|(male) god (n)
ainuil|*(female) god (n)
air(in)|holy, sacred (adj)
aisc|sharp, bitter; sharp edge of a blade (adj n)
aista-|to revere (vb)
aistog|holy, revered, awful (adj)
aist|reverence, awe (n)
ais|knowledge, wisdom (n)
aith (Agriculture and Vegetation)|thorn (n)
aitha-|to prick, sting (vb)
aitheb|sharp, piercing (adj)
aithla-|to spring (from), issue forth, bubble up (vb)
aithog|thorny (adj)
aithos|thorn bush (n)
aithra|piercing, sharp; thorny (adj)
aithron|warrior, †swordsman (n)
aithr|thorn, †sword (n)
ai|oh! (interj)
alaf|broad of the back (n)
alc(hor)|shrine, fane, temple (n)
alch(ar)|shrine, temple (n)
alepthog|fingered, having fingers (adj)
alewthion|having fingers (adj)
alm|back (from shoulder to shoulder), shoulders (n)
altha-|to shoot up, grow (high) (vb)
altha|shoot, sprig, scion, sapling (n)
alw(eg)|lofty (of living things, trees, men) (adj)
am (adv)|up, upwards, towards head of, above (adv)
am (n)|breast, front (chest) (n)
amabwed|having hands (adj)
amlad|surface (n)
ammogrint|red-breast[ed] (adj)
ammos|byrne, hauberk, cuirass (n)
amon (adv)|uphill, against stream (adv)
amon (n)|hill, mount, steep slope (n)
amoth|breast (n)
amra-|to go up and down, live in the mountains, wander (vb)
amrint|lark (n)
amrod|wandering, living in wilds (adj)
amrog-dorn|brown wanderer, gipsy (n)
amrog|nomand, wanderer (n)
angrin|of iron, iron (adj)
ang|iron (n)
annai|far away (adv)
anna|door, opening (n)
ann|door (n)
anos|man (fullgrown), warrior (n)
anothrin|adult (of men), fullgrown; manly (adj)
anoth|†manhood; man (fullgrown), warrior (n)
antha-|to give (vb)
anthor(in)|lofty (of mountains) (adj)
anthos|up, above (adv)
anthum|upwards, cg. onto (prep)
ant|cheek; face (n)
an|person, -body, one, anyone, someone, they; creature (n)
ar (conj)|and, too, besides (conj)
ar (prep)|at; to, towards (prep)
ar-|beside, along with, compared with (pref)
archod|difficulty (n)
archos|savagery, evil temper (n)
archuis|evil temper (n)
arch|fierce, harsh; awkward, difficult (adj)
arc|fierce, harsh, ill tempered; awkward, difficult (adj)
argulthion|equal, equivalent (adj)
arin(g)|kiln (n)
arog|swift, rushing, torrential (adj)
artha-|to approach (vb)
arthaid-|to join (vb)
artha|alongside (of) (prep)
art|beside, along side of (adv)
arwad|apple tree (n)
asc (Physical World)|water (n)
atha (cardinal)|two (cardinal)
athla|twice (adv)
athron|second, other (adj)
athru|secondly, once more, again (adj)
augla|ray of sunlight, sunbeam (n)
aulin|wrong (adj)
aul|ill, badly (adv)
aur(a)|Sun (n)
aurin|made (by craft of hand), wrought, fashioned (adj)
aus(s)aith|avarice (n)
ausin|rich; fortune (adj n)
ausirol|fortune (n)
authmadri|midday meal (n)
authmeg|midday, high noon (n)
auth|sunshine, warmth; noontide (n)
avasaith|avarice, greed of gold (n)
avas|wealth; luck (n)
avosaith|avarice, money-greed, greed of gold (n)
avos|wealth, fortune, prosperity; luck (n)
awl|*lofty (adj)
bab-|to drink, quaff (vb)
bacha|jacket, coat (n)
bactha|leg (n)
bad (Dwelling and Furniture)|building, outhouse, shed (n)
bad-|to travel (vb)
bada-|to build (vb)
badweg|traveller; pedlar (n)
bad|path (n)
bag-|to sell, trade (vb)
bageth|market (n)
bagri|wares (n)
bagron|trader (n)
baidha-|to clothe (vb)
bail|sheath, case, cover; pod (n)
baith (Clothing and Adornment)|garment (n)
baithri|clothes, clothing (n)
baith|way, road, journey (n)
bal [mb-]|anguish, pain; evilness (n)
balc|cruel, evil (adj)
bald|*worthy (adj)
balt|rid, soluit, free (adj)
banc|trade (n)
bandra|away, gone, departed, lost (adv)
band|hell (n)
bang|staff (n)
bant|wall (n)
baptha-|to feed; to take sup of (vb)
bar [mb-]|home, dwelling (n)
bar(n)a- [mb-]|to dwell in (a land), till (land) (vb)
bara [mb-]|home, cottage (n)
baravlid [mb-]|homeless (adj)
barchol|terrible, awful (adj)
barc|dread, terror (n)
bardha-|to rule, reign (vb)
bardha|realm (n)
baros [mb-]|hamlet (n)
bartha-|to change, exchange, alter (vb)
bart|*fate (n)
barwen [mb-]|homestead (n)
bas- [mb-]|to bake (vb)
basbos|splash (n)
basbotha-|to splash (vb)
bascovas|flapping and beating (especially of wings) (n)
basgorn [mb-]|loaf (of bread) (n)
bast [mb-]|bread (n)
baul|body, trunk (n)
baur [mb-]|house (n)
bectha|tip; chin (n)
bedhin|wedded, married (adj)
bedhren|brother in law, kinsman by marriage (n)
bedhres|sister in law, *kinswoman by marriage (n)
begl|beard (n)
beg|chin (n)
belectha-|to extol, magnify (vb)
beleg|mighty, great (adj)
beleth(os)|144, a gross; a great number (n)
belin|expanded, unrolled, unfurled, set (of sails) (adj)
belon|sail (n)
beltha-|to open out (transitive), expand, unroll, set sail (vb)
benli|a pretty (n)
benn (Spatial Relations)|shape, cut, fashion, shapeliness (n)
benna-|to wed (vb)
bentha-|to cut, fashion, shape (vb)
benthi|pretty (adj)
bilin(c)|small bird, sparrow (n)
biltha-|to flutter, flit (vb)
bir|in, within, inside (prep)
bith|juice, sap (n)
bladwen|plain (n)
blaith|spirit (n)
blant|flat, open, expansive, candid, blunt (of words) (adj)
blath|floor (n)
blenc|brilliant (adj)
bless [mb-]|grace, kindness, good feeling (n)
blethrin [mb-]|gracious, kind (adj)
blid-|to free, rid (vb)
blith|air, breeze, zephyr (n)
bloss [mb-]|wheat (n)
bod-|back, again; un- (= backwards) (pref)
bodra-|to hinder, delay, tarry (vb)
bodra|back(ward), hinder, rear (adj)
bodron|behind, further back (adv)
bodruithog|thirsting for vengeance (for a particular act) (adj)
bodruithol|vengeful (by nature) (adj)
bod|behind, back, of time ago, ‘a while back’ (adv)
bont|back(wards) (adv)
bordd|fireplace (n)
born|age, great period (n)
botheb-|to untie, undo, unloose (vb)
bothli [mb-]|oven (n)
brach|shawl, plaid, wrap (n)
bractha-|to refresh; to revive, arouse, awaken (vb)
brada|wain, waggon, cart (n)
brageth|freshness (n)
brag|fresh (adj)
braitha-|to wrap, swathe (vb)
brann|dwelling, hall (n)
brant [mb-]|cooked, done; overdone (adj)
brath-|to cook (vb)
bridh(n)ir|queen, princess (n)
bridhon|king, prince (n)
bridhweg|liege (m.) (n)
bridhwig|liege (f.) (n)
bridol|changing, varying, variable (adj)
brig-|to fear, be afraid of (vb)
brigla-|to change, vary (vb)
brigli|variation (n)
brigol|afraid; fearful, timid (adj)
brin(in)|glassy substance (n)
brinc|clear, transparent (adj)
brindi|(Queen) Princess (n)
bringlast|alabaster (n)
brith-|to chance (vb)
brithla|pearl (n)
bronniol|constant, faithful (adj)
brontha|continual, continuous, unceasing; everlasting (adj)
bront|perpetually (adv)
buin|desire, wish (n)
bâl|worthy, important; great, mighty (adj)
bâ|away, off (adv)
bóra|always, ever, continuously (adv)
bôr|descendant (n)
cab-|to jump, leap (vb)
cactha-|to deride, mock, make fun of, laugh at (vb)
caf-|to taste (used of the thing) (vb)
cafalon|bald, *(lit.) head-naked (adj)
cafol|bald (adj)
cafwen|sense of taste, taste, judgement (n)
cagrin|funny, amusing (adj)
cagriol|jocular (adj)
cailtha-|to kiss (vb)
cailthi|kiss (n)
cail|lip (n)
caineglad|fortnight (n)
caitha-|to make to do or be, cause, compel, induce, bring about (vb)
caithl|source, fount, origin (n)
caithonwed|original (adj)
caithos|causation (n)
caith|cause, reason, motive (n)
calon|grown (of plants), budd[ing], in blade (of corn) (adj)
calph|bucket (n)
caltha-|to wax, grow, flourish (vb)
caltha|plant, herb (n)
calwed|flourishing, adolescent (adj)
calw|green shoot, sapling, sprout (n)
cam(m)a-|to stoop, bend, bow, cower; to submit (vb)
camp|leap (n)
cam|bent, bowed; submissive, humble (adj)
cancol|laughing (adj)
canc|laughter, mirth, merriment (n)
canga-|to tangle (vb)
cang|tangled, confused, mixed up, awry; tangle, confusion, mêllay (adj n)
cantharol|glaring, flaming (adj)
cantha|flame (n)
canthor|blaze, flare, glare (n)
cantrib|square (n)
cant|four (cardinal)
captha-|to startle (vb)
cara|deed, act (n)
carc|jag, point, fang (n)
cariod(wen)|activity (n)
carm|deed, act, exploit (n)
carn(in)|scarlet (adj)
carna|gore, blood (especially fresh blood) (n)
carn|done, finished (adj)
carpa|together, in a bunch, bunched-up (adv)
carp|bundle, bunch (n)
cartha-|to finish, make (vb)
carthion|complete, perfect (adj)
cas|head, skull (n)
cathor|helmet, (lit.) head-ward (n)
caug (adj)|humped, bulging; bent (adj)
caug (n)|humpback (n)
caum|knob (n)
cautha- (Sense Perception)|to taste (of the taster or person); to get flavour of, perceive, notice (vb)
cauthiol|tasteful, endowed with good taste; discreet, circumspect (adj)
cav-|to bend, make stoop (vb)
cectha-|to spout out (vb)
celchin|of glass (adj)
celchwed|glassy (adj)
celc|glass, a glass (n)
celebrin|of silver (adj)
celebriol|like silver (adj)
celeb|silver (n)
celegrin|glassy, like glass (adj)
celeptha|silvern (adj)
celu-|to trickle (vb)
celwa-|to trickle (n)
ceral|jar (n)
cilm|rim, brink, edge (n)
ciltha-|to tug, jerk (out) (vb)
cilt|jerk (n)
cingra-|to plait (vb)
cingrafindl|pigtail (n)
cingra|plaited (adj)
cintha-|to light, set alight (vb)
cith|affair, matter, thing (n)
clam(p)|grasp, claw (n)
clamfa-|to grab, claw at (vb)
clast|bud, shoot, sprout (n)
clath|small branch, twig (n)
clib-|to uphold, support; to lean (vb)
climli|heaven, sky (n)
cli|?attractive (adj)
clochiol|stone (adj)
cloch|stone (small), stone of fruit (n)
clocthi|pebble (n)
clogod|shingle beach (n)
clog|stone (small) (n)
closs|shingle (n)
cluimri|pleasant warmth, cosiness (n)
cluim|warm, cosy (adj)
clum(mi)|mushroom (n)
codomla|*chestnut (n)
codrin|nutty (adj)
codwalion|walnut, chestnut (n)
cod|nut (n)
cog|claw, fist (n)
colc|chest, box (n)
coluid|pestilent (adj)
colu|pestilence (n)
colw|black (adj)
corm|ring, circle, disc (n)
corn|loaf (n)
corob|skull (n)
cortheb|bounds, boundary (n)
coth|nutshell, husk (n)
craith|foam, froth, spume (n)
cranta-|to finish, achieve, accomplish, complete (vb)
crantha-|to complete (vb)
crech|spittle (n)
crib-|to gather, pluck (vb)
crictha-|to bend (vb)
crig|elbow (n)
crinc|bent and thin; crescent (adj n)
crinthammos|robin, (lit.) red-breast (n)
crintha|rosy, pink (adj)
criptha|together, in a bunch, bunched-up (adj adv)
cris(s)|cleft, gash, gully, ravine (n)
criscolas|holly, (lit.) *sharp-leaf (n)
crisc|sharp (adj)
crista-|to slash, cut, slice (vb)
crist|knife; slash, slice (n)
crithla-|to encircle; to circle, go round (vb)
crithos|circle, ring (n)
croctha-|to catch, snare, trap (vb)
crogin|hooked (adj)
crog|hook (n)
cross|ball (n)
crost|lump, ball, cake (n)
crug|beak (espec. of a ship) (n)
cruim|coloured (adj)
cruith|colour, complexion, appearance (n)
crui|colour (n)
crunc|crow (n)
crî|knife (n)
crôl|round (adj)
cuctha|consideration (n)
cug-|to ponder, resolve, think, consider (vb)
cuibri|vitality (n)
cuib|alive (adj)
cuid|animal, living creature (n)
cuilborn|lifetime (n)
cuilog|alive, lively (adj)
cuil|life, lifetime (n)
cuitha-|to live, be alive (vb)
cuithos|life (period of life); living, livelihood (n)
cuith|life, the vital principle; living body (n)
culon|*gold (n)
cum-|to lie (down) (vb)
cumli|couch (n)
cuno|care, thought, ‘pains’ (n)
cuptha-|to bend (tr). (vb)
cur-|to turn sour, curdle, congeal (vb)
curdhu|sin, wickedness, evil (n)
curtha-|to curdle, to make cheese (tr.) (vb)
curth|curd (n)
curus|witch (n)
curusôn|witchcraft (n)
curuthli|enchantments, sorcery (n)
curu|magic (n)
cwam|ill (adj)
cwancha-|to ail (vb)
cwanchri|ailment (n)
cwanc|sickly, poorly, seedy (adj)
cwant|the whole, all the (with article); full (adj)
cwarth (cwardh-)|evil, bad, wicked (adj)
cwas-|to shake, wag, nod, flap (vb)
cwast|shaking (adj)
cwath-|to shake, wag, nod (vb)
cwathli|plume, spray, tassel (n)
cwathra-|to shake (intr.) (vb)
cwed-|to say, tell (vb)
cwedri|telling (of tales) (n)
cwel-|to fade, wither (vb)
cweleg|corpse, dead body (n)
cweloth|fading (n)
cwent|tale, saying (n)
cwerc|throat (n)
cwess|saying, proverb (n)
cweth|word (n)
cwildred|bat (animal) (n)
cwileg|alder (n)
cwil|hue, tint (n)
cwim(ri)|body, flesh (n)
cwimp|alert, vigilant (adj)
cwim|awake, alert, alive (adj)
cwingfimli|skill at archery (n)
cwingfim|skilled at archery (adj)
cwinglios|archery (n)
cwingron|archer (n)
cwintha-|to fill (vb)
cwir-|to stir, stir round, make spin (vb)
cwiril|spindle (n)
cwiruin|spinning wheel (n)
cwist|secret (n)
cwithwiros|poplar (n)
cwiv-|to be awake (vb)
cwivra-|to awaken (intr.) (vb)
cwivros|awakening (n)
cwîl|quiet, peaceful, gentle (adj)
cîrin|present (place or time), modern (adj)
côf|savour, smack, odour (n)
côl|herb, vegetable, edible plant; wort (n)
cômathol|diseased, ill (adj)
côma|disease, illness (n)
cûm|mound (especially grave), burial mound (n)
cû|bow, crescent; the waxing or waning moon (n)
daf-|to strip, flay, peel skin (vb)
dafros|bark, skin, peel (n)
dai (adv)|very, exceedingly (adv)
daimoth|heaven (n)
daira-|to play (vb)
dairiol|merry (of things), funny (adj)
dairion|merry (adj)
dairog|merry (of persons) (adj)
dairtha-|to play, amuse (vb)
dairwed|merry, funny (common) (adj)
dairwen|mirth (n)
dair|play, merriment (n)
dala- [nd-]|to sing or ring (vb)
daltha-|to erect, set up (vb)
dal|cairn (n)
dana|day (24 hours) (n)
danoriol|daily (adj)
dantha-|to illuminate, light up, illustrate (vb)
danthos|(artificial) light, illumination (n)
dant|lamp (n)
dauth(r)a-|to strip, flay (vb)
dautha|naked, stripped (adj)
dauth|skin, hide (n)
da|?with, into (prep)
deg|what (n[euter]) (pron)
deldrinwed [nd-]|beechen (adj)
deldrogod [nd-]|beech nut (n)
deldron [nd-]|beech (tree) (n)
delmos|beech nuts, mast [= fruit of beech, oak, chestnut] (n)
difedhin|*outlaw (adj n)
dimborn|the past, past days, olden times (n)
dim|past, over, former (adj)
diriol|tedious (adj)
dir|who (f.) (pron)
dod-|to fall down, drop (vb)
dodri|falling (n)
dodri·lassion|autumn, *(lit.) falling of leaves (n)
dol- [nd-]|to dig (vb)
dolc [nd-]|deep (adj)
dolm [nd-]|pit (n)
dont|fall, bump, drop (n)
don|who (pron)
dorm|summit (n)
dorn(a) [nd-]|(holm) oak, ilex (n)
dorn|seat (n)
doros|throne (n)
dortha-|to settle (vb)
dorven [nd-]|landscape, scene, *(lit.) land-shape (n)
dos|when (adv)
doth [nd-]|drizzle, damp, moisture (n)
dothli|drizzle (n)
drab-|to labour, work; (impersonal) to irk, annoy (vb)
drabri|labouring (adj)
drab|labour, toil, irksome work (n)
drambor|thudder (n)
drautha-|to weary, tire out (vb)
drauthiol|arduous, labourious (adj)
drauthos|toil, weariness from labour (n)
drauth|weary, toilworn, tired (adj)
drib- [nd-]|to rot, decay, wear out (vb)
dribin|worn out (adj)
drim|dew (n)
drinn|ring, disc (n)
drintha-|to turn (tr.), twist (vb)
drint|twist, wrench, turn (n)
driog [nd-]|valiant (adj)
drith [nd-]|savour, smell, flavour; suggestion, inkling (n)
drith-|it smells, smacks of, savours of (vb)
drogla|cart (n)
drogod|slavery, bondage, thraldom (n)
drogwin|slave woman (n)
drog|slave, thrall, servant (n)
dronn [nd-]|race, course, track (n)
drum|stout, firm, strong (adj)
drô|wheel track, rut (n)
duif (duiv-)|stream (n)
duil (Motion and Transportation)|flight, power of flight; having power of flight, fledged (n)
duila-|to fly (vb)
duileg|having power of flight, fledged (adj)
duivrad|canal (n)
duivrant|aqueduct (n)
dui|where (adv)
dultha-|to dine (vb)
dultha|supper, dinner (n)
dulwen|feast (n)
dum|secret, not to be spoken (adj)
duru|wood; pole, beam, log (n)
dwindi|a swift (bird) (n)
dân|day (n)
dâ|high (adj)
dîr|long (of time) (adj)
dólin|song (n)
dôf|hide, skin (n)
dôr [nd-]|land, country (inhabited), people of the land (n)
ectha-|to spout, jet (vb)
ecthadra-|to slay, put to the sword (vb)
ecthel(uin)|fountain, fount (n)
edhos|just without, close by (prep)
edh|outside, near borders of, near, hard by, beside (prep)
ed|close by (prep)
eg (adv)|far away, wide, distant, far off (adv)
eg (n)|point (n)
egelmion|broadshouldered (adj)
egiont|further, farther (adj)
egli(n)|needle (n)
egra|distant, far away (adj)
egrin|wide, vast, broad; far (adj)
egriol|excessive (adj)
egros|distant, far away (adv)
egwed|far, distant (adj)
eiben|cherry (n)
eirin|holy (adj)
el(u)m|think of that! (interj)
elc|else, something else (adv n)
elef|half, half a ... (n)
elegrin|different, strange (adj)
eleg|other, else (adj)
elf(in)|five (cardinal)
elfeg|half (adj)
elfel|different, like something else (adj)
elm(en)|wonder; singular, marvelous or unique thing; something strange (n)
elma-|to marvel at, admire (vb)
elta-|to draw, tug, lug; to thrust, dig, poke (inward) (vb)
eltha-|to alter, change (vb)
eltha|or, otherwise (adv)
elt|dig, poke (probe), tug, lug (n)
el|or (conj)
embrin|by name, named (adj)
em|named, called by name (adj)
end|birds nest (n)
eng(a)|plain, vale (n)
engan|spear (n)
engri[n]|of iron (adj)
engriol|vale like, of the vale (adj)
engri|flat surface, level, plane (n)
eng|smooth, level (adj n)
enn|name (n)
entha-|to name, call, indicate, point out (vb)
entha|there by you, thither (adv)
enweg|name sake (n)
enwiol|nominal (adj)
en|that by you, that already mentioned (by you), that past (pron)
er(e)tha-|to isolate, rob, deprive (vb)
ereg|alone, only (adj)
ereth|solitude, oneness, loneliness (n)
ert|once, once only (adv)
erwed|unique (adj)
erw|only (adv)
er|one (adj)
esc|sharp point, sharp edge (n)
ethl(in)|ivy (n)
fab-|to handle, touch, feel (vb)
fabli|sense of touch (n)
fadin|sated, saturated (adj)
fadra-|to sate, weary, ‘feed up’ (vb)
fadro(n)|too much (adj)
fadrog|tiresome (adj)
fadros|satiety, weariness of anything (n)
fad|enough (adv)
faf-|to puff, blow, pant (vb)
fafli|bladder (n)
fag-|to cut (vb)
fagin|cut (adj)
faidwen|freedom (n)
faigli|hair, long tresses (n)
faigri|cruelty (n)
faig|cruel (adj)
failtha-|go pale (vb)
failthi|pallor (n)
fail|pale, pallid (adj)
faina-|to get free (vb)
fairtha-|to set free, release (vb)
fair|free, unconstrained (adj)
faithir|liberator, Saviour (n)
falas|beach (n)
falchon|great two-handed sword, twibill (n)
falc|cleft, gash; cleft, ravine, cliffs (n)
falm|breaker, wave (n)
falos|sea-marge, surf, coast, line, beach; margin, fringe, edge (n)
faltha-|to strip, despoil, rob, make bare (vb)
falt|bare (adj)
famfa-|to maul (vb)
famfolc|fat-bellied (adj)
famp|handling, touching, feeling; stroking, caressing, ‘fuss’; fingering, appraising, assay (n)
fam|fat belly, paunch (n)
fanc|cut (n)
fang|(long) beard (n)
fant|crooked, bent, bowed (adj)
far(o)n|separate, different, strange (adj)
far-|to separate, sever, divide; to depart, leave (vb)
farc|split, crack; division, quarrel (n)
farn|mark, boundary; shore (n)
faronwed|foreign (adj)
faronweg|foreigner (m.) (n)
faronwin|foreigner (f.) (n)
faroth|boundary (n)
fartha-|to divide (tr.) (vb)
far|yet, however (adv)
fas-|to wash (vb)
fasca-|to splash, sprinkle (vb)
fasc|clean (adj)
fast (Physical Acts and Materials)|wash, cleaning (n)
fast (Spatial Relations)|holder, stand (n)
fathli|tasselled fringe (n)
fath|possession, property; rights, legality (n)
fau-|to smell, give off a smell (vb)
faug (n)|wood smoke (n)
faust|smell, odour (neither pleasant nor unpleasant) (n)
fectha-|to destroy, ruin, spoil (vb)
fecthir|destroyer, slayer; bane (n)
fecthi|less bad; baddish, naughty (adj)
fedhin|bound by agreement; ally, friend (n adj)
fedhirweg|lawman, lawyer (n)
fedhir|law; properly bond, convention, agreement (n)
fedhril|one bound by oath [f.] (n)
fedhrog|one bound by oath (n)
fedhwed|lawful (adj)
fedhwen|treaty (n)
fegrin|free (adj)
felectha-|to make equal, equalize (vb)
felegrin|equable (adj)
feleg|equal (adj)
feltha-|to resemble, seem like; to seem likely, be probable (vb)
felthadrin|probable (adj)
feltha|similar, like (adj)
felu-|to seem (vb)
fel|like; (as av.) as, like (prep adv)
fem|venom (of snakes), poison in general (n)
fengvain|quiver (n)
fengwathil|arrow feathering (n)
feng|arrow, war arrow (n)
fesca-|to itch, irritate (vb)
fesc|itching, irritating (adj)
fess|itch, itching (n)
festa-|to breath[e] (vb)
fest|breath, breathing (n)
feth|one breath (n)
fi-|you, 2nd-person singular (pron)
fidhrad|hairy, hirsute (adj)
fidhra|collective hair (n)
fidhrin|haired (adj)
fimlios|skilfulness (n)
fim|clever, right hand (adj)
fingli|narrow place, straits, sound, pass in mountains (n)
fing|narrow (adj)
fini(o)s|larch (n)
finn|lock of hair (n)
fintha-|to twist; to deceive, cheat, take in (vb)
fintha|thine (pron)
finthi|idea, notion (n)
finweg|craftsman, man of skill (n)
fiont(ha)|later (adj)
fiont|least (adj)
fion|bowl, goblet (n)
fir|less (adj)
fith (fidh-)|single hair (n)
flad|sward, grass (n)
flantha-|to scorn, utterly despise (vb)
flanthog|scornful (adj)
flant|expression of scorn, leer, sneer (n)
flan|scorn (n)
flass|sea-marge, surf; foam; margin, ragged margin, fringe (n)
flathrin|foamy, tasseled (adj)
flidhra|‘willowy’, graceful (adj)
flinc|chip (n)
fluim|(black) smoke, reek (n)
fodra-|to bring to an end, end, finish; to come to an end, end, finish (vb)
fodra|the last, latest, endmost (adj)
fod|end, butt, bottom (n)
fofrin|foolish (adj)
folc|evil-smelling (adj)
foltha-|to emit smoke, smoulder, reek (vb)
forog|enemy (n)
fostrin|odorous (adj)
fo|a clan (n)
fring|necklace, carcanet (n)
fuctha-|to smoke (over a wood fire) (vb)
fufril|moth (n)
fug-|to smoulder (vb)
fugla-|to smoke (a pipe) (vb)
fuglas|tobacco, *(lit.) smoke leaf (n)
fugri|smother (of smoke) (n)
fuin|secret, dark; hoarded (adj)
fuior|deadly nightshade (n)
fuitha- (Spatial Relations)|to hide (tr.) (vb)
fuitha- (Time)|to fall (of night); to grow dark (vb)
fui|night (n)
func|smoke (n)
fung|dark (esp. of colour) (adj)
funt|elephant (n)
fur-|to conceal; to lie (vb)
furion|secret, concealed, hidden (adj)
furn|secret, concealed (adj)
fwegli|brush (n)
fwegra-|to sweep (vb)
fweg|broom (n)
fwi-|fem. patronymic prefix (pref)
fwion|nephew (n)
fwîr|niece (n)
fâ-|to have, hold, possess (vb)
fêg|bad, poor, wretched (adj)
fîr|late (adj)
fôf|fool (n)
fôl|empty, bare, leafless (esp. of trees) (adj)
fôr|gulf, gap (n)
fûr|lie (n)
ga-|very, more (pref)
gab-|to bark, bay (of dogs) (vb)
gach|milch cow (n)
gad(a)|joint, link; small lane, track; isthmus (n)
gada-|to join, connect, unite (vb)
gadorwen|society (n)
gadren|*brother in law, kinsman by marriage (n)
gadres|*sister in law, kinswoman by marriage (n)
gadron|fellow, associate (n)
gadu|joined, connected (adj)
gadweth|union, joining; wedding (n)
gagron|yoke ox, bullock (n)
gag|jaw (n)
gaibra-|to impregnate (vb)
gaib|*pregnant (adj)
gaigin|arms (n)
gaig|weapon, tool (n)
gail|star (n)
gaisin|of steel (adj)
gaista- [ng-]|to oppress, cause great grief to (vb)
gaist|torment, oppression (n)
gais|steel (n)
gaithrin|like steel (adj)
gaiw|pregnant (adj)
gal(a)|daylight, light (n)
gal-|to shine (golden, as the Sun) (vb)
galoth|window, *(lit.) light hole (n)
galtha-|to kindle (vb)
galt|yoke (n)
galwed|brilliant, shining (adj)
galwen|brilliance (n)
gam(m)a-|to gain, profit, increase; to be profitable, bring in revenue (vb)
gama-|to call, shout to (vb)
gandos|morose temper (n)
gand|dark & gloomy; morose; harsh, ill tempered, sour, gloomy of temper (adj)
ganothrin|youthful (adj)
ganthan|waxen, grown big, grown up, adult, [originally?] large (adj)
gant|larger, greater, more, (lit.) increased (adj)
gar(th) (gardh-)|place, district (n)
garob|cloak, outer garment (n)
gartha-|to admire, have affection or respect for (vb)
garth|beloved (adj)
garw|sown-field; tilled (n adj)
gath (gadh-)|gloom, blight (n)
gath|neck (n)
gaudhwen|fever (n)
gaul|light (n)
gaust|corn, crop (espec. of cereal) (n)
gauth|heat (esp. of body) (n)
gav-|to produce, yield, bear fruit (vb)
gavon|harvest (time) (n)
gavos|yield, crop, produce (n)
gedfel|friendly, affable, amiable (adj)
gedren|second cousin (m.) (n)
gedres|second cousin (f.) (n)
gedrin|sib, akin (adj)
gedweth|kinship†, friendship (n)
ged|kinsman†; friend, chum (n)
gentha-|to grip, seize, lay hold of (vb)
gen|closed hand, grip (n)
gerin|metallic (adj)
ger|ore, metal (n)
geth (Social Relations)|clan, kindred, folk (n)
gethlir|friend; †kinswoman (n)
gethli|friendship (n)
geth|ore of metals (esp. raw iron) (n)
gil-|to gleam, shine pale and silver (as of the moon) (vb)
gilm|moonlight, silver light (n)
giltha|white metal (n)
gilt|a gleam (n)
gima-|to hear (vb)
gimli|(sense of) hearing (n)
gimra-|to hearken to, listen to (vb)
gimriol|audible, noticeable (adj)
gimri|hearkening, attention (n)
giothra-|to germinate, be conceived (vb)
giothrin|embryonic (adj)
glaib|dripping wet (adj)
glaimri|serenity, fair weather (n)
glaim|serene, clear, fair (espec. of weather) (adj)
glair|meadow (n)
glais|sweetness (n)
glamra-|to abominate, loath, detest (vb)
glamri|bitter feud (n)
glant(hi)|cleanness (n)
glantha-|to cleanse, purify, purge (vb)
glanweth|cleanliness, purity (n)
glan|pure, clean, (originally) bright (adj)
glar(os)|glare, blaze, splendour (n)
glarossiol|dazzling (adj)
glarw(ed)|bright, light (adj)
glastrin|marble (adj)
glast|marble (n)
glathrin|brilliant, lucent (adj)
glaur|light, bright (adj)
glen(n)|thin, fine, slender (adj)
glest [ng-]|moot, gathering, concourse, assembly (n)
glesta-|to gather (vb)
glib (adj)|liquid (adj)
glib (n)|drop of water (n)
glimri|sheen (n)
glim|shimmering (adj)
glingon|song, chanting, chant (n)
glingrin|musical (adj)
gling|music (n)
glin|sound, voice, utterance (n)
glisca-|to have a sweet tooth, like sweet things (vb)
glisc|fond of sweets; fond of saying sweet or flattering things, suave, flattering (adj)
glith|dale, hillslope (n)
glo(r)nethlin|meadowgold, buttercup (n)
glod|gullet, throat (n)
glonta-|to swallow, gulp, devour (vb)
glonthen|dandelion, (lit.) eye of the day (n)
glost|whiteness (n)
glum (adj)|(over) burdened; dull, heavy, sad (adj)
glumri|moroseness, sadness (n)
glâm|hatred, loathing, fierce hate (n)
glâ|day, daytime (n)
glîr|song, poem (n)
glóna-|to dawn (vb)
glôrin|golden, of gold (adj)
glôriol|golden, like gold (adj)
glôs|flower, best of anything; blooming time, acme, floruit (n)
glô|sunrise, dawn, daybreak (n)
gobli|dell (n)
gobos|haven (n)
gob|hollow of hand (n)
godaithri(o)n|learned, educated (adj)
godaithrinwed|grammatical (adj)
godaithri|education, erudition; grammar (n)
godra|joined, united, joint (adj)
gofedhin|united, allied, ‘friends’ (adj)
gofedhrog|ally (n)
gofeltha|*similar, like (adj)
gofelthi|exact similarity (n)
gol-|to stink (vb)
golairin|rime, rhyme; riming poem (n)
golaudri|deluge, flood (n)
golesta-|to gather (intr.) (vb)
golma|lore, wisdom, ancient lore (n)
gomaithri|government (n)
gomintha|together (adv)
gomodril|companion, associate, fellow (f.); nun (n)
gomodron|companion, associate, fellow; monk (n)
gomol|the teeth, two rows of teeth (n)
gond|stone (n)
gonn|(great) stone, rock (n)
gonothri(n)|of same kindred (adj)
gontha (Physical Acts and Materials)|pillar, stele, memorial (n)
gontha|boy (n)
gonthos|great rock (n)
gonwed|rocky (adj)
gor- [ng-]|all, altogether, quite (pref)
gor-|to die (vb)
goredhin [ng-]|related, sib, akin (adj)
goredhweg|cousin (m.) (n)
goredin|*related (adj)
gorn|dung (n)
gorthin|fane, temple (n)
gort|idol (n)
gothfeng|(war-)arrow, a great arrow; an arrow sent as a summons to war (n)
gothriol|warlike (adj)
gothri|warfare (n)
gothwen|battle (n)
gothwilm|armistice (n)
goth|war, strife (n)
goveg|just like (adj)
grail|ring, circle, circlet (n)
grand|town (n)
grann|strong place, fort; walled town, city (n)
gratha-|to rub, scratch, fray (vb)
graus|sow, *female pig (n)
grendi|cousinship, family (in a wide sense) (n)
gresta-|to aid, help, succour, support (vb)
grest|succour, salvation (n)
grethron|saviour (n)
grileg|ringed, hooped shape (adj)
grilthi|finger-ring (n)
grim|host, folk (n)
grintha|*red (adj)
grith (grith-)|care, attention, affection (n)
grith-|to attend to, tend, care, care for, mind (vb)
grithonwed|thoughtful, careful; unselfish (adj)
grondrui|oakwood (n)
gronduru|oakwood (mat) (n)
grosgen|soil (n)
groth|earth, soil (n)
gruigarm|*deed of horror, angry or violent act, vengeance (n)
gruithodwen|ferocity, barbarity (n)
gruithod|ferocious wrath (n)
gruithog|ferocious, mad with wrath (adj)
gruith|deed of horror, angry or violent act, vengeance (n)
grui|ferocity, horror (adj)
grôn|oak, oaktree (adj)
grûda|cave (n)
gudh-|to be hot (intr.) (vb)
gudhrin|inflamed, burning hot (adj)
gudhriol|inflamed, inflammatory (adj)
gudhri|inflammation; conflagration (n)
guig|piece of property (n)
guin (adj, Possession and Trade)|own, held, possessed (adj)
guin (adj, Time)|ready, fresh (adj)
guinir|slave (n)
guinog|chattel (n)
guinoth|property (n)
guira-|to possess (vb)
gui|just, just now, only just, already (adv)
gul-|to ooze, trickle (vb)
gulin|patient, enduring, long suffering; (lit.) burdened (adj)
gultha-|to bear up; to weigh, balance it on scales; to be worth, value or be equivalent to; to endure (vb)
gum-|to lade (vb)
gumlaith|weariness of spirit, depression, grief (n)
gumriol|burdensome (adj)
gumri|burden (metaphoric), worry, trouble (n)
gunn|?dragon (n)
gurmir|drink of the Valar, *(lit.) sweet wine (n)
gurth(u)|death (n)
gwada-|to wander, roam, travel (far) (vb)
gwadath(wen)|wandering, journey (n)
gwadhra|habitable (adj)
gwadhril|inhabitant (f.) (n)
gwadhron|inhabitant (m.) (n)
gwaidhin|web (n)
gwaidhi|a rime (i.e. the 2 actual rhyming words) (n)
gwaid|kinsmen, relations; companion (n)
gwailtha-|to air; expose to air (vb)
gwail|air (n)
gwais|kinship, relation (n)
gwaith (gwaith-)|semen (n)
gwalest|concourse, moot, folkmote (n)
gwalir|rime (n)
gwaltha-|bless, send good luck to (vb)
gwalt|good luck, any providential occurrence or thought (n)
gwam|gust of wind (n)
gwanos|family, birth, heredity (n)
gwanthi|fairness, beauty; a fair face, pretty (n)
gwant|beautiful, fair; loveliness (adj n)
gwar(e)dhir|f. companion, comrade (n)
gwar- (Sense Perception)|to watch (all senses), guard (vb)
gwar-|*to dwell (vb)
gwarestrin|watch-tower (n)
gwarest|cousinhood, -ship (n)
gwareth|watch, guard, ward; vigilance (n)
gwarieg|watchman, warden (n)
gwarth|dead (only of persons) (adj)
gwassiol|rushing, noisy, loud, rustling or splashing (adj)
gwass|rush, rushing, noise of rushing, splash (n)
gwast|dwelling (n)
gwavwed|windy (adj)
gwe-|you (plural), 2nd-plural pronoun (pron)
gwectha-|to impregnate, generate (vb)
gwed-|to wind, turn, bend (intr.) (vb)
gwedhweg|meandering, twisting, winding; intricate (adj)
gwedhwin|bend, loop (n)
gwedhwion|bending, looping (adj)
gwed|*brook, small river (n)
gwef|louse (n)
gwegrin|masculine (adj)
gwegri|manhood (time or state) (n)
gwegwed|male (adj)
gwegweth|male sex, manhood (state) (n)
gwegwin|hermaphrodite (n)
gweg|man, male of the Elda (n)
gweithiad|nation, folk (n)
gwel-|to boil; to bubble (intr.) (vb)
gwelc|bubble (n)
gweleb|cool, fresh (esp. of water) (adj)
gweltha-|to squeeze, press (vb)
gwelwi|spring of water (n)
gwenedh|womanly? (adj)
gwenithli|maidenhood (n)
gwenniniol|maiden(ly), girlish (adj)
gwennin|girl (n)
gwent|brook, small river (n)
gwer-|to wind, turn, bend (tr.); to weave (vb)
gwerb(e)lin|top, whirligig, *(lit.) wind-unwind (n)
gweron|spun, rounded, cylindrical (adj)
gwert|a twist (n)
gwes-|to greet, welcome (vb)
gwesol|affable (adj)
gwest (Social Relations)|greeting, welcome, salute (n)
gwesta-|to entertain (vb)
gwethlir|song of welcome (n)
gwethli|maiden, little girl (n)
gwethra-|to bloom, flourish (vb)
gwi-|twi-, bi-, di- (pref)
gwiaith|people, men (n)
gwidh-a-ging|cobweb (n)
gwidh-|to weave (tr.) (vb)
gwidhin|woof (n)
gwidhon|woven (adj)
gwil-|to sail, float, fly (vb)
gwilbriniol|like a butterfly (adj)
gwilb|quiet, peaceful, full of peace (adj)
gwilith|breeze (n)
gwilm|peace, quiet, rest; cessation (n)
gwiltha-|to cease, leave off (vb)
gwilthi|peace (n)
gwilw|quiet, peaceful (adj)
gwimla-|to wink, twinkle (vb)
gwimpel|sparkling (n.), scintillation (n)
gwim|spark, wink (n)
gwinc|spark, flash (n)
gwindod|elder tree; elderberry (n)
gwingil|foam maiden, mermaid (n)
gwingli|loom (n)
gwing|wave-crest, crest, foam (n)
gwiniel|lady (n)
gwiniol|feminine (adj)
gwinios|womanhood (time or state) (n)
gwinlaith|womanhood (time) (n)
gwintha-|to face (vb)
gwint|face (n)
gwinwen|youth, freshness (n)
gwinweth|female sex, womanhood (state) (n)
gwin|woman, female (n)
gwionert|deed of valour (n)
gwir-|to look (at) (vb)
gwiril|*spindle (n)
gwirith|expression, look (on face); look, regard, fixed look; countenance (n)
gwirn|unwished for, unwelcome (adj)
gwirtha-|*to not to wish, not mean to, mean not to (vb)
gwirthol|reluctant (adj)
gwirth|unwillingness, reluctance (n)
gwir|master, lord, possessor (n)
gwista-|to be ignorant of, not to know (vb)
gwist|weft (n)
gwâd|stranger, foreigner, traveller (n)
gwâs|juice (n)
gwâ|wind (n)
gwîl|cessation, quiescence, leaving off; peace (n)
gî(laith)|once, in past (adv)
gîrin|bygone, old, belonging to former days, olden, former, ancient (adj)
gîr|yesterday (n)
gôbi|large hound (n)
gôf|fruit (esp. of tree) (n)
gôf·clochiol|stone-fruit (n)
gôg|clumsy; left (hand) (adj)
gôl|daylight, day (n)
gôma-|to nickname (vb)
gôma|by name, nicknamed (adv)
gôm|shout, call; name, nickname (n)
gôr|each, all (adj)
gôtha-|to possess, have, hold (vb)
habach|big shoe, clog, sabot (n)
habin|shoe (n)
hacha|the hams, buttocks (n)
had-|for-, in return for, back, instead of (pref)
hada-|to throw at, aim at (vb)
hadha-|to cling, cleave to; to wait on, wait for, abide with patience (vb)
hadhol|abiding; enduring, constant, faithful (adj)
hadra-|to face, oppose, stand in way; to resist, thwart (vb)
hadra|opposing, facing, opposite; equivalent (adj)
hadron|opposite (prep adv)
hadruithog|thirsting for vengeance (adj)
hadruithol|vengeful (adj)
had|facing, opposite, over against; (c. allative) against, instead of, in return for, for, as (prep)
hag-|to sit, sit down (vb)
hagra|seated (adj)
hai (adv, Spatial Relations)|there (by him) (adv)
hai (adv, Time)|in good time, punctually, early (adv)
hai (interj)|go!, hence, begone, away (interj)
haidra|timely, punctual, in good time (adv)
haidri|forenoon, after breakfast (n)
haimadri|lunch, food in morning, elevens (adj)
hair|timely, punctual, in good time (adj)
haitha-|to hie, go, fare, walk (vb)
haiva|hence!, begone, be off; (as av.) away, hence, off (interj)
hal(a)-|to drag, draw, pull (vb)
halcha-|to drag on ground (roughly) (vb)
halm|draught, draft, drawing (of fishes etc.) (n)
halthi|sheath (n)
hamra-|to abase, abash; to humble oneself (vb)
hamra|lowly, lowlying; base (adj)
ham|ground, level of Earth’s service [surface] (n)
hanna-|to mow, cleave (vb)
hant (adv)|thither (adv)
hant (n)|throw, cast; turn or move in games (n)
hantha-|to fling, hurl, aim at, direct (vb)
harach|she-wolf (n)
hara|flesh meat, meat (n)
harc|flesh (on a living body) (n)
hasta-|to tarry, wait, pause, stay, stop (vb)
hast|waiting, wait, pause, rest, stop (n)
hau-|to lie (vb)
haugrin|lowly, humble, mean (adj)
haug|low (adj)
haus|bed (n)
hautha-|to lay, stretch out, lay flat on ground (vb)
hauthwaid|consort, wife or husband (n)
hauthwais|matrimony, conjugal rights (n)
heb-|to bind, bind round (vb)
hebon|bound; (also) bounded, surrounded (adj)
hebrim|bound(ary) (n)
hebwirol|circumspect (adj)
heb|round about, around (prep)
hel-|to freeze (vb)
helfileg|frost on panes, etc. (n)
helon|frozen (adj)
heltha-|to freeze, congeal (tr.) (vb)
hemp|a band, bond; cord (n)
hent|eyesight (n)
hen|eye (n)
herma|protection, lordship, sway (n)
hermin|realm, tutelage (n)
hesc|withered, dead; chilled, chill (adj)
hest|brother or sister, *sibling; †consanguinity (n)
heth (adj)|white, pallid, wan (adj)
heth (n)|brother or sister (n)
hetheglon|daisy (n)
hethir|sister (n)
hethos|brother (n)
hethren|first cousin (m.) (n)
hethres|first cousin (f.) (n)
hethrin|of the same family (in a close sense), consanguine (adj)
hilming|inheritance, heritage (n)
hilmir|heir (m. or f.) (n)
hilm|posterity; one’s descendants, progeny, offspring (n)
hiltha|youth (more often masculine) (n)
hirilwen|anxiety (n)
hiril|princess, †queen (n)
hiriol|anxious (adj)
hirtha-|to care for, mind, tend; to care, reck, mind (vb)
hirthol|careful, attentive (adj)
hist|listening, attention (n)
hith|listen! hark! (interj)
ho(n)-|grandson of (pref)
horoth|age, eld, oldness (adj)
hortha-|to grow old (vb)
horweg|an ancient, old man (n)
hosta-|to gather, collect (vb)
hothron|captain (n)
hoth|folk, people, †army (n)
hugin|young pig (n)
huil|bitch, *female dog (n)
huir|foggy (adj)
huitha-|it is misty (vb)
huith|fog (n)
hum-|to sleep, drowze (vb)
humiol|sleepy, drowzy (adj)
hum|(right) down, (lit.) to bottom (adv)
hunc|pig (n)
huniol|bony, rawboned (adj)
hunt|nose, nostrils, snout (n)
hyrost|*dawn (n)
hîr|care, anxiety; heed (n)
hôm|ground, base, bottom, seabed (n)
hôr|old, aged, ancient (adj)
hôth (hôdh-)|expectation, hope (n)
hûbi|hound (n)
hûm|sleep, slumber (n)
hûn|bone (n)
hûs|crowd, heap, pile; very great number (n)
hû|dog (n)
hŷr|sun (n)
ictha-|to egg on, excite, arouse, agitate (vb)
idhruglin|the language of Men (n)
idra-|to value, prize (vb)
idra|dear, valued, precious (adj)
idreth|value, dearness (n)
idril|sweetheart (n)
idrisaith|excessive love of gold and gems and beautiful and costly things (n)
igin|excited, agitated (adj)
igli|young of fish, small fry (n)
igol|exciting; excitable (adj)
ig|excitement, fuss, ado (n)
il(d)rim|unquiet, disturbance; disease (n)
il-|the opposite, the reversal (pref)
ilbar|heaven, the uttermost region beyond the world (n)
ilbrin|oily, fat, greasy (adj)
ilgioth|sterility (n)
ilm|oil, fat, grease (n)
ilrimog|uneasy (adj)
ilta-|to stick in, prod, prick (vb)
iltanc|unsteady (adj)
ilwi(n)|sky, heavens (n)
ilwint|sky, heavens; (lit.) face of god (n)
im|fairy (n)
in(d)ra|long (also used of time) (adj)
in(d)wed|indoors, at home; homely, domestic(ated) (adj)
in-|house of (pref)
inco|the same, the identical (pron)
ing|fish (n)
inni|home, at home, in right place (adv)
intha- (Motion and Transportation)|to go (indefinite), fare, proceed (vb)
inthi|less (adv)
inthorn|eagle’s nest, eyrie (n)
int|way, path, track (n)
inweg|*fairy (male) (n)
inwin|*fairy (female) (n)
in|go, move, turn, occasion (n)
iolinc|little lamb, lambkin (n)
iol|lamb (n)
irm|a wish, intention, resolve (n)
irn|desired, wished for (adj)
irtha-|to peck (vb)
irtha|her (pron)
irthod|intent, intention, will (n)
irthol|intentional (adj)
irt|beak (of small birds) (n)
ir|dative and allative (prep)
ista-|to know, be aware, perceive, feel (vb)
ist|feeling, sensation; notion (n)
ith (Physical World)|fine snow (n)
ithog|any (adj)
ivogodron|walnut tree (n)
ivrin|fertile (adj)
i|the (article)
laboth|a hare (n)
labra|loose, lax, flapping; weak (adj)
lactha-|(tr.) gather together, collect, amass (vb)
ladinios|equity (n)
ladin|level, smooth; fair, equitable (adj)
ladog|tin (n)
ladwen|levelness, flatness; plain, heath; plane; surface (n)
lad|a level, a flat; fair dealing (n)
laf|loose-end, end of rope, hem of robe (n)
lag-|to gather up, pick up, get (vb)
laibrin|green, fresh, youthful (adj)
laib|green (adj)
laigos|verdure, greenness (n)
laim|thong, rope (n)
lais|green sward, glade (n)
laith (adj)|*lost (adj)
laith (n)|time, the course of time; (properly) lapse (n)
laith(r)a-|to let slip, lose, mislay, forget; (intr.) to be lost (vb)
laithra|dead and gone, over, former, of yore, forgotten (adj)
lalmir|elm tree (n)
lalt|dance (n)
lam|tongue, speech (n)
lanc|chance; pick, choice, selection (n)
lang-|to blare, clang, ring (vb)
langon|great bell (n)
lantha-|to fall onto, settle on, alight (vb)
lant|(high) road, level way, street (n)
laptha-|to relax, loosen (vb)
las-|to look at, glance at (vb)
lasgweloth|leaf-fading, autumn (n)
lass|leaf; petal (n)
lasta-|blink, wink (vb)
last|look, glance, flash of the eye (n)
laub|shirt (n)
laud|flood; high tide; tide, motion of the sea (n)
laug|(of plants) alive, having sap, green, vigorous (adj)
laur|threatening, foreboding, darkling (adj)
laus|juice, sap; energy, vitality; (aj.) fresh (n adj)
lauthra-|to refresh; to revive (intr.) (vb)
lauth|a plant, herb (n)
lav-|to lick (vb)
lavra-|to lap (of animals), suck up (vb)
leb-|to pick, pluck, take or feel or touch with fingers, cull (vb)
lech (adj)|smooth, slippery (adj)
lech (n)|smooth place; slide (n)
lectha-|to sharpen (vb)
lemfadrin|of the finger; ring (adj n)
lemfarilt|ring (n)
lemfin|halved, in half (adj)
lemp (Body Parts and Functions)|crooked finger; little finger (n)
lemp (Quantity and Number)|half (n)
lempa-|to beckon, crook the finger (vb)
lempachùn|wishbone (n)
len (adj)|come, arrived (adj)
len (adv)|wherewith, far, long, away (adv)
lenchos|distance (n)
lenc|far, distant (adj adv)
lentha-|to come towards speaker, approach, draw near (vb)
lent|near, close to, up by, along side of; (c. dat.) at, towards, up to side of; therewith, with it, withal (adv)
lenu-|to stretch, extend in length, trail (vb)
lenweg|‘arrival’, a stranger (n)
lenwin|‘arrival’, a stranger (fem.) (n)
lenwi|length, distance (n)
leptha|finger (n)
lesta-|to gather, assemble, meet (intr.) (vb)
lest|gathering, assembly, concourse, moot (n)
lethrin|slippery, peril(o)us (adj)
leth|therewith, with it, withal (adv)
le|and (prep)
lib-|to drip (vb)
libli|small glass; small drop (n)
lib|drop, gout (n)
lieglest|a folk moot (n)
lieg|the folk, the citizens (n)
ligindon|blare of trumps (n)
ligin|curved horn, trump (n)
lillir|a song, lullaby (n)
lim (adj)|many (adj)
lim (n)|sheaf, bundle (n)
lin-|to sound (intr.) (vb)
lind|twine (n)
ling|small snake (n)
lintha-|to sound (tr.), strike or ring bell, play an instrument (vb)
linthanin|playing or music of instruments (n)
lint|quick, agile, nimble, light (adj)
lin|sound (n)
lir-|to sing (vb)
liscaloth|reedy, reed grown (adj)
lista-|to bless (vb)
list|grace, favour, kindness (n)
lith-|to go, depart, be over, finish, end, die (vb)
lithin|bygone, ended (adj)
lithra-|to cease speaking, become silent (vb)
li|with; and (prep)
lob-|to run, gallop (of animals) (vb)
lobrob|gallop; sound of horse’s feet (n)
lobros|steed, horse (n)
loctha-|to curl (tr.), bend, wind, twine, tie knot, tangle (vb)
loctha|twist, tendril, spiral, coil (n)
loda-|to swallow, gulp down (vb)
log-|to curl (intr.), bend (intr.), wind (twine round anything), twine (vb)
logrin|curled, curly (adj)
lomiol|dismal (adj)
lonc|curl (n)
lor-|to sleep deep, dream (tr.) (vb)
lorc|drowsy, dreamy, lazy (adj)
lortha-|to put to sleep, send to sleep (vb)
lorwen|slumber, sleep (n)
losbas|ryebread (n)
lothli|floret (n)
lub|fat, fat flesh (n)
lud-|to flow, stream, float (vb)
luib|thirsty (adj)
luin|gone, past; ago (adj adv)
luista-|to be thirsty; to parch, dry up (vb)
luis|florescence, blooming (n)
luitha-|to bloom, blossom (vb)
lui|blueness, livor, livid mark (n)
lul-|to sing, hum a lullaby (vb)
lulwi|a lullaby (n)
lumbri|foul weather (n)
lungra-|to weigh, bear on, hang heavy (vb)
lung|heavy; grave, serious (n)
lunta|ship (n)
luntha-|to balance, weigh (vb)
lunthang|balance, scales (n)
lur-|to frown, scowl (vb)
lurc|a frown, scowl (n)
lust|weather; tide; time (n)
luv-|to hang, lower (of clouds) (vb)
lu|occasion, time (n)
lâ|space, room, place (n)
lî|folk, many people, ‘they’, a crowd of folk (n)
lómin|shady, shadowy, gloomy; gloom(iness) (adj n)
lôg|fuel, firewood (n)
lôm|gloom, shade (n)
lôs|flower (n)
lô|pool, lake (n)
lûda-|to bloom, grow (vb)
lûgi|a wind, a twist; guile, deceit (n)
lûm|time (n)
lûr|slumber (n)
lûtha-|to pass (of time); to come to pass, occur (vb)
mabinos|plane tree (n)
mablios|cunning (adj)
mabol|skilful (adj)
mabrin(d)|wrist (n)
mabwedri|dexterity (n)
mabwed|handed, having hands, dextrous (adj)
mab|hand(s) (n)
mactha-|to slay, kill (vb)
mad-|to eat (vb)
madheg|something (n)
madhin|some (adj)
madhir|someone (f.) (n)
madhon|someone (m.) (n)
madri|food, edibles; a meal (n)
magli|great sword (n)
maidhon|midday (n)
mail|flour (n)
maimelion|dearly beloved (adj)
main|better (adv)
mairos|mane, long hair (n)
maitha-|to rule, govern, wield control, hold (vb)
maithog|having control (adj)
maithri|control (n)
maith|rule, power, permission (n)
maivenin|shapely (adj)
maiwest|welcome (n)
maiwethrin|welcome (adj)
mai|well (adv)
mal (adj)|anguish, pain; evilness (adj)
mal (n)|paved way, road (n)
mal-|to chew (vb)
malcos|lordship, power, a province or principality (n)
malc|rich, powerful (adj)
malogrintha|orange, tawny (adj)
malon|yellow (adj)
maltha|golden yellow, rich, mellow (adj)
malthos|butter cup (n)
mam|grandmother, mother (n)
manca-|to grab, seize (vb)
manc|grip, grasp, hold (n)
mandra|noble (adj)
mang|butter (n)
mani|good (of men and character only), holy (adj)
manos|spirit that has gone to the Valar (n)
mar(o)n|ripe (adj)
maragwast|earth quake (n)
maros|ripe fruit (n)
mart(os)|fate, portion, lot (n)
martion|fated, doomed, fey (adj)
mar|Earth, ground, soil (n)
masgar|pasture (n)
masta-|to feed, graze (vb)
mastir|*shepherdess (n)
mast|feed, food, nourishment; fodder (n)
mathrin|dusk, dusky (adj)
mathron|herd, herdsman, shepherd (n)
mathusgi|twilight (n)
mathwen|evening (n)
maudra-|be early, come first; to prefer, to be preferred (vb)
maudrimad|breakfast (n)
maudri|early morn before dawn, time before first meal (n)
maudro|sooner, earlier; rather (adv)
maugli|secret, hidden (adj)
maug|silent (adj)
maul|the lowing of cattle, bellowing (n)
maur|dream, vision (n)
maus|pleasure; pleasant taste, pleasant (n adj)
mau|soon, early (adv)
mav-|to like (vb)
mavlant|*palm (of hand) (n)
mavra|eager after (adj)
mavri|appetite (n)
mavrog|eager (adj)
mavros|desire, eager longing (n)
ma|with instrument or by agent (prep)
me-|we, 1st-plural pronoun (pron)
mectha-|to aim at; to intend, mean (vb)
mectha|goal, intention (n)
mecthos|meaning (n)
meg|any small animal; (esp.) mole (n)
mel-|to love (vb)
melethli|darling, sweetheart (n)
meleth|love (n)
miaug|tomcat (n)
miaulin|she-cat (n)
mictha-|to kiss, bill (vb)
miginthi|littleness (n)
mim|gum (n)
mineth|island (n)
mintha|ūna, in one place, together (adj)
min|one, single (cardinal)
mirobin|grape (n)
mirofor|drink of the Gods (n)
mirwelthin|vintage (n)
modog|*a large number (adj)
modra-|count, measure (vb)
modri|measurement (n)
modwen|a large number (adj)
mod|a number, figure (n)
mog-|to detest, hate (vb)
mogrin|hateful (adj)
mogri|detestation (n)
molnaith|molar (n)
morc|stain, smut, black mark; dirty (n adj)
mord|man, warrior; †shepherd (n)
morn|dark, black (adj)
mortha|dim (adj)
morth|darkness (n)
mort|warrior, champion, hero; man; †sword, †shepherd (n)
mothweg|shepherd (n)
moth|sheep (n)
mug-|to keep silent, say nothing (about) (vb)
mugli|calf (n)
mugol|taciturn (adj)
mugwen|secret (adj)
muig|soft, gentle (adj)
muil|tarn (n)
muin (adj)|safe, secure (adj)
muin (n)|kine, cattle (n)
muinos|security (n)
muis|softness, tenderness, gentleness (n)
mumla-|stammer, gibber (vb)
mumloth|stuttering (n)
mumol|stammering, gibbering, inarticulate (adj)
munc|shut mouth, silence, secretiveness; (aj.) mum (n)
mur-|*to slumber, sleep (vb)
murc|a nightmare, vision of the night (n)
musc|grey (adj)
muthra-|to veil (vb)
mâd|meal (n)
môl|the (inside of the) mouth (n)
môn|bare hill, knoll (n)
môs|food (of men) (n)
mô|hand (n)
mútha-|depart, go, leave; (c. gen.) leave the place of/time of/speaker, go forward (vb)
mûm|lowing (n)
mûri|darkness, †night (n)
mûst|byre, cowhouse (n)
mûs|cow (n)
na-|to be (vb)
nab-|to take, lay hold of (vb)
nactha-|bite (vb)
nacthanaith|incisor (tooth) (n)
naf-|to suspect, have inkling of (vb)
nafol|suspicious (subjective) (adj)
nafra-|to nose about in others’ business (vb)
nag-|to chew, gnaw (vb)
naitha-|to lament, weep, wail for, make moan for (vb)
naithol|miserable (adj)
naithonwi|misery (n)
naith|tooth (n)
nal (adv)|down, downwards (adv)
nal (n)|dale, vale (n)
nalairin|iris (n)
naldron|lower down (adj)
nalos|sinking, setting, descent, a slope (n)
naltha|downward, lower, lower-down; (av.) below, beneath (adj)
nam-|withdraw, draw out, draw back, take back; (intr.) withdraw, retire (vb)
nanc|bite (n)
nandor|farmer (n)
nandriol|rustic, rural (adj)
nandri|the country (as opposed to town) (n)
nanweg|*farmer (n)
naptha-|to seize (vb)
narcolas|the fall of the leaf, Autumn (n)
narcos|rot, decay (n)
narp|rotten, decayed, corrupt; overripe (adj)
narthiel|fragrance (n)
narthol|fragrant, odorous (adj)
nast|being (abstract); being (creature) (n)
nathanwi|fatherhood (n)
nathrin|real; possible (in sense possible to exist or think of) (adj)
nath|thing, affair, matter (n)
naudra-|to abash, to make ashamed (vb)
naud|bowed, bent; ashamed, abashed, bashful (adj)
nauglafel|mean, avaricious, (lit.) dwarf-natured (adj)
naugla|of or belonging to the dwarves (adj)
nauin|dwarf (adj)
naur (adj)|ill-tempered, sour, grumbling (adj)
naur (n)|a snarl, ugly grin (n)
naus|keen-witted, observant; notice (adj n)
nautha-|to hint at, give a hint to (vb)
na|of (the) (prep)
necha|woe (n)
nectha|honey comb (n)
neglis|honey (n)
nelu-|ring (tr. & intr.) (vb)
nel|point, end, tip, jutting end (n)
nen(n)|water; river (n)
nermil|a fay that haunts the meadows and riverbanks (n)
nern|brook (n)
nerthi|manhood, manliness; virtue (n)
nerthog|stout, vigorous, doughty (adj)
nert|prowess, a feat, strength (n)
ness|water meadow; long grass (n)
nesta-|to put to grass, graze, pasture, feed (vb)
nethli|long lush grass, little meadow (n)
nethron|herd (n)
ni-|I, 1st-singular pronoun (pron)
nib|snowflake (n)
nictha-|to rain, hail, snow (vb)
nifedhin|outlaw, outcast (adj n)
nig(la)|mouse (n)
nig-|to steal, creep, do or go by stealth (vb)
nigla-|to thieve, pilfer (vb)
nigor|rain, rainy weather (n)
nigrim|to swarm (n)
nigrin|stealthy (adj)
nigweth|(snow) storm (n)
nigwin|rainy (adj)
nil|empty (adj)
nimp|pallid (adj)
nim|pale blue, blue green (adj)
ninconin|snowdrop (n)
ninghonin|*snowdrop (n)
ninion|water lily (n)
ninios|lamentation, dropping of tears (n)
nio(s)|bee (n)
niogrim|swarm (n)
nion|(1) bee; (2) grandson (n)
niosturwin|queen bee (n)
niost|hive (n)
nirnaithos|great lament (n)
nir|grandchild of (pref)
nitha|a candle (n)
nithla|candlestick (n)
nith|wax (n)
niwin|female bee (n)
ni|without (both senses) (prep)
no-|re-, back, again (pref)
nobra-|to follow, go after (vb)
nobron|the second, next following (n)
nodro|farther on, further forward, later, again (adv)
nod|forward, on, in advance (adv)
nogin|boy, lad, urchin (n)
nogra-|to excell, exceed (vb)
nog|hill, knob, prominence (n)
nontha|the next, the succeeding (time only) (adj)
nor-|to run, roll (vb)
norn|wheel (n)
northa-|to send rolling, speed (vb)
nosied|kinsman (n)
noss|birthday (n)
nosta-|to be born (vb)
nosteg|birth (adj)
nost|birth; blood, high birth; birthday (n)
nos|kin, people (n)
nothrin|highborn noble (adj)
nothri|family, kinship (n)
no|then, next, again; then, after(wards) (adv)
nud-|to incline head, bend face down (vb)
nudin|prone (adj)
nuf-|to get smell of, perceive scent of, smell (tr.) (vb)
nuidro|still later (adv)
nuin|born (adj)
nui|afterwards, again, later (adv)
num-|to sink, decline, slope down, descend (vb)
numbros|incline, slope (n)
nunta-|to assent (vb)
nunthi|downward (adv)
nur-|to growl, grumble (vb)
nurna-|to bewail, lament, complain of (vb)
nurn|plaint, lament, a complaint (n)
nus-|to take notice, perceive (vb)
nusiol|sagacious (adj)
nybol|?snowy (adj)
nâla|yellow-lily (n)
nîr (Emotion)|grief, sorrow (n)
nîr (Mankind)|woman (n)
nîriol|sad, sorrowing (adj)
nôl|head (n)
nôn|tomorrow, the next day on from one mentioned or in thought, the morrow (n)
nôs|birthday; nature (n)
nûda|prone, face down (adj)
nûmin|the west, sinking (adj)
nûn|a nose (of men only) (n)
nûr|smooth, rolling free, easy, easy going (adj)
nûth|scent, ‘wind’, odour (n)
o-|he (conj)
obaidra-|to expiate (crime), avenge (vb)
obin|second, next (adj)
obra-|to follow; to succeed (vb)
obra|close behind (of place), following, succeeding, next behind or after (time or place) (adj)
obromath|the twilight that follows the night, ‘second twilight’, just before dawn (n)
obron|*next (adv)
obruith|(evil) consequences (n)
ob|after, close behind (time and place) (prep)
ocha|fleece (n)
och|egg (n)
octha|knee (n)
od (prep)|at, up to, against (prep)
odinthos|seventeen (cardinal)
odin|seven (orig[inally] many) (cardinal)
odog|mighty, great; violent, excessive, exceeding, very (adj)
odra-|am able, can (vb)
odra|very (adv)
odrim|(very) many (adj)
ogor|might, power, ability (n)
ogra|able to (prep)
ogriol|possible (adj)
ol-|to appear, seem (vb)
oland|tide, motion of sea (n)
olm|dream (n)
oltha-|to appear as an apparition; to dream (vb)
omla|a horse chestnut (n)
omlos|(horse) chestnut tree (n)
ongos|anguish (n)
ong|great pain (n)
ontha|his (pron)
on|he (pron)
or-|on, onto, up, in addition to (pref)
orc|goblin (n)
orcômin|fierce and bloody minded (adj)
orfing|pear (n)
orf|apple (n)
ormagodron|a (Spanish) chestnut tree (n)
ormagod|a (Spanish) chestnut (n)
orm|hill top, summit (n)
orosaura|sunrise (n)
orost|rising, sunrise (n)
oros|rising (n)
orthi|up (adv)
or|(av.) on, on top; (prep.) on, onto (adv prep)
osp(a)|foam (n)
ospa-|to seethe, foam, spout (vb)
ospathol|ebullient (adj)
ospoth|froth (n)
oss|outer wall (with moat), town wall, moat (n)
ost (n)|enclosure, yard; town (n)
ost (pron)|yourselves (pron)
osta-|to surround with walls, build up, fortify, protect; to surround (vb)
ostor|enclosure, circuit of walls (n)
oth|ye (pron)
pactha-|to utter, speak, talk (vb)
paga|court, paved floor (n)
paglant|a pavement (n)
paglos|parchment (n)
pagra-|to pave (vb)
paib|sour (adj)
paithri|a speech, speech, talk (n)
paithron|orator (n)
paithwen|oratory (n)
palta-|to beat (vb)
paltha|blade (of swords, knives, oars, etc.); wide flat leaf; page of book (n)
pand|bark; book (n)
panta-|to arrange, order, settle; to set, put, place; to write a book (vb)
pant|arrangement, grouping; book (n)
pan|arrangement, settlement; place, spot (n)
paptha-|to tremble, quiver (vb)
past|skin (n)
path|peel, skin of fruit, fine bark (paper) (n)
pau|a beard (n)
pecthon|plume, feather (n)
peleg|axe (n)
pelu-|to fence, enclose (vb)
pel|village, hamlet, -ham (suf)
pibin|small berry, haw (n)
piectha-|to pin, prick (vb)
pieg|pin (n)
piglin|urine (n)
pilon|arrow, dart (n)
pim|bead, any small round thing, seed (n)
pinig|tiny, little (adj)
pleg|hedge-stake, stake (n)
polc|thick, fat (adj)
polod|power, might, authority (n)
pont|the back, reverse or far side (n)
porogog|the clucking and noise of fowls (n)
porog|fowl (domestic) (n)
pridu-|to decide (vb)
pridwen|judgment (n)
pridwir|judge (n)
prind|distinction (n)
pruin|charcoal (n)
puictha-|to clean, wipe out; to condone, do away with, pardon, forgive (vb)
puig|clean, neat, tidy (adj)
puim|soap (n)
pui|child (n)
puthli|baby (n)
pâ-|to put (vb)
pî|anything very small, a bit, mote (n)
ractha-|to shatter (vb)
ractha|breach (n)
rada|track, path, way (n)
rag-|to break asunder, burst (vb)
raibros|(female) zebra (n)
raib|scored, striped (adj)
raig|awry, twisted, distorted, perverse, wrong, leering (of face) (adj)
raim|edge, border-line (n)
raina-|to return (vb)
rain|anniversary, year complete (n)
raitha-|to reach at, reach for; to reach, extend (intr.) (vb)
raith|extent, reach; region, sphere, district, scope (n)
rala-|to sing, carol, trill (vb)
ranc|burst, breach (n)
ranoth|month (n)
rantha|arch, bridge (n)
ras-|to scorch, toast (vb)
rasc|toast(ed bread) (n)
rath|the full arm, the extent of one’s arm, one’s reach; a measure = 2 feet (n)
raug|swift, rushing (adj)
rausta-|to hunt, chase, pursue (only in actual sense of following game) (vb)
raust|hunt, chase (n)
rautha-|hunt, chase, pursue (vb)
rau|lion (n)
redhin|related (adj)
redhos|land (n)
redhweg|cousin [m.] (n)
redhwin|cousin [f.] (n)
ren(d)|cousin (m.), relative (n)
ress|cousin (f.), relative (n)
rest (Mankind)|kinship (n)
resta-|to support, to aid (vb)
restu|out of land, abroad, away from home (adj)
rest|aid, support, help (n)
rib|shore; stripe, line; border, fringe (n)
rictha-|to contort, twist, confuse, disarrange, upset (vb)
rig-|to twist, contort (vb)
rig|a snarl, a sneer (n)
rim (n adj)|peace, quietness, calm; quiet, calm, peaceful (n adj)
rim (n)|stripe, line; border, fringe (n)
rimin|quiet, calm, peaceful (adj)
rimp|shred, slice, sliver (n)
rin-|to revolve, return, come back; to do again (vb)
rinc|circular; disc, rondure (adj n)
ring|cool, cold (adj)
rinta-|*to return (vb)
rodrin|cylindrical (adj)
rod|tube, stem (n)
rogli|little pipe (especially musical) (n)
ront|high, steep (adj)
rosta|ascent, uprising, rising (n)
rost|slope, hill side, ascent (n)
roth|cave, grot (n)
ruf-|to tear (vb)
ruim|secret, mysterious (adj)
ruin|inhabited, tilled (adj)
ruitha-|to whisper, rustle (vb)
rusg|oatcake (n)
rust|inhabitation; cultivation, tillage (n)
ruthla|oaten (adj)
ruthli|oats (n)
râ|arm, strength (n)
rî|coolness, cool; a sudden breeze or cold breath (n)
rô-|to remain, stay, stand; to endure (vb)
rôg|doughty, strong (adj)
rôl|a song (n)
rôn (Body Parts and Functions)|liver (n)
rôn (Possession and Trade)|embrace, clasp (n)
rôs (Time)|endurance, meekness, patience, gentleness (n)
rô|enduring, long suffering; quiet, gentle, docile (adj)
rû (Dwelling and Furniture)|dwelling, house (n)
rûdin|hollow, cavernous (adj)
rûm|secret, mystery (n)
rûs|endurance, long suffering, patience (n)
rûtha-|to dwell, remain (vb)
rû|mystery (n)
sabli|spade, shovel (n)
sactha-|to fight (vb)
sad-|to reck, care, value, esteem, show respect for, consider (vb)
sagruin|ferocious; full of hate towards (adj)
sagruith|hatred; revenge (n)
saib|boot (n)
saidhon|noon (n)
saigri|hunger (great), famine (n)
saig|hungry (adj)
sair|hot (adj)
saith|hunger (n)
salca-|to scythe or mow (vb)
salc|green cut grass, ensilage (n)
salfinc|spoon (n)
salf|bowl, basin (n)
salta|a game (n)
saltha-|play (vb)
salum|*harp (n)
sam-|to arrange, put together, adjust, settle, reconcile (vb)
samri|arrangement (n)
samtha-|to settle a matter legally (vb)
sana-|can; to know how to; to have knowledge, craft or skill (vb)
sanc|jag, tooth (n)
santha-|to show, declare, point out, make known or clear (vb)
santhi|knowledge, experience (in) or skill (in) (n)
saptha-|to dig, bite into (vb)
sara-|ait (vb)
sard|table (n)
sarn|a stone (n)
sarofarn|the seashore (n)
saros|surf, sea (n)
saroth|sea (n)
sath|ten (cardinal)
saul|great wind (n)
saur|hound, wild dog (n)
sauth|a hole, tunnel (n)
sectha-|to aim at (vb)
sectha|centre (n adj)
segrin|middle (adj)
seg|point, middle point (n)
sempios|holly, (lit.) *red-berry (n)
sentha|russet (adj)
sen|brown-red, russet (adj)
sethra-|dry up (vb)
si(n)-|granddaughter of (pref)
sibra-|to weep, whimper (vb)
sigweth|lamentation, weeping (n)
sigwithiel|lamentation; weeping willow (n)
silc|flint (n)
sinc|metal (n)
singrin|salt (adj)
sing|salt (n)
sinta-|to sparkle (vb)
sint|spark (n)
sin|*here (adv)
sion|grandson (n)
siriol|flowing, fluent, liquid, melliflous (adj)
sirp|straw (n)
sitha (adj)|this (adj)
sitha (n)|fly (n)
sithagong|dragonfly (n)
sithaling|fly snake, dragonfly (n)
soctha-|to give to drink, quench (vb)
sog-|to drink (vb)
soros|ash-tree (n)
sovriel|purification (religious) (n)
sovri|cleansing (n)
suitha-|to dry, wipe (vb)
suithlas|tea (n)
suithli|towel (n)
suith|drink, draught (n)
sulus|air-spirit (n)
suss (interj)|hush (interj)
suss (n)|hush, sudden quiet (n)
suthra-|to hush, to make or go quiet (vb)
sâd|riches, wealth (n)
sâ|fire (n)
sîr|river (n)
sî|bead, small gem or pearl (n)
sô-|to wash clean, bathe (vb)
sôm|law, custom, rule (n)
sôn (adj)|pure, clean (adj)
sôn (n)|craft, skill (n)
sôr|wave, billow (n)
sûr|long, trailing (adj)
sûtha-|to blow (of wind) (vb)
sû|noise of wind (n)
tab-|to cut to shape, fashion (vb)
tag-|to fix, make firm, construct (vb)
tair|look-out, watch, guard; gaze, regard (n)
taitha-|to teach (vb)
taith|a letter, mark, sign (n)
talc|upright (adj)
talgrin(d)|ankle (n)
talpa-|to prop up, buttress up (vb)
talpon|a slender pillar (n)
talp|prop, support (n)
taltha|foot (of things), base, pedestal, pediment (n)
tambin|of copper (adj)
tambos|cauldron (n)
tambrin|like copper (adj)
tam|copper (n)
tanc|firm, steady, settled (adj)
tand|enclosure, garden (n)
tang|flame, flash (n)
tanta|a dance (n)
tant|a number (n)
tan|firewood (n)
tarc|root (especially edible roots) (n)
tarnon|porter (n)
tarn|gate (n)
taru (adj)|horned (adj)
taru (n)|cross; crossing (n)
tast (Quantity and Number)|total, amount (n)
tast (Spatial Relations)|border, fringe (n)
tath-|to count (vb)
tathna-|to number, count, reckon (vb)
tathn|number (n)
tathrin|willow (n)
taudha|phosphorous (n)
tauga|suitable, fitting, convenient (adj)
taul|pillar (n)
taur (Body Parts and Functions)|ability, power (n)
taur (Physical World)|dense wood or forest (n)
taura|powerful (adj)
taus|shaggy (adj)
tavor|wood fay (n)
tavros|forest, wooded land (n)
teb|point, nib, neb, nose (n)
tectha-|to write (vb)
tefla-|to scorn (vb)
teglath|noted year, special year, feast year (n)
teglos|awning (n)
teg|point, dot, spot (n)
teilian|mockery (n)
teilin|stunt or jest (n)
telfod|final end, the very last (n)
teloth|roofing, canopy, shelter (n)
teltha-|cover in (vb)
telt|lid (n)
telu-|to close, end, finish (vb)
telu|end (n)
tenc|pen, nib (n)
tentha-|feel with the feet, walk on tiptoe (vb)
tent|toe (n)
teraith|waste, ruin, destruction (n)
tess(il)|little flower; †maiden (n)
tethla-|to bud (vb)
tethlas|petal, *(lit.) bud-leaf (n)
teth|bud (n)
thafwen|hay, harvest (n)
thaf|hay (n)
thaigra|choice, select, elegant (adj)
thaig|choice (n)
thairin|magic (adj)
tham|chamber, room (n)
thanc|loathing, hatred (n)
thang|a crowd, crush, herd (n)
thar-|to saw (up) (vb)
thasc|shaven (adj)
thasgim|*razor, (lit.) shave-blade (n)
thastril|razor (n)
thast|shaving (n)
thas|thy (pron)
thathri|shavings, sawdust (n)
thed|eye; bud (n)
thegin|leading, chief (adj)
thegla|first lights of dawn (n)
thegor|chief (n)
thegra|first, foremost (adj)
ther-|to tie (vb)
theres|tie, ribbon (n)
thest|sight (sense of); a sight, vision (n)
thibindon|flute-playing (n)
thibinweg|piper (n)
thibin|flute (n)
thig-|to pick out, select, choose (vb)
thimli|whistle, piccolo (n)
thimpa-|to play a flute or whistle (vb)
thimpion|a piper (n)
thimp|the stop on a flute (n)
thim|milk (after separation) (n)
thinc|a pick, a choice; a bunch, posy (n)
thisc|dry, waterless (adj)
thisin|parched, withered (adj)
thista-|to dry up (tr.) (vb)
thithrin|dusty (adj)
thith|dust (n)
thlib-|to sup, lap up, suck (vb)
thlibri|soup (n)
thlid-|to sort out, sift, sieve, discriminate (vb)
thlidhra|‘willowy’, gracile (adj)
thlid|sieve (n)
thlim|race, kind, species, sort (n)
thlind|fine, slender (adj)
thloth|breakers, waves, surf (n)
thol-|to roll (vb)
tholos (Motion and Transportation)|axle of a wheel (n)
tholos|sea-marge (n)
thothri|black magic (n)
thoth|spell, evil enchantment of magic (n)
thrad|a plank, board, shelf (n)
thred|knot (n)
thribin|lean (adj)
thripthon|stem (n)
thrond|(eyrie), pinnacle (n)
throsta-|to beat, splash (vb)
throthriol|wizardous (n)
throth|beat (of oars, wings, etc.) (n)
thuctha-|to adhere to, cleave (vb)
thugli|resin (n)
thug|?resin (n)
tibli|drizzle, sleet (n)
tifin|small flute (n)
tigla-|to prick (vb)
tilithli|little elf (n)
tilithril|f. elf (n)
tilithrin|elfin (adj)
tilithron|m. elf (n)
timpi|little bell (n)
timp|hoot, note of a flute (n)
tim|spark, gleam, (star) (n)
tinc|a flicker, a gleam (n)
tintiltha-|to twinkle (vb)
tinwin|a small star (n)
tinwithli|group of stars, star-cluster, constellation (n)
tion|a straight line (n)
tir-|to look (out) for, watch for, await, expect (vb)
tisca-|to tickle (vb)
tisc|ticklish (adj)
togli|cap (n)
tol|isle (with high steep coast) (n)
torc|a sear, mark of a burn (n)
torn|sunburnt, swart, dark-brown (adj)
torod|fierce, violent (adj)
tram|bridge (n)
tranc|criss-cross, crossed; cross, at cross purpose, perverse (adj)
trantha-|to cross (tr. & intr.); to mark with a cross (vb)
trath|passage, ford (n)
tricthon|(fibrous fine) root (n)
trug|easy to handle; convenient, tractable, docile (adj)
trôn|a cross; a crossing (n)
tub-|to cover (vb)
tubla-|to hide (intr.) (vb)
tubrin|hidden (adj)
tufrin|fluffy (adj)
tuf|down, fluff (n)
tug-|to hit, reach mark; to light on, chance on, find; to arrive; to chance, occur; to suit, fit, be convenient, ‘do’ (vb)
tuig|shoot, sapling, sprout (n)
tuilir|spring(time) (n)
tuim|steam (n)
tuitha-|to sprout, spring, gush (vb)
tul-|to bring; to come to; †to support (vb)
tulga-|to make firm, confirm, settle, steady; to comfort (vb)
tultha-|to lift, carry (vb)
tumbol|valley-like, hollow, excavated (adj)
tumla-|to excavate, hollow out (vb)
tumli|dale (n)
tump|shed (n)
tum|hollow (n)
tunc|chance; occurrence; arrival; hit at shooting; luck (n)
tund|log for the fire (n)
tungol|wise, knowing (adj)
tung|a thought, an idea (n)
tur-|can, to have power to (vb)
turinthir|*queen (n)
turinthi|princess (n)
turioth|kingship (n)
turm|authority, rule; strength (n)
tusc|inflammable; touchy, irritable; explosive (adj)
tusta-|to inflame, kindle, set light to, burn (tr.) (vb)
tustarol|inflammable (adj)
tuthli|match (n)
tuthlos|a teazle (n)
tuth|tinder (n)
tâl (tald-)|foot (n)
târ|horn (n)
tê|mark, line; track; path (n)
tîf|resentment, ill feeling, bitterness (n)
tîl|cicatrice, scab, healing of a wound (n)
tîr|†straight, upright, honest (aj.); esteem, regard, honour (adj n)
tî|straight; line (adj n)
tôb(a)|shape, cut, fashion (n)
tôdhi|paddock (n)
tôd|hat (n)
tôg|storey, floor (of a house) (n)
tôl|mantle (n)
tôn|fire (on a hearth) (n)
tô|wool (n)
tû-|to get, receive, take; to become (vb)
tûm|valley (n)
tûs-|to tease wool, comb out (vb)
ub (Grammar)|no, none (adj)
ub (Sense Perception)|wet, moist, damp (adj)
ubra-|to rain (vb)
ubri|rainfall, rain (n)
uchirin|secure (adj)
uchirthol|reckless (adj)
uchir|recklessness; carelessness; security (n)
udathnarol|countless, innumerable (adj)
udathriol|countless (adj)
udrug|intractable, fierce, untamed (adj)
uf (n)|fine wool, down (n)
uf (prep)|out of, forth, from (prep)
uf(f)edhin|outlaw, outcast; one who changes his clan and goes to a new kinship (adj n)
ufedhron|lawless man (n)
ufedhwed|lawless (adj)
ufestog|breathless (adj)
ufra|outer (adj)
ug-|negative verb (vb)
ugwedriol|ineffable, unspeakable, awful (adj)
uimoth|whale, (lit.) sheep of the waves (n)
uin|whale, †wave (n)
uir-|not to wish, not mean to, mean not to (vb)
uirol|unwilling, reluctant (adj)
uista-|not to notice (vb)
uitha-|to lay eggs, nest (vb)
ul-|miss-, wrongly, ill, badly (pref)
ulcoth|wickedness (n)
ulc|bad, evil, wicked (adj)
ulin|liquid (adj n)
ulm|jar, flagon (n)
ulna-|to ooze (vb)
ulvon|*monster, giant (n)
um (adj)|lowlying (adj)
umir|nobody, no one (fem.) (n)
unathriol|unreal; impossible (adj)
unaudrathrol|unabashed, shameless (adj)
unc (n)|ear, handle (of a jar) (n)
unc (pron)|ourselves (pron)
ungra|eighth (adj)
untha|no, none (adj adv)
unweg|nobody, no one (n)
uptha-|to shout (vb)
urf|apple (tree) (n)
urin|hot, very hot (adj)
urm|brazier, grate (n)
urna-|to blaze, burn (intr.) (vb)
urtha-|to work, wreak, fashion, make, devise (vb)
urthu|*death (n)
usfeg-|to release (vb)
ust|cloudy air (n)
uthairiol|unintentional, unintended; reluctant (adj)
uthra-|to get away, escape (vb)
uthwen|escape, way out, exit (n)
uvin|eight (n)
u|no, not, nor (adv)
yrin|made (by craft of hand) (adj)
áugwila|sunny, sunlit (adj)
âl|wood (material) (n)
í|indefinite indeclinable relative particle (pron)
îr-|to be willing; to will, intend to, mean to (vb)
ôf|hood (n)
ôl (Agriculture and Vegetation)|forearm; bough (n)
ôl (Spatial Relations)|height, stature (n)
ômgulin|patient (adj)
ômgulwen|patience (n)
ôm|mind, heart, thought (n)
ôn (Possession and Trade)|gift (n)
ôn (Spatial Relations)|crown of head, top (n)
ôr|dry sand (n)
ôs|bog (n)
ôth|hole, opening (n)
ô|the sea (n)
û-|not to be, not to do (vb)
ûgrin|muddy (adj)
ûg|mud (n)
ûl|a ghost (n)
ûmi|large (adj)
ûm|voice (n)
ûna-|to hope (vb)
ûtha-|to emit; to issue (vb)
ûthi|outside (n)
