(1) (a)ranya; (2) mirima|free (adj)
(1) -(n)dil; (2) -dildo; (3) -iel; (4) -nil; (5) -nildo (Emotion)|-friend (suf)
(1) -(á)re; (2) -nde; (3) -ste|general action verbal suffix (suf)
(1) -alima; (2) -ima|able to be done, -able, -ible (suf)
(1) -el; (2) -ser|friend (suf)
(1) -ello; (2) -llo|ablative element (suf)
(1) -i; (2) -r|plural suffix (suf)
(1) -iel; (2) -ien (Mankind)|daughter (suf)
(1) -ien; (2) -ndor|-land (suf)
(1) -ite; (2) -maite|(verbal) adjective ending (suf)
(1) -le; (2) -me; (3) -sse|abstract noun (suf)
(1) -lya; (2) -rya|imperfect participle (suf)
(1) -mo; (2) -ro|agental suffix (suf)
(1) -on; (2) -we (Mankind)|masculine suffix (suf)
(1) -sta; (2) -tta (Quantity and Number)|close grouping (suf)
(1) Elda; (2) Qen; (3) Qende|Elf (n)
(1) aikale; (2) mintye|peak (n)
(1) aire; (2) airen; (3) earen; (4) vea|sea (n)
(1) ala; (2) are|day (n)
(1) alalme; (2) lalme|elm-tree (n)
(1) alan; (2) arie|daytime (n)
(1) alfírima; (2) ilfirin|immortal (adj)
(1) almare; (2) almie|blessedness, blessings, good fortune, bliss (n)
(1) almárea; (2) mána|blessed (adj)
(1) alómea; (2) ómalóra|voiceless (adj)
(1) amil; (2) amme|mother (n)
(1) an(a); (2) na|to, towards (prep)
(1) angulóke; (2) lungu; (3) lóke|dragon (n)
(1) anto; (2) pé (Body Parts and Functions)|mouth (n)
(1) apsa-; (2) auta-|to away, go away (vb)
(1) aran; (2) seldo (arn-)|child (n)
(1) aran; (2) tár|king (n)
(1) aryon; (2) hilde|heir (n)
(1) askat-; (2) sakkat-|to rend, break asunder (vb)
(1) asto; (2) mulo|dust (n)
(1) atintila-; (2) tintila-|*to sparkle (vb)
(1) atwa; (2) tanta|double (adj)
(1) au-; (2) ava-|without (pref)
(1) elen; (2) elena; (3) ellen; (4) él|star (n)
(1) en; (2) es (end-)|there, yonder, far away; look yon(der); that; in that (future) case (pron adv)
(1) enna; (2) esta; (3) inga (adj)|first (adj)
(1) erkasse; (2) erke|holly (n)
(1) farme; (2) fáre|sufficiency, plenitude, all that is wanted (n)
(1) feren; (2) ferne (fern-)|beech-tree (n)
(1) filet; (2) líne (filek-)|cobweb (n)
(1) haiya; (2) háya|far off, far away (adv)
(1) halda; (2) halla; (3) tunda (Spatial Relations)|tall (adj)
(1) halma; (2) helma|skin, fell (n)
(1) hamma; (2) handa|chair (n)
(1) hanako; (2) norsa [þ]|giant (n)
(1) harna; (2) harpa; (3) kassa (n)|helmet (n)
(1) he; (2) intin; (3) toi|they (pron)
(1) helde; (2) heldo; (3) helmo; (4) málo; (5) nilmo; (6) sermo; (7) seron; (8) sondo|friend (n)
(1) helme; (2) nilme|friendship (n)
(1) hen; (2) yé (hend-)|eye (n)
(1) heri; (2) nissa|lady (n)
(1) hir-; (2) kim-; (3) tuv-|to find (vb)
(1) holme; (2) ksenna; (3) olme|odour (n)
(1) horro; (2) orro (interj)|ugh, alas!, ow! (interj)
(1) hos; (2) hosto|crowd, assembly (n)
(1) hyanna; (2) hyarna|compact, compressed (adj)
(1) i; (2) in; (3) sa (pron)|that (pron)
(1) ia; (2) oi|ever (adv)
(1) iale; (2) oiale|everlasting age (n)
(1) ilin; (2) vinde; (3) vinya (Sense Perception)|pale blue (adj)
(1) illume; (2) í; (3) íqa|when, whenever (conj)
(1) indyalme; (2) yalme|clamour (n)
(1) intyale; (2) nause [þ]|imagination (n)
(1) ista; (2) istare; (3) istya|knowledge (n)
(1) kantele; (2) lindale|music (n)
(1) kapsa; (2) kas|case, vessel (n)
(1) karaite; (2) karamaite (karaiti-)|able to make, handy, crafty, craftsmanlike, skilled (adj)
(1) karka; (2) nele; (3) nelet; (4) nelke|tooth (n)
(1) kas; (2) kár (kas-)|head (n)
(1) kelut; (2) siril|rivulet (n)
(1) kemnaro; (2) kentano|potter (n)
(1) ken-; (2) kenya-|to see (vb)
(1) kiuka; (2) noa; (3) tiuko; (4) tyúka|thigh (n)
(1) kotumo; (2) untamo|enemy (n)
(1) kuive; (2) kuivie|awakening (n)
(1) kulda; (2) kulina|flame-coloured, golden-red (adj)
(1) kulo; (2) nár(e)|flame (n)
(1) káro; (2) tyaro|doer, actor, agent (n)
(1) lala; (2) lá (adv)|no, not (adv)
(1) lamba; (2) namba|hammer (n)
(1) landa; (2) lanna (n)|plain (n)
(1) lango; (2) lanko|throat (n)
(1) lehta-; (2) lenka-|to loose, slacken (vb)
(1) lepse; (2) let|finger (n)
(1) linde; (2) linya; (3) nende|pool (n)
(1) linqe; (2) miksa (linqi-)|wet (adj)
(1) loa; (2) yén|year (n)
(1) lopotun; (2) lopotundo (lopotundu-)|rabbithole (n)
(1) líve; (2) qáme|sickness (n)
(1) lómelinde; (2) morilinde|nightingale (n)
(1) lúmeqentale; (2) qentasse|history (n)
(1) lúmie; (2) yénie|annals (n)
(1) mahtar; (2) ohtakáro; (3) ohtatyaro|warrior (n)
(1) makal; (2) makil|sword (n)
(1) malda; (2) malta|gold (as metal) (n)
(1) manar; (2) mande|doom, final end, fate, fortune; final bliss (n)
(1) marre; (2) marye|at home (adv)
(1) merka; (2) ráva (adj)|wild, untamed (adj)
(1) metta; (2) tyelma|ending (n)
(1) min; (2) mine|one (cardinal)
(1) mindo; (2) mindon|(isolated) tower (n)
(1) minta; (2) mitta|inwards, (?into) (prep adv)
(1) naikea; (2) nwalka [ñ-]|cruel (adj)
(1) narmo [ñ-]; (2) ráka|wolf (n)
(1) nesse; (2) nése [þ]; (3) vírie|youth (n)
(1) neuna; (2) nyûna|second (adj)
(1) ngolfine; (2) nolfine [ñ]|magical skill (n)
(1) nie; (2) níre|tear (n)
(1) nilde; (2) serme|friend (f.) (n)
(1) ninde; (2) teren; (3) terene|slender (adj)
(1) nis; (2) nisse (niss-)|woman (n)
(1) no; (2) nu|under (prep)
(1) ná-; (2) ye-|to be (vb)
(1) núme; (2) númen|west (n)
(1) o-; (2) wa-|together (pref)
(1) oira; (2) íra|eternal (adj)
(1) okamna; (2) samna|diphthong (n)
(1) olar; (2) olor|dream (n)
(1) ork; (2) orko (orcu-)|goblin (n)
(1) palu-; (2) palya-|to open wide, spread, expand, extend (vb)
(1) pilen; (2) qesse|feather (n)
(1) pis- [þ]; (2) piuta-|to spit (vb)
(1) pite; (2) sáva|juice (n)
(1) ramba; (2) ran (ramb-)|beam of wood (n)
(1) rauta; (2) tinko|metal (n)
(1) rá; (2) ráva; (3) rú (ráv-)|lion (n)
(1) sat; (2) uphto (sap-)|pit (n)
(1) sin; (2) sí|now (adv)
(1) sinome; (2) símane; (3) símen|here (adv)
(1) sinye [þ]; (2) vinye|evening (n)
(1) sorne [þ]; (2) soron [þ] (sorn-)|eagle (n)
(1) tanga-; (2) tinga-|to twang (vb)
(1) tango; (2) tinge|twang (n)
(1) telepsa; (2) telpina|of silver (adj)
(1) telpe; (2) tyelpe|silver (n)
(1) ter; (2) tere|through (prep)
(1) thar-; (2) tol-|to stand (vb)
(1) tingilinde; (2) tingilya|twinkling star (n)
(1) tis; (2) titse (tits-)|kitten (n)
(1) turma; (2) umbas [þ]|shield (n)
(1) téna; (2) téra|straight, right (adj)
(1) uruite; (2) úruva|fiery (adj)
(1) vahai(y)a; (2) vaháya|far away (adv)
(1) vainar; (2) veaner|sailor (n)
(1) var- [w]; (2) war-|to err (vb)
(1) vende [w]; (2) wende|maiden, maid (n)
(1) venno; (2) veru|husband (n)
(1) venya [w]; (2) wenya|green, yellow-green, fresh (adj)
(1) vil- [w]; (2) wil-|to fly (vb)
(1) vén [w]; (2) wén [w]|greenness, freshness; youth (n)
(1) yalúmea; (2) yárea|olden (adj)
(1) yelde; (2) yen(de)|daughter (n)
(1) yo; (2) yu|and (conj)
(1) yuale; (2) yúkale|twilight (n)
(1) yár; (2) yór (yar-)|blood (n)
(a)larka|swift, rapid (adj)
(a)vaháya|*far away (adv)
(ek)koiru-|to come to life (vb)
(nai)naina-|to lament (vb)
-(n)dur|*servant (suf)
-(u)va|future suffix (suf)
-ando|agent (male) (suf)
-a|adjectival suffix (suf)
-esta|*close grouping (suf)
-ie|(1) abstract noun; (2) gerund suffix; (3) perfect suffix; (4) stative suffix (suf)
-ina|adjective suffix; passive participle (suf)
-inqa|*-ful, complete (suf)
-ion|-son (suf)
-li|plural (suffix) (suf)
-lóra|without, less (suf)
-ma|instrumental (suf)
-ndon|like, as (suf)
-ndo|*agent (male) (suf)
-nta|to become or be made (suf)
-nwa|perfective adjective (suf)
-nye|I (suf)
-n|genitive suffix (suf)
-on (Grammar)|great (suf)
-o|*genitive ending (suf)
-rasta|twelve (suf)
-re|gerund (suf)
-rin|-ian, racial-adjective, language (suf)
-r|*archaic allative (suf)
-sse|locative ending (suf)
-sta (Grammar)|*noun suffix (suf)
-ta|causative (suf)
-tur|master, victor, lord (suf)
-ula|verbal adjective (likelihood, aptitude), apt to, likely to do so (suf)
-umne|future-past (suf)
-va|adjectival (suf)
-voite|adjective suffix (suf)
-we|abstract suffix (suf)
-ya|(1) adjective suffix; (2) aorist active participle, general verbal adjective (suf)
Aini|holy one, angelic spirit (f.) (n)
Ainu|holy one, angelic spirit (n)
Aldarya|*Tuesday (n)
Alfírimo|Immortal (n)
Ambar|Earth, World (n)
Anar (Anár-)|Sun (n)
Anarya|Sunday, (lit.) Sun-day (n)
Atan|Man (n)
Earenya|Sea-day, *Thursday (n)
Ea|all that is, the World (n)
Eldalie|People of the Elves, Elf-folk (n)
Eldarin|of the Elves, Elvish (adj n)
Elenya|Saturday, *Star-day (n)
Erkoire|February, *First-stirring (n)
Erlaire|June, *First-summer (n)
Erqelle|September, *First-autumn (n)
Erríve|November, *First-winter (n)
Ertuilë|April, *First-spring (n)
Eru|The One God (n)
Fírien|Winter (n)
Hísime [þ]|November, *Misty-one (n)
Isil [þ]|Moon, (lit.) Sheen (n)
Isilya [þ]|*Monday, Moon-day (n)
Kermie|July (n)
Lótesse|May, *(lit.) Flower-ness (n)
Menelya|*Wednesday, Heavens-day (n)
Metelaire|August, *(lit.) End-summer (n)
Meterríve|January, *(lit.) End-winter (n)
Narqelie|October (n)
Narqelion|Fire-fading, Autumn (n)
Narvinye|January, *New-fire (n)
Nendesse|February, *Wet-ness (n)
Norríve|December, *After-winter (n)
Nárie|June, *Fire-ness (n)
Nókoire|March, *After-stirring (n)
Nólairë|July, *After-summer (n)
Nóqelle|October, *After-autumn (n)
Nótuile|May, *After-spring (n)
Qenderin|Quendian (adj n)
Qendya|Elvish (n)
Qenya|Elvish (Tongue), Elfspeech, Elf-latin; belonging to the Qendi, Quendian (n)
Rana|Moon, (lit.) Wayward (n)
Ringare|December, *Coldness (n)
Súlime [þ]|March (n)
Tuilear|Springdays (n)
Tárinar|*alternate name of Valanya (n)
Valarya|*Friday, Vala-day (n)
Vala|Power, God (n)
Vanimo|The Beautiful; Fair Folk (n)
Víresse|April, *Freshness (n)
Yavannie|September, *Yavanna-ness (n)
aha|rage (n)
ahto|wright, maker (n)
ahtumat|supper (n)
aiano|stranger (n)
aikasse|mountain peak (n)
aika|sharp (adj)
ailin|pool, lake (n)
aina|holy (adj)
aiqa|steep (adj)
aira|red, copper-coloured, ruddy (adj)
aista-|to dread (vb)
aiwe|(small) bird (n)
ai|supposing, suppose, maybe (adv)
aksa|ravine, narrow path; edge (n)
al(a)-|not, negative prefix (pref)
al-|to thrive (vb)
ala-|to grow (vb)
alako|rush, rushing flight, wild wind (n)
alaninqitálima|that cannot be made white (again) (adj)
alanwa|fully grown, adult, mature (adj)
alasse|joy, merriment (n)
alat-|large, great in size (pref)
aldarwa|having trees, tree-grown (adj)
alda|tree (n)
alfárima|impossible to pursue (adj)
alistima|unknowable, secret (adj)
alkar(e)|radiance, brilliance (n)
alkarinqa|radiant, glorious (adj)
alka|ray of light (n)
alkárima|impossible to make (adj)
alla|hail! (interj)
alma|good fortune, weal, wealth, *well-being (n)
alqa|swan (n)
alqettima|unutterable (adj)
alta-|to (make) grow (vb)
altankanta-|to become unfixed (vb)
alta|large, great in size (adj)
alwara|useless, *worthless (adj)
alwa|well-grown (adj)
alya|rich, prosperous, abundant, blessed (adj)
am(ba)penda|uphill (adj)
am-|up (pref)
aman|bond (n)
amatikse|dot or point placed above the line of writing (n)
ama|up (adv)
ambale|yellow bird, yellow hammer (n)
ambal|shaped stone, flag [stone] (n)
ambar (ambart-)|fate (n)
ambaróne|uprising, sunrise, Orient (n)
amba|up(wards) (adv)
ambon|upward slope, hill-side (n)
ambor|breast (n)
ambo|hill (n)
ammale|yellow bird, ‘yellow hammer’ (n)
ampana-|to build (vb)
ampanotalea|architectural (adj)
ampanotaste|architecture (n)
ampano|building (especially of wood), wooden hall, construction, edifice (n)
ampanóta-|to build, construct, erect a (large) building (vb)
ampa|hook, crook (n)
ampende|upward slope (n)
an(ner)|at hand (adv)
an-|intensive prefix (pref)
ana-|to, towards (pref)
ananta|but yet, and yet (conj)
anaróre|sunrise (n)
andalúme|for a long while (adv)
andamunda|elephant (n)
andatehta|long mark (n)
andatelko|long stem, long leg (n)
andave|*long (adv)
anda|long (adj)
ando (adv)|long (adv)
ando (n)|gate, door (n)
andon (andond-)|great gate (n)
andul|long pole (n)
andólama|long consonant (n)
andúne|sunset (n)
angaina|of iron (adj)
anga|iron (n)
ango (angu-)|snake, dragon (n)
anka|jaw, row of teeth (n)
anna|gift (n)
anqale|*death agony (n)
anta-|to give (vb)
antaro|high mountain, peak (n)
anta|face (n)
ante|giver (f.) (n)
anto (Possession and Trade)|giver (m.) (n)
anwa|true, real, actual (adj)
apsa|(1) juice; (2) meat, cooked food (n)
ar-|outside, beside (pref)
aranaite|*kingly, royal (adj)
aranyalle|*kingdom (n)
araníe|kingship (n)
arat (arak-)|weed (n)
ara|outside, beside (prep)
arda|realm, region (n)
arinya|morning, early (adj)
arin|morning (n)
arka|narrow (adj)
armar|goods (collective-noun)
arta|fort, fortress (n)
artuile|dayspring, early morn (n)
arwa|possessing, having, in control of (adj suf)
arya|day (twelve hours) (n)
ar|and; but (conj)
asea [þ]|*healing herb (n)
asea aranaite [þ]|*kingsfoil (n)
assa|hole, perforation, opening, mouth (n)
asto (astu-)|bone (n)
astula|bony (adj)
at(a)-|back, again, re- (pref)
atalta-|to collapse, fall in, fall down, slip down in ruin (vb)
ataltare|collapse (n)
ataqe|construction, building (n)
atar|father (n)
ata|again, *(lit.) a second time (adv)
atsa (Clothing and Adornment)|tassel, fryse, fringe (n)
atsa (Spatial Relations)|claw, catch, hook (n)
atta|two (cardinal)
atto|father (hypocoristic) (n)
attul-|to come back, return (vb)
au(ve)|might (have), would (have) (adv)
aule|invention (n)
auta-|to invent, originate, devise (vb)
avahaira|*far beyond, very remote (adj)
avanóte|without number, numberless (adj)
avaqet-|to refuse, forbid (vb)
ava|outside, beyond; outer, exterior (adv adj)
a|it, one, indefinite subject (pron)
ea-|to be; to exist, have being, be found extant in the real world (vb)
eare|(open) sea (n)
earuile|seaweed (n)
ear|(open) sea; water (n)
easte|being, essence (n)
ef-|to emerge (especially from water) (vb)
ehta-|to stab (vb)
ehte (*ehti-)|spear (n)
ehtele|spring, issue of water (n)
ehtelu-|to well, bubble up (vb)
ehtyar|spearman (n)
ekkaira|?out-far (adj)
ekkoita-|to awake (vb)
ekko|spine, thorn, point (n)
ella|of you, for you (pron)
elle|2nd pl emphatic (pron)
elloa|next year (n)
enar|tomorrow (n)
ender|bridegroom (n)
ende|centre, middle, core (n)
enga|save, *except (prep)
enge|ago, once (in past), †it was (adv)
engwa|sickly (adj)
enke|spear point (n)
enna (n)|fact (n)
enne|thought, purpose (n)
ennie|person (female), *being (female) (n)
enno|person, *being (n)
enqe|six (cardinal)
enta|that yonder, then (fut.) (pron adv)
enwa|existent, real, true; fact (adj n)
enya|middle (adj)
enyáre|in that day (adv)
erde (Agriculture and Vegetation)|seed, germ (n)
erde (Spatial Relations)|repose (n)
eressea|lonely (adj)
eresse|solitude (n)
erka-|to prick (vb)
erka|prickle, spine (n)
erume|desert (n)
erya|single, sole, only (adj)
er|one, alone (adj adv)
eske|rustle, noise of leaves (n)
esse (Language and Music)|name (n)
esse (Spatial Relations)|place (n)
esse (Time)|beginning (n)
essea (Quantity and Number)|?primary (adj)
essea (Spatial Relations)|in place, local (adj)
esta- (Language and Music)|to name (vb)
esta- (Spatial Relations)|to place, set, plant (vb)
esta- (Time)|to precede (vb)
estaina|named (adj)
et-|forth, out (pref)
etse|outside, exterior (n)
etsir|mouth of a river (n)
etta|his (pron)
ette (adj adv)|outside (adj adv)
ette (pron)|he (emphatic) (pron)
ettelea|foreign (adj)
ettele|outer lands, foreign parts (n)
ettul-|*to come forth, come out, issue (vb)
etya|exiled (adj)
et|out of (prep)
e|he, she, it (pron)
fafarra-|*to keep on hunting (vb)
faika|contemptible, mean (adj)
faina-|to emit light (vb)
faire (Body Parts and Functions)|natural death (as act) (n)
faire (Sense Perception)|radiance (n)
falasse|beach (n)
falle|foam (n)
falmar(in) (falmarind-)|sea-spirit, nymph (n)
falma|(crested) wave (n)
fanga|beard (n)
fanya|sky; white (n adj)
fara-|to hunt (vb)
farale|hunting (n)
farastea|of the chase (that it is proper to hunt), *of prey (adj)
faraste|hunting, the chase (n)
faren|enough (adv)
farina|fugitive, hunted (adj)
farino|hunted man, outlaw, fugitive (n)
farma|?carpet (n)
farna|quarry, prey (n)
farne|foliage (n)
farya-|to suffice (vb)
fas (fass-)|fringe, border (n)
fasse|tangled hair, shaggy lock (n)
fasta- (Body Parts and Functions)|to tangle (vb)
fasta- (Emotion)|to please (vb)
fasta|pleased (adj)
fauka|thirsty, parched, (lit.) open-mouthed (adj)
fealóke|spark-dragon (n)
felya|cave (n)
fenda|threshold (n)
ferinya|beechen (adj)
ferna|mast, beechnuts (n)
feuya-|to feel disgust at, abhor (vb)
filinke|*finch (n)
filit (filik-)|small bird, sparrow (n)
finde|tress, braid of hair (n)
fine|larch (n)
fion (fiond-)|?hawk or haste (n)
fir-|*to fade (vb)
fire|mortal man (n)
firin|dead (by natural cause) (adj)
firya|human (adj)
formaite|righthanded, dexterous (adj)
formenya|northern (adj)
formen|north, right hand (n)
forte (forti-)|right or north (adj)
forya|right (hand), dexter (adj)
fuine|deep shadow (n)
fána|cloud; white (adj n)
fára|beach, shore (n)
fárea|enough, sufficient (adj)
fírima|mortal (adj)
fírimáre|mortality, the state of being mortal (n)
hahta|heap, pile, (piled) mound (n)
haime|habit (n)
haira|remote, far (adj)
halatir(no) (halatirn-)|kingsfisher, (lit.) fish-watcher (n)
hala|(small) fish (n)
halda (Physical World)|veiled, hidden, shadowed, shady (adj)
halla (Body Parts and Functions)|naked (adj)
halya-|to veil, conceal, screen from light (vb)
ham-|to sit (down), be situated in  (vb)
hamu-|to sit down, take a seat (vb)
hana|post (n)
handa (adj)|understanding, intelligent (adj)
handasse|intelligence (n)
handele|intellect (n)
hande|knowledge, understanding (n)
hando|agent (male) (n)
hanuvoite|*masculine (adj)
hanu|male, man (of Men or Elves), male animal (n)
hanwa|male (adj)
hanya-|to understand, know about, be skilled in dealing with (vb)
har-|to dwell, abide, reside; to sit (vb)
haran|king, chieftain, lord or king of a specified region (n)
harda|realm (n)
harma (Possession and Trade)|treasure, treasured thing (n)
harma|wolf, hound (n)
harmen|south (n)
harna (adj)|wounded (adj)
harna-|to wound (vb)
haro|hawk (n)
harwe (Body Parts and Functions)|wound (n)
harwe (Possession and Trade)|treasure, treasury (n)
harya-|to possess (vb)
haryon|prince (heir) (n)
hat (haht-)|ridge, comb, crest (n)
hat- (Motion and Transportation)|?to throw down (vb)
hat- (Physical Acts and Materials)|to break asunder (vb)
hauta-|to cease, take a rest, stop (vb)
ha|it, subjective abstract particle (pron)
helda (Body Parts and Functions)|naked, stripped bare (adj)
helda (Emotion)|friendly, having love (for) (adj)
helen (helem-)|icicle (n)
helka|ice-cold (adj)
helkelimbe|*icicle, (lit.) ice-drop (n)
helke|ice (n)
helle|(1) frost; (2) sky (n)
helor|frost (n)
helwa|(pale) blue (adj)
helyanwe|rainbow, (lit.) sky-bridge (n)
henulca|*evil-eyed (adj)
herenya|fortunate, wealthy, blessed, rich (adj)
heren|fortune, (lit.) governance (n)
heru|lord, master (n)
hesto|captain (n)
hilya-|to follow (vb)
him-|to adhere (vb)
himba|adhering, sticking (adj)
himya-|to stick to, adhere, cleave to, abide by (vb)
himíte (himíti-)|clinging, able to stick on (adj)
hinna|still (adv)
hiswa [þ]|grey (adj)
hiswe [þ]|fog (n)
hiuta-|to hint (vb)
hlasta-|to hear (vb)
hlik-|to creep (vb)
holmo|from the middle (adv)
hondo|*hearted (adj)
hont|inwards (adv)
hopasse|harbourage (n)
hora-|to wait for (vb)
horme|urgency (n)
horta-|to send flying, speed, urge (vb)
hortale|speeding, urging (n)
horya-|to have an impulse, be compelled to do something, set vigorously out to do (vb)
hosta-|to collect (vb)
hosta|large number (n)
ho|from (prep)
hríve|winter (n)
huan (hún-)|hound (n)
huine|deep shadow, nightshade (n)
humpe|in the middle (adv)
huo|dog (n)
hu|howl (n)
hwan (hwand-)|sponge, fungus (n)
hwarin|crooked (adj)
hwarma|crossbar (n)
hwesta-|to puff (vb)
hwesta|breeze, breath, puff of air (n)
hwinde|eddy, whirlpool (n)
hwinya-|to swirl, eddy, gyrate (vb)
hyalma|conch, shell, horn of Ulmo (n)
hyanda|a throng, crowd (n)
hyando|cleaver, hewer (sword) (n)
hyapat|shoe (n)
hyar-|to cleave (vb)
hyarmaite|left-handed (adj)
hyarmenya|southern (adj)
hyarmen|south, left hand (n)
hyarya|left (hand) (adj)
hyatse|cleft, gash (n)
hyelle|glass (n)
hyóla|trump (n)
héra|chief, principal (adj)
híse [þ] (hísi-)|mist, fog (n)
hón (hom-)|heart (physical) (n)
hópa|haven, harbour, small landlocked bay (n)
hórea|impulsive (adj)
hóre|impulse (n)
hó|shout (n)
hún (hun-)|earth (n)
húna-|to howl (vb)
i (article)|the (article)
il-|no, not (pref)
ilduma|heaven (n)
ilqa|everything, all (n)
ilu|universe, world (n)
ilya|all, the whole (adj)
ilúve|universe, world; Heaven (n)
imbe (adv)|in(wards) (adv)
imbe (n)|dell, deep vale, ravine, glen (n)
indis (indiss-)|bride (n)
indo|heart, mood (n)
indyo|grandchild, descendant, grandson (n)
ingole|deep lore, magic (n)
inimeite|*feminine (adj)
inka|idea (n)
intya-|to guess, suppose (vb)
intya|guess, supposition, idea, notion (n)
inya (adj)|female (adj)
inya (pron)|*mine (pron)
inye|I (emphatic) (pron)
isse|where (conj)
ista-|to know (vb)
istalima|knowable, ascertainable (adj)
istima|having knowledge, wise, learned (adj)
istyar|scholar, learned man, lore-master, wizard (n)
kaila|lying in bed, bedridden; sickness (adj)
kaimasan [þ] (kaimasamb-)|bedchamber (n)
kaimassea|bedridden, sick (adj)
kaimasse|lying in bed, sickness (n)
kaima|bed (n)
kainen|ten (cardinal)
kaita-|to lie (vb)
kakarra-|to keep on doing (vb)
kalarin(a)|*brilliant (adj)
kala|light (n)
kalima|*bright (adj)
kalina|light (adj)
kallo|noble man, hero (n)
kalmatéma|k-series (n)
kalma|light, lamp (n)
kalpa-|to draw water, scoop out, bale out (vb)
kalpa|water-vessel, bucket (n)
kalta-|to (cause to) shine, light up, kindle (lamp etc.) (vb)
kalumet (kalumett-)|lamp (n)
kalya-|to illuminate (vb)
kambe|hollow (of hand) (n)
kamparu|?flea (n)
kanta (cardinal)|four (cardinal)
kanta (n adj)|shape, frame; shaped (n adj)
kanta-|to shape (vb)
kantea|shapely (adj)
kanya|bold; wise (adj)
kap-|to leap (vb)
kapta-|to make spring, scatter (vb)
kar (kard-) (Dwelling and Furniture)|building, house (n)
kar (kard-) (Physical Acts and Materials)|deed (n)
kar-|to do, make, build (vb)
karakse|jagged hedge of spikes (n)
karanya-|to make red, redden (vb)
karaste|making, manufacture, construction (n)
karie|making (n)
karina|made (adj)
karino-|to get finished/made (vb)
karkane|row of teeth (n)
karne (karni-)|red (adj)
kas|upwards, towards the top (adv)
kata|after (prep)
kato|afterwards (adv)
kav-|to be able (vb)
kelma|channel (n)
kelu-|to (begin to) flow, spring forth (of water) (vb)
kelulinde (kelulindi-)|spring (n)
kelume|stream, flow (n)
kelure|fountain (n)
keluste|outflow (n)
kelya-|to rain; (lit.) to send running down (vb)
kemen|soil, earth; Great Lands (n)
kemna|of earth, earthen (adj)
kesta-|to ask (vb)
ke|you (sg) (pron)
khus-|to come up, emerge (vb)
kilya|cleft, pass between hills, gorge; chasm (n)
kirisse|slash, gash (n)
kirka|sickle (n)
kiryahto|shipwright (n)
kiryasta-|to sail (vb)
kirya|ship, boat (n)
koire|Stirring (n)
koita-|to live, be alive, have life (vb)
kolma|ring (?on finger) (n)
korin|circular enclosure (n)
korko|crow (n)
korna|round, globed (adj)
koromindo|cupola, dome (n)
koron (corn-)|globe, ball (n)
kosta-|to quarrel (vb)
kotya|hostile (adj)
ksara-|to yearn, long for (vb)
kuile|life, being alive (n)
kuina|alive (adj)
kuivea|wakening (adj)
kukua|dove (n)
kukumba-|to nod repeatedly, (lit.) keep on bowing (vb)
kullo|red gold (n)
kuluina|orange (coloured); of gold, golden (adj)
kuluma|orange [fruit] (n)
kulu|gold (metal) (n)
kumba|*bellied (adj)
kumbe|mound, heap (n)
kumna|empty (adj)
kunduina|of princes, princely (adj)
kundu|prince (n)
kurwe|craft (n)
kuv-|to bow (vb)
káne|valour (n)
káno|chief (n)
kárima|able to be made, feasible (adj)
kén (kem-)|soil, earth (n)
kénima|visible, able to be seen (adj)
kóma|*ball (n)
kúma|void (n)
kúvima|flexible (adj)
kúvula|flexible, pliant (adj)
kú|bow (n)
lah-|to kick (vb)
laika|keen, sharp, acute (adj)
laike|acuteness, keenness of perception (n)
laime|shadow (cast by an object or form), shade (n)
laiqa|green (adj)
laira|shady (adj)
laire (Language and Music)|poem (n)
laire (Time)|summer (n)
laita-|to praise; ?live (vb)
laite|colour (n)
laive|ointment (n)
laiwa|sickly, sick, ill (adj)
lai|very (adv)
lala-|to deny (vb)
laman (lamn-)|tame beast (n)
lamba (Body Parts and Functions)|tongue (n)
lambe|language, tongue (n)
lamma|sound (n)
lamya-|to sound (vb)
lanat|weft (n)
landa (adj)|wide (adj)
lango|broad sword; prow of a ship (n)
lanne|tissue, cloth (n)
lanta-|to fall (vb)
lanta|fall (n)
lanwa|loom (n)
lanya-|to weave (vb)
lapsa-|to lick (frequentative) (vb)
lapsa|licking up (food or drink), gluttonous eating (n)
lapse|babe (n)
larma|(?pig-)fat, flesh (n)
lar|fat, riches [richness?] (n)
lassekanta|leaf-shaped (adj)
lasselanta|leaf-fall, autumn; October (n)
lasse|leaf (n)
lasta-|to listen; to hear (vb)
lasta|listening, hearing (n)
lat-|to be extended, stretch; to be situated (of an area), lie (of lands or regions) (vb)
latimbe|glen (n)
latina|open, free, cleared (of land) (adj)
latta (Clothing and Adornment)|strap (n)
latta (Spatial Relations)|hole, pit (n)
lau(me)|no, no indeed not, on the contrary (adv)
lauka|warm (adj)
laurea|*golden (adj)
laure|gold (n)
lauta-|to abound (vb)
lav- (Body Parts and Functions)|to lick (vb)
lav- (Social Relations)|to yield, allow, grant (vb)
lavaralda|tree with long green leaves with golden undersides and pale flowers with a yellow flush (n)
lavar|*(golden) blossom (n)
le (prep)|with, by (prep)
le (pron)|you (pron)
lemba|left behind (adj)
lemnar|(Valarin five-day) week (n)
lempe|five (cardinal)
lemya-|to remain, tarry (vb)
lenda-|to linger (vb)
lenna-|to go, depart; to come (vb)
leo|shade, shadow cast by any object (n)
lepta|*fingered (suf)
lesta-|to leave (vb)
lesta|measure (n)
lesto (lestu-)|journey (n)
lhit-|to speed (vb)
liante|spider (n)
lia|fine thread, spider filament (n)
lie|people, folk (n)
lihlikka-|to sneak about (vb)
lilta-|to dance (vb)
lilótime|*many-flowered (adj)
limba|drop (n)
limpe|wine, drink of the Valar (n)
lin- (pref)|many (pref)
lin- (vb)|to sing (vb)
linda|fair, beautiful (of sound) (adj)
linde (Language and Music)|air, tune (n)
lindornea|having many oaks (adj)
lindo|singer, singing bird (n)
linga- (Language and Music)|to ring, twang (vb)
linga- (Motion and Transportation)|to hang, dangle (vb)
lingwe (lingwi-)|fish (n)
lingwilóke|fish-dragon, sea-serpent (n)
lintyulussea|having many poplars (adj)
linwe|short lay (n)
linyenwa|old, having many years (adj)
lipsa|soap (n)
lir-|to sing, chant (vb)
liri|finch (n)
liru-|to sing (gaily) (vb)
liruima|able to be sung (adj)
lirule|merry song (n)
lirustea|fit for singing, to be sung (adj)
liruste|singing, chant (n)
lis (liss-)|honey (n)
liske|reed (n)
litse|sand (n)
lokse|hair (n)
londe|road (in sea), fairway, entrance to harbour; gulf (n)
lopo|rabbit (n)
lor-|to sleep (vb)
lorna|asleep (adj)
losse|(white) blossom, flower (n)
lu-|to be heavy, be sad (vb)
luhta-|to enchant (vb)
luina|pale (adj)
lumba|weary (adj)
lumbe|gloom, shadow (n)
lumenyáre|*history (n)
lumna-|to lie heavy, be heavy (vb)
lumna|lying heavy, burdensome, oppressive, ominous (adj)
lunga|heavy; fraught (adj)
lunte|boat (n)
luppo (luppu-)|clumsy piece or lump (n)
lussa-|to whisper (vb)
lusse|whispering sound (n)
lusta|void, empty (adj)
lá (interj)|(?please) (interj)
lá-|to not be (vb)
láma|ringing sound, echo; sound (n)
lámina|echoing (adj)
lár-|to happen (vb)
lára (adj)|flat (adj)
lára (n)|grave (n)
lárea|fat, rich (adj)
lár|ear (n)
ló (n)|night, a night (n)
ló (prep)|ablative element (prep)
lóme (lómi-)|night, night-time, shades of night, gloom (n)
lóna (adj)|dark (adj)
lóna (n)|island, remote land difficult to reach (n)
lóre|slumber (n)
lóte|(large single) flower (n)
lúke|enchantment (n)
lúmeqentalea|historical (adj)
lúmeqenta|history, chronological account (n)
lúme|time, hour (n)
lúne (lúni-)|blue (adj)
lúpe|plume (n)
lú|time, occasion (n)
mahta-|to handle, wield; to deal with, treat; to stroke, feel; to wield a weapon, fight (vb)
mailea|lustful (adj)
maile|lust (n)
maite (maisi-)|handy, skilled (adj)
maiwe|gull (n)
makar|tradesman (n)
maksa|soft, pliant (adj)
makse|(1) dough; (2) meat (n)
makso|sticky substance, mire (n)
malina|yellow (adj)
malka|how great (adj)
malle|street, (made or stone) road (n)
mallo|whence (adv)
malo (malu-) (Agriculture and Vegetation)|pollen, yellow powder (n)
malo (malu-) (Physical Acts and Materials)|rust (n)
malwa|fallow, pale (adj)
mammata-|to gobble up, devour, gorge (vb)
mana|who (pron)
manda|prison, *duress (n)
mandos|doomsman, judge (n)
mandu|lord (n)
manima|of what kind, of what sort (adj)
manka-|to trade (vb)
mankale|commerce (n)
manna|whither (adv)
manu|departed spirit (n)
man|what (pron)
mapa-|to grasp, seize (vb)
mar (mar(d)-)|home, dwelling, house, habitation; earth (n)
mar(dar)|homewards (adv)
mar-|to abide (vb)
maranwe|destiny (n)
maril|glass, crystal (n)
marta (adj n)|fated, fey; fate (adj n)
marta (adv)|home (adv)
martya-|to destine (vb)
marya|pale, fallow, fawn [light yellowish tan colour] (adj)
masse (adv)|where (adv)
masse (n)|handful, share, just portion (in distribution), measure or capacity (of a person) (n)
masta-|to bake (vb)
masta|bread (n)
mat (matt-)|food, meal (n)
mat-|to eat (vb)
matie|eating (n)
mattima|edible (adj)
maure|need (n)
mausta|compulsion (n)
mauya-|to compel (vb)
ma|interrogative particle (adv)
mel-|to love (as friend) (vb)
melda|beloved, dear, sweet (adj)
meldo|(friend), lover (n)
melima|loveable, fair (adj)
melindo|lover (m.) (n)
melin|dear (adj)
melisse|lover (f.) (n)
melme|love (n)
men-|to wish, mean, intend (vb)
mena-|to be making for, be on way to (vb)
menel|the heavens, firmament, sky (n)
meneste|intention (n)
mennai|until (conj)
mente|point, end (n)
men|place, spot (n)
mer-|to wish, desire, want (vb)
meren(de) (merend-)|feast, festival (n)
meryale|holiday (n)
merya|festive (adj)
mestanyatse|suffixion (n)
metya-|to put an end to (vb)
me|we, us (pron)
milka|greedy (adj)
milme|desire, greed (n)
milya-|to long for (vb)
milya|soft, gentle, weak (adj)
minda|prominent, conspicuous (adj)
minna|into, to the inside (prep adv)
minqetyarme|accentuation (n)
minqe|eleven (cardinal)
minya|first (ordinal)
miqilis|kiss (n)
miril (mirill-)|shining jewel (n)
mirilya-|to glitter (vb)
mir|to the inside, into (prep adv)
mista-|to stray about (vb)
miste|fine rain (n)
mitsa|small (adj)
mitta-|to insert; to come in (vb)
mittande|infixion, insertion (n)
mitya|interior (adj)
miue (miuy-)|cat (n)
miule|whining, mewing (n)
mi|in, within (prep)
moina|familiar, dear (adj)
mordo|[dark] stain, smear; obscurity, dimness, shadow (n)
more (mori-)|black, dark (adj)
morimaite|*black-handed (adj)
morko|bear (n)
morna|gloomy, sombre (adj)
motto|blot (n)
muile|secrecy (n)
muina|hidden, secret (adj)
mun-|to dislike, to not like (vb)
mundo (mundu-)|snout, nose; cape [of land] (n)
má (Body Parts and Functions)|hand (n)
má (Social Relations)|land, region (n)
mál|grit (n)
mára|good (of things), useful, fit (adj)
ména|region (n)
míre|jewel, precious thing, treasure (n)
míwa|small, tiny, frail (adj)
mí|small fly (n)
móla|enslaved (adj)
mólome|hard work, burden (n)
mól|slave, thrall (n)
móre (móri-)|blackness, dark, night (n)
móta-|to labour, toil (vb)
na-súrima|aspirate (n)
naham-|to summon (vb)
nahamna|summoned (adj)
nahta (cardinal)|eighteen (cardinal)
nahta (n)|bite (n)
nahta-|to slay (vb)
naháme|summons (n)
nai (adv)|*may it be (adv)
nai (interj)|alas (interj)
naikelea|painful (adj)
naikele|*anguish (n)
naike|sharp pain (n)
nairea|sorrowful (adj)
naire|lament, sorrow (n)
nak-|(1) to bite; (2) to kill, slay; to hate (vb)
nalláma|echo (n)
namba-|to hammer (vb)
namárie|farewell (interj)
nan- (pref)|backwards (pref)
nan- (vb)|to go back (vb)
nanda- [ñ-]|to harp (vb)
nandaro [ñ-]|harper (n)
nanda|water-mead, watered plain (n)
nande [ñ-]|harp (n)
nandele|harping, *repetition (n)
nandelle [ñ-]|little harp (n)
nangwa|jaw (n)
nan|but, on the contrary, on the other hand; again (conj adv)
napanna|additional letter (n)
naraka|harsh, rending, violent of (?sounds) (adj)
narda|knot (n)
narka-|to rend (vb)
narta-|to kindle (vb)
narwe|sign, token (n)
nasse|thorn, spike (n)
nasta-|to prick, sting (vb)
nasta|spear-head, spear-point, gore, triangle (n)
nasto|animal, beast (n)
natse|web, net (n)
nat|thing (n)
nauko|dwarf (n)
naule [ñ-]|wolfhowl (n)
nauro [ñ-]|werewolf (n)
nauta|bound, obliged (adj)
nau|*under (prep)
nehte|honeycomb (n)
nel-|tri- (pref)
nelde|three (cardinal)
nelle|brook (n)
neltil (neltild-)|triangle (n)
nem-|to seem, appear (vb)
nemestea|apparent (adj)
nemeste|appearance (n)
nenemma-|to keep on (re-)appearing (vb)
nengwe (nengwi-)|nose (n)
nengwea|nasal (adj)
nengwetanwa|nasal-infixed (adj)
nengwetehta|nasal sign (n)
nerte|nine (cardinal)
nessa|young (adj)
nessima|youthful (adj)
neuma|snare (n)
neuro|follower, successor (n)
nieninqe|snowdrop, (lit.) white tear (n)
nikse|minnow, little fish (n)
nil (nild-)|blue-bell, harebell (n)
nilda|friendly, loving (towards) (adj)
nildo|friend [m.] (n)
nin (ning-)|nose, beak (n)
nindari|river-maid, nymph (n)
ninqe (ninqi-)|white (adj)
ninqeri|*white (female thing or personification) (n)
ninqeru|white man, white male swan, white ship, white (male thing or personification) (n)
ninqinta-|to grow pale (vb)
ninqisse|whiteness (n)
ninqita-|to whiten, make white; to shine white (vb)
ninqitáre|whitening, whitewashing (n)
ninya|my (pron)
niqe|snow (n)
nirwa (adj)|scarred (adj)
nirwa (n)|bolster, cushion (n)
nirwe|scar (n)
nis (niks-)|minnow, ‘little fish’ (n)
ni|I (pron)
noa|conception, idea (n)
nolwe [ñ-]|wisdom, (secret) lore (n)
nornea|*of oak (adj)
norno|oak (n)
norta [ñ-]|horrible (adj)
norto [ñ-]|horror (n)
nosse|clan, family, ‘house’ (n)
not-|to reckon (vb)
nov-|?to think, form idea, imagine (vb)
nui|lament (n)
nukumna|humbled (adj)
nulda|secret (adj)
nulla|dark, dusky, obscure; hidden, secret (adj)
numbe|root, foundation (n)
nuqerna|inverted (adj)
nur-|to grow/be dark (vb)
nuru [ñ-]|death (n)
nusta-|to smell [something] (vb)
nut-|to tie (vb)
nwalma [ñ-]|pain (n)
nwalme [ñ-]|torment (n)
nwalya- [ñ-]|to pain, torment (vb)
nwara- [ñ-]|to gnaw, erode, wear away (vb)
nyar(a)-|to relate, tell, recite (in sing-song voice), talk (vb)
nyarie|talking (n)
nyarna|tale, saga (n)
nyarro|rat (n)
nyelle|bell (n)
nyello|singer (n)
nye|me, I (pron)
nyáre|tale, saga, history (n)
nyárula|apt to talk (adj)
ná(n)|but, on the contrary, on the other hand (conj adv)
néme|leave, *permission (n)
nén (nen-)|water (n)
nér (ner-)|man, adult male (n)
né|ago (adv)
níte (*níti-)|moist, dewy (adj)
ní|woman, female (n)
nó (nów-)|conception, idea, thought (n)
nóla [ñ-]|wise, learned (adj)
nóla|round head, knoll, round hilltop; summit (n)
nóle [ñ-]|wisdom (n)
nóloa|yesteryear (n)
nóre|land, country, region where certain people live; clan, race, folk, kindred (n)
nóte|number (n)
nó|yester-, *after (prep)
númenya|western (adj)
nún|down below, underneath (adv)
núra|deep (adj)
núre|night (n)
núro|servant (n)
núta-|to set, sink (of Sun or Moon) (vb)
núte|bond, knot (n)
ohta|war (n)
oi-|to live, pass one’s days (vb)
oia|everlasting (adj adv)
oio (oiw-)|bird (n)
oire|everlasting (?age) (n)
ol-|to become (vb)
ola-|to grow [up] (vb)
olaste|growth (n)
olinwa|fully grown, adult (adj)
ololla-|*to keep on growing (vb)
olombo|horse (n)
olos(se)|snow, fallen snow (n)
olwa|branch (n)
omentie|meeting (n)
ondo|stone (as a material) (n)
onna|creature (n)
onot-|to count up (vb)
onta-|to beget, create (vb)
ontale|descent (n)
ontare|begetter, parent (f.) (n)
ontaro|begetter, parent (n)
onóne|kinswoman; sister (n)
onóro|kinsman; brother (n)
opele|walled house or village, town (n)
opto|back (n)
orhal-|to exalt (vb)
orme|haste, violence, wrath, rushing (n)
orna|hasty (adj)
orne|(high isolated) tree (n)
oron (oront-)|mountain (n)
ororia-|to keep on rising (and falling) (vb)
orro (adv)|up in the air, on high (adv)
orro-|to rise (from ground) (vb)
orta-|(1) to raise, lift; (2) to rise (vb)
ortalima|able to be raised (adj)
ortare|lifting up (n)
orto|mountain-top (n)
orya-|to rise (vb)
oselle [þ]|[sworn] sister, associate [f.] (n)
osse|terror (n)
ostirion|fort (n)
osto|city, town with wall round, fort (n)
otornasse|brotherhood (n)
otorno|sworn brother, associate [m.] (n)
otso|seven (cardinal)
ovesta|contract, compact, treaty (n)
o|*from (prep)
palantir|far-seer (n)
palan|far, distant, wide, to a great extent, over a wide space, to a distance (adj adv)
palar|flat field, ‘wang’, plain (n)
palka-|to beat flat (vb)
palla|wide, expansive (adj)
palme|surface (n)
palpa-|to beat, batter; *to clap, applaud (with palms) (vb)
palúre|surface, bosom, bosom of Earth, (Old English) folde (n)
pamba|ball (n)
panda|enclosure (n)
pano|piece of shaped wood (n)
panta-|to unfurl, spread out, open (vb)
panta|open (adj)
panya-|to fix, set (vb)
parka|dry; thirsty (adj)
parmaina|of books, literary (adj)
parmatéma|p-series (n)
parma|book (n)
pasta [þ]|smooth (adj)
pa|about (prep)
pel-|to go round, revolve, return (vb)
peler|fenced field (n)
pelko|leg (n)
peltas (peltaks-)|pivot (n)
penda|sloping down, inclined (adj)
pende|slope, downslope, declivity (n)
per-|half, semi (pref)
perya-|to divide in middle, halve (vb)
perómanda|semivocalic, *semi-vowel (adj n)
pilin (pilind-)|arrow (n)
pirya|juice, syrup (n)
poika|clean, pure (adj)
poinesse|?cleanliness (n)
polda|strong, burly (adj)
poldore|*physical strength (n)
poldórea|strong, strong-bodied (adj)
pole (poli-)|meal, flour (n)
pore (pori-)|flour, meal (n)
psar-|to rub, fret (vb)
psára|peel (n)
punta|stopped consonant (n)
pupso|blow fly (n)
pusta-|to stop, put a stop to, cease (vb)
pusta|stop, in punctuation full stop (n)
putta|stop (in punctuation) (n)
qalin|dead (adj)
qalme|(process of) death, (death) agony (n)
qanta-tenkele|full writing (n)
qanta|full (adj)
qantien|century, (lit.) full year (n)
qel-|†to fail (vb)
qelesta|dying, fading (n)
qelet (qelett-)|corpse (n)
qelie|*fading (n)
qelle|Autumn (n)
qenso|minstrel (n)
qentale|account, history (n)
qentaro|narrator, reciter, minstrel (n)
qenta|tale, story, account, history (n)
qeqetta-|to repeat, keep on saying (vb)
qesset (*qessek-)|pillow (n)
qessetéma|q-series (n)
qesta|speech, language (n)
qet-|to say (vb)
qetil|tongue, language, talk (n)
qettima|utterable (adj)
qe|if (conj)
qilir|quiet (n)
qingatelko|*bow-legged (adj)
qinga|bow (for shooting) (n)
qáqi|all (adv)
qár(e)|fist, hand (n)
qéne|petrel (n)
raf-|to snatch, seize (vb)
raika|crooked, bent, wrong (adj)
raiqa|angry (adj)
rakkalepta|*claw-fingered (adj)
rakka|*claw (n)
ramba (Dwelling and Furniture)|wall (n)
randa|cycle, age (100 Valian Years) (n)
rangwe|fathom (n)
ranko (ranku-)|arm (n)
ranta|course (n)
ranya-|to stray, *wander (vb)
rasko|horn (n)
rasse|horn [of both animals and mountains] (n)
rauko|demon (n)
ravanda|wilderness (n)
rempa|crooked, hooked (adj)
rer-|to sow (vb)
resta|‘sown’, sown field, acre (n)
rihta-|to jerk, give quick twist or move, twitch (vb)
rille|brilliance (n)
rilma|glittering light (n)
rilya|glittering (adj)
rimba|frequent, numerous (adj)
rimbe|crowd, host (n)
rimpa|rushing, flying (adj)
rinda|circular (adj)
rinde|circle (n)
ringe (ringi-)|cold (n)
ringwe|cold pool or lake (in mountains) (n)
rinka|twitch, jerk, trick, sudden move (n)
rinke (rinki-)|flourish, quick stroke, hook (n)
rip-|to hurl (vb)
rista-|to cut (vb)
rista|cut (n)
rohta-|?to run on foot (vb)
roime|hunt, hunting (n)
roina|ruddy (adj)
roita-|to pursue (vb)
rokko|(swift) horse (n)
romba|horn, trumpet (n)
rondo|roof; cave, cavern (n)
ronyo|‘chaser’, hound of chase, *hunting dog (n)
rosse|fine rain, dew (n)
rotto|cave, tunnel (n)
ruk-|to pluck (vb)
runda|rough piece of wood (n)
runya|slot, footprint (n)
russe|corruscation, †sword-blade (n)
rámalóke|winged dragon (n)
ráma|wing (n)
ránen|errant (adj)
ráne|straying, wandering (n)
ráva (n)|bank (especially of a river) (n)
réna|edge, border, margin (n)
ríe|crown (n)
ríma|edge, hem, border (n)
rína|crowned (adj)
rí|reed, grass-stem (n)
róma|loud sound, trumpet-sound (n)
rómenya|eastern (adj)
rómen|east (n)
róminya|*eastern (adj)
róna|east (adj)
sa-rinke (sa-rinki-)|s-hook, hooked stroke in tengwa (n)
saira|wise (adj)
sairon|wizard (n)
sak-|to hurt (vb)
salpa-|to lick up, sup, sip (vb)
salqe|grass (n)
sambe [þ]|room, chamber (n)
samna [þ]|wooden post (n)
samno [þ]|carpenter, wright, builder (n)
sampane|combination (n)
sana|that (adj)
sanda [þ]|firm, true, abiding (adj)
sanga [þ]|crowd, throng, press, pack; crowded, packed (n adj)
sanga- [þ]|*to press (vb)
sanguma [þ]|press, *thing that presses (n)
sangwa|poison (n)
sanka [þ]|cleft, split (adj)
sanya [þ]|regular, law-abiding, normal (adj)
sanye [þ]|rule, law (n)
san|*then (conj adv)
sapsarra-|to keep on rubbing, fray away (vb)
sar (sard-)|stone (small) (n)
sara [þ]|stiff dry grass, bent (n)
sarna|of stone (adj)
sarne|stony place (n)
saura [þ]|foul, evil-smelling, putrid (adj)
saurikumba [þ]|*foul-bellied (adj)
selda|child [n.] (n adj)
selde|child [f.] (n)
seler [þ] (sell-)|sister (n)
senda|resting, at peace (adj)
sen|them (pron)
ser-|to rest, repose; to stay, tarry, stop, be for a while, at the moment (vb)
seru-|to settle on, sit or lie down, come to rest on (vb)
sikil|dagger, knife (n)
sil-|to shine (vb)
silma|silver, shining white (adj)
silme|moonlight, light of Silpion, †silver (n)
sinan|at present (adv)
sinar|today, this morning (n)
sinde [þ] (sindi-)|grey, pale (adj)
sinta [þ]|short (adj)
sinta- [þ]|to fade, *(lit.) become grey (vb)
sinya|new (adj)
sir-|to flow (vb)
sirya-|to flow [smoothly] (vb)
sisilla-|to glitter (white) (vb)
siule|incitement (n)
solor|surf (n)
sonda|dear, fond (adj)
sorasta|equipment (n)
suhto|draught (n)
suk-|to drink (vb)
sulka|root (especially as edible) (n)
sulpa-|to lap up, drink greedily (vb)
sumba-|to submerge (vb)
sundo [þ]|base, root, root-word (n)
sundóma [þ]|determinant vowel, vocalic determinant (n)
sungwa|drinking-vessel (n)
surya|spirant consonant (n)
suv-|to sink (esp. in water) (vb)
sára|bitter (adj)
sáro [þ]|saviour (n)
sére|rest, repose, peace (n)
síre (síri-)|river (n)
súle [þ]|breath; spirit (n)
súlo (*súlu-)|goblet (n)
sút|pain, (esp.) death-throe (n)
súya- [þ]|to breathe (vb)
taile|lengthening, extension (n)
taima|extension (n)
taina|lengthened, extended, prolonged (adj)
taita-|to prolong (vb)
tak-|to fasten (vb)
takse|nail (n)
talan (talam-)|floor, ground (n)
talat|sheet (n)
tallune|sole of foot (n)
talma|base, foundation, root (n)
talta (adj)|sloping, tilted, leaning, inclined (adj)
talta (n)|incline (n)
talta-|to slip (down), fall, slide down, slope (vb)
talte|down, at the bottom (adv)
tal|downwards (adv)
tam-|to tap (vb)
tamba-|to knock, keep on knocking (vb)
tambaro|woodpecker, (lit.) knocker (n)
tambe (tambi-)|pot (n)
tampa|stopper (n)
tana|that (anaphoric) (pron)
tangwa|hasp, clasp (n)
tankal(a)|clasp, brooch, fastener (n)
tankata-|to make fixed or firm, confirm (vb)
tanka|firm, fixed, sure (adj)
tankil|brooch, clasp, pin; fastener (n)
tanna|thither (adv)
tano|craftsman, smith (n)
tanwe|craft, thing made, device, construction (n)
tap-|to stop, block (vb)
tar-|high; king or queen (in compounds) (affix)
taras (tarass-)|mount, hill (n)
tarka|horn [of animals] (n)
tarki-|to trouble (vb)
tarya|tough, stiff (adj)
tar|thither, beyond (adv)
tasar(e) [þ]|willow-tree (n)
tasse|there (adv)
tatalla-|to admire, wonder at (the excellence of), marvel (vb)
tatya-|to double, repeat (vb)
taura|mighty (adj)
taure|great wood, forest (n)
taurina|of wood (adj)
tavaril|dryad, spirit of woods (f.) (n)
tavaron|dryad, spirit of woods (m.) (n)
tavar|wood (material) (n)
ta|that, it (pron)
tea|straight line, road (n)
tehta|mark (in writing), sign, diacritic (n)
tek-|to write (vb)
tekil|pen (n)
tekko|stroke (of pen or brush), accent [´] (n)
tel-|to intend (vb)
telemna|*of silver (adj)
telko|leg, stem (n)
tella|hindmost, last (adj)
telle|rear (n)
telme|hood, covering (n)
telta-|to canopy, overshadow, screen (vb)
telumet (telumett-)|canopy (n)
telume|vault, dome (of heaven) (n)
tengwanda|alphabet (n)
tengwa|letter; writing, grammar (n)
tengwesta|grammar; collection of writing (n)
tengwe|writing (n)
tenkele|writing (system), spelling (n)
tenna (n)|a letter (n)
tenna (prep)|until (prep)
ten|for (conj)
tereva|fine, acute (adj)
terhat-|to break apart (vb)
terra|fine pierced hole (n)
tet(ta)|baby (n)
te|him, it (pron)
the|it (pron)
tie|path, course, line, direction, way (n)
tikse|dot, tiny mark, point (n)
tilde|spike, horn (n)
tin-|to glint (vb)
tinda|glinting (silver) (adj)
tinde|glint (n)
tindóme|(starry) twilight, starlit dusk (n)
tingahondo|flint-hearted (adj)
tinga|*flint (n)
tinkotéma|t-series (n)
tinta-|to kindle, make to spark (vb)
tintina-|to sparkle (vb)
tinwe|spark (star) (n)
tir-|to watch (vb)
tirion|watch-tower, tower (n)
tiriste|*watch, guard (n)
tithilla-|to twinkle (vb)
titta|little, tiny (adj)
tiuka|thick, fat (adj)
tiuya-|to swell, grow fat (vb)
toa|of wool, woollen (adj)
tol (toll-)|island (n)
tolto|eight (cardinal)
tolu-|to stand up, get up, leave one’s seat (vb)
ton-|to tap, knock (vb)
top-|to cover (vb)
tormen|north (n)
toron (torn-)|brother (n)
to|in (prep)
tsette|fly (n)
tuia-|to sprout, spring (vb)
tuile|spring, spring-time (n)
tuilindo|swallow, (lit.) spring-singer (n)
tuilu-|to bud, open (of flowers and leaves) (vb)
tuima|sprout, bud (n)
tuk-|to draw, *pull (toward) (vb)
tul-|to come (vb)
tulka|firm, immovable, steadfast; strong (adj)
tulko (*tulku-)|support, prop (n)
tulma|event (n)
tulta-|to send for, fetch, summon, send hither, (lit.) cause to come (vb)
tulumaite|likely to come, probable (of future events) (adj)
tulurya|future, coming (adj)
tuluste|arrival (n)
tumba-|to cast down (into a pit[?]) (vb)
tumba|deep, lowlying (adj)
tumbo (tumbu-)|deep valley (under or among hills, with high sides) (n)
tumna|lowlying, deep, low (adj)
tumpo|hump, lump (n)
tundo (tundu-) (Physical World)|hill, mound (n)
tundo (tundu-) (Spatial Relations)|hole (n)
tunga|taut, tight; resonant (of strings) (adj)
tunt (tump-)|lump (n)
tuo|muscle, sinew; vigour, physical strength (n)
tupse|thatch (n)
tur-|to wield, control, govern (vb)
turo|master, victor, lord (n)
turut (turuk-)|tree-stem (n)
turya-|to strengthen (vb)
turyande|fortification, strengthening (n)
turyanwa|fortified (adj)
tussa|bush (n)
tutulla-|to keep on coming (and going) (vb)
tyal-|to play (vb)
tyalangan (*tyalangand-)|harp-player (n)
tyalie|play, game, sport (n)
tyar-|to cause (vb)
tyatyamba-|*to keep on tasting (vb)
tyav-|to taste (vb)
tyaz-|to like (vb)
tyel (tyeld-)|end (n)
tyel-|to end, cease (vb)
tyelima|final (adj)
tyelka|swift, agile (adj)
tye|thee (pron)
tyulma|mast (n)
tyulusse|poplar-tree (n)
tál (tal-)|foot; bottom (n)
tára|lofty, high (adj)
táre|*that day (adv)
tári|queen (n)
téma|row, series, line (n)
té|path (n)
tópa-|to roof (vb)
tópa|roof (n)
tó|wool (n)
túlima|*able to be brought (adj)
túre|mastery, victory (n)
ufárea|not enough (adj)
uile|long trailing plant (n)
ullume|forever (adv)
ululla-|to keep on pouring (vb)
ulunde|flood (n)
ulundo|monster, deformed and hideous creature (n)
ulya-|to pour, flow (vb)
um-|to not be, to not do (vb)
uman|at one time (adv)
umbar (umbart-)|fate, doom (n)
umpano|build[ing] (n)
un-/um-|intensive prefix with evil sense (pref)
undo|down, low down (adv)
undu|down, under, beneath (prep adv)
ungo|cloud, dark shadow (n)
ungwale|torture (n)
ungwe|gloom (n)
unka-|to hollow out (vb)
unqale|death agony, agony, death (n)
unqa|hollow (adj)
unqe|hollow, cavity, hole (n)
unta-|to come down, descend (vb)
unutikse|dot or point placed below the line of writing (n)
urulóke|fire-dragon (n)
urya-|to blaze (vb)
usqe|reek; dusk, twilight (n)
uvana|wicked (adj)
vahta-|to soil, stain (vb)
vai(y)a|envelope (n)
vaita-|to enfold (vb)
vaiwa|wind (n)
vakse|stain (n)
valaina|of or belonging to the Valar, divine (adj)
valasse|divinity (n)
valya|having (divine) authority or power (adj)
vanima|fair (adj)
vanta-|to walk (vb)
vanta|walk (n)
vanwa|gone (for good), departed, vanished, lost, past, over, dead (adj)
vanwie|the past, past time (n)
vanya-|to go, depart, disappear (vb)
vanya|beautiful, fair (adj)
varile|protection (n)
varnasse|security (n)
varna|safe, protected, secure (adj)
varne (varni-)|brown, swart, dark brown (adj)
varya-|to protect (vb)
va|away (prep)
veaner|(adult) man (n)
veasse|vigour (n)
vea|adult, manly, vigorous (adj)
venesse|virginity (n)
veo|man (n)
verie|boldness (n)
verka|wild (adj)
veru (collective-noun)|husband and wife, married pair (collective-noun)
verya-|to dare (vb)
verya|bold (adj)
vesse|wife (n)
vesta (Mankind)|matrimony (n)
vesta (Possession and Trade)|contract (n)
vesta- (Law and Judgment)|to swear (to do something), contract, make a compact (vb)
vesta- (Mankind)|to wed (vb)
vestale (Law and Judgment)|oath (n)
vestale (Mankind)|wedding (n)
ve|with (prep)
vie|manhood, vigour (n)
vinda-|to fade (vb)
vinya (Time)|young, new (adj)
virya|fresh (adj)
vista|air as substance (n)
vor(o)-|continual repetition (pref)
vorongandele|continual repetition, (lit.) harping on one tune (n)
voronwa|enduring, long-lasting (adj)
voronwie|endurance, lasting quality (n)
vorosanya [þ]|*ever-law-abiding (adj)
voro|ever, continually (adv)
ván|goose (n)
vára|soiled, dirty (adj)
véne|girl (n)
vére|bond, troth, compact, oath (n)
vórea|continuous, enduring, lasting; continuant (adj n)
vóre|lasting (n)
vórima|continuous, enduring, repeated (adj)
wilma|inner or lower air (n)
wilwarin (wilwarind-)|butterfly (n)
wilwa|lower air (n)
winge|foam, crest of wave, crest (n)
wingil (wingild-)|nymph, mermaid, foam-maid (n)
wingi|mermaid, foam-maid (n)
wé|man, warrior (n)
yaiwe|mocking, scorn (n)
yallume|at last (adv)
yalúme|former times (n)
yana|that (the former) (pron)
yanga-|to yawn (vb)
yanta|(1) bridge; (2) yoke (n)
yanwe|bridge, joining, isthmus (n)
yasse|once upon a time; there (adv)
yat (yaht-)|neck (n)
yat (yak-)|goat (n)
yatta|narrow neck, isthmus (n)
ya|relative pronoun (pron)
yelda|friendly, dear as friend (adj)
yelka|sword? (n)
yello|call, shout, cry of triumph (n)
yelme|loathing (n)
yelta-|to loathe, abhor (vb)
yelwa|loathsome (adj)
yenya|last year (n)
yerna|old, worn (adj)
yerya-|to wear (out), get old (vb)
yesta-|to desire (vb)
yeste|being, existence (n)
ye|at (prep)
yondo|son (n)
yul-|to smoulder (vb)
yulma|brand (n)
yulme|red (?heat), smouldering heat (n)
yurasta|twenty four (cardinal)
yána|holy place, fane, sanctuary (n)
yára|old, ancient, belonging to or descending from former times (adj)
yáre|former days (n)
yáve|fruit (n)
yáwe|ravine, cleft, gully (n)
yá|formerly, ago (adv)
yére|*sexual desire (n)
yé|*lo! (interj)
yú-|both (pref)
yúla|ember, smouldering wood (n)
yúyo|both (adj)
yú|too (adv)
Úrime|August, *Hot-one (n)
á (interj)|Oh! (interj)
á (particle)|imperative particle (particle)
áratenkele|writing of A, (lit.) daywriting (n)
ára|dawn, day (n)
éle|star-ray, beam, flashing of [?starry] light (n)
ére|existing, existence (n)
évea|future (adj)
é|indeed (interj)
íqallume|when, whenever (adv)
íre (conj)|when (conj)
íre (n, Emotion)|desire, longing (n)
íre (n, Time)|eternal, eternity? (n)
írima|lovely, desirable (adj)
ñwe|*we (inclusive) (pron)
ñóna-|to groan (vb)
ñón|growl, groan (n)
ólamaite|consonantal (adj)
ólama|consonant (n)
ómaite|voiced [stop] (n)
óman (omand-)|vowel (n)
ómanda|vocalic (adj)
ómataile|vowel-lengthening (n)
ómataima|vocalic extension (n)
óma|voice (n)
ómea|voiced (adj)
óre|rising (n)
ú-|not, un-, in- (pref)
úlea|pouring, flooding, flowing (adj)
úmahta(le)|nuisance (n)
úmea|evil (adj)
úra|large (adj)
úr|fire, heat (n)
úvanimo|monster (n)
úvea|abundant, in very great number, very large (adj)
úve|abundance, great quantity (n)
úvie|considering a matter (with a view to decision) (n)
