(1) -(r)il; (2) -dis|feminine agent (suf)
(1) -(r)on; (2) -or|agental suffix (suf)
(1) -ad; (2) -ed|gerund (suf)
(1) -as; (2) -os; (3) -th|abstract noun (suf)
(1) -eb; (2) -en; (3) -iel; (4) -in; (5) -ren; (6) -rin; (7) -ui|adjective suffix (suf)
(1) -lim; (2) -rim|group plural (suf)
(1) -on; (2) -we (Mankind)|masculine suffix (suf)
(1) Anaur; (2) Anor|Sun (n)
(1) Dantilais; (2) dannas; (3) firith; (4) lasbelin|autumn (n)
(1) Ithil; (2) Rhân|Moon (n)
(1) Nawag; (2) naug|Dwarf (n)
(1) a; (2) ar|and (conj)
(1) adleg-; (2) adleitha-|*to release (vb)
(1) aer; (2) oear; (3) oer|sea (n)
(1) ambend; (2) ambenn|uphill (adv)
(1) amlug; (2) lhûg|dragon (n)
(1) an; (2) nan|of (prep)
(1) andabund; (2) andrabonn; (3) annabon|elephant (n)
(1) angol; (2) ongol; (3) thû|stench (n)
(1) angos; (2) del; (3) goroth|horror (n)
(1) annûn; (2) dûn|west (n)
(1) arnœdiad; (2) aronoded|innumerable, countless, endless (adj)
(1) ascar; (2) asgar|violent, rushing, impetuous (adj)
(1) badhor; (2) badhron [mb-]|judge (n)
(1) beleg; (2) daur|great, large (adj)
(1) bereth; (2) rhîs (Social Relations)|queen (n)
(1) brennil; (2) hiril|lady (n)
(1) brethel; (2) brethil|beech (n)
(1) cadwar; (2) cadwor|shapely (adj)
(1) calad; (2) galad|light (n)
(1) cam; (2) camm|hand (n)
(1) camland; (2) dalf; (3) dalv|palm of hand (n)
(1) caran; (2) caron; (3) naru|red (adj)
(1) ceir; (2) cîr|ship (n)
(1) cennan; (2) cevnor|potter (n)
(1) chwann; (2) hwann|sponge, fungus (n)
(1) cirban; (2) lorn|haven (n)
(1) crumui; (2) hargam; (3) harwed|left-handed (adj)
(1) cunn; (2) ernil|prince (n)
(1) cûl; (2) naur|flame (n)
(1) daedelu; (2) orthelian|canopy (n)
(1) dam; (2) dring [nd-]|hammer (n)
(1) delia-; (2) doltha-|to conceal (vb)
(1) delos; (2) deloth|abhorrence, detestation, loathing (n)
(1) dineth; (2) dîs [nd-]|bride (n)
(1) dofn; (2) dufui|gloomy (adj)
(1) draug; (2) garaf|wolf (n)
(1) duilin; (2) dúlin(n); (3) merilin(n)|nightingale (n)
(1) durgul; (2) morgul|sorcery (n)
(1) edhen; (2) ereg|first (adj)
(1) eilian(w); (2) elianw|rainbow, (lit.) sky-bridge (n)
(1) el; (2) geil|star (n)
(1) elf; (2) mellon; (3) thond|friend (n)
(1) emil; (2) naneth|mother (n)
(1) erceleb; (2) mithril; (3) thilevril|*true-silver (n)
(1) falas; (2) faur|beach, shore (n)
(1) faron; (2) feredir|hunter (n)
(1) fela; (2) gathrod; (3) rond|cave (n)
(1) fervein; (2) forodren|northern (adj)
(1) fileg; (2) filigod|small bird (n)
(1) fliw; (2) paw|sickness (n)
(1) floss; (2) thross|whispering or rustling sound (n)
(1) forod; (2) forven|north (n)
(1) fuilas; (2) galenas; (3) marlas; (4) romloth|pipeweed (n)
(1) gae; (2) goe|dread (n)
(1) gaer; (2) gorgor|dreadful (adj)
(1) galadh; (2) orn|tree (n)
(1) glinn; (2) glîr; (3) lhîr|song, poem, lay (n)
(1) go-; (2) gwa-|together (pref)
(1) gobennas; (2) pennas|history (n)
(1) goll; (2) sail [ng-]|wise (adj)
(1) gondrafn; (2) gondram|hewn stone (n)
(1) groth; (2) roth|cave, tunnel (n)
(1) guir; (2) uir|eternity (n)
(1) guireb; (2) uireb|eternal (adj)
(1) gwanath; (2) gwanw|death (act of dying) (n)
(1) gwass; (2) gwath|stain (n)
(1) gwath; (2) lhum|shade (n)
(1) gwedh; (2) nûd|bond (n)
(1) gwîn; (2) neth (adj)|young (adj)
(1) gwîn; (2) thîn (n)|evening (n)
(1) ha; (2) hana|it (pron)
(1) hab-; (2) hamma-|to clothe (vb)
(1) hador; (2) hadron|thrower (of spears and darts) (n)
(1) hae; (2) haen; (3) hoe|*far (adj adv)
(1) ham; (2) hanw|?chair (n)
(1) haradren; (2) harn|southern (adj)
(1) he; (2) hen(e)|she (pron)
(1) herven; (2) hervenn|husband (n)
(1) herves; (2) hervess|wife (n)
(1) hmalt; (2) malt|gold (as metal) (n)
(1) ho; (2) hon(o)|he (pron)
(1) hâl; (2) lhim|fish (n)
(1) ind; (2) inn|inner thought, meaning, heart (n)
(1) iûl; (2) uilw|embers (n)
(1) lalf; (2) lalven; (3) lhalorn; (4) lhalwen|elm-tree (n)
(1) lhann; (2) pann; (3) ûr|wide (adj)
(1) lhaws; (2) lhoch|ringlet (n)
(1) lhimp; (2) mesc; (3) mesg; (4) nenui|wet (adj)
(1) lhoss; (2) rhofan|wilderness (n)
(1) maethon; (2) magol; (3) megil|sword (n)
(1) mallen; (2) malthen|of gold (adj)
(1) mell; (2) muin|dear (adj)
(1) men; (2) sad (n)|*place (n)
(1) mid; (2) mith (adj)|grey (adj)
(1) minnas; (2) tirion|tower (n)
(1) morn; (2) môr|black (adj)
(1) muindor; (2) tôr|brother (n)
(1) muinthel; (2) thêl|sister (n)
(1) nadhor; (2) nadhras|pasture (n)
(1) naes; (2) nagol; (3) neleg; (4) nêl|tooth (n)
(1) nedhw; (2) nef|bolster, cushion (n)
(1) neled; (2) neledh|three (cardinal)
(1) nest; (2) nesta; (3) nethra|?heart, core (n)
(1) nod-; (2) nœdia-|to count (vb)
(1) oeruil; (2) uil|seaweed (n)
(1) orchal; (2) orchel|superior, eminent, lofty (adj)
(1) pannad(a)-; (2) pathra-|to fill (vb)
(1) pendrad; (2) pendrath|passage up or down slope, stairway (n)
(1) penedh; (2) penn (Religion and Beliefs)|Elf (n)
(1) rhasg; (2) till|horn (n)
(1) rhaud; (2) tinc|metal (n)
(1) rhess; (2) rhis|ravine (n)
(1) rhib-; (2) rhimma-|to flow like a (?torrent) (vb)
(1) rhingorn; (2) rhinn|circle (n)
(1) rhuin; (2) ûr|fire (n)
(1) silif; (2) silith|light of Silpion, †silver (n)
(1) teilia-; (2) telia-|to play (vb)
(1) tew; (2) tîw|letter (n)
(1) thlingril; (2) ungol|spider (n)
(1) thonn; (2) thonnas|base, root, root-word (n)
(1) thoron; (2) thôr|eagle (n)
(1) tir-; (2) tiria-|to watch (vb)
(1) tol; (2) toll|island, isle (n)
-(i)ol|active participle; adjective suffix (suf)
-(i)on|adjectival suffix (suf)
-ant|regular past tense (suf)
-ath|collective or group plural (suf)
-dor|*king, lord (suf)
-eg|(1) diminutive/singular ending; (2) suffix for ordinal numbers (suf)
-gon|valour (suf)
-ian(d)|-land (suf)
-iel|daughter; feminine suffix (suf)
-ien|feminine ending (suf)
-il|feminine suffix (suf)
-ion (Mankind)|son (suf)
-ion (Social Relations)|-region, -land (suf)
-od|singular suffix (suf)
Aranor|*Sun-day (n)
Ardórin|?Day of Kings (n)
Argaladath|*Day of the Trees (n)
Argalad|Tree Day (n)
Argilion|*Star-day (n)
Arithil|*Moon-day (n)
Aroeren|Sea-day (n)
Arvelain|*Day of the Valar (n)
Arvenel|*Heavens-day (n)
Balan|Power, God (n)
Cadloer|July, *After-summer (n)
Cathriw|January, *After-winter (n)
Cerfeth|July (n)
Dân [nd-]|Green-elf (n)
Ebloer|June, ?Before-summer (n)
Edhel|firstborn, eldest (n)
Eledh|Star-folk, Elf (n)
Ephriw|December, *First-winter (n)
Girithron|December, *Shuddering-one (n)
Golodh [ng-]|one of the wise folk, Gnome (n)
Gwaeron|March, *Windy-one (n)
Gwirith|April, *Freshness (n)
Hithui|November, *Misty-one (n)
Ifonneth|September, *Yavanna-ness (n)
Lothron|May, *Flower-ness (n)
Narbeleth|October (n)
Nenneth|February, *Watery (n)
Nerwinien|January (n)
Nórui|June, *Fiery (n)
Ogod|Ent (n)
Perian|Halfling (n)
a-|intensive prefix (pref)
aclod|sloping, tilted (adj)
ad-|back, again, re- (pref)
adab|building, house (n)
adar|father (n)
ada|father (hypocoristic) (n)
adel|behind, in rear (of) (prep)
aderthad|reuniting (n)
adleithian|*release, freeing (n)
ad|*against (prep)
aes|cooked food, meat (n)
aew|(small) bird (n)
afarch|arid, very dry (adj)
aglareb|glorious (adj)
aglar|glory, splendour (n)
agor|narrow (adj)
ai|hail (interj)
al-|no, not (pref)
alagon|storm (n)
alagos|storm (of wind) (n)
alag|rushing, impetuous (adj)
alf|swan (n)
am-|snake (pref)
amar|Earth (n)
amath|shield (n)
amben|uphill (adj)
ammarth|fate, doom (n)
amon|hill (n)
amrûn|uprising, sunrise, Orient, east (n)
am|up (adv)
an-|with, by (pref)
anann|long (adv)
anc|jaw, row of teeth (n)
andeith|long-mark (n)
andrand|*long cycle (n)
angol (Religion and Beliefs)|deep lore, magic (n)
angren|of iron (adj)
angwedh|chain, fetter, (lit.) iron-bond (n)
ang|iron (n)
anna-|to give (vb)
annon|great gate, door (n)
ann|long (adj)
anrand|cycle, age, (lit.) long cycle (n)
ant|gift (n)
anw|male (person or animal) (n adj)
ar(a)-|noble, royal (pref)
ar- (Spatial Relations)|outside, beside; without (pref)
ar- (Time)|day (pref)
arad|daytime, a day (n)
araf|wolf, dog (n)
aran|king, lord (of a specific region) (n)
ardh|realm (n)
arnediad|without reckoning, numberless, innumerable, countless, endless (adj)
arnen|?royal (n)
ast|dust (n)
ath-|on both sides, across (pref)
athan|beyond (prep)
athelas|a healing plant (n)
athrada-|to cross, traverse (vb)
athrad|ford, crossing (n)
atlanna-|to slope, slant (vb)
atlant|oblique, slanted (adj)
aur|day, morning (n)
auth|war, battle (n)
awartha-|to forsake (vb)
awarth|abandonment (n)
bach [mb-]|article (for exchange), ware, thing (n)
bachor [mb-]|pedlar (n)
bad-|*to tread, travel (vb)
badh- [mb-]|to judge (vb)
balch [mb-]|cruel (adj)
banga- [mb-]|to trade (vb)
bann [mb-]|duress, prison (n)
barad (n)|fort, tower, fortress (n)
barad [mb-] (adj)|doomed, *fated (adj)
baradh|steep (adj)
baran|brown, swart, dark brown (adj)
bara|fiery, eager (adj)
bartha- [mb-]|to doom (vb)
barth|fate (n)
basgorn [mb-]|loaf (n)
bast [mb-]|bread (n)
batha-|to trample (vb)
baudh [mb-]|judgement (n)
baug [mb-]|tyrannous, cruel, oppressive (adj)
baugla- [mb-]|to oppress (vb)
bauglir [mb-]|tyrant, oppressor (n)
baul [mb-]|torment (n)
baur [mb-]|need (n)
bein|fair, beautiful (adj)
bellas|bodily strength (n)
belt|strong in body (adj)
bennas|angle (n)
benn|man, male, †husband (n)
beor|follower, vassal (n)
beren|(1) bold; (2) festive, gay, joyous (adj)
bereth (Time)|feast, festival (n)
beria-|to protect (vb)
beril|rose (n)
bertha-|to dare (vb)
bess|woman; †wife (n)
blab-|to flap, beat (wings etc.) (vb)
bon(n) [mb-]|snouted (adj)
both [mb-]|puddle, small pool (n)
brannon|lord (n)
brann|lofty, noble, fine; high (adj)
brassen|white-hot, *very hot (adj)
brass|white heat, *extreme heat (n)
bregedur|wild fire (n)
breged|violence, suddenness (n)
bregolas|fierceness (n)
bregol|violent, sudden, *fierce (adj)
breig|wild, fierce (adj)
breitha-|to break out suddenly (vb)
brenia-|to endure (vb)
breth|mast, *fallen nuts or acorns (n)
brith|gravel (n)
brona-|to last, survive (vb)
bronadui|enduring, lasting (adj)
bronwe|endurance (n)
brui|loud (adj)
brôg|bear (n)
brûn|old (has long endured) (adj)
bui [mb-]|must (impersonal), (lit.) *[it] needs (vb)
buia-|to serve, hold allegiance to (vb)
bunn [mb-]|snout, nose; cape [of land] (n)
bár|home; earth (n)
bâd|beaten track, pathway (n)
bôr|steadfast; trusty man, faithful vassal (adj n)
cabor|frog (n)
cadw|shaped, formed (adj)
cad|*after (adv)
caeleb|bedridden, sick (adj)
cael|lying in bed, bedridden, sickness (adj)
caer (cardinal)|ten (cardinal)
caer (n)|flat isle on a river (n)
caew|lair, resting-place (n)
calardan|lampwright (n)
calen|green, (orig.) bright-coloured (adj)
calf|water-vessel (n)
callon|hero (n)
canad|four (cardinal)
cann|bold (adj)
cant|outline (n)
car(dh)|house (n)
car-|to do, make (vb)
carab|hat (n)
carach|jaws (n)
caraes|*jagged hedge of spikes (n)
carag|spike, tooth of rock (n)
caras|a city (built above ground) (n)
carch|tooth, fang (n)
carth|deed (n)
caun (Emotion)|valour (n)
caun (Quantity and Number)|empty, void (n)
caw|top (n)
ceber|?limestone, -rock (n)
cef|soil (n)
celebren|of silver, like silver (adj)
celeb|silver (n)
celeg|swift, agile (adj)
celeir|brilliant (adj)
celeth|stream, *brook, rill, runlet; (lit.) a flowing (n)
celevon|*of silver (adj)
celw|spring, source (n)
cerch|sickle (n)
ceredir|doer, maker (n)
cerin|round enclosure (n)
cevnas|earthenware (n)
cevn|of earth, earthen (adj)
chwest|puff, breath, breeze (n)
chwinia-|to twirl, whirl, eddy (vb)
chwiniol|whirling, giddy, mad, fantastic (adj)
chwinn|eddy (n)
chwîn|giddyness, faintness (n)
cirdan|shipbuilder (n)
ciriaeth|shipwright (n)
cirith|cleft, pass (n)
claur|splendid; †splendour, glory (adj n)
cobar|knob, head, tip (n)
coenel|gore, wedge (n)
coe|earth (n)
coll|red, scarlet (adj)
corch|crow (n)
corn|round, globed (adj)
coron|globe, ball (n)
corw|cunning, wily (adj)
cost|quarrel (n)
coth|enmity, enemy (n)
cram|cake of compressed flour or meal (n)
crann|ruddy (of face); face, blush, the cheeks (adj n)
criss|cleft, cut, slash; pass (n)
crist|cleaver, sword (n)
critha-|to reap (vb)
crom|left (adj)
crumguru|wiley, sinister, guilty (n)
crum|left hand (n)
cuen|small gull, petrel, sea-bird (n)
cugu|dove (n)
cuia-|to live (vb)
cuil|life (n)
cuina-|to be alive (vb)
cuin|alive (adj)
cum|mound, heap (n)
curunir|a man of craft, wizard (n)
curu|cunning (n)
câs|top, summit (n)
cîl|cleft, pass between hills, gorge (n)
cîn|wedge, gore (n)
côl|gold (metal) (n)
cúran|crescent moon (n)
cûn|bowed, bow-shaped, bent (adj)
cû|arch, crescent (n)
dadbenn|downhill (adj)
dadben|downhill, inclined, prone (adj adv)
dad|down (adv)
dae (adv)|very (adv)
dae (n)|shadow (cast by an object or form), shade (n)
daen [nd-]|corpse (n)
daew|shadow (n)
dag- [nd-]|to slay (vb)
dagor [nd-]|battle (n)
dagra- [nd-]|to battle (vb)
dalath|flat surface, plane, plain (n)
dalw|flat (adj)
damma- [nd-]|to hammer (vb)
dangen|slain (adj)
dannen|fallen (adj)
dant-|to fall (vb)
dant|*fall (n)
dar-|to stop, halt (vb)
dartha-|to wait, stay, remain, last, endure (vb)
dath|hole, pit; steep fall, abyss (n)
daudh|pit (n)
daug [nd-]|warrior, soldier (chiefly used of orcs) (n)
davnan|?closed (adj)
daw|night-time, gloom (n)
deleb|horrible, abominable, loathsome (adj)
deleg|sword? (n)
delw|hateful, deadly, fell (adj)
dem (dimb-)|sad, gloomy (adj)
dess|young woman (n)
di [nd-]|in (prep)
dilia-|to stop (up) (vb)
doer [nd-]|bridegroom (n)
dolen|hidden, secret (adj)
doll [nd-]|obscure, dark, dusky, hidden, secret (adj)
dolt [nd-] (adj)|obscure (adj)
dolt [nd-] (n)|round knob, boss (n)
donn|swart, swarthy; shady, shadowy (adj)
doron|oak (n)
dortha- [nd-]|to dwell, stay (vb)
drafn|hewn log (n)
drambor|clenched fist; blow with a fist (n)
dram|heavy stroke, heavy blow (n)
drava-|to hew (vb)
dringa-|to beat (vb)
duin|water, river (n)
duirro|*river-bank (n)
dum|root, foundation (n)
dâf|permission (n)
dínen|silent (adj)
dî [nd-]|woman, bride, lady (n)
dîl|stopper, stopping, stuffing (n)
dîn|opening, gap, pass in mountains (n)
dîr|man, adult male; agental suffix (n)
dôl [nd-]|head, hill (n)
dôr [nd-]|land, dwelling-place, region where certain people live (n)
dú(w)ath|night-shade (n)
dúven [nd-]|*sunken, western (n)
dûr|dark (adj)
dû|night, night-fall, late evening (n)
eb|?before (prep)
echad-|to fashion, shape; make (vb)
echain|new, built again (adj)
echui(w)|awakening (n)
echuir|early Spring, (lit.) stirring (n)
ech|spine, *spiny quill or bristle (n)
ecthel|?point (of spear) (n)
ed-|forth, out (pref)
eden|new, begun again (adj)
edinar|anniversary day (n)
edonna-|to beget (vb)
edra-|to open (vb)
edraenui|?outside, bordering, outer (adj)
edrein|*(outer) border (n)
eges|mouths (n)
egledhia-|to go into exile (vb)
egledhron|exile (n)
eglenn|exiled (adj)
egnas|sharp point, peak (n)
eil-|to rain (vb)
eithel|issue of water, spring, well, fountain (n)
eith|spear-point (n)
elanor|sun-star (n)
ell|sky (n)
elw|(pale) blue (adj)
emlin|yellow bird, yellow hammer (n)
enedh|centre, middle, core (n)
eneg|six (cardinal)
ennin|Valian year (n)
ephel|outer fence (n)
ercha-|to prick (vb)
erch|prickle (n)
ereb|isolated (adj)
eredh|seed, germ (n)
eregdos|holly, holly-tree (n)
ereg|holly-tree (n)
eria-|to rise (vb)
eriol|single, alone (adj)
eru|waste, desert (n)
er|one, alone (adj)
ethir|mouth of a river (n)
ethuil|spring (n)
falf|foam, breaker (n)
faltha-|to foam (vb)
fang|beard (n)
fanui|cloudy (adj)
fara-|to hunt (vb)
faras|hunting (n)
farf|?carpet (n)
farn|enough (adj)
far|sufficient, enough, quite (adj adv)
fast|shaggy hair (n)
faug|thirsty (adj)
faun|cloud (n)
fein|white, radiant (adj)
feir (adj)|right (hand) (adj)
feir (n)|mortal man, mortal (n)
feira-|to suffice (vb)
feleg|(animal’s) horn; steep mountain peak (n)
fenn|threshold, door (n)
fern|dead (of mortals) (n adj)
finnel|(braided) hair (n)
firen|human (adj)
flaew|sickly, sick, ill (adj)
flinc|*finch (n)
foeg|mean, poor, bad (adj)
foen|radiant, white (adj)
forgam|righthanded (adj)
forn(en)|closed (adj)
forn|right or north (adj)
fuia-|to feel disgust at, abhor (vb)
fuin|night, dead of night (n)
fêr|beech-tree (n)
gad-|to catch (vb)
gador|prison, dungeon (n)
gael|pale, glimmering (adj)
gail|bright, light (adj)
gala-|to grow (vb)
galas|growth, plant (n)
galw|?increase, growth (n)
gammas|s-sign (n)
gamp|hook, claw (n)
gann(ad)a- [ng-]|to play a harp (vb)
gannel [ng-]|harp (n)
gar-|to hold, have (vb)
garn|‘own’, property (n)
gartha-|to defend, keep (vb)
garth|fort, fortress (n)
gasdil|stopgap (n)
gas|hole, gap (n)
gath|cavern (n)
gaud|device, contrivance, machine (n)
gaul [ng-]|wolfhowl (n)
gaur [ng-]|werewolf (n)
gaw- [ng-]|to howl (vb)
gawad [ng-]|howling (adj)
gaw|void (n)
gellam|jubilation (n)
gellui|triumphant (adj)
gell|joy, triumph, (?victory) (n)
gem|sickly (adj)
gern|worn, old, decrepit (of things) (adj)
gildin|silver spark (n)
gilhof|dew, *(lit.) star-juice (n)
gilith|starlight, *region of the stars (n)
gir-|to shudder (vb)
girith|shuddering, horror (n)
glaer|long lay, narrative poem (n)
glaew|ointment, salve (n)
glair|*poem (n)
glaiw|salve (n)
glamm|shouting, confused noise; barbarous speech (n)
glamor|echo (n)
glamren|echoing (adj)
glan|clear (adj)
glass|joy, *happiness (n)
glas|joy (n)
glaur|gold (n)
glavra-|to babble (vb)
glavrol|babbling (adj)
glawar|sunlight, radiance of Laurelin (n)
glaw|radiance (n)
glin-|to sing (vb)
gling-|to hang, dangle (vb)
glinn|(pale) blue (n)
glir-|to sing, recite poem (vb)
gloriel|golden (adj)
gloss|snow, snow-white (n adj)
glî|honey (n)
glûdh|soap (n)
gobel|walled house or village, town (n)
gobennathren|historical (adj)
godrebh|abreast; *together-through (adv)
goer|red, copper-coloured, ruddy (adj)
golf|branch (n)
gollor [ng-]|magician (n)
golw [ng-]|lore (n)
golwen [ng-]|wise, learned in deep arts (adj)
gonathra-|to entangle, enmesh (vb)
gonathras|entanglement (n)
gondren|*of stone (adj)
gond|rock (n)
gonn|rock, stone (as a material) (n)
gonod-|to count (up) (vb)
goren|dead (of elves) (adj)
gorf|impetus, vigour (n)
gorn|impetuous (adj)
gosta-|to fear exceedingly (vb)
gost|dread, terror (n)
govad-|to meet (vb)
gowest|contract, compact, treaty (n)
grau|dark, swart (adj)
grond|club (n)
gruin|ruddy (adj)
gurth [ng-]|*death (n)
guru [ng-]|death (abstract) (n)
guruth [ng-]|death (n)
guruthos [ng-]|fear of death (n)
gwa-|*away (pref)
gwador|(sworn) brother, associate (n)
gwaeda-|to enfold (vb)
gwaedh|bond, troth, compact, oath (n)
gwaew|wind (n)
gwahae|*far away (adj)
gwaloth|blossom, collection of flowers (n)
gwanna-|to depart, die (vb)
gwann|departed, dead (adj)
gwanod|tale, number (n)
gwanur|kinsman, kinswoman (n)
gwarth|betrayer (n)
gwastar|hummock (n)
gwatha-|to soil, stain (vb)
gwathel|[sworn] sister, associate [f.] (n)
gwaun|goose (n)
gwaur|soiled, dirty (adj)
gwedh-|to bind (vb)
gweith|manhood; man-power, troop of able bodied men, host, regiment (n)
gwelwen|air, lower air (n)
gwelw|air (as a substance) (n)
gwend|bond, friendship (n)
gweneth|virginity (n)
gwenn|maiden (n)
gweria-|to betray (vb)
gwesta-|to swear (vb)
gwest|oath (n)
gwe|man, warrior (n)
gwilith|air (as a region) (n)
gwilwileth|butterfly (n)
gwind|pale blue (n)
gwing|spindrift, flying spray (n)
gwinna-|to fade (vb)
gwî|net, web (n)
gûl [ng-]|magic (n)
habad|shoe (n)
had-|to hurl (vb)
hadh-|sit (vb)
haedh|heap, ‘piled mound’ (n)
haew|custom, habit (n)
haf-|to sit (vb)
haglath|sling (n)
hal-|to lift (vb)
halath|skin, fell (n)
haldir|fur-hunter (n)
half|seashell (n)
hall (Physical World)|veiled, hidden, shadowed, shady (adj)
hall (Spatial Relations)|exalted, high (adj)
haltha-|to screen (vb)
hammad|clothing (n)
hamp|garment (n)
handos|*understanding, intelligence (n)
hand|seat (n)
hannas|understanding, intelligence (n)
hann|intelligent (adj)
har-|to stand (vb)
harad|south (n)
harfen|*south-region (n)
harn (adj)|wounded (adj)
harn (n)|helmet (n)
harna-|to wound (vb)
hartha-|to hope (vb)
harthad|hope (n)
harw|wound (n)
hasta-|to hack through (vb)
hast|axe-stroke (n)
hathel|broadsword-blade, axe-blade (n)
haudh|grave, tomb; (piled) mound, heap (n)
haust|bed (n)
hebel|?fence (n)
heir|left (hand) (n adj)
helch|bitter cold (adj)
heledir(n)|kingsfisher, (lit.) fish-watcher (n)
heleg|ice (n)
heleth|fur, fur-coat (n)
hele|glass (n)
helf|fur (n)
hell (adj)|naked (adj)
hell (n)|frost (n)
heltha-|to strip (vb)
henia-|to understand (vb)
heria-|to begin suddenly and vigorously (vb)
heron|lord, master (n)
herth|household, troop (n)
hethw|foggy, obscure, vague (adj)
him|enduring, continually; steadfast, abiding (adv adj)
hithui|misty (adj)
hithw|fog (n)
hiw|sticky, viscous (adj)
hmael|stain; stained (n adj)
hmalw|fallow, pale (adj)
hmaw|soil, stain (n)
hmâl|pollen, yellow powder (n)
hniof|noose, snare (n)
hobas|harbourage (n)
horn|driven under compulsion, impelled (to do something) (adj)
hortha-|to urge on, speed (vb)
host|gross (144) (n)
hoth|host, crowd; group plural (n)
huan|hound (n)
hâdh|*cleaver (n)
hên|eye (n)
hîr|master, lord (n)
hîth|mist (n)
hûb|haven, harbour, small landlocked bay (n)
hûd|assembly (n)
hûl|cry of encouragement in battle (n)
hûn|heart (physical) (n)
hûr|readiness for action, vigour, fiery spirit (n)
hû|dog (n)
iaeth|neck (n)
iaew|mocking, scorn (n)
ialla-|to call (vb)
ial|?cry, shout (n)
iant|yoke (n)
ianw|bridge (n)
iathrad|crossing, ford (n)
iath|across (prep)
iau (Agriculture and Vegetation)|corn (n)
iau (Physical World)|ravine, cleft, gulf (n)
iaun|holy place, fane, sanctuary (n)
iaur|ancient, old(en) (adj)
ia|gulf (n)
idher|thoughtfulness (n)
idhren|pondering, wise, thoughtful (adj)
idhrin|year, *(lit.) year-circle (n)
iell|daughter (n)
iest|wish (n)
ifant|aged, having lived long, (lit.) year-full (adj)
imlad|dell, deep vale, glen (n)
imm|dell, deep vale (n)
im|I (pron)
inc|guess, idea, notion (n)
ingem|old (in mortal sense), suffering from old age, decrepit, (lit.) year-sick (adj)
inw|female (adj n)
iofog|fruit drink, cider (n)
iolf|brand (n)
ionn|son (n)
io|ago (adv)
ista-|to have knowledge (vb)
istui|learned (adj)
ist|lore, knowledge (n)
ithildin|*moon-star (n)
ithil|Moria-silver, true-silver (n)
iuitha-|to employ (vb)
iuith|use (n)
i|the (article)
iâr|blood (n)
iôr|course (n)
laden|flat (and wide) (adj)
laudh|licking up (food or drink), gluttonous eating (n)
lebethras|Gondorian tree (n)
ledh-|to go (vb)
leithia-|to release (vb)
leithian|release from bondage (n)
lembas|waybread (n)
lhaden|flat (and wide); open, cleared (adj)
lhad|plain (n)
lhaeg|keen, sharp, acute (adj)
lhaer|long lay (n)
lhaes|babe (n)
lhaew|frequent, many (adj)
lhae|great number (n)
lhagr|swift, rapid (adj)
lhain|free(d) (adj)
lham(b)|tongue (n)
lhanc|throat (n)
lhand|open space, level (n)
lhang|cutlass, sword (n)
lhant|clearing in the forest (n)
lhasbelin|leaf-fall, autumn (n)
lhass|leaf (n)
lhathr(ad)a-|to listen in, eavesdrop (vb)
lhathron|hearer, listener, eavesdropper (n)
lhath|thong of (?leather) (n)
lhaug|warm (adj)
lhav-|to lick (vb)
lhaw|ears (of one person) (n)
lhebed|finger (n)
lheben|five (cardinal)
lheithia-|to release, set free (vb)
lheithian|release from bondage, release, freeing (n)
lhend|tuneful, sweet (adj)
lhethril|hearer, listener, eavesdropper (f.) (n)
lhevnar|week (n)
lhewig|ear (n)
lhimlug|fish-dragon, sea-serpent (n)
lhimmid(a)-|to moisten (vb)
lhinn|air, tune (n)
lhoda-|to float (vb)
lhoeb|fresh (adj)
lhoeg|keen (adj)
lhom|weary (adj)
lhong|heavy (adj)
lhonn|(narrow) path, strait, pass (n)
lhorn (adj)|asleep (adj)
lhorn (n)|haven, quiet water, anchorage, harbour (n)
lhost|empty (adj)
lhothod|single flower (n)
lhoth|flower(s) (n)
lhumren|shady (n)
lhunt|boat (n)
lhîn|pool (n)
lhîr|row (n)
lhûn|blue (adj)
lhûr|slumber (n)
lhûtha-|to enchant (vb)
lhûth|spell, charm (n)
lhû|time, occasion (n)
lim|*swift (adj)
lithui|ash[en] (adj)
lith|sand (n)
lobor|horse (n)
loer|summer (n)
lonn|path (n)
lothren|wild, waste (adj)
lo|flood (n)
luithia-|to quench (vb)
mab|grasp (n)
mad-|to eat (vb)
mada|soft, pliant, yielding (adj)
madhias|softness, pliancy (n)
maenas|craft, handicraft, art (n)
maen|skilled, clever (adj)
maer|useful, fit, good (of things) (adj)
maetha-|to fight (vb)
maethor|warrior (n)
maeth|battle, fight (n)
maew|gull (n)
maidh|pale, fallow, fawn [light yellowish tan colour] (adj)
mai|well (adv)
malen|yellow (adj)
mallorn|gold tree (n)
manadh|doom, final end, fate, fortune; final bliss (n)
mann|food (n)
matha-|to stroke, feel, handle (vb)
maur|gloom (n)
meglin|*bear-like (adj)
meglivorn|blackbear (n)
megli|bear, (lit.) honey-eater (n)
mela-|to love (vb)
melch|greedy (adj)
meldir|friend [m.] (n)
meldis|friend (f.) (n)
melethril|lover (f.) (n)
melethron|lover (m.) (n)
meleth|love (n)
men (pron)|*us (pron)
menel|*the heavens (n)
ment|point (n)
methen|end, final (adj)
meth|end (n)
milui|friendly, loving, kind (adj)
mindon|tower, isolated hill (especially a hill with a watchtower) (n)
minei|single, distinct, unique (adj)
minna-|to enter (vb)
min|one (cardinal)
mista-|to stray about (vb)
mistrad|straying, error (n)
mist|error, wandering (n)
mith (n)|white fog, wet mist (n)
mithren|small (adj)
moeas|dough (n)
moed|handy, skilled (adj)
moelui|lustful (adj)
moel|lust (n)
moe|soft, pliant (adj)
muda-|to labour, toil (vb)
muin|secret (adj)
mân|departed spirit (n)
mîdh|dew (n)
mîl|love, affection (n)
mîr|jewel, precious thing, treasure (n)
mîw|small, tiny, frail (adj)
mûl|slave, thrall (n)
mû|no (interj)
nad|thing (n)
naeg|pain (n)
naeth|biting, gnashing of teeth (n)
naew|jaw (n)
nae|alas (interj)
nag-|to bite (vb)
naith|gore (n)
nana|mother (hypocoristic), *mommy (n)
nann|wide grassland (n)
nara-|to tell (vb)
narcha-|to rend (vb)
narch|*bitter-biting (adj)
nardh|knot (n)
narn|tale, saga (n)
nartha-|to kindle (vb)
nass|point, (sharp) end; angle, corner (n)
nasta-|to prick, point, stick, thrust (vb)
nathron|weaver, webster (n)
nath|web (n)
naud|bound (adj)
naugla|*Dwarf (n)
naugol (naugl-)|Dwarf (diminutive) (n)
nautha-|to conceive (vb)
nauth|thought (n)
naw|idea (n)
na|with, by; of (prep)
ne-|in (pref)
neder|nine (cardinal)
nedh-|mid- (pref)
negra-|to pain (vb)
nel-|tri- (pref)
neledh-|*to go in, enter (vb)
nella-|to sound (of bells) (vb)
nelladel|ringing of bells (n)
nell|bell (n)
nelthil|triangle (n)
nem|nose (n)
nenn|watery (adj)
nen|water (n)
nesta-|to heal (vb)
nestad|healing (n)
nestag-|to insert, stick in (vb)
neðw|scarred, bruised (adj)
nifredil|(green) snowdrop; *(lit.) pale point (n)
nifred|pallor, fear (n)
nimmid(a)-|to whiten (vb)
nimp (nim-)|pale (adj)
nimred|pallor (n)
niniel|tearful (adj)
ninn|slender (adj)
nod-|to tie (vb)
noen|wise, sensible (adj)
noer|sad, lamentable (adj)
nor-|*to run (vb)
nordh|cord (adj)
norn|twisted, knotted, crabbed, contorted (adj)
noroth|giant (n)
noss|clan, family, ‘house’ (n)
no|under (prep)
nud-|*to tie (vb)
nâr|rat (n)
nínim|snowdrop (n)
nínui|*tearful (adj)
nírnaeth|lamentation (n)
nîdh|honeycomb (n)
nîd|damp, wet; tearful (adj)
nîf|front, face (n)
nîn|tear (n)
nîr|tear, weeping (n)
nîth|youth (n)
nîð|hurt, bruised (adj)
nô|thigh (n)
nûr (adj)|deep (adj)
nûr (n)|race (n)
odhril|parent (f.) (n)
odhron|parent (n)
odog|seven (cardinal)
oegas|mountain peak (n)
oeglir|range of mountain peaks (n)
oeg|sharp, pointed, piercing (adj)
oel|pool, lake (n)
oll|torrent, mountain-stream (n)
oltha-|to dream (vb)
onna-|?to beget, make born (vb)
orchall|superior, eminent (adj)
orch|goblin (n)
orod|mountain (n)
ortha-|to raise (vb)
orthannen|raised (adj)
orthel-|to roof, screen above (vb)
orthor-|to master, conquer (vb)
or|above (prep)
os-|about (pref)
osgar-|to cut round, amputate (vb)
osp|smoke (n)
ossrond|*underground city, fortress (n)
ostrad|street (n)
ost|city, town (with wall round) (n)
othlon|paved way (n)
othrond|underground city, fortress (n)
ovor|abundant (adj)
ovra-|to abound (vb)
ovras|crowd, heap (n)
o|(1) about, concerning; (2) from, of (prep)
palath (Agriculture and Vegetation)|iris (n)
palath (Spatial Relations)|surface (n)
palw|agony (n)
panas|floor (n)
panna-|to open, enlarge (vb)
pann|courtyard (n)
pant|full (adj)
parch|dry (adj)
parf|book (n)
pathred|fullness (n)
pathw|level place, sward (n)
path|smooth (adj)
paur|fist (n)
ped-|to speak (vb)
peg|dot, small spot (n)
peich|juice, syrup (n)
pelhes|*pivot (n)
pelia-|to spread (vb)
pelin|*fading (n)
pelthaes|pivot (n)
peng|bow (for shooting) (n)
penia-|to fix, set (vb)
penn (Physical World)|declivity (n)
penninar|full year (last day of year) (n)
pent|tale, story (n)
per-|half (pref)
perin|half (adj)
pessa-|to affect, concern (vb)
pesseg|pillow (n)
pethron|narrator, reciter, minstrel (n)
peth|word (n)
pichen|juicy (adj)
pigen|tiny (adj)
poen|small gull, petrel (n)
post|pause, halt, rest, cessation, respite (n)
presta-|to affect, trouble, disturb (vb)
prestannen|affected (of vowels), mutated (adj)
prestanneth|affection (of vowels), mutation (n)
puia-|to spit (vb)
puig|clean, tidy, neat (adj)
pâd|?way (n)
pân|plank, fixed board (especially in a floor) (n)
pêl|fenced field (n)
pôd|animal’s foot (n)
rada-|to make a way, find a way (vb)
ram(m)as|*great wall (n)
rant|lode, vein (n)
rath|course, river-bed (n)
rewinion|of the hunters (n)
rhaen|crooked (adj)
rhaew|fathom (n)
rhafn|wing (horn), extended point at side (n)
rhain (adj)|free (adj)
rhain (n)|border (n)
rham|wall (n)
rhanc|arm (n)
rhandir|wanderer, pilgrim (n)
rhand|cycle (n)
rhass|precipice (n)
rhas|horn [of both animals and mountains] (n)
rhaudh|hollow, cavernous (adj)
rhaug|demon (n)
rhaun|errant (adj)
rhaw (adj)|wild, untamed (adj)
rhaw (n, Animals)|lion (n)
rhaw (n, Physical World)|bank (especially of a river) (n)
rhedh-|to sow (vb)
rhein|slot, spoor, track, footprint (n)
rhem|frequent, numerous (adj)
rhenia-|(1) to fly, sail; (2) to stray, wander (vb)
rhenn|circular (adj)
rhest|cut (n)
rhien|(crowned) lady (n)
rhim (Physical World)|cold pool or lake (in mountains) (n)
rhim (Quantity and Number)|crowd, host (n)
rhinc|twitch, jerk, trick, sudden move (n)
rhing|cold (adj)
rhista-|to cut (vb)
rhitha-|to jerk, twitch, snatch (vb)
rhoeg|wrong (adj)
rhofal|pinion, great wing (of an eagle) (n)
rhomru|sound of horns (n)
rhom|horn, trumpet (n)
rhonn|roof, cave (n)
rhosc|russet, brown (adj)
rhoss (Physical Acts and Materials)|polished metal (n)
rhoss (Physical World)|rain (n)
rhufen|east (adj)
rhui(w)|hunt, hunting (n)
rhíw|winter (n)
rhîf|brink, brim (n)
rhîn|crowned (adj)
rhî|crown (n)
rhûn|east, eastern; †rising (n)
rhû|loud sound, trumpet-sound (n)
rhŷn|chaser, hound of chase (n)
rista-|to rend, rip (vb)
roch|(swift) horse (n)
rosta-|to hollow out, excavate (vb)
râd|path, track (n)
rîdh|‘sown’, sown field, acre (n)
saer|bitter (adj)
saew|poison (n)
salab|herb (n)
salff|broth (n)
sarnas|cairn (n)
sarn|stone as a material (n adj)
sautha-|to drain (vb)
saw|juice (n)
sein|new (adj)
sell|girl, maid (n)
seth|first, forth (adj)
sigil|dagger, knife (n)
silef|silver, shining white (adj)
siniath|news, tidings (n)
sinnarn|novel tale (n)
siria-|to flow (vb)
sog-|to drink (vb)
solch|root (especially as edible) (n)
sîdh|peace (n)
sîr|river (n)
sûl|goblet (n)
sûth|draught (n)
tachol|brooch, clasp, pin (n)
tadol|double (adj)
taen (adj)|long (and thin) (adj)
taen (n)|height, summit of high mountain (n)
taer|straight (adj)
taes|nail (n)
taetha-|to fasten, tie (vb)
taew|holder, socket, hasp, clasp, staple (n)
talad|incline, slope (n)
talaf|ground, floor (n)
talagand|harper (n)
talan|flet (n)
talt|slipping, falling, insecure (adj)
tamma-|to knock (vb)
tanc|firm (adj)
tangad(a)-|to make firm, confirm, establish (vb)
tang|bowstring (n)
tarag|horn; steep mountain peak (n)
tara|tough, stiff (adj)
tarias|stiffness, toughness, difficulty (n)
tarlanc|stiff-necked, obstinate (adj)
tass|labour, task (n)
tathor|willow-tree (n)
tathren|of willow (adj)
taur (adj)|vast, mighty, overwhelming, awful, huge; high, sublime (adj)
taur (n, Physical World)|forest, great wood (n)
taur (n, Social Relations)|king (of a whole tribe) (n)
taus|thatch (n)
tavor|woodpecker, knocker (n)
tawaren|wooden (adj)
tawar|wood (material), *forest (n)
taw|of wool, woollen (adj)
tegol|pen (n)
teitha-|to write, draw (vb)
teith|mark, stroke (n)
telch|stem (n)
tele|end, rear, hindmost part (n)
telien|sport, play (n)
tellen|sole of foot (n)
telu|dome, high roof (n)
terch|lair, hole (n)
tess|fine pierced hole (n)
thafn|post, wooden pillar (n)
thala|stalwart, steady, firm (adj)
thalion|hero, dauntless man (n)
thamas|great hall (n)
tham|hall (n)
thanc|cleft, split (adj n)
thang|compulsion, duress, need, oppression (n)
thann|firm, true, abiding (adj)
tharas|hassock, footstool (n)
tharn|sapless, stiff, rigid, withered (adj)
thar|across, beyond (prep pref)
thaun|pine-tree (n)
thavron|carpenter, wright, builder (n)
thaw|corrupt, rotten (adj)
thela|point (of spear) (n)
thent|short (adj)
then|this (pron)
thia-|to appear, seem (vb)
thilia-|to glisten (vb)
thilim|gleaming (adj)
thinna-|to fade, *(lit.) become grey (vb)
thinnas|shortness, shortening (n)
thinn|grey, pale (adj)
thlein|lean, thin, meagre (adj)
thling|spider, spider’s web, cobweb (n)
thlinn|fine, slender (adj)
thlê|fine thread, spider filament (n)
thora-|to fence (vb)
thoren|*fenced (adj)
thosta-|to stink (vb)
thost|smell (n)
thrib-|to scratch (vb)
thuia-|to breathe (vb)
thâr|stiff grass (n)
thîr|look, face, expression, countenance (n)
thórod|torrent (n)
thôr (adj)|swooping, leaping down (adj)
thûl|breath (n)
tilias|?mountain range (n)
tinna-|to glint (vb)
tinnu|(starry) twilight, dusk, early night (without moon) (n)
tint|spark (n)
tinw|spark, small star (n)
tirith|watch, guard (n)
tirnen|guarded (adj)
tithen|little, tiny (adj)
tiwdi|alphabet (n)
tlaud|sloping (adj)
toba-|to cover, roof over (vb)
tobas|roofing, roof (n)
tofn|lowlying, deep, low (adj)
tog-|to bring (vb)
tol-|to come (vb)
tolog|stalwart, trusty (adj)
toloth|eight (cardinal)
toltha-|to fetch (vb)
tong|taut, tight; resonant (of strings) (adj)
tonn|tall (adj)
tortha-|to wield, control (vb)
toss|bush, low-growing tree (n)
trasta-|to harass, trouble (vb)
tre-|through (pref)
trenar-|to recount, tell to the end (vb)
trenarn|account, tale (n)
trevad-|to traverse (vb)
trîw|fine, very slender (adj)
trî|through (prep)
tuia-|to sprout, spring; to swell (vb)
tuilinn|swallow, (lit.) spring-singer (n)
tui|sprout, bud (n)
tulus|poplar-tree (n)
tulu|support, prop (n)
tump|hump (n)
tum|(deep) valley (n)
tunn|hill, mound (n)
tâd|two (cardinal)
tâl|foot; (lower) end (n)
tân|builder, smith (n)
tê|line, way (n)
tîr|straight, right (adj)
tî|line, row (n)
tûg|thick, fat (adj)
tûr|mastery, victory (n)
tû|muscle, sinew; vigour, physical strength (n)
uanui|monstrous (adj)
ubed|denial (n)
ui (adv)|ever (adv)
ui (n)|envelope (n)
ui-|twi- (pref)
uial|twilight (n)
ul-|*ugly (pref)
uluithiad|unquenchable (adj)
ulun|monster, deformed and hideous creature (n)
uvan|*noone, nobody (pron)
Úrui|August, *Hot-one (n)
âr|king (n)
êg|thorn (n)
ínias|annals (n)
în|year (n)
îr|*sexual desire (n)
ôl|dream (n)
ú-|un, bad- (pref)
úan|monster (n)
ûl|odour (n)
ûn (Animals)|creature (n)
ûn|(1) howl; groan; (2) idea, thought (n)
