(1) -(i)llo; (2) -ccë; (3) -ilco; (4) -stë; (5) -xë|you (dual) (suf)
(1) -cca; (2) -lda; (3) -lla; (4) -sta; (5) -xa|your (dual) (suf)
(1) -dil; (2) -nil|-friend, -lover (suf)
(1) -dur; (2) -nur|-servant (suf)
(1) -inquë; (2) -nquë|thou-and-I (dual) (suf)
(1) -ldë; (2) -llë (Grammar)|you (plural) (suf)
(1) -ldë; (2) -llë; (3) -ndë (Physical Acts and Materials)|feminine agent (suf)
(1) -lmo; (2) -ngo; (3) -ngwë; (4) -ngë|we (inclusive dual) (suf)
(1) -lta; (2) -ltya; (3) -ntya|theirs (suf)
(1) -ltë; (2) -ntë|they (suf)
(1) -lva; (2) -lwa|our (inclusive) (suf)
(1) -lvë; (2) -lwë|we (inclusive) (suf)
(1) -lë; (2) -vë|abstract noun, adverb (suf)
(1) -ma; (2) -nen|instrumental (suf)
(1) -mmo; (2) -nwë|we (exclusive dual) (suf)
(1) -mo; (2) -r(o)|agental suffix (suf)
(1) -më; (2) -rë; (3) -ssë|abstract noun (suf)
(1) -ncë; (2) -ntyë|you (plural familiar) (suf)
(1) -ndor; (2) -nor|land, country (suf)
(1) -ngwa; (2) -nqua|our (inclusive dual) (suf)
(1) -s; (2) -së|he, she, it (suf)
(1) -sto; (2) -stë|they (dual) (suf)
(1) -t; (2) -tyë|you (familiar) (suf)
(1) -tië; (2) -ya|verbal suffix (suf)
(1) -twa; (2) -tya|their (dual) (suf)
(1) Aldauya; (2) Aldúya|*Tuesday, Day of the Two Trees (n)
(1) Casar; (2) Norno; (3) naucon|Dwarf (n)
(1) a-; (2) na-|infinitive prefix (pref)
(1) acas; (2) axo; (3) lango|neck (n)
(1) accar-; (2) ahtar-|to do back, react; to requite, avenge (vb)
(1) aha; (2) ursa [þ]|rage (n)
(1) aimenal; (2) lirulin|lark (n)
(1) airon; (2) vaya|ocean (n)
(1) aistana; (2) amanya; (3) manaquenta; (4) manna|*blessed (adj)
(1) alahasta; (2) úharin; (3) úχarin|unmarred (adj)
(1) alalbë; (2) alalmë|inflorescence (n)
(1) alanessë; (2) alenessë|nicotiana, pipeweed (n)
(1) alba; (2) alma|flower (n)
(1) albë; (2) alvë|elm (n)
(1) alima; (2) alya|fair, good (adj)
(1) am(a)-; (2) an-|intensive prefix (pref)
(1) am(il)ye; (2) mamil|*mummy (n)
(1) amil(lë); (2) emil|mother (n)
(1) amya-; (2) mai- (pref)|excellent, admirable (pref)
(1) amya; (2) emya|mummy, (orig.) my mother (n)
(1) andú-; (2) nú-|going down, setting (of sun), west (pref)
(1) andúna; (2) núna|western (adj)
(1) andúta-; (2) núta-|to lower (vb)
(1) andúya-; (2) núya-|to descend (vb)
(1) anel; (2) seldë; (3) yeldë|daughter (n)
(1) antil; (2) eneldë; (3) enellë; (4) enestil|*middle finger (n)
(1) anto; (2) páva|mouth (n)
(1) apa; (2) mal; (3) nó; (4) ono; (5) onë (conj)|but (conj)
(1) aquet-; (2) endaquet-; (3) tóquet-|to answer (vb)
(1) arata; (2) arta|high, noble, exalted, lofty (adj)
(1) arauco; (2) rauca|demon (n)
(1) armaro; (2) asambar(o)|*neighbor (n)
(1) artarindo; (2) astarindo|bystander; supporter (n)
(1) as; (2) lé; (3) ó|with (prep)
(1) asa [þ]; (2) sá [þ]|I agree of course, of course I do (adv)
(1) ascenë [þ]; (2) ascénima [þ]|visible, easily seen (adj)
(1) attëa; (2) atya; (3) tatya|second (ordinal)
(1) atyo; (2) tata|*daddy (n)
(1) aunotë(a); (2) únotë(a)|not counted, uncounted (adj)
(1) auta-; (2) öa-|to possess, own, keep (vb)
(1) auvanëa; (2) úvanë(a)|without beauty (adj)
(1) ava-; (2) vá- (pref)|negation (refusing or forbidden) (pref)
(1) ca(na)sta; (2) cansat|one fourth (fraction)
(1) ca(ta); (2) cana|behind, at back of place (prep)
(1) caina; (2) quainëa|tenth (ordinal)
(1) cainen; (2) cëa(n); (3) quain; (4) quëan|ten (cardinal)
(1) caista; (2) cast|one tenth (fraction)
(1) caistanótië; (2) maquanotië|decimal system (n)
(1) cala; (2) cálë|light (n)
(1) calca; (2) cilin|glass (n)
(1) cam-; (2) cav-|to receive (vb)
(1) cambë; (2) má|hand (n)
(1) cantil; (2) lepecan; (3) lepente (lepecant-)|fourth finger (n)
(1) canwa; (2) cendelë|face (n)
(1) carda; (2) carma|deed (n)
(1) carva; (2) colba; (3) móna|*womb (n)
(1) cas; (2) cára (car-)|head (n)
(1) castol(o); (2) solon [þ]|helmet (n)
(1) cenasit; (2) cenasta|if it be so, may be, perhaps (adv)
(1) cendë; (2) tilma|point (n)
(1) ceura; (2) ceurë|renewed (adj)
(1) cilintilla; (2) cilintír|looking-glass (n)
(1) ciuca; (2) cyúca|*thigh (n)
(1) coivië; (2) coivë; (3) cuivië|life (n)
(1) condo; (2) hér; (3) túrin|lord (n)
(1) cuiva; (2) laman|animal (n)
(1) cuivië; (2) cuivë|awakening (n)
(1) cunta-; (2) cunya-|to rule (vb)
(1) cé; (2) iqui; (3) qui; (4) quí(ta)|if (conj)
(1) cíta-; (2) quista-|to suppose (vb)
(1) effírië; (2) urtu|death (n)
(1) elen; (2) él|star (n)
(1) en; (2) enya|then soon (adv)
(1) erma; (2) orma|(physical) matter (n)
(1) essë; (2) issë|he, *she, it (emphatic) (pron)
(1) estat-; (2) etsat-|to distribute in even portions (vb)
(1) etelehta-; (2) eterúna-|*to deliver (vb)
(1) eteminya; (2) tolya|prominent (adj)
(1) exa; (2) hyana|other (adj)
(1) ezel(la); (2) laica; (3) laiqua|green (adj)
(1) eäron; (2) ëaren|ocean, great sea (n)
(1) fendë; (2) fenna|door (n)
(1) fá; (2) föa|breath, puff of breath (n)
(1) fána; (2) fánë|white (adj)
(1) hala; (2) ixal|cast shadow (n)
(1) halda; (2) halla|tall (adj)
(1) ham-; (2) nam-; (3) nem-|to judge (vb)
(1) harina; (2) hastaina; (3) sahta; (4) úvana; (5) χarina|marred (adj)
(1) harya-; (2) sam-|to have (vb)
(1) hlonaitë; (2) hlonitë|phonetic (adj)
(1) hlúvo; (2) lúvo (hlúvu-)|greasy, fat (adj)
(1) holla; (2) holma|?shut (adj)
(1) holta-; (2) holya-|to shut, close (vb)
(1) hraicenë; (2) hraicénima|scarcely visible, hard to see (adj)
(1) hru-; (2) ru-|evil- (pref)
(1) hrá; (2) rá|*for, on behalf of (prep)
(1) hróme(n); (2) róme|east (n)
(1) hrúcarë; (2) rúcare|evil-doing (n)
(1) hwarwa; (2) hwá|violent wind (n)
(1) hye; (2) hé|other person, him (the other) (pron)
(1) hyárë; (2) siar(ë); (3) síra|*today, this day (n)
(1) hí; (2) si; (3) sissë; (4) sís|here (adv)
(1) hína; (2) onna; (3) onwë; (4) sén|child (n)
(1) hó; (2) hú|hound (or ?heart) (n)
(1) höa; (2) molda|big, large (adj)
(1) i; (2) in (article)|the (article)
(1) ier; (2) sívë|*as (prep)
(1) ilaurëa; (2) ilyarëa|*daily (adj)
(1) illumë; (2) vorë|*always (adv)
(1) imi; (2) mi|in (prep)
(1) imni; (2) imnë|myself (pron)
(1) imíca; (2) mici|among (prep)
(1) indis; (2) veri (indiss-)|wife (n)
(1) indyel; (2) nyellë|small bell (n)
(1) insangarë; (2) terfantië; (3) terpellië|*temptation (n)
(1) isima; (2) síma|imagination, mind (n)
(1) ita; (2) tai|that which, what (conj)
(1) laistila; (2) laistëa|ignorant (adj)
(1) lambetengwë; (2) náva-tengwë [ñ-]; (3) pataca; (4) pávatengwë; (5) ólama|consonant (n)
(1) lemen; (2) lemnë; (3) lempë|five (cardinal)
(1) lemenya; (2) lempëa; (3) lepenya|fifth (ordinal)
(1) lenna-; (2) tul-|to come (vb)
(1) lependë; (2) lepenel|middle finger (n)
(1) lepenquë; (2) quailepen|*fifteen (cardinal)
(1) leper; (2) leuta|finger (n)
(1) lepesta; (2) lepsat|one fifth (fraction)
(1) lepetas; (2) tassa (lepetass-)|index finger (n)
(1) lepinca; (2) lepincë; (3) nícë (lepinci-)|little finger (n)
(1) leptas; (2) tastil|*index finger (n)
(1) linga-; (2) lingi-|*to hang, dangle (vb)
(1) linta; (2) rindë|swift (adj)
(1) lir-; (2) liru-|to sing (vb)
(1) lucassë; (2) lucië; (3) luhta; (4) rohta|*debt, trespass (n)
(1) lucindo; (2) rocindë|*debtor, one who trespasses (n)
(1) lunca; (2) luqua|heavy transport wain (n)
(1) lávar; (2) löar|(golden) blossom (n)
(1) lís; (2) melu; (3) nehtë (liss-)|honey (n)
(1) mahtië; (2) mahtë|management (n)
(1) malda; (2) malina|yellow, of golden colour (adj)
(1) man; (2) ye|who (pron)
(1) manta-; (2) manya-|to bless (vb)
(1) marta-; (2) umbarta-|to define, decree, destine (vb)
(1) martaman; (2) martan (martam-)|dwelling-house (n)
(1) massa; (2) massë|bread (n)
(1) mastima; (2) mátima|edible (adj)
(1) mehtar; (2) ohtar|warrior (n)
(1) melehta; (2) meletya|mighty (adj)
(1) mimíre; (2) mimírima|very beautiful (adj)
(1) mista; (2) sinda [þ]|grey (adj)
(1) mixa; (2) miχa|sharp-pointed (adj)
(1) máralë; (2) máriën|goodness (n)
(1) naicando; (2) naico; (3) ulcarindo; (4) úcarindo|*sinner (n)
(1) namma; (2) nappa|claw, talon (n)
(1) nav-; (2) nev-|to try (vb)
(1) ne(re)sta; (2) nersat|one ninth (fraction)
(1) nel(d)esta; (2) nelsat; (3) nelta|one third (fraction)
(1) neldëa; (2) nelya|third (ordinal)
(1) nelquë; (2) quainel|*thirteen (cardinal)
(1) nenda; (2) nenya; (3) ninda; (4) néna|wet (adj)
(1) nerca; (2) nexa|sharp, angular (adj)
(1) nicu-; (2) niqu-|to be chill, cold, freeze (of weather), snow (vb)
(1) nimulë; (2) níma|phantom, a seeming (n)
(1) nissë; (2) nís (niss-)|woman (n)
(1) nitya; (2) pia; (3) picina; (4) pincë|little (adj)
(1) nordo; (2) norno|oak (n)
(1) norië; (2) normë|race, running (n)
(1) násan; (2) násië; (3) san na|*amen, (lit.) may it be so (interj)
(1) néya; (2) nëa|once, at one time (adv)
(1) o(to)sta; (2) otsat|one seventh (fraction)
(1) o-; (2) va-|together (pref)
(1) olor; (2) olos|dream, vision (n)
(1) ompa; (2) póna|forward (adv)
(1) opo; (2) pó|before, in front (of place); after (of time) (prep)
(1) or-; (2) ora-|to warn, urge, feel an urge/wish/desire (vb)
(1) orna; (2) orwa|high, lofty (adj)
(1) oro; (2) orto|mount, mountain, hill (n)
(1) orró-; (2) ro-|uprising, sunrise, east (pref)
(1) osco; (2) otos; (3) otso|seven (cardinal)
(1) ovéa; (2) vávëa|(con)similar, alike (adj)
(1) palantímië; (2) palanyantië|telepathy (n)
(1) peresta; (2) perta|one half (fraction)
(1) pirindë; (2) pirnë|flower that opened and shut quickly with any change of light (n)
(1) pono; (2) poto|in front (of place) (prep)
(1) quanta-; (2) quat-|to fill (vb)
(1) quiquië; (2) quië|whenever (adv)
(1) rassë; (2) róma|horn (n)
(1) rauro; (2) rá (ráv-)|lion (n)
(1) riendë; (2) rië (n)|garland (n)
(1) rusca; (2) ruxa|wroth (adj)
(1) sa; (2) ta; (3) tai|them (inanimate) (pron)
(1) saila; (2) tára|wise (adj)
(1) sanomë; (2) tassë; (3) tás|there (adv)
(1) sarto; (2) satar|trusty follower, loyal companion (n)
(1) silo; (2) sio|hence (adv)
(1) simen; (2) sir(a)|hither (adv)
(1) solma [þ]; (2) solos [þ-]; (3) sól [þ]|?helmet, ?top (n)
(1) sorno [þ]; (2) soron [þ] (sorn-)|eagle (n)
(1) susta- [þ]; (2) súta- [þ]|to blow (tr.) (vb)
(1) sí; (2) sír|now (adv)
(1) tai; (2) tá|then (adv)
(1) taima; (2) taina|extension (n)
(1) talan; (2) talma (talam-)|flat space, platform (n)
(1) talo; (2) tó|thence (adv)
(1) tamen; (2) tanna; (3) tar(a) (adv)|thither (adv)
(1) tanna; (2) tanwa (n)|sign, token (n)
(1) telperin; (2) telpina|like silver (in hue or worth) (adj)
(1) telpë; (2) tyelpë (telep-)|silver (n)
(1) tier; (2) tér|*so (prep)
(1) to(lo)sta; (2) tolsat|one eighth (fraction)
(1) tol; (2) tollë (Physical World)|island, (steep) isle (n)
(1) toldo; (2) tolto|eight (cardinal)
(1) toldëa; (2) toltëa|eighth (ordinal)
(1) tollo; (2) tolyo|sticker-up (n)
(1) tollë; (2) tolpë; (3) toltil (Body Parts and Functions)|thumb (n)
(1) túrinasta; (2) túrindië|*kingdom (n)
(1) ua-; (2) ui-|to not be, to not do (vb)
(1) urcarne; (2) urucárima|hard to make / do (adj)
(1) urnótima; (2) urunóte|*difficult to count (adj)
(1) uscarë; (2) uxarë|doing wrong (n)
(1) vailë; (2) vaiwë; (3) vëa|wind (n)
(1) vanessë; (2) vanië|beauty (n)
(1) ve; (2) vi (pron)|us (inclusive) (pron)
(1) vilva; (2) vilwa|fluttering to and fro (adj)
(1) vilvarin; (2) vilwarin (vilvarind-)|butterfly (n)
(1) vilvarindëa; (2) vilwarindëa|like a butterfly (adj)
(1) vin(i)cë; (2) vinimo|baby, little-one (n)
(1) vinyarë; (2) vínë|youth (n)
(1) virnë; (2) vistë|change (n)
(1) yonda; (2) yonna (Social Relations)|enclosed (adj)
(1) yunquenta; (2) yunquentë|thirteen (cardinal)
(1) yúyal; (2) úyalë|twilight (n)
(1) ócama-; (2) órava-|*to have mercy (vb)
(1) óma-tengwë; (2) ómatehta|vowel-sign (n)
(1) ómataima; (2) ómataina|vocalic extension (n)
(1) úfantima; (2) úfantuma|not concealable (adj)
(1) úr; (2) úrë|heat (n)
(1) úsir; (2) úsië|on the contrary (conj)
(1) úvanimo; (2) úvano|monster, corrupt or evil creature (n)
(a)lá|yes (interj)
(a)nacca|narrows, defile, pass, cut (n)
(a)taryo|daddy (n)
(apa)ruivë|wild fire, fire as conflagration (n)
(h)róna|eastern, east (adj)
(o)combë|gathering, assembly, assemblage, collection (n)
-(i)la|active participle (suf)
-(n)dil|-friend, -lover; devotion, disinterested love (suf)
-(n)duinë|(large) river (suf)
-(n)dur|servant; to serve (suf)
-arya|*inceptive (suf)
-a|adjectival suffix (suf)
-carya|-doing (suf)
-carë|action, doing, making (suf)
-da|product of an action (suf)
-enca|without, -less (suf)
-e|plural of adjectives (suf)
-iel|-daughter; feminine suffix (suf)
-ien (Mankind)|feminine ending; feminine patronymic, -daughter (suf)
-ien (Social Relations)|-land (suf)
-ima|-able, possibility (suf)
-ina|adjective suffix; passive participle (suf)
-incë|diminutive ending (suf)
-inqua|-ful, complete (suf)
-ion|-son, masculine patronymic (suf)
-issë|ending in feminine names (suf)
-ita|particular infinitive (suf)
-itë (-iti-)|adjectival ending; [with verbs] capable of doing, generally (and naturally) doing (suf)
-i|(1) general plural for nouns; (2) simplest aorist infinitive (suf)
-ië|(1) abstract noun, adverb; (2) gerund suffix, -ing; (3) perfect suffix (suf)
-l(yë)|you (polite) (suf)
-lda|(1) a comparative suffix; (2) your (plural) (suf)
-li|partitive plural (suffix); many, some, a lot of (suf)
-lla|your (plural polite) (suf)
-llo|(movement) from, ablative suffix (suf)
-llë|you (dual polite) (suf)
-lma|(1) our (exclusive); (2) our (inclusive dual); (3) our (inclusive) (suf)
-lmë|(1) we (exclusive); (2) we (inclusive) (suf)
-lya|(1) imperfect participle; (2) your (polite) (suf)
-matya|-eating (suf)
-men(d-)|a single action (suf)
-mie|*noun ending (suf)
-mma|(1) our (exclusive dual); (2) our (exclusive) (suf)
-mmë|(1) we (exclusive dual); (2) we (exclusive) (suf)
-n (Grammar)|dative (suf)
-n(yë)|I (suf)
-nca|your (plural familiar) (suf)
-ndacil|-victor, -slayer (suf)
-ndon|-like, -ily (suf)
-ndo|(masculine) agent (suf)
-nna|(movement) to, towards, onto, at (arriving at a point); allative suffix (suf)
-nta|(1) their; (2) they (neuter) (suf)
-nwa|passive suffix; active participle (intransitive verbs) (suf)
-nya|my (suf)
-on (Grammar)|augmentative, great (suf)
-on (Mankind)|masculine suffix (suf)
-o|of; genitive ending (suf)
-r (Grammar)|plural suffix (suf)
-r (Spatial Relations)|motion to or towards a point (suf)
-rin|-ian, racial-adjective, language (suf)
-rya|(1) his, her, its; (2) their (colloquial) (suf)
-s(sa)|3rd person singular neuter (suf)
-s(së)|he, she, it; him, her, it (suf)
-s(të)|3rd person singular animate (suf)
-ssa|his, her, its (suf)
-ssë|(1) himself, *herself, itself; (2) locative ending (suf)
-sta (Grammar)|(1) their (dual); (2) verbal noun suffix (suf)
-sta (Quantity and Number)|land, *part (suf)
-stir|face (suf)
-t (Grammar)|(1) dual ending; (2) they (object suffix) (suf)
-tar|honorific (suf)
-ta|causative verb suffix (suf)
-tima|*-able (suf)
-ttë|(1) themselves; (2) they (dual) (suf)
-tur|master, lord, ruler (suf)
-tya|your (familiar) (suf)
-ula|likelihood or aptitude (suf)
-uva|future tense suffix (suf)
-u|dual ending (suf)
-va|possessive or adjectival ending (suf)
-wë|ancient name suffix (usually but not always masculine) (suf)
-xë|reflexive verbal inflection (suf)
-ya|(1) adjective suffix; (2) his, her, its (colloquial); (3) suffix of endearment (suf)
-ye|and (pairs) (suf)
-ëa|(1) continuative present; (2) ordinal suffix (suf)
-úmë|[large], of quantity (suf)
Ainu|holy one, spirit (n)
Aldëa|*Tuesday, Tree-day (Númenórean) (n)
Ambar|The World, Earth, (lit.) Habitation, Settlement (n)
Anar (Anár-)|Sun (n)
Anarya|Sunday, (lit.) Sun-day (n)
Atan|Man, (lit.) the Second (People) (n)
Cermië|July (n)
Eldalië|People of the Elves, Elven-folk (n)
Eldarin|of the Eldar; Elvish (language) (adj n)
Elda|Elf, (lit.) one of the Star-folk (n)
Elenya|Saturday, *Star-day (n)
Eruva|divine (adj)
Eru|The One, God (n)
Eärenya|Sea-day, *Thursday (n)
Eä|Creation, the (Material) Universe, Cosmos, World; it is, let it be (n)
Hísimë [þ]|November, *Misty-one (n)
Imbar|Habitation (n)
Isil [þ]|Moon, (lit.) Sheen (n)
Isilya [þ]|*Monday, Moon-day (n)
Lótessë|May, *(lit.) Flower-ness (n)
Maia|(angelic) spirit, the Beautiful (n)
Maiya|(angelic) spirit (n)
Menelya|*Wednesday, Heavens-day (n)
Mettelairë|August, *(lit.) End-summer (n)
Metterrívë|January, *(lit.) End-winter (n)
Máya|angelic spirit (n)
Narquelië|October, Sun-fading (n)
Narvinyë|January, *New-fire (n)
Nárië|June, *Fire-ness (n)
Nénimë|February, *Wet-ness (n)
Perian (Periand-)|Halfling (n)
Quenderin|Quendian, of the Quendi, belonging to the Elves as a whole (adj n)
Quendya|Elvish (n)
Quendë|Elf, (lit.) One That Speaks (n)
Quenyarin|*of Quenya (adj)
Quenya|Elvish, High-elven, Elf-latin, †speech (n)
Ringarë|December, *Coldness (n)
Rána|Moon, (lit.) Wayward (n)
Sindarin [þ]|Grey-elven (n)
Sindel [þ] (Sindeld-)|Grey-elf (n)
Súlimë [þ]|March, *Windy-one (n)
Tárion|alternate name of the last day of the Eldarin six-day week (n)
Valanya|*Friday, Vala-day (n)
Vala|(Angelic) Power, ‘God’, Authority (n)
Valië|Female Vala (n)
Víressë|April, *Freshness (n)
Yavannië|September, *Yavanna-ness (n)
a (article)|accusative definite article (article)
a (interj)|O, Oh (interj)
ahto|wright, maker (n)
ahya-|to change (vb)
ai (adv)|supposing, suppose, maybe (adv)
ai (interj)|ah, alas (interj)
aian|holy thing or object or place (n)
aia|hail (interj)
aica|fell, terrible, dire (adj)
ailin|a large lake (n)
aina-|to hallow, bless, treat as holy (vb)
ainas (*ainass-)|hallow, fane (n)
aina|holy, revered, numinous (adj)
ainima|blessed, holy (of things) (adj)
aiquen|if anybody, whoever (pron)
aira|holy, sanctified (adj)
airita-|to hallow (vb)
airë (airi-)|holy; sanctity, holiness (adj n)
airëa|holy (applied to persons) (adj)
airë|sea (n)
aista|*holy (adj)
aiwë|(small) bird (n)
aiya|hail; behold, lo (interj)
al(a)- (Emotion)|well, happily (pref)
al(a)- (Grammar)|in-, un-, not; †-less, without (pref)
ala- (Agriculture and Vegetation)|to plant, grow (vb)
ala- (Language and Music)|to deny (vb)
alacarna|well-done, well-made (adj)
alahen (alahend-)|eyeless (adj)
alalvëa|having many elms (adj)
alamen|good omen on departure (n)
alaquenta|well (happily) said (adj)
alasaila|unwise (adj)
alassë|happiness (n)
alatulya|welcome (adj)
alatúlië|welcome (n)
alca-|to glitter (vb)
alcarin(qua)|glorious, brilliant (adj)
alcar|glory, splendour, radiance, brilliance (n)
aldarembina|tree-meshed (adj)
alda|tree (n)
aldinga|tree-top (n)
aleldarinwa|unElvish (adj)
aleldarin|unelvish (adj)
alla|welcome, hail (interj)
almë|good (or blessed) thing, blessing, piece of good fortune (n)
alqua|swan (n)
alta|radiance (n)
alya-|to cause to prosper, bless (a work), help one (vb)
am(be)na|nearer to (adv)
am-|up (pref)
ama-|*well, happily (pref)
amaltil|*mother finger (n)
amatulya|welcome (of something blessed) (adj)
amatúlië|blessed arrival (n)
amaurëa|dawn, early day, morning (adj)
amaurë|dawn, early day, morning (n)
amba (adj pron)|more (adj pron)
amba (adv)|up(wards) (adv)
ambalotsë|uprising-flower (n)
ambar (ambart-)|fate, doom (n)
ambarónë|dawn (n)
ambela|further still beyond, far away beyond (adv)
ambona|hill (n)
ambo|hill, rising ground, mount (n)
ambuna|hilly (adj)
ambë|more (adv)
amilessë|mother-name (n)
amorta-|to heave (vb)
ampa|hook (n)
an(a)|to, towards, to a point near, alongside (prep)
an(da)-|superlative prefix (pref)
ana-|(1) plu-; (2) to, towards (pref)
anastorna|*extremely hard (adj)
anca|jaws (n)
ancárima|easy, (lit.) very doable (adj)
andamacil|long sword (n)
andanéya|long ago, once upon a time (adv)
andatehta|long-mark (n)
andavë|long, at great length (adv)
anda|long, far (adj)
ando|gate, [great] door; †entrances, approaches (n)
andúnë|sunset, evening, (orig.) going down; west (n)
anessë|given (or added) name, nickname, surname (n)
angal|mirror (n)
anga|iron (n)
anna|gift, (orig.) thing handed, brought or sent to a person (n)
anon|son (n)
anqualë|*death agony (n)
anta-|to give, present; †to add to (vb)
anta|jaw (n)
antorya-|to strengthen [of sound] (vb)
antoryamë|strengthening (n)
anwa|gift (n)
anya-|to reach, arrive at, go to (vb)
an|for, but, then, or; moreover, furthermore (conj adv)
ap-|to touch one, concern, affect (vb)
apa (prep, Grammar)|touching, against, on (above but touching) (prep)
apa (prep, Time)|after (of time) (prep)
apacenya|of foresight (adj)
apacen|foresight, *(lit.) after-sight (n)
appa-|to touch (vb)
apsen-|to remit, release, forgive (vb)
apta-|to refuse, deny, say nay (vb)
aquapahtië|privacy, *(lit.) full-closedness (n)
aqua|fully, completely, altogether, wholly (adv)
ar(a)-|noble, high (pref)
ar(a)|beside, next [to]; out (prep)
ar(i)-|superlative prefix; good (pref)
ar-|by-, beside, near (pref)
arandil|king’s friend, royalist (n)
arandur|minister, steward, (lit.) king’s servant (n)
aranel|princess (n)
aranië|kingdom (n)
aranus(së)|kingship (n)
aranya|*royal (adj)
aran|king (n)
arca-|*to pray, petition (vb)
arcandë|*petition (n)
arcanwa|*throne (n)
arda|region, realm, particular land or region (n)
arimaitë|skilful (adj)
arma|ray of sunlight (n)
arpo|seizer, thief (n)
arquen|noble, knight (n)
arta|etcetera (adv)
arya-|to excel (vb)
arya|excelling, *better (adj)
ar|and (conj)
aráto|champion, eminent man, noble, lord, king (n)
as(a)- [þ]|easily (pref)
asa- [þ]|to be willing, agree (vb)
asalastë [þ]|easily heard (adj)
asanótë [þ]|*easily counted (adj)
asar [þ]|fixed time, festival (n)
asar(o) [þ]|doctor, leech (n)
asarta [þ]|leech, doctor (n)
asië [þ]|ease, comfort (n)
asta-|to heat, bake (by exposure to sun) (vb)
astalda|strong, *valiant (adj)
astarmo|bystander; witness (n)
astar|faith, loyalty (n)
asta|month; division, part (esp. one of other equal parts) (n)
asumo [þ]|friend at need, friend with shared interests, colleague (n)
asya- [þ]|to ease, assist, comfort (vb)
asëa [þ]|healing herb, athelas (n)
asëa aranion [þ]|kingsfoil, asëa of the Kings (n)
at(a)-|double, second time (pref)
ataformaitë|ambidextrous (adj)
atalantëa|ruinous, downfallen (adj)
atalantë|collapse, downfall (n)
atamaitë|two-handed (adj)
atamir|heirloom (n)
ataquanta-|*to refill, fill a second time, double fill (vb)
ataquetië|saying again, repetition (n)
atar (n)|father (n)
atar (prep)|*for (prep)
atartil|thumb [nursery rhymes] (n)
atatya|double (adj)
attalya|biped, *(lit.) two-footed (n adj)
atta|two (cardinal)
atto|daddy, father (familiar/family) (n)
atya|daddy, (my) father (n)
au (Mind and Thought)|if only (adv)
au (Spatial Relations)|away, off, not here (of position) (adv)
au-|away (from) (pref)
aucir-|to cut off (and get rid of or lose a portion) (vb)
aura|possession, thing owned (n)
aurë|day (as opposed to night), daylight, sunlight, morning (n)
ausa [þ]|dim shape, spectral or vague apparition (n)
auta- (Motion and Transportation)|to go (away), depart, leave; to disappear, be lost, pass away (vb)
autas (*autass-)|a former occur[rence] (n)
auta|ago (adv)
auvië|possession (abstract), *the act of possessing (n)
ava (adv adj)|*outer (adv adj)
ava (interj)|strong or curt refusal (interj)
ava- (vb)|to refuse, forbid (vb)
avalatya-|to close, shut (vb)
avalda|move[d], stirred, excited (adj)
avalerya-|to restrain, to deprive of liberty (vb)
avanir|unwill (n)
avanwa|refused, forbidden, banned (adj)
avanyárima|unspeakable, what one must not tell, not to be told or related (adj)
avaquétima|not to be said, that must not be said (adj)
avatyar-|*to forgive, (lit.) do away with (vb)
axan|law, rule, commandment (n)
axo|bone (n)
axë|neck (vertebrae), rock ridge (n)
caita-|(1) *to lay (transitive); (2) to lie (down) (vb)
cal-|to shine (vb)
calambar|*light-fated (adj)
calarus (calarust-)|polished copper (n)
calar|lamp (n)
calima|bright, luminous (adj)
calina|light, bright, sunny, (lit.) illumined (adj)
calmatan|lampwright (n)
calmatéma|k-series (n)
calma|lamp, (device for shining) light (n)
calta-|to kindle (vb)
camba|(cupped) hand, hollow of the hand (n)
canta (cardinal)|four (cardinal)
canta (n)|shape, framework (n)
canta-|? (vb)
cantië|pattern (n)
cantëa|fourth (ordinal)
canwa (Social Relations)|announcement, order (n)
canya-|?to command (vb)
car-|to do, make (vb)
caraitië|activity, business (n)
caraitë (caraiti-)|active, busy (adj)
carassë|built fort or dwelling surrounded by bulwarks (n)
carasta-|to build (vb)
caraxë|*jagged hedge of spikes (n)
carca|fang; [sharp] rock (n)
carina|done (adj)
carië|doing, making (n)
carma (Physical Acts and Materials)|tool, implement, means, weapon (n)
carma (Warfare and Hunting)|helm (n)
carmë|production, making; structure; art (n)
carnë (carni-)|red, scarlet (adj)
carpa-|to talk, speak, use tongue (vb)
carpassë|mouth-system; full organized language, including system, vocabulary, metre, etc. (n)
carpa|(entire) mouth; phonetic system (n)
carrëa|tressure (n)
cas(ta)|to(wards) the top, upwards (adv)
cat-|to shape, fashion (vb)
cauma|protection, shelter, shield (n)
celima|fluent (adj)
celumë|flowing, flood (tide), stream (n)
celundë|welling forth (n)
celussë|freshnet, water falling out swiftly from a rocky spring (n)
celva|animal, living thing that moves (n)
cemen|the earth; earth (n)
cen-|to see, behold, look (vb)
cenai|if it be that (conj)
cenda-|to watch (intensively), observe (for some time); to read (vb)
cenda|inspection, reading (n)
centa|enquiry, *essay (n)
cenwa|?reading (n)
cenya|*seeing (adj)
cen|sight (n)
cenítë|seeing, *able to see (adj)
certa|rune (n)
ces- [þ]|to search, examine (in order to find something) (vb)
cesta- (Language and Music)|to ask (vb)
cesta- (Possession and Trade)|to seek, search for (vb)
cesya- [þ]|to cause interest, interest (oneself), (lit.) to cause one to enquire (vb)
ceula|?alive (of vegetable) (adj)
ceulë|*renewal (n)
ceuran (*ceurán-)|new-moon (n)
ceuranar (ceuranár-)|new sun after solstice (n)
ceuta-|to renew, refresh (vb)
ceu|fresh, new, (adj)
cilinyul (*cilinyulm-)|drinking-vessel (made of glass) (n)
cilmessë|self-name (n)
cilmë|choice, choosing (n)
cimba|edge, brink (n)
cinta|small (adj)
cir-|to cut (vb)
circa|sickle (n)
cirincë|scarlet-plumed species of bird (n)
cirmacin (cirmacim-)|knife-edge (n)
cirma|knife (n)
cirya (Motion and Transportation)|(sharp-prowed) ship; swift gliding (n)
cirya (Physical World)|cleft, pass (n)
ciryamo|mariner (n)
ciryando|sailor (n)
ciryaquen|shipman, sailor (n)
ciryatan|shipbuilder, shipwright (n)
coimas (*coimass-)|life-bread, lembas (n)
coimen (coimend-)|life-year (n)
coirëa|living (adj)
coirë|stirring, early spring (n)
coita-|*to live, be alive, have life (vb)
col-|to bear, carry, wear (vb)
colbamarië|gestation, *(lit.) womb-residence (n)
colbanavië|gestation, *(lit.) womb-being (n)
colindo|bearer (n)
colla|borne, worn; vestment, cloak (adj n)
collo|cloak (n)
coloitië|endurance, staunchness, fortitude (n)
coloitë (coloiti-)|capable of bearing, tolerant (of), enduring (adj)
comya-|to collect (vb)
coranar (coranár-)|(solar) year, (lit.) sun-round (n)
corma|ring (n)
coron (corn-)|mound (n)
corto|circle (n)
cotto|*enemy (n)
cuima|creature, animal (n)
cuita-|to live (vb)
culumalda|laburnum, *(lit.) orange-tree (n)
cundo (cundu-)|lord, guardian (n)
curo (curu-)|skillful (?device) (n)
curu|skill (n)
curwë|skill of the hand, technical skill and invention (n)
cuv-|to conceal (vb)
cuvoitë (cuvoiti-)|hiding, secretive; treacherous (adj)
cuvo|hider (n)
cáno|commander, chief(tain), ruler, governor; †crier, herald (n)
cárima|feasible, possible (to do), able to be done (adj)
cé (adv)|may (be) (adv)
céla|maybe not (adv)
cénima|visible (adj)
céva|fresh, new, renewed (adj)
cëa|*hedge (n)
címa|edge of a cutting weapon/tool (n)
cólima|bearable, light (of burdens and things comparable, troubles, labors, afflications) (adj)
cólo|burden (n)
cöacalina|light of the house, indwelling spirit (n)
cöa|house; outhouse, shed, hut, booth; building used for a dwelling or other purposes; †body (n)
cúna-|to bend (vb)
cúna|bent, curved (adj)
cúvima|concealable (adj)
ec-|to have a chance of; may, can (vb)
ecces- [þ]|to find out, bring out by examining or eyeing[?] (vb)
ecellë|urchin, hedgehog (n)
ecet|short stabbing sword (n)
ehtelë|spring, issue of water (n)
ela|behold! (interj)
elenya|adjective referring to the stars, *of the stars, stellar (adj)
elmë|we (emphatic inclusive), *we (emphatic exclusive) (pron)
elp-|to anoint (vb)
elvëa|starlike (adj)
elvë|we (emphatic inclusive) (pron)
elyë|thou (emphatic polite) (pron)
emel|love [abstract] (n)
emer-|?to herd (sheep) (vb)
emerwen|shepherdess (n)
emma|*picture (n)
emmë (n)|mummy, mother (familiar/family) (n)
emmë (pron)|we (emphatic exclusive), *we (dual emphatic exclusive) (pron)
empollië|*harder (adv)
en(a)|still (adv)
en-|re-, again (pref)
enda|heart; centre (n)
endëa|middle (adj)
endë|centre, middle (n)
enelmo|go-between, intervener, intermediary, mediator (n)
enel|in the middle, between (prep)
enenquë|sixteen (cardinal)
engwa|sickly (adj)
engwë|thing [that exists] (n)
engë|ago, in the past (adv)
enquanta-|to refill (vb)
enquesta|one sixth (fraction)
enquet-|to repeat, say again (vb)
enquië|Elvish week of six days (n)
enquëa|sixth (ordinal)
enquë|six (cardinal)
entan|tomorrow (n)
enta|another, one more (adj)
entul-|to come again, *return (vb)
entulessë|return (n)
entya|central, middle (adj)
entë (adv)|moreover, further(more), what is more (adv)
entë (n)|centre (n)
envinyata-|to renew, heal (vb)
enwina|old (adj)
enyal-|to recall (vb)
enyalië|memory, (lit.) recalling (n)
eo|person, somebody (unnamed) (pron)
ep(e)ta|following that, thereupon, thence, whereupon (conj)
epessë|after-name (n)
epetai|consequently, thereupon, thence, whereupon, (lit.) following which (fact) (conj)
epë|after (of time), following; before (in all relations but time) (prep)
eques (equess-)|saying, (current or proverbial) dictum, quotation from someone’s uttered words (n)
equë|say, says, said (vb)
erdë|singularity (n)
eressëa|lonely (adj)
eressë|solitude (n)
erinqua|single, alone (adj)
er|one, alone (adj adv)
essë (n)|name (n)
estel|hope, trust, *faith (n)
estirnë|brow (n)
esto|they (dual emphatic) (pron)
et(e)-|*out (pref)
ethenta-|to read aloud (vb)
etsurya- [þ]|to go out (vb)
etta|*therefore, (lit.) out of that (conj)
etya|exiled (adj)
et|out (of) (prep)
exe|the other (n)
e|one, (neut[er]) it, a thing (pron)
faila|fair-minded, just, generous (adj)
fairë|spirit (disembodied), phantom; †radiance (n)
fai|*before of time (adv)
falassë|(wave-beaten) shore, seashore, line of surf (n)
falasta-|to foam, surge (vb)
falma|(crested or foaming) wave, breaker (n)
fana|raiment, veil; (bright) shape or figure; bodily form of an angelic spirit (n)
fanga|beard (n)
fanta-|to veil, cloak, mantle (vb)
fantercenya|perspicacious, penetrating of sight or understanding (adj)
fanto|whale (n)
fanwa|veil, screen (n)
fanwë|vapour, steam (n)
fanyarë|the skies (not heaven or firmament), the upper airs and clouds (n)
fanya|(white) cloud, white and shining [thing] (n)
fara-|to hunt (vb)
faralë|hunting (n)
farnë (farni-)|ash, rowan (n)
felco|cave, mine, underground dwelling (n)
felmë|*impulse, emotion (n)
felya|mine, boring, tunnel, underground dwel[ling] (n)
ferya-|to make ready (promptly) (vb)
fifíru-|to slowly fade away (vb)
filincë|finch (n)
fimbë (fimbi-)|slender (adj)
finca|clever (in petty ways) (adj)
finda (Body Parts and Functions)|having hair, -haired (adj)
finda (Spatial Relations)|fine and delicately made (adj)
findelë|tress, lock [of hair] (n)
findessë|head of hair, person’s hair as a whole (n)
findilë|head of hair (n)
findë|hair (especially of the head), tress or plait of hair (n)
finta-|to make, finish off, decorate a thing with delicate work; to show skill (vb)
fintalë|trick (n)
finwa|clever, fine, delicate; dexterous (adj)
finya-|to do/make a thing (with fine work) (vb)
finya|clever (adj)
finë (fini-)|(single) hair, filament (n)
fir-|to die, fade, †expire, breathe forth (vb)
firya|mortal; human (adj)
formaitë|righthanded, dexterous (adj)
forma|right-hand (n)
formen|north (n)
forna|northern (adj)
fá (Physical World)|*ray of light, flame (n)
férima|ready to hand, (quickly) available (adj)
fëafelmë|*spirit-impulse (n)
fëa|(indwelling or incarnate) spirit, soul (n)
fínëa|dexterous (adj)
fínë|dexterity (n)
fírima|mortal, *(lit.) able to die (adj)
fírië|death (of Men), *natural death (n)
fó|nay, no (interj)
föalócë|*breath-dragon (n)
hac-|to yawn (vb)
hahta|fence, hedge (n)
haila|far beyond (adj)
hamna|pile, (artificial) mound (n)
hampa|restrained, delayed, kept (adj)
han-|*back as an answer or return by another agent (pref)
hanno|brother (diminutive) (n)
hanquenta|answer (n)
hantalë|thanksgiving (n)
hanwa|seat (n)
han|beyond (prep)
har-|to sit, stay (vb)
haranyë|century (100 years) (n)
harma|treasure (n)
hasa- [þ]|to treat (medically), (help to) cure; to treat kindly, make easy (vb)
hasta-|to mar (vb)
hatal|spear (n)
haura (adj)|huge (adj)
haura (n)|hoard, store (n)
havar|a loaf or cake of bread (n)
heca|be gone!, stand aside! (vb)
hecile|one lost or forsaken by friends, waif, outcast, outlaw (f.) (n)
hecilo|one lost or forsaken by friends, waif, outcast, outlaw (m.) (n)
hecil|one lost or forsaken by friends, waif, outcast, outlaw (n)
hehta-|to put aside, leave out, exclude, abandon, forsake (vb)
hela|*other than (conj)
helca|icy, ice-cold (adj)
hen (hend-)|eye (n)
hendumaica|sharp-eye[d] (adj)
henfanwa|eye-screen, veil upon eyes (n)
henta-|to eye, examine, read, scan (vb)
hententa-|to spot with eye (vb)
hentië|reading (n)
hequa|leaving aside, not counting, excluding, except (prep adv)
heren|order (n)
heri|lady (n)
heru|lord, master (n)
hildë (hildi-)|heir, follower (n)
hintil|baby (finger) (n)
hinyë|baby (n)
hir-|to find (vb)
hlapu-|to blow, fly or stream in the wind (vb)
hlar-|to hear (vb)
hlas (hlar-)|ear (n)
hlimbë|sliding, gliding, slippery, sleek (adj)
hloima|poison, poisonous substance (n)
hloirëa|venomous (adj)
hloirë|venom, poison, poisonousness (n)
hloita-|to poison, envenom, fill with poison (vb)
hlócë (hlóki-)|reptile, snake, serpent, worm (n)
hlón(a) (hlon-)|noise, sound (n)
hlöa|flood, fenland (n)
holmo|sincerely, heartily (adv)
honda|hearted (adj)
hondo|(seat of the) deepest feelings (n)
hosta-|to gather (hastily together), collect, assemble, pile up (vb)
hrai(a)|(1) awkward, difficult, stiff; (2) easy (adj)
hrai-|hard, *difficult (pref)
hrainotë|*hard to count (adj)
hrai|awkward, difficult, stiff (adj)
hranga-|to thwart (vb)
hranga|awkward, difficult, stiff, hard (adj)
hravan|wild beast (n)
hresta|beach, shore (n)
hrissë|fall of snow (n)
hristil|snow (?peak) (n)
hrisya- [þ]|to snow (impersonal) (vb)
hriz-|to snow (vb)
hrondo|(physical) body, corporeal form (n)
hruo|*wickedness (n)
hráva|wild, savage (adj)
hrávë|flesh (n)
hrívë|winter (n)
hró-|east (pref)
hrón|matter, substance, flesh; body (n)
hróta|dwelling underground, artificial cave or rockhewn hall (n)
hróva (Body Parts and Functions)|dark, dark brown (of hair) (adj)
hróva (Emotion)|savage, wild (adj)
hröafelmë|*body-impulse (n)
hröangolmë|lore of the body and arts of healing (n)
hröa|body, bodily form, flesh; physical matter (n)
hrú(y)a|evil, wicked (adj)
huinë|gloom, (unrelieved) darkness, deep shadow, night shade; dark (as a substance) (n)
hwermë|gesture-code (n)
hwesta sindarinwa [hwesta þindarinwa]|Grey-elven hw (n)
hwesta|breeze (n)
hwindë|birch (n)
hya (conj)|or (conj)
hya (pron)|other thing (pron)
hyam-|*to pray (vb)
hyanda|pressed mass, crowd (n)
hyando|cleaver (n)
hyanna|compact (adj)
hyar-|left-hand, south (pref)
hyarma|left hand (n)
hyarmen|south, (lit.) left-hand direction (n)
hyarna|(1) compact; (2) southern (adj)
hyázë|*this day (n)
hácala|yawning (adj)
háno|brother (n)
háva|bread (collective) (n)
hérincë|*little lady (n)
hísilanya [þ]|mist thread, grey elvish rope (n)
hísië [þ]|mist, mistiness (n)
hísë [þ] (hísi-)|mist (n)
hó-|away, from, from among (pref)
hócir-|to cut off (so as to have or use a required portion) (vb)
hón (hom-)|heart (physical organ) (n)
hótul-|to come away (vb)
húna|cursed, accursed (adj)
húta-|to curse (vb)
i (pron)|who, what, which, that (pron)
il-|every, *all (pref)
ilca-|to gleam (white) (vb)
ilcë|you (plural emphatic) (pron)
illi|all (n)
ilquen|everybody (pron)
ilquárëa|general (adj)
ilucara|omnificent (adj)
iluisa|omniscient (adj)
ilu|everything, all, the whole (n)
ilvan(y)a|perfect (adj)
ilya|every, each, all (of a particular group of things) (adj)
ilyë|all (adj)
ilúvala|omnipotent (adj)
ilúvë|the whole, the all, allness (n)
im-|same (pref)
imba|same, self-same (pron)
imbilat|*deep valley (n)
imbë (n)|deep valley, wide ravine, (lit.) tween-land (n)
imbë (prep adv)|between, among (prep adv)
imli|*yourself (polite) (pron)
imlë|yourself (polite) (pron)
imma|same, self-same, same thing (pron)
immo|same one (person), self (pron)
immë|(1) ?the same person; (2) ourselves (dual, emphatic); (3) ourselves (exclusive) (pron)
imya|same, identical, self-same (adj)
incánussë|mind mastership (n)
incánu|mind master (n)
incë|*you (dual emphatic) (pron)
indemma|mind-picture (of apparition in dream) (n)
indil|lily, other large single flower (n)
indo|(state of) mind, (inner) thought, mood; will, resolve (n)
indu-|to will, do on purpose (vb)
induinen|purpose (n)
indë|yourselves (pron)
indómë|settled character; will of Eru (n)
ingaran|high-king (n)
inga|top, highest point (n)
ingolmo|loremaster, wizard, one with very great knowledge (n)
ingolë|lore, science, philosophy (n)
ingor|summit of a mountain (n)
inquë|thou-and-I (emphatic) (pron)
insa|itself (pron)
insil|flower, lily (n)
insë|himself, herself (pron)
intyë|yourself (familiar) (pron)
intë|(1) themselves; (2) they (emphatic) (pron)
inwalmë|mood of mind (n)
inwis (inwist-)|change of mind/mood (n)
inwë|ourselves (inclusive) (pron)
inyë|I (emphatic) (pron)
ipsin|fine thread (n)
isilmë [þ]|moonlight (n)
ista-|to know (vb)
istima|wise (in sense knowing very much), knowledgeable, very well informed, learned (adj)
it(ë)|if (adv)
ita-|to sparkle (vb)
itara|gleaming (adj)
itas|in that case (adv)
itila|twinkling, glinting (adj)
kyermë|prayer (n)
la-|not, in-, un- (pref)
lacalima|not possible to be kindled (made to shine) (adj)
lacaltaima|not possible to be kindled (adj)
lacaraitë|impossible (adj)
lacarina|undone (adj)
lacarë|inaction, (lit.) not-doing (n)
lacenítë|unseeing, blind (adj)
lacárima|not feasible, impossible (adj)
lahta-|to cross, pass over, go over; to surpass, excel (vb)
laicalassë|green-leaf, green as leaves (adj)
laima|plant (n)
laiquë|herb (n)
lairelossë|summer-snow-white, species of tree in Númenor (n)
lairus (lairust-)|verdigris (n)
lairë|summer (n)
laista|ignorance, (lit.) not-knowing (n)
laita-|to praise, bless (vb)
laitalë|praise (n)
lala-|to laugh (vb)
lamate|fasting, a fast (n)
lamba|(physical) tongue (n)
lambelë|phonetics (n)
lambina|of tongue, spoken with tongue (adj)
lambë|language, tongue, dialect (n)
lamma-|?to echo (vb)
lamélima|unlovable (adj)
lanca|sharp edge (not of tools), sudden end (n)
landa|boundary (n)
lane (lani-)|hem (n)
langa-|to cross, go over, pass over (vb)
langa|thing that crosses, ferry, ford, crossway, bridge, cross-bar (n)
langë|surpassingly, superlatively, extremely (adv)
lanna|athwart, (to a point) beyond (adv prep)
lanotoitë (lanotoiti-)|innumerable (adj)
lanta-|to fall (vb)
lantalca|boundary post or mark (n)
lanta|fall; falling (n adj)
lantë|fall (n)
lanwa|within bounds, limited, finite, (well-)defined (adj)
lanwë|ebb-tide (n)
lanya- (Social Relations)|to bound, enclose, separate from, mark the limit of (vb)
lanya-|to cross (vb)
lanya|thread, warp (n)
lan|*while (conj)
laptë|gluttonous eating (n)
laqui|unless (conj)
larma|raiment (n)
larmo|listener (spy or scout) (n)
lasir|rather the reverse (conj)
lasselanta|(late) autumn, (lit.) leaf-fall (n)
lassevinta|leaf fall, autumn, *(lit.) leaf blowing (n)
lassë|leaf (n)
lasta-|to listen (vb)
las|it is/was not so (adv)
latina|free (of movement), not encumbered with obstacles (adj)
latya-|to open anything (so as to allow entry) (vb)
latya|opening (n)
lauca|*warm (adj)
laurinquë|yellow-flowered tree (n)
laurië|goldenness; like gold (n adv)
laurëa|golden (of hue) (adj)
laurë|gold (light or colour) (n)
lauya-|to flourish (green), grow (vb)
lav-|to lick (vb)
lehta|free, released (adj)
lelta-|to send, *(lit.) cause to go (vb)
leluya|thick (of a single thing) (adj)
lelya- (Emotion)|to appear (of beautiful things); to attract, enchant (with dative) (vb)
lelya- (Mind and Thought)|to will with conscious purpose, immediate or remote (vb)
lelya- (Motion and Transportation)|to go, proceed (in any direction), travel (vb)
lelya-|?thick, thicken & congeal (vb)
lelya|delicate, beautiful and fine, slender, lovely (adj)
lenda-|to go free (vb)
lenda|journey (n)
lenga-|to behave (vb)
lengwë|yearning, desire for what is lost or absent (n)
lengë|gesture, characteristic look, gesture or trait (n)
lenweta-|to go away, migrate, leave one’s abode (vb)
lenwë|leaving, departure (n)
lepetta|Gondorian hardwood (n)
lepsë|*finger (n)
lepta-|to pick (up/out); to finger, feel with the fingertips (vb)
leptafinya|clever-fingered (adj)
lepta|fingered; thumb (adj n)
leptenta-|*to point to, indicate with finger (vb)
leptollë|*thumb (n)
lerembas|bread taken on leaving home (for a long journey) (n)
lerina|free (of things) (adj)
lerta-|to be free to do (vb)
lerya-|to release, set free, let go (vb)
lesta|*girdle (n)
leuca|snake (n)
le|you (plural) (pron)
li(n)-|many (pref)
lillassëa|having many leaves (adj)
lilómëa|many-shadowed, very dark, full of darkness (adj)
lilótëa|having many flowers (adj)
limbë (limbi-)|quick, swift (adj)
limpa|frail, slender and drooping (adj)
limë (limi-)|link (n)
linda-|*to sing, make music (vb)
lindalë|music (n)
linda|beautiful (of sound), sweet, melodious; soft, gentle, light (adj)
lindimaitar|composer, musician (n)
lindë (lindi-)|singing, song, musical sound (n)
lingwë (lingwi-)|fish (n)
lingëa|with a musical sound (adj)
lingë|musical sound (n)
linquë (n adj)|light-substance; liquid light, *photons (n adj)
linquë (n)|(leaf of a) hyacinth (n)
lintië|swiftness, speed; swiftly, *quickly (n adv)
liralë|merry singing (n)
lissë (lissi-)|sweet (adj)
lissë|grace (n)
liyúmë|host (n)
lië|people, folk (n)
locin|bent (adj)
loi-|mistaken, mistake in ... (pref)
loicarë|mistaken action (n)
loica|failing, short, inadequate (adj)
loicolícuma|corpse-candle (n)
loico|corpse, dead body (n)
loima|mistake (n)
loiparë|mistake in writing (n)
loiquetë|mistake in speech (n)
loita-|to miss, fail, fall short of (transitive) (vb)
lomba|blind (adj)
lomentie|?journey away, departure (n)
londië|harbourage (n)
londë|(land-locked) haven (n)
lopoldë|rabbit (n)
lossë (n adj)|snow, fallen snow; snow-white, snowy (n adj)
lossë (n)|inflorescence (of white flowers) (n)
lossëa|snowy, (snow) white (adj)
losta-|to bloom (vb)
lotsë|small (single) flower (n)
lottë|small flower (n)
loxa|brown of hair (adj)
loëndë|mid-year (Númenórean calendar), *(lit.) year-middle (n)
lucando|debtor, one who trespasses (n)
luhta-|to bow (vb)
luimë|flood, floodwater, flooded land; flood tide, high tide (n)
luinincë (luininci-)|bluish (adj)
luinë (luini-)|blue (adj)
luita-|to flood, inundate, drench (vb)
lumba|gloomy (adj)
lumbo|cloud; gloom, dark, shade (n)
lumbulë|dark shadow, heavy shadow; deep in shadow (n)
lungo (lungu-)|heavy (adj)
lungumaitë|heavy-handed (adj)
luntë|boat (n)
luppo (luppu-)|clumsy piece or lump (n)
lye|you (polite) (pron)
lá (adv)|no, not (adv)
lá (prep)|beyond, over, across, athwart (prep)
lá-|to not be (vb)
lámatyávë|*sound-taste (n)
láma|sound (n)
láquet-|to deny (fact or accusation); (lit.) to say ‘it is not’ (vb)
lár|league; †stop, pause (n)
láta|open (not closed) (adj)
látie|openness (n)
lélë|will (n)
léra|free (of persons) (adj)
lé|way, method, manner (n)
líco (lícu-)|wax (n)
lícuma|taper, candle (n)
lírë (líri-)|song (n)
lócë (Body Parts and Functions)|bight, bend, curl of hair (n)
lócë|snake, serpent (n)
lómelindë|nightingale, (lit.) dusk-singer (n)
lómëa|shadowed, gloomy (adj)
lómë|night, dimness, twilight, dusk, darkness (n)
lón(ë)|deep pool, river-feeding well (n)
lóna|(deep) pool, mere, river-feeding well (n)
lónë|*isle (n)
lórë|dream (n)
lós [þ]|inflorescence, mass of flowers (n)
lótë|flower, single blossom (n)
ló|(away) from; by agent [of] (prep)
löa|(seasonal) year, (lit.) (time of) growth, blooming (n)
lú(n)|*deep pool (n)
lúmequentalëa|historical (adj)
lúmë (Physical World)|darkness (n)
lúmë (Time)|time, period of time, hour (n)
lúna|*dark (adj)
lúva|bow (in forming tengwar), bight, bend, curve (n)
ma (adv)|interrogative particle (adv)
ma (pron)|something, a thing; anything (pron)
mac-|to hew with a sword (vb)
macar|swordsman; †forger (n)
macil|sword, forged sword blade, cutting sword (n)
mahalma|throne (n)
mahta-|to handle, wield, use, make use of; to manage, deal with, treat, control (vb)
mai- (vb)|to have, possess (vb)
maica (adj)|sharp, piercing (adj)
maica (n)|blade of a cutting tool or weapon (especially sword-blade) (n)
maina|thing of excellence, treasure (n)
maira|admirable, excellent, precious, splendid, sublime (adj)
mairia|beautiful (of things made by art) (adj)
mairëa|beautiful (of things made by art), *artistic (adj)
mairë|art, work of high and beautiful art, process of producing an art work (n)
maita-|to make with art, design, compose (vb)
maitalë|act of doing [artistic] work (n)
maitar|artist; poet (n)
maita|hungry (adj)
maitë (maiti-)|handy, skillful; having a hand, handed; shapely (adj)
maiwë|gull (n)
mai|well (adv)
maldorne|golden/yellow tree (n)
malinornë|mallorn, (lit.) golden/yellow tree (n)
malta|gold (metal), gold as material (n)
mammata-|to gobble up; to go on eating, gorge oneself (vb)
manaitë|*blessed, having grace (adj)
mana|what (pron)
mando|custody, safe keeping; prison, duress (n)
manen|how (adv)
maqua|hand-full, group of five (similar) things; hand (colloquial); closing or closed [hand] (facing down) for taking (n)
maquet-|*to question, ask (vb)
mar(da) (mard-)|dwelling, (great) house, residence, mansion, a thing or place dwelt in, home (n)
mar-|to abide, be settled or fixed (vb)
marto|tower (n)
massánië|Lady, breadgiver (n)
massë|handful, portion, share, capacity; the personal measure or capacity of a man, a talent (n)
masta|bread, cake, loaf (n)
mat-|to eat (vb)
matta|food (n)
maxo|mire (n)
maxë|handiness (n)
mecin|please (adv)
mel-|to love (vb)
melda|dear, beloved (adj)
meldo|friend, lover (n)
meldë|*friend (f.) (n)
melehtë|might, power (inherent) (n)
meletheldë|love-sister (n)
melima|loving, very affectionate (adj)
melmë|love (a particular case [between two people]) (n)
melotorno|love-brother (n)
melumatya|honey-eating (adj)
men-|to go, proceed, move (generally); to come, arrive (vb)
mendë|*will (n)
meneldil|astronomer, *(lit.) lover of the heavens (n)
menelluin|cornflower (colour), *(lit.) sky-blue (adj)
menel|the heavens, firmament, sky (n)
menta-|(1) have as object[ive], (in)tend, proceed, make for, go towards; (2) to send, cause to go (in a desired direction) (vb)
menta|sending, message (n)
mentië|passage, journey, direction of travel (n)
menya|*our (exclusive) (pron)
men|way (n)
mer-|to hope (vb)
mestanyatsë|suffixion (n)
meter|*for (the purpose of), towards the end (prep)
metta|ending, end (n)
me|us (exclusive) (pron)
mica|*among (prep)
millë|?ring (n)
minassë|fort, city (with a citadel and central watch tower) (n)
minasurië [þ]|(1) enquiry; (2) enquiry, *research (n)
mina|into, in (prep adv)
mindon|(lofty) tower (n)
mindë|turret (n)
minquesta|*one eleventh (fraction)
minquetyarmë|accentuation (n)
minquë|eleven (cardinal)
minya|first; eminent, prominent (ordinal adj)
min|one (cardinal)
miqu-|to kiss (vb)
miquelis (miqueliss-)|(soft, sweet) kiss (n)
miriéla|?sparkling (adj)
mirröanwë|incarnate (n)
miruvor|special wine or cordial (n)
miruvórë|mead, nectar, special wine or cordial, drink of the Elves, (lit.) precious juice (n)
mirwa|precious, valuable (adj)
mirya|beautiful, lovely (of works of art only) (adj)
mistë|drizzle (n)
mitta-|to insert (vb)
mittandë|infixion, intrusion (n)
mittanya-|*to lead (into) (vb)
mittar(ë)|*entering (n)
mitta|between (prep adv)
moia-|to labour, be afflicted (vb)
mol-|to labour (vb)
mondo|ox (n)
morimaitë|black-handed (adj)
morna|black, dark; black of hair (adj)
mornië|darkness, blackness (n)
morë (mori-)|dark, black; darkness, night (adj n)
motto|fen, marsh (n)
mo|one, anyone, someone, somebody (pron)
mulë|meal (n)
mundo|bull, ox (n)
mussë|soft (adj)
málimë (málimi-)|wrist, (lit.) hand-link (n)
málo|friend, comrade (n)
málë|good health (n)
máma|sheep (n)
mána|blessing, good thing (n)
már (mar-)|home, dwelling, habitation (n)
mára|good, proper (adj)
márië|well, happily; goodness, good estate, being well, happiness (adv n)
mátengwië|language of the hands (n)
mélamar|(emotional) home (n)
méla|loving, affectionate (adj)
mélië|*love, loving (n)
métima|last, ultimate, final (adj)
mína-|to desire to go in some direction, wish to go to a place, make for it; to have some end in view (vb)
mína|desiring to start, eager to go (adj)
míra|beautiful, lovely (adj)
mírima|very valuable, very precious, very lovely (adj)
mírëa|jewelled (adj)
mírë|jewel, gem, precious thing, treasure; precious (n adj)
mísë [þ] (*mísi-)|(light) grey (adj)
mól|slave (n)
mólë|labour, *work (n)
na-|plu- (pref)
nac-|to hew, cut (vb)
nahta- (Body Parts and Functions)|to slay; to hurt, injure, wound (vb)
nahta- (Law and Judgment)|to confine, oppress (vb)
nahtana|*slain (adj)
nahte|wounding, wound (n)
nai-|ill, grievously, abominably (pref)
naica|bitterly painful or grievous (adj)
nainië|lament (n)
naiqua-|*to sin (vb)
naiquet-|to curse or blaspheme (vb)
naira [ñ-]|vast, wide, empty (adj)
naira|dreadful, horrible, unendurable (adj)
naitië|indeed, truly (adv)
naitë|true (adj)
nai|maybe; be it that, may it be that; perhaps, it may be, there is a chance or possibility (adv)
nalda [ñ-]|bright, polished (of metal) (adj)
nalta [ñ-]|radiance, glittering reflection (n)
naltalma [ñ-]|heliograph (n)
namna|statute (n)
namárië|farewell, (lit.) be well, let it be well (to you) (interj)
nan (nand-)|valley, vale (n)
nan(do)|(wide) valley, vale (n)
nan-|back (again) (pref)
nancar-|to undo (vb)
nanca|*hewn, slain (adj)
nanda (adj)|?back (adj)
nanda (n)|vale (wide) (n)
nandë|valley (n)
nanquer-|*to turn back (vb)
nanwa (adj)|existing, actual (true) (adj)
nanwa (n)|(large) bowl (n)
nanwen-|to return, go/come back (vb)
nanwë|ebb, lowtide (n)
napan-|to add (vb)
narwa|ruddy, red of hair (adj)
nasquë|bondage, durance (n)
nassë|nature, true-being; material; person, individual (n)
nattir-|to look back (vb)
nattira-|to despise (vb)
nat|thing (n)
nauca|stunted, shortened, dwarf(ed) (adj)
nauco|dwarf (n)
nauro [ñ-]|werewolf, wolf (not wild wolves) (n)
nav- (Law and Judgment)|to judge, think [have as an opinion] (vb)
naxa (adj n)|evil (adj n)
naxa (n)|bond, fetter (n)
na|to, towards (prep)
nec-|without (pref)
neccë|angle (n)
necel|thorn (n)
nef-|to breathe (air) (vb)
nefítë|air-breathing (adj)
nehta-|to deprive (vb)
nehtano|one deprived, exile whose rights and goods have been confiscated (n)
nehtar|slayer (n)
nehtë|spearhead, gore, wedge, narrow prominitory; angle (n)
neldë|three (cardinal)
nelquëa|*thirteenth (ordinal)
nelya-|to thicken, congeal (vb)
nem-|*to seem, appear (vb)
nemesta|appearance, seeming (n)
nendil|beast that lives in the water (n)
nendë|lake (n)
nercë|little man (n)
nerdo|large, strong man (n)
nernehta|man-spearhead (n)
nertëa|ninth (ordinal)
nertë|nine (cardinal)
nessamelda|species of tree in Númenor, (lit.) beloved of Nessa (n)
net(ë)|one more beyond (the middle) (n)
neterquëa|nineteenth (ordinal)
neterquë|nineteen (cardinal)
netil|trinket, (?small thing) of personal adornment (n)
nettë|(little) girl, sister (diminutive), daughter, pretty little thing (n)
netya-|to trim, adorn (vb)
netya|pretty, dainty (adj)
nieninquëa|like a snowdrop (adj)
nieninquë|snowdrop (n)
nihtil|little [finger] (n)
nillë (nill-)|small [woman] (n)
nillë [ñ-]|silver glint; Valinorian imagines [images of real stars] (n)
nilmë|love, concern for things other than self for their own sakes (n)
nimpa|drooping, ailing (adj)
ninquita-|to whiten, grow white (vb)
ninquë (ninqui-)|white; chill, cold; pallid (adj)
niquessë|frost-patterns; snowflake, ice-flake; (lit.) chill feather (n)
niquis (niquiss-)|snowflake, ice-flake; petal (loose) of a white flower; frost-patterns (n)
niquë|cold (n)
nir-|to press, thrust, force (in a given direction) (vb)
nirmë|act of will, exercise of will (n)
nis- [þ]|*to smell sweetly (vb)
nisto|large woman (n)
nixë|frost; ice-flake or snow-flake (n)
ni|me, I (pron)
noirë|tomb (n)
nolmo [ñ-]|wise person (n)
nolmë [ñ-]|knowledge, philosophy (including science), department of wisdom (science, etc.) (n)
nolya [ñ-]|dark-haired (adj)
nonda|hand especially in (?clutching) (n)
nonwë|calculation, sum (n)
nor- [ñ-]|fear (pref)
nor-|to run (or leap, of animals or men) (vb)
norna|tough, stiff; hard, firm, resistant; thrawn, obdurate (adj)
noroitë (noroiti-)|(capable of) running (adj)
norolinda|*tripping lightly (adj)
norta-|to make run (specially used of riding horses or other animals), ride (vb)
nortil|cape (of land) (n)
nos(së)|kindred, family (n)
nosta-|to beget, be begotten (vb)
nostar|parent, begetter (n)
not-|to count (vb)
notessë|numeral (n)
nuhta-|to stunt, prevent from coming to completion, stop short, not allow to continue (vb)
nuinë|river (suf)
numba|bent, humped (adj)
nuquerna|reversed, inverted, *(lit.) under-turned (adj)
nurru-|to murmur, grumble, mumble (vb)
nurta-|*to hide (vb)
nurtalë|hiding (n)
nuxo|Petty dwarf (n)
nu|under, beneath (prep)
nwalmë [ñ-]|torment (n)
nwar- [ñ-]|to fret, wear away (vb)
nwámë [ñ-]|wolvish howling (n)
nyar-|to relate, recite (vb)
nyarnamaitar|storyteller, composer of long epic tales (n)
nyarna|long epic tale, story, legend (n)
nyárë|history, account (n)
ná-|to be (vb)
nácë|it may be seeming, *qualified yes (interj)
náha|narrow (adj)
náma|judgment or desire (n)
námië|single judgment or desire (n)
námo (Grammar)|person, somebody (unnamed) (n)
námo (Law and Judgment)|judge (n)
nápat|thumb and index [fingers] as a pair (n)
nápo|thumb, (lit.) picker (n)
náquet-|to assent, agree (on fact); (lit.) to say ‘it is’ (vb)
nár|fire (as an element) (n)
nása|yes, it is so (interj)
náto|it is that; *yes (emphatic) (interj)
náva [ñ-]|*mouth (including tongue, lips and teeth), speech apparatus (n)
náva|hollow (adj)
návëa [ñ-]|consonant, *consonantal (n adj)
návë|being (n)
ná|yes, it is so, it is a fact (interj)
néca|pale, vague, faint, dim to see (adj)
nén (nen-)|water (n)
nér (ner-)|man, male person (n)
nésa [þ]|sister (n)
né|ago, behind (earlier time); yes (it was so) (adv)
níca|little, small (adj)
nílë (níli-)|a special concern with or love for (n)
nípa|small (usually with connotation of weakness) (adj)
níra|will (as a potential or faculty), individual will (in potential) (n)
nírë|force (n)
nírítë|forceful, exerting great thrust or pressure, driving (adj)
nísima [þ]|fragrant (adj)
ní|beneath, not touching, under (prep)
nólë [ñ-]|lore, knowledge, long study (n)
nómessë|place-name (n)
nómë|place (n)
nóna|born (adj)
nór (nor-)|land (n)
nórima|strong/swift at running, swiftly running a course (adj)
nórë|land, country; †people, race, tribe (n)
nótima|countable, limited in number (weight and measure); (colloquial) moderate in amount, some, few, several (adj)
nótië|*counting (n)
nó|before (of time); at back (of place) (prep conj)
nöa|former; yesterday; tomorrow (adj n)
núla [ñ-]|dark, occult, mysterious (adj)
núla|under [beyond] (prep)
núlë [ñ-]|black arts, sorcery (n)
númen|west, direction or region of the sunset, occident, (lit.) going down (n)
númë|west (n)
nútaite (nútaiti-)|?lowering (naturally), degrading (adj)
nútil (nútill-)|under-point (n)
nútima|*lowerable (adj)
ohlon|diphthong (n)
oholima|confidential (adj)
ohta|war (n)
oi(o)|ever, everlastingly; an endless period (adv n)
oia(la)|everlasting, unceasing, without end, for ever (adj)
oialëa|eternal (adj)
oialë|forever; everlastingly, eternally, in eternity (n adv)
oiavë|everlastingly (adv)
oiolairë|ever-summer (a species of tree) (n)
oi|ever, everlastingly (adv)
ola-|to become (vb)
olass(i)ë|foliage, collection of leaves (n)
olba|branch (n)
olca|bad, wicked (adj)
olië|company, people together (n)
olla|over [beyond] (prep)
ollo|away from (prep)
ollë|*other one (adj)
olmen (olmend-)|growth-year (n)
olmië|growth (n)
oloirë|great flood (n)
oloiya-|to inundate, flood (vb)
olos [þ] (olós-)|inflorescence, mass of flowers (on one plant) (n)
olosta|dreamy (adj)
olva|plant, growing things with roots in the earth (n)
olótë|bloom, the flowers collectively of a single plant (n)
ombari|company, dwellers together (n)
omen-|to move to a common point, meet (vb)
omentië|meeting (of pathways), (lit.) coming together of journey-path, meeting or junction of the directions of two people (n)
ondolunca|stonewain (n)
ondomaitar|sculptor in stone (n)
ondo|stone (as a material), (large mass of) rock (n)
ondórëa|hard-hearted, pitiless (adj)
ongwë|crime (n)
onot-|*to count up, reckon (vb)
onta-|to beget (vb)
ontalë|descent (n)
ontamo|mason (sculptor) (n)
ontari(l)|*mother, (lit.) genetrix (n)
ontavalië|puberty, *(lit.) able to beget (n)
onya|my child (n)
onóna|twin-born; one of a pair of twins (adj n)
onótimo|*reckoner (n)
onótië|*reckoning (n)
orco|Orc (n)
orda|profound (adj)
ormo|riser (n)
ornemalin|[tree] bearing yellow flowers (n)
ornendur|tree-keep, forester, woodsman (n)
ornë|(tall) tree (n)
oro-|up, aloft (pref)
oroman (oromand-)|mountain dweller (n)
oromar (oromard-)|lofty hall, high-mansion, high (lofty) dwelling (n)
oron (oront-)|mountain (n)
orotinga|mountain-top (n)
orróna|eastern (adj)
orta-|(1) to raise, cause to rise, lift (up); (2) to rise (vb)
ortil|up-point (n)
ortírië|*patronage, (lit.) watching over (from above) (n)
orya-|(1) *to raise; (2) to rise (vb)
oryandë|arising (n)
or|above (prep)
ostimë|blend (n)
osto|fortress, stronghold, strong place (n)
otoquë|seventeen (cardinal)
otsëa|seventh (ordinal)
o|from (prep)
pahta (adj)|closed, shut, private (adj)
pahta (n)|speech (n)
pakta-|to speak, talk (intransitive) (vb)
palantir-|to watch/look afar (vb)
palantír|far-gazer, far-seer, (lit.) that which looks far away (n)
palan|far, wide, afar, distant (adj adv)
palda|wide, broad (adj)
palla|far beyond (prep adv)
palta-|to feel with the hand, stroke (vb)
palta|flat of the hand (n)
pan-|*to arrange, set in order (vb)
pan|*since (conj)
par-|to learn (vb)
parca|naked (of persons) (adj)
parma-resta|*book-fair (n)
parmahenta-|*to read (vb)
parmahentië|(book) reading (n)
parmatéma|p-series (n)
parma|book, writing, composition, written document of some size (n)
parna|bare (adj)
parnë|bald, bare, naked (adj)
pas- [þ]|to smooth (vb)
passa|smooth, glabrous (adj)
pasta-|to smooth, iron (vb)
pasta|smooth(ed), sleek, glabrous (adj)
pata-|to walk (vb)
patta|smoothed, sleek (adj)
pecco|nut (n)
peccuvo|squirrel, (lit.) nut-hider (n)
pel-|to go round, encircle (vb)
pella|beyond (boundary or limit) (prep adv)
pelma|border, fringe, edge, limiting device (n)
pelo|boundary (fence) (n)
peltas (peltax-)|fence of fixed stakes, a ‘pale’ (n)
pempë|lip (n)
pen-|not to have (vb)
penda-|to slope, incline (vb)
penda|sloping down, (steeply) inclined (adj)
pendë|steep incline, hill side (n)
penga-|to pout (vb)
penna|lacking; vowel (adj n)
penquanta|full to the brim, with mouth full (adj)
penya|lacking, inadequate (adj)
pen|without, not having (prep)
per-|half (pref)
pic-|to lessen, dwindle, wane (vb)
pilinehtar|a reed-like plant, (lit.) ?arrow thorn (n)
pirucendëa|on the point of her toes (adj)
pirë|toe (n)
pitya|petty, little (adj)
pol-|can, to be able to (vb)
polda|big (adj)
polë (poli-)|meal, grist (n)
potai|*therefore, (lit.) before which (conj)
psar-|to rub (vb)
pupso|large fly (n)
pá|touching, against, on (above but touching); as regards, concerning (prep)
pé|(closed) mouth; lip (n)
pí|small insect, fly (n)
púlima|pourable, liquid (adj)
púrëa|smeared, discoloured, bleared (adj)
quaican|*fourteen (cardinal)
quainque|*sixteen (cardinal)
qual-|to die (vb)
quanta|full, filled (adj)
quantemma|facsimile, *(lit.) full-picture (n)
quantolië|maturity (n)
quel-|to fade (vb)
quelië|*fading (n)
quellë|late autumn and early winter, (lit.) fading (n)
quendi|female Elf (n)
quendu|male Elf (n)
quenelya|of the Elves (adj)
quenna|saying, proverb (n)
quenso|minstrel, reciter (n)
quentalë|history, narration (n)
quentaro|speaker, reciter (n)
quentasta|historical account (n)
quenta|story, narrative, account, history (n)
quer-|to turn (vb)
queren (querend-)|pivot, revolving centre (n)
querma|spinning wheel, turn-table (n)
querna|*turned (adj)
quessetéma|kw-series (n)
quessë|feather (n)
questa|speech, language (n)
quet-|to say, speak, tell (vb)
quetië|words (n)
quetta|word (n)
quinna|crested (adj)
quáco|crow (n)
quácë|frog (n)
quár(ë)|fist, closed hand (n)
quén (quen-)|person, individual, man or woman; one, somebody (n pron)
quétima|speakable, pronounceable, *able to be said (adj)
quëa|vegetable (n)
quín(ë)|crest, ridge (n)
rac-|to break (vb)
racina|stripped, deprived (adj)
raf-|to wave, brandish (vb)
raica|crooked (adj)
raima|net (n)
raina (Emotion)|smiling, gracious, sweet-faced (adj)
raina (Motion and Transportation)|netted, enlaced, caught in a net (adj)
rainë|*peace, good will (n)
raita- (Emotion)|to smile (vb)
raita- (Motion and Transportation)|to make network or lace; to catch in a net (vb)
raiwë|lace (n)
ral-|*to return (vb)
ramba|wall (n)
ranga|yard, full pace (n)
rantala|ladder (n)
ranya|erratic wandering (n)
ras-|to stick out (vb)
rasillo [þ]|squirrel (n)
ratta|track (n)
rauco|demon, powerful hostile and terrible creature (n)
raumo|(noise of a) storm (n)
raxa|wain, *wagon (n)
raxë|*danger (n)
rehta-|to rescue, save (vb)
rehtië|rescue, saving (n)
rem-|to snare (vb)
remba-|to net, entrap (vb)
rembina|entangled, meshed, netted, woven (adj)
rembë|mesh, net (for catching), hunter’s or fisher’s net (n)
remma|snare (n)
resta|sown field, tilled ground, acre; *fair (n)
retto|*climber (n)
ric- (Motion and Transportation)|to twist (vb)
ric- (Physical Acts and Materials)|to try, put forth effort, strive, endeavour (vb)
riel(lë)|garlanded maiden, maiden crowned with a festive garland (n)
rihta-|to strive (vb)
rimbë|host, great number (n)
ringa|cold (adj)
rista-|*to cut (vb)
rië (adv)|only (adv)
rocco|horse (n)
rohtalië|*those who trespass, (lit.) trespass-people (n)
romba|horn, trumpet (n)
ron(go)|soon (adv)
ronda|solid, firm (adj)
rondo (Physical Acts and Materials)|staff (of hardwood) (n)
rondo (Physical World)|vaulted or arched roof, vaulted hall (n)
roquen|knight, horseman, rider (n)
rossë|rain; foam (n)
rotto|small grot, tunnel (n)
ruc-|to feel fear or horror; *to flee (to) (vb)
ruhta-|to terrify (vb)
ruimen|fireplace, hearth (n)
ruina|blazing, fiery (adj)
ruinë|fire, blaze (n)
ruivë|wild fire (n)
rum-|to shift, move, heave (of large and heavy things) (vb)
runando|*redeemer (n)
runda|smooth, polished (adj)
runya|fiery red (adj)
rusca (Sense Perception)|red-brown (adj)
rusco (ruscu-)|fox (n)
ruscuitë|foxy (adj)
russa|red-haired (adj)
russë|head or pelt of red hair (n)
ruxa-|to crumble (vb)
ruxöalë|Great Bear-dance (n)
rácina|broken (adj)
ráma|wing (n)
ránasta|lunar month (n)
ráta-|to excel, surpass (vb)
ráva|free, unfettered, uncontrolled, lawless (adj)
rávëa|roaring (adj)
rávë|roaring noise (n)
ré|day (period from sunset to sunset) (n)
rëa-|to make network or lace (vb)
rëa|single (adj)
ría|wreath, garland (n)
ríma|fillet, snood (n)
rína|garlanded, crowned (adj)
rómen|east, uprising, sunrise (n)
róna|east (adj)
ró|the[?] [?next] (adv)
röa|dog (n)
rúcima|terrible (adj)
rúcina|confused, shattered, disordered, ruined (adj)
rúna-|to free (vb)
rúnya|red flame (n)
rúsë [þ]|wrath (n)
rúsëa [þ]|wrathful (adj)
sa (pron conj)|it (inanimate); that (pron conj)
sac- [þ]|to close (vb)
sahta- [þ]|to induce (vb)
sahtië [þ]|pressure or force (to do something against one’s will or conscience) (n)
samna|delved hole, pit (n)
sampanë|combination (n)
sana-|*to think, reflect (vb)
sanar|mind, thinker, reflector (n)
sana|that very thing (already referred to) (adj)
sanda [þ]|shield (n)
sandastan [þ] (sandastam-)|shield-barrier (n)
sanga [þ]|throng, press, pressure (n)
sangië|necessity, *pressing need or concern (n)
sanwecenda|thought-inspection, thought-reading (n)
sanwementa|thought-sending, mental message (n)
sanwë-latya|thought-opening (n)
sanwë|thought, an act of thinking (n)
san|*then, so, thus (conj adv)
sar (sarn-)|stone (small) (n)
sarat|letter (of the Rúmilian alphabet) (n)
sarda|hard (*as stone) (adj)
sarmë|writing (n)
sarnië|shingle, pebble bank (n)
sarta|steadfast, trusty, loyal (adj)
sat-|to set aside, appropriate to a special purpose or owner (vb)
satya|private, separate, not common, excluded (adj)
sau-|very badly (pref)
saucarya|evil-doing (adj)
saucarë|doing or making a thing very badly (n)
saura [þ]|cruel, evil, vile; stinking, foul; bad, unhealthy, ill, wretched (adj)
sav-|to believe (vb)
se (prep)|at, in (prep)
se (pron)|he, she, it (animate) (pron)
selma [þ]|fixed idea, will (n)
seltil|daughter [finger name] (n)
selyë|daughter (diminutive) (n)
sen-|to let loose, free, let go (vb)
senna [þ]|short (adj)
senya (adj)|usual (adj)
senya (n)|*my child (n)
ser- [þ]|*to sew (vb)
sercilixa|blood-thirsty (adj)
sercë (serki-)|blood (n)
serindë [þ]|broideress, needlewoman, *seamstress (n)
sil-|to shine (white) (vb)
silima|crystal substance devised by Fëanor (n)
sillë|like this (adv)
silma|crystal (white) (n adj)
silmë nuquerna|s-reversed (n)
silmë|starlight (n)
silumë|now, (lit.) at this time (adv)
sinar|today (n)
sina|this (adj)
sincahonda|flint-hearted (adj)
sinca|flint (n adj)
sindië [þ]|greyness (n)
sindë [þ] (sindi-)|grey, pale or silvery grey (adj)
sinen|by this means, so (adv)
sinomë|here, (lit.) in this place (adv)
sintamo|smith (n)
sinwa|known, certain, ascertained (adj)
sin|*thus (adv)
sirya-|to flow (vb)
sirëa|flowing, liquid (adj)
sisíla-|to shine (frequentative) (vb)
si|this (adj pron)
sië|thus (adv)
soica|thirsty (adj)
solma|hall, chamber (n)
songa|mouth (interior cavity behind the teeth containing the tongue) (n)
sorna [þ]|steadfast (adj)
sorya- [þ]|to dread, feel fear (vb)
sossë [þ]|fear (n)
sosta- [þ]|to put to fright, terrify (vb)
sundo [þ]|base, root, root-word (n)
sundóma [þ]|determinant vowel, root-vowel (n)
sur- [þ]|*to seek (vb)
surië [þ]|*(an act of) seeking (n)
surya- [þ]|to blow (intr.) (vb)
sussë [þ-]|puff (of air) (n)
sá [þ] (interj adv)|very good, all right, I will, I agree of course, of course I do (interj adv)
sáma|mind (n)
sámo [þ]|helper (n)
sánë [þ] (sáni-)|pine (n)
sáquet- [þ] (Language and Music)|I will, to agree (to do); (lit.) to say ‘yes’ (vb)
sáquet- [þ]|to say ‘yes’, I will, agree (to do) (vb)
sára|*bitter (adj)
sérë|*peace (n)
sír(ë) (síri-)|river (n)
sítë|of this sort (adj)
sívë (Mind and Thought)|knowing, knowledge (n)
sívë (Warfare and Hunting)|peace (n)
söa|filth (n)
súlë [þ] (þúli-)|spirit (n)
súlë [þ]|breath; (movement of) spirit, emission of power (of will or desire) (n)
súma|hollow cavity, bosom (n)
súriquessë|species of grass, (lit.) wind feather (n)
súrë (súri-)|wind, breeze (n)
sú|sound of wind (n)
ta (adv conj)|so, like that, also; and also, then; etcetera (adv conj)
ta (pron, Grammar)|that, there (pron)
tailë|lengthening (n)
taina|stretched, elongated (adj)
taitë|of that sort (adj)
tal(da)|to the bottom (adv)
talca|post, mark (n)
tallë|like that (adv)
talma|basis (n)
talta-|to slip, slide down, fall (vb)
talta|tottering, unsteady (adj)
taltil (taltill-)|toe, *(lit.) foot-tip (n)
taltol|big toe (n)
talumë|at that time (adv)
taman|thing made by handicraft (n)
tama|that matter (pron)
tambë|*as, so (prep)
tamma|tool (n)
tamna|artificial; artifact (adj n)
tamo|smith, builder, wright, artificer (n)
tana-|to show, indicate (vb)
tana|that (adj pron)
tancal(a)|brooch, clasp (n)
tancarya-|*to become firm (vb)
tancata-|to make firm, fix, confirm (vb)
tanen|in that way (adv)
taniquelassë|*high-white-leaf (n)
tanomë|there, (lit.) in the place (referred to) (adv)
tant(il)a|harp (n)
tanta-|to play a harp (vb)
tapta|impeded (adj)
tar- (affix)|high (affix)
tar- (vb)|to stand (vb)
taras|a great towering building (fort/city/castle), tower (n)
tarhanwa|throne, (lit.) high seat (n)
tarma|pillar (n)
tarminas|great towering building (fort/city/castle), tower (n)
tar|honorific, sir, madam (n)
tasar(ë) [þ] (tasari-)|willow (n)
tauca|stiff, wooden (adj)
taura|(very) mighty, masterful; vast, of unmeasured might or size (adj)
taurëa|forested (adj)
taurë|forest, (great) wood (n)
tautamo|carpenter, [wood] carver (n)
tav-|*to endure (vb)
tecil|pen (n)
tehta|(written) mark, sign, symbol, †written letter (n)
tel-|to end, finish (intr.) (vb)
telco (?telcu-)|leg; stem (n)
telconta-|to stride, *(lit.) to leg it (vb)
telda|last, final (adj)
telepta|silver (adj)
telluma|dome, cupola, vault (n)
telma|conclusion, anything used to finish off a work or affair (n)
telumë|roof, canopy; heaven, sky (n)
telu|last (adj)
telya-|to finish, wind up, conclude (trans.) (vb)
ten-|to arrive, come to (vb)
tengwa-|to read written matter (vb)
tengwacilmë|spelling (n)
tengwassë|alphabet (n)
tengwa|(written) letter; sign, token, indicator (n)
tengwelë|language (general term) (n)
tengwesta|grammar, morphology, system or code of signs, collection of matter concerning writing, *language structure (n)
tengwestië|language [as a concept] (n)
tengwië|reading; language (*signing) (n)
tengwë|sign, token, indication; writing (n)
tenna (n, Language and Music)|letter (epistola) (n)
tenna (n, Mind and Thought)|thought, notion, idea (n)
tenna (prep)|until, up to, as far as, to the point, to reach (prep)
tennoio|forever (adv)
tensi|already, still, up to now/here; yet [from present] (adv)
tenta-|to point (to/out), indicate; to direct toward, be directed toward; to go forth towards (with object) (vb)
tenta|still, yet [past] (adv)
tenya-|to arrive, end (not at speaker’s[?] place) (vb)
tercenya|of insight, *perceptive (adj)
tercen|insight, *(lit.) through-sight (n)
tercáno|herald (n)
termar-|to stand, *endure, last, (lit.) through-abide (vb)
ter|through (prep)
te|them (pron)
tihta-|to blink, peer (vb)
tildë|a fine sharp point (n)
tillë|tip, point; [within compounds] finger, toe (n)
tin-|to spark, glitter (vb)
tincotéma|t-series (n)
tinco|metal (n)
tindómë|(starry) twilight, (usually) time near dawn (n)
tinga-|to go (for a long while) (vb)
tinta-|to kindle, cause to spark (vb)
tintila-|to twinkle, sparkle, glitter, give tremulous light, †tremble (vb)
tinwë|spark, [apparent] star (n)
tir-|to watch (over), guard, heed; to look (at), gaze, observe (vb)
tirila|watching (something) (adj)
tirion|watch-tower (n)
tirmo|watcher (n)
tirítë (tiríti-)|watchful, vigilant (adj)
tië|path, road, way, line (n)
toina|wood (adj)
tolbo|big toe; stump, stub; thumb (n)
tolma|protuberance contrived to serve a purpose, knob, short rounded handle (n)
tornanga|hard-iron, iron hard (adj n)
torna|hard (adj)
to|on, above (prep)
tuilérë|*spring-day (n)
tuilë|spring (n)
tulta-|to send (from point of view of receiver) (vb)
tultaima|*fetchable, summonable (adj)
tulusta|advent, arrival (n)
tulya-|*to lead (vb)
tulyandë|fetching (n)
tumbalë|depth, deep valley (n)
tumba|deep valley (adj)
tumbo (tumbu-)|deep vale, valley (n)
tup-|to cover (vb)
tur-|to master, conquer, dominate, win (vb)
turca|strong, powerful (in body) (adj)
turco (Quantity and Number)|chief (n)
turco (Warfare and Hunting)|*stronghold (n)
turindo|purposeful mind, strong will (n)
turindura|done necessarily (adj)
turmen|realm (n)
turu-|to master, defeat, have victory over (vb)
turya-|*to strengthen (vb)
turyandë|fortification (n)
turúna|mastered (adj)
tutulla-|to keep on coming (and going) (vb)
tuv-|to find, discover (vb)
tu|them (dual) (pron)
tyal-|to play (vb)
tyalië|mirth (n)
tyar-|to cause (vb)
tyav-|to taste (vb)
tyelca|hasty (adj)
tyellë|grade, order, step (in a stairway or ladder) (n)
tyelpetéma|palatal series (n)
tye|you (familiar), thee (pron)
tyulma|mast (n)
tyávë|*taste (n)
tál (tal-)|foot (n)
tára|lofty, tall, high (adj)
táris(së)|queenship (n)
tári|queen (n)
tárië|height (n)
táva|great tree (n)
téma|series (n)
tëa-|to indicate (vb)
tírima|able to be watched, observable (adj)
töa|wood (as material) (n)
túra|big, great (adj)
túrëa|mighty, masterful (adj)
túrë|*might, mastery (n)
túvima|discoverable (adj)
uhta-|to dislike, feel disgust with, avoid as painful or nasty (vb)
uito|it is not that (interj)
ui|no, it is n[ot] (interj)
ul-|to rain (vb)
ulca|evil; dark, gloomy, sinister (adj)
ulco (ulcu-)|evil (n)
ulo (*ulu-)|rain (n)
umbar (umbart-)|fate, doom, curse (n)
umba|swarm (n)
umbo(n)|hill, lump, clump, mass (n)
umbë|imminence, threat; premonition, fear, unwelcome expectation (n)
undulav-|to drown, swallow, submerge, (lit.) lick down (vb)
undumë|abyss (n)
undu|down, under (prep adv)
undómë|twilight, time near evening (n)
ungwë|spider’s web (n)
unqualë|death agony (n)
unquë|a hollow (n)
untup-|to cover (over or up), (lit.) to cover down (vb)
uo|together (adv)
ur(u)-|hard, difficult (pref)
urco (urcu-)|bogey, orc (n)
urda|hard, difficult, arduous (adj)
urra|bad (adj)
ursa- [þ]|to rage (vb)
urucarin|made with difficulty (adj)
urulócë|fire-serpent, fire-drake (n)
urus (urust-)|copper (n)
urya-|to be hot (vb)
us- [þ]|[wrong] with a bad sense; unsuitable, bad, improper, useless, wrong (pref)
usquë|dusk, dim light (n)
uv-|*to be going to (vb)
vailima|windy (adj)
vaina|blonde, fair of hair (adj)
vaire|?wavy (adj)
vala-|to have [divine] power (vb)
valca|fierce, ferocious (adj)
valda|excited, wild (adj)
valmë|excitement, emotion (n)
valta-|to excite, rouse, stir up (vb)
valwistë|change of mind (n)
valya-|to be excited (moved) (vb)
vana|fair-haired (yellow to golden) (adj)
vanda|oath, pledge, solemn promise (n)
vangwë|storm; blow (n)
vanima (adj)|beautiful, fair (adj)
vanima (n)|beautiful one, fair one (n)
vanimalda|most beautiful, exceeding fair; thou beautiful (adj)
vanimelda|beautiful and beloved, elven-fair (adj)
vanwa|gone, lost, departed, vanished, past, over, no longer to be had, passed away, dead (adj)
vanya-|to pass (vb)
vanya|fair, beautiful, unmarred; fair-haired (yellow to golden) (adj)
vanë (vani-)|fair (adj)
varanda|sublime (adj)
vardarianna|fragrant evergreen tree (n)
varnë (varni-)|russet, brown (adj)
var|*from, away to (adv)
vasar [þ]|veil (n)
vasarya- [þ]|to veil (vb)
va|(away) from (prep)
ve (prep)|as, like, similar, after the manner [of] (prep)
vecca|active (adj)
vehtequentalë|biography (n)
vehtë|[a span of] life; habitat, haunt (n)
velca|large, great, big (adj)
vendelë|maidenhood (n)
vendë|(1) maiden; (2) maiden, *virgin (n)
venya|fair, beautiful (adj)
vere-|to weave (vb)
verta-|to give in marriage (a) to (b), take as husband or wife (to oneself) (vb)
veru|husband (n)
verya-|to marry (of husband and wife), be joined to (vb)
veryanwë|wedding (n)
vilya|air, sky (n)
ving(a)|foam, spray (n)
vingil (vingild-)|*nymph, mermaid, foam-maid (n)
vingë|foam, spindrift, spray (n)
vinima|childish (adj)
vinimetta|end of youth (n)
vinta-|to scatter, blow about (vb)
vinyamo|youngster (n)
vinya|young, new (adj)
vinë (wini-)|baby, little-one, child not yet full grown (n)
virya-|to change, alternate (vb)
vista-|to change (transitive) (vb)
voronda|faithful, steadfast (in allegiance, in keeping oath or promise) (adj)
voronwë|steadfastness, loyalty, faith(fulness) (n)
váquet-|to refuse, forbid, prohibit; (lit.) to say no, to say ‘I will not or do not’ (vb)
váva|*wind (n)
váya-|to blow (vb)
váya|ocean, sea (n)
vá|will not, do not, shall not (interj adv)
véla|*alike, having a likeness or similarity (adj)
vénëa|*virginal (adj)
vénë|*virgin (n)
véra|personal, private, own (adj)
vëa|seeming, apparent (adj)
vëo|living creature (n)
vórima|faithful (adj)
xiétë (xiéti-)|passing, impermanent (adj)
yaimëa|wailing (adj)
yaimë|wailing (n)
yal-|to summon (vb)
yallë|as, in the same way as, like (adv)
yanda|wide (adj)
yanta|bridge (n)
yanwë|joining (n)
yan|*as (conj adv)
yarra-|to growl, snarl (vb)
yavannamírë|Jewel of Yavanna (n)
ya|which, that (relative pronoun) (pron)
yermë|sexual desire (for marriage and procreation) (n)
yesta|beginning (n)
yo-|together (used in words describing the union of three or more things) (pref)
yomenië|meeting, gathering (n)
yonda (Spatial Relations)|wide, roomy, extensive (adj)
yondo|son, boy (n)
yondë|region, any fairly extensive region with well-marked natural bounds (n)
yontil|boy, son [finger name] (n)
yonwa|fence, border, boundary (n)
yonyo|(big) boy, son (n)
yor-|to enclose, set bounds to/about (vb)
yosanwë|(pl.) congruence (n)
yo|both ... and (conj)
yu-|both (pref)
yul-|to drink (vb)
yulda (adj)|drunk (adj)
yulda (n)|drink, draught, thing drunk; cup (n)
yulma|cup, drinking vessel, drinking implement, goblet (n)
yulmë|drinking, carousal (n)
yuluitë (yuluiti-)|drinking (as a habit), *aquatic (adj)
yulunefítë|amphibious, *(lit.) drinking-breathing (adj)
yunquesta|*one twelfth (fraction)
yunquë|twelve (cardinal)
yána|wide, vast, huge (adj)
yára|old, ancient (adj)
yáva|*fruit (n)
yáviérë|*autumn-day (n)
yávië|autumn, harvest [time or act] (n)
yávë|fruit (n)
yá|when (conj)
yénië|annals (n)
yén|Elvish long year (144 solar years) (n)
yé|lo!, what a ..., what is more (interj)
yëa|what is more (interj)
yó(m)|[together] with (prep)
yón (*yond-)|region (n)
yúlima|drinkable (adj)
yúyo|both (adj)
Úrimë|August, *Hot-one (n)
ála|do not (particle)
árë (ári-)|sunlight, warmth (especially of the sun); day (n)
árë nuquerna|árë-reversed (n)
áva|don’t, negative imperative (particle)
áya|awe (n)
á|imperative particle (particle)
ëa-|to be, exist (vb)
ëala|spirit (not incarnate), being (n)
ëarendur|(professional) mariner, *(lit.) servant of the sea (n)
ëar|sea, great sea (n)
írima|desirable, lovely (adj)
írë|desire (n)
íta (adv)|very, extremely; (lit.) multiplied, increased (adv)
íta (n)|flash (n)
ócom-|to gather, assemble (vb)
óla-|to dream (impersonal) (vb)
ólamaitë|consonantal (adj)
óman (omand-)|vowel (n)
ómatailë|vowel lengthening (n)
óma|voice, resonance of the vocal chords, vowel (n)
ómëa|vowel (n adj)
ópa|mouth (opening of which the lips are the edges) (n)
óricuvoitë|uncommunicative, keeping one’s own counsel (not necessarily sinister) (adj)
órë|heart (inner mind); warning, caution, (pre)monition (n)
ósanwë|communication of thought, interchange of thought; (lit.) thinking together (dual) (n)
öar|away from (adv)
öa|away (of movement) (adv)
ú (particle)|not (particle)
ú (prep adv)|without, destitute of (prep adv)
ú-|no, not, un-, in-; hard, difficult, bad, uneasy; hardly, with difficulty, ‘badly’ (pref)
úcalima|dim, murky (adj)
úcar-|*to trespass, do wrong, sin (vb)
úcarnë|not red (adj)
úcarë|*sin, debt, trespass (n)
úcárima|hard to do, difficult (adj)
úfanwëa|not veiled, unveiled (adj)
úlumë|ever, at all times (in a series or period) (adv)
úma-|to teem (vb)
úmaitë|clumsy(-handed), unskilled (adj)
úmara|bad, ill-used, evil, sinister (adj)
úmárë|not good = evil (n)
úmëa|abundant, swarming, teeming (adj)
úmë|great collection or crowd of things of the same sort, throng (n)
únat|thing impossible to be or to be done (n)
úna|deprived of, destitute, forlorn (adj)
únehta|*atom (n)
únyárima|impossible to recount (adj)
únótima|numberless, innumerable, countless, difficult/impossible to count (adj)
úpahtëa|speechless (adj)
úpa|dumb [unable to speak] (adj)
úquétima|unspeakable, impossible to say or put into words, unpronounceable (adj)
úra (Emotion)|nasty (adj)
úra (Sense Perception)|torrid, sultry, unpleasantly hot (adj)
úro|*evil, nastiness (n)
úsahtië [þ]|inducement to do wrong, *temptation (n)
úva-|to impend, be imminent, draw near (vb)
úvanima|not fair, ugly; hard to call beautiful, hideous (adj)
úvië|pondering, consideration (n)
