(1) (a)moth; (2) both|fen, marsh (n)
(1) -(r)on; (2) -or|agental suffix (suf)
(1) -as; (2) -th|abstract noun (suf)
(1) -ath; (2) -rim|collective or group plural (suf)
(1) -dil; (2) -nil|friend, lover (suf)
(1) -eb; (2) -en; (3) -iel; (4) -in; (5) -ren|adjective suffix (suf)
(1) -enc; (2) -engir|our (inclusive), 1st pl. incl. poss. suffix (suf)
(1) -eth; (2) -ien|feminine ending (suf)
(1) -ion; (2) -on(d) (Social Relations)|-region, -land (suf)
(1) -on; (2) -os; (3) -oth (Grammar)|augmentative suffix (suf)
(1) Balan; (2) Rodon|Vala (n)
(1) Edhel; (2) Eledh; (3) Elen; (4) Ell; (5) penedh|Elf (n)
(1) Eledhes; (2) Ellas; (3) Elles|*Elf-maid (n)
(1) Feir; (2) Fíreb|Mortal (n)
(1) Ithil; (2) Raun|Moon (n)
(1) Mithres; (2) Thenneth|*Grey-Elf (f.) (n)
(1) Mithron; (2) Thennor|*Grey-Elf (m.) (n)
(1) Mîth; (2) Thend|*Sinda, Grey-Elf (n)
(1) Nogon; (2) Nogoth|[Greater] Dwarf (n)
(1) a; (2) ae (interj)|O! (interj)
(1) adh; (2) ah; (3) ar|and (conj)
(1) adu; (2) edaid|double (adj)
(1) aear; (2) gaear; (3) gaer|sea (n)
(1) aearon; (2) gaeron|*ocean (n)
(1) ael; (2) aelin|lake, pool (n)
(1) aen; (2) ain|*should, could (adv)
(1) agar; (2) sereg|blood (n)
(1) ahamar; (2) sammar|*neighbor (n)
(1) alu; (2) alw|wholesome (adj)
(1) amarth; (2) ammarth|fate, doom (n)
(1) and; (2) ann|long (adj)
(1) ann; (2) anw|gift (n)
(1) aphadon; (2) echil|follower (n)
(1) arahadhw; (2) archaf|throne, (lit.) high seat (n)
(1) aranarth; (2) arnad|*kingdom (n)
(1) arben; (2) rohir|knight (n)
(1) ardhon; (2) gardhon|province (n)
(1) astor; (2) astorad|loyalty (n)
(1) athal; (2) othol|stranger, guest (n)
(1) athragardh; (2) athragared|interaction (n)
(1) bar; (2) bâr|house, dwelling, home (n)
(1) caen; (2) pae; (3) paean|ten (cardinal)
(1) caenui; (2) paenui|tenth (ordinal)
(1) camm; (2) maw; (3) mâb|hand (n)
(1) canhui; (2) canthui; (3) cantui|fourth (ordinal)
(1) carn; (2) carth|deed (n)
(1) coll; (2) naw (adj)|hollow (adj)
(1) dael; (2) del; (3) gorog; (4) gorth|horror (n)
(1) dail; (2) deil|beautiful, fine, delicate, lovely (adj)
(1) dond; (2) donn|fist (n)
(1) duwath; (2) dúath|night shadow, dark/black shadow (n)
(1) díhena-; (2) gohena-|*to forgive (vb)
(1) dínen; (2) tínen|silent (adj)
(1) edhelvein; (2) vanedhel; (3) wanedhel|elven fair (adj)
(1) edwen; (2) tadui|second (ordinal)
(1) elen; (2) gill; (3) êl|star (n)
(1) elloth; (2) lotheg|single flower (n)
(1) enchui; (2) encui; (3) enecthui|sixth (ordinal)
(1) ent; (2) est; (3) idi(r); (4) ith|they, 3rd pl. pronoun (pron)
(1) est; (2) eth; (3) is|he, she, it, 3rd sg. pronoun (pron)
(1) esten(t); (2) thenn; (3) thent|short (adj)
(1) ethuil; (2) tuil|spring (n)
(1) fanha-; (2) fanna-|to veil, cloak (vb)
(1) find; (2) finn|tress; single hair (n)
(1) findel; (2) finnel|head of hair, fax, mass of long hair; having fine or beautiful hair (n adj)
(1) for; (2) forn; (3) fuir|north (adj)
(1) gladh-; (2) lala-|to laugh (vb)
(1) glaer; (2) narn|tale (n)
(1) glind; (2) glinn|*song (n)
(1) glân; (2) nim (adj)|white (adj)
(1) glóriel; (2) mallen|golden (adj)
(1) golas; (2) golass|foliage, collection of leaves (n)
(1) gond; (2) gonn|stone, rock (n)
(1) graug; (2) raug|demon, powerful hostile and terrible creature (n)
(1) grod; (2) groth|large excavation, delving, underground dwelling (n)
(1) grond; (2) gronn|weighty, ponderous (adj)
(1) gurth; (2) guru|death (n)
(1) gwae; (2) sûl|wind (n)
(1) gwâw; (2) hwaewar; (3) hwâ; (4) wá(wa)|breeze[?] (n)
(1) hadhma-; (2) hadhwa-|to seat (vb)
(1) hanar; (2) hawn|brother (n)
(1) herdir; (2) tûr|master (n)
(1) heruin; (2) heryn; (3) híril|lady (n)
(1) him; (2) oel (adj)|cool (adj)
(1) hin; (2) hí; (3) sí(r); (4) thî|now (adv)
(1) hithren; (2) mithren; (3) thind; (4) thinn|grey (adj)
(1) honeg; (2) honig|brother (diminutive) (n)
(1) iath; (2) iâth|fence (n)
(1) ifant; (2) iphant|*aged (adj)
(1) inib; (2) yneb|*twelve (cardinal)
(1) l(h)ô; (2) lô|flood, fenland (n)
(1) laich; (2) leich|sweet (adj)
(1) land; (2) lann|wide, broad (adj)
(1) las; (2) lass|leaf (n)
(1) lebdas; (2) tas|index finger (n)
(1) lebed; (2) naub|thumb (n)
(1) lebig; (2) niged|little finger (n)
(1) lefnui; (2) levnui|fifth (ordinal)
(1) lond; (2) lonn|(land-locked) haven (n)
(1) los; (2) loss|snow (n)
(1) maew; (2) mŷl|gull (n)
(1) mein; (2) minui|first (ordinal)
(1) na; (2) na(n)|of; with, along with, accompanied by, provided with or by, associated with, marked with (prep)
(1) nail; (2) nelui|third (ordinal)
(1) nalla; (2) nallan; (3) nallar; (4) nalloth|call (n)
(1) naur; (2) ûr|fire (n)
(1) nedia-; (2) nod-|to count (vb)
(1) nedrui; (2) nerthui|ninth (ordinal)
(1) neledh; (2) nêl|three (cardinal)
(1) nethel; (2) nîth|sister (n)
(1) nivol; (2) nîf|phantom, a seeming (n)
(1) ochui; (2) odothui; (3) othui|seventh (ordinal)
(1) odo; (2) odog|seven (cardinal)
(1) raef; (2) raew|net (n)
(1) raitha-; (2) reitha-; (3) ritha-|to try, strive (vb)
(1) rhaed; (2) rhîd|peculiar hue, (special) fashion (n)
(1) rhûn; (2) rûn|east (n)
(1) rochben; (2) rochon|rider (n)
(1) sadar; (2) sadron|trusty follower, loyal companion (n)
(1) thorn; (2) thoron|eagle (n)
(1) tin; (2) tîn (n)|spark, sparkle, twinkle of stars (n)
(1) tolch; (2) toleg|*sticker-up (n)
(1) tolhui; (2) tollui; (3) tolothen; (4) tolthui|eighth (ordinal)
(1) tolod; (2) tolodh|eight (cardinal)
(1) úlan(n); (2) úland|narrow, (lit.) not broad (adj)
(h)law|flood (n)
-ad (Grammar)|(1) dual; (2) noun-suffix (suf)
-ad|gerund (suf)
-ant|3rd person past tense (suf)
-a|[old] genitive suffix (suf)
-dor|*king, lord (suf)
-ed|(1) 3rd person singular possessive suffix; (2) gerund (suf)
-egir|2nd person plural familiar possessive suffix (suf)
-eg|(1) 2nd person singular familiar possessive suffix; (2) diminutive/singular ending (suf)
-elir|2nd person plural polite possessive suffix (suf)
-el|2nd person singular polite possessive suffix (suf)
-emir|1st person plural exclusive possessive (suf)
-ent|their, 3rd pl. poss. suffix (suf)
-en|my, 1st sg. poss. suffix (suf)
-gon|lord, prince (suf)
-ian(d)|-land, country (suf)
-iel (Grammar)|perfective-participle (suf)
-iel (Mankind)|daughter; feminine suffix (suf)
-ig|diminutive/singular ending (suf)
-il|feminine suffix (suf)
-ion (Mankind)|-son (suf)
-ir|past of intransitive verbs (suf)
-i|adjectival suffix (suf)
-nt|past of transitive verbs (suf)
-og|singular suffix (suf)
-ol|continuative participle (suf)
-on (Mankind)|masculine suffix (suf)
-o|imperative (suf)
-ra|many Sindarin adverbs end in [this] (suf)
-riel|crowned maiden (suf)
-ui|-ful, having quality, adjective suffix; [as verbal suffix] possibility, suitability, *-able (suf)
-u|a person or being (suf)
-weg (Grammar)|active in doing (suf)
-weg|*name suffix (suf)
-wen|maiden, *female suffix (suf)
-we|person, being, individual (suf)
Adan|Man (as a species) (n)
Anor|Sun (n)
Cadlaer|July, *After-summer (n)
Cerveth|July (n)
Eblaer|June, ?Before-summer (n)
Eledhon|*Elf-man (n)
Elleth|Elf-maid (n)
Ellon|Elf-man (n)
Firieth|(Female) Mortal (n)
Firion|(Male) Mortal (n)
Gavar|*Refuser (n)
Girithron|December, *Shuddering-one (n)
Golodh|one of the wise folk, Noldo (n)
Gwaeron|March, *Windy-one (n)
Gwirith|April, *Freshness (n)
Hadhod|Dwarf (n)
Hithui|November, *Misty-one (n)
Ivanneth|September, *Yavanna-ness (n)
Lothron|May, *Flower-ness (n)
Narbeleth|October, Sun-fading, Sun-waning (n)
Narwain|January, *(lit.) New Fire (n)
Noegin|Petty Dwarf (n)
Nogotheg|Dwarflet (n)
Noll|Noldo (n)
Nínui|February, *Watery (n)
Nórui|June, *Fiery (n)
Ogol|?Elf (n)
Onod|Ent (n)
Oraeron|Sea-day, *Thursday (n)
Oranor|*(lit.) Sun-day, Sunday (n)
Orbelain|*Day of the Valar, Friday (n)
Orgaladhad|Day of the Two Trees, *Tuesday (n)
Orgaladh|Day of the Tree, *Tuesday (n)
Orgilion|*Star-day, Saturday (n)
Orithil|*Moon-day, Monday (n)
Ormenel|*Heavens-day, Wednesday (n)
Perian|Halfling, Hobbit (n)
Rodyn|alternate name of the last day of the Eldarin six-day week (n)
Torog|Troll (n)
a (conj)|and; †by, near, beside (conj)
ablad|prohibition, refusal (n)
ab|after (prep)
ach (conj)|*but (conj)
ach (n)|neck (n)
achad|rock ridge, neck (geographically) (n)
achar-|to avenge, do back, react, requite (vb)
achared|vengeance (n)
acharn|vengeance, (an act of) revenge (n)
ad-|back, again, re- (pref)
adaneth|(mortal) woman (n)
adar|father (n)
adbed-|to rephrase (vb)
adertha-|to reunite (vb)
aderthad|reuniting (n)
aduial|(evening) twilight (n)
advir|heirloom (n)
aeglir|line of peaks (n)
aeglos|icicle, (lit.) snow-point; snowthorn (a plant) (n)
aeg|sharp (adj)
aerlinn|*hymn, (lit.) holy song (n)
aer|*hallowed, holy (adj)
aewen|of birds (adj)
aew|(small) bird (n)
aglareb|glorious, brilliant (adj)
aglar|glory, brilliance, splendour, radiance (n)
aglor|brilliant, glorious (adj)
ai (interj)|hail! (interj)
ai (pron)|*those who (pron)
air|lonely (adj)
al- (Emotion)|well, happily (pref)
al- (Grammar)|no, not (pref)
alae|?behold (interj)
alaf|elm (n)
albeth|(word of) good omen (n)
alfirin|immortal, (lit.) not dying; a species of flower (adj n)
alf|flower (n)
alph|swan (n)
alwed|prosperous, fortunate (adj)
amartha-|to define, decree, destine (vb)
amar|world, the Earth, (lit.) settlement, the great habitation (n)
amdir|hope [based on reason], (lit.) looking up (n)
amloth|helm crest, (orig.) uprising flower (n)
amon|hill, mountain with steep sides; lump, clump, mass (n)
amrûn|sunrise, east, (lit.) of the uprising (n)
am|up (adv)
an-|intensive prefix (pref)
anann|(for) long (adv)
andaith|long-mark (n)
andreth|long-suffering, patience (n)
angerthas|runic alphabetic, (lit.) long rune-rows (n)
anglenna-|to approach (vb)
angren|of iron (adj)
ang|iron (n)
anha-|to give (vb)
anna-|to give, †add to (vb)
annon|(great) gate, door (n)
annui|west[ern] (adj)
annûn|sunset, west; (lit.) going down (n)
anta-|to give, add to (vb)
anwar|awe (n)
an|to, for (prep)
aníra-|to desire (vb)
aphad-|to follow (vb)
aphed-|to answer (vb)
ar(a)-|noble, royal, high (pref)
ar-|without; by; **beside (pref)
aran|king, lord, chief, (lit.) high or noble person (n)
aras|deer (n)
arnediad|unnumbered (adj)
arnoediad|unnumbered, without reckoning (adj)
arod|noble (adj)
arphen|noble, knight (n)
arthor|realm (n)
ast|light or heat of the sun (n)
ath-|easy, easily (pref)
atha-|will (future) (vb)
athaelas|*healing herb (n)
athae|*healing herb, healing (n adj)
atheg|[little] father; thumb (n)
athelas|kingsfoil, a healing herb (n)
athgar|easy (easy to do) (adj)
athgen|easily seen (adj)
athra- (Body Parts and Functions)|to treat medically (vb)
athra- (Spatial Relations)|to cross (to and fro) (vb)
athrabeth|conversation, debate, (lit.) interchange of words (n)
athrad|ford, crossing (n)
aur|(whole) day (n)
auth|dim shape, spectral or vague apparition (n)
ava-|will not, do not (vb)
avad|refusal, reluctance (n)
avras|precipice (n)
bain|fair, beautiful; good, wholesome, favorable; fair-haired (adj)
bal-|*to have power (vb)
balch|fierce, ferocious (adj)
ban-|?to go (vb)
band|prison, custody, duress (n)
barad|tower, great towering building (n)
baran|brown, golden-brown (adj)
bardh|home (n)
bardor|home land, native land (n)
barthan|dwelling-house, large building of masonry used as a dwelling (n)
bas(t)|bread (n)
basoneth|breadgiver (n)
bauda-|to ban, prohibit, refuse (vb)
bauglir|constrainer; tyrant, oppressor (n)
baw (interj)|no, do not! (interj)
baw (n)|howling (n)
belaith|mighty (adj)
beleg|great, mighty; large, big (adj)
bereth|queen, spouse; supreme, sublime (n adj)
besain|the Lady, breadgiver (n)
bess|wife (n)
be|in; ?as, like (prep)
boda-|to ban, prohibit, refuse, forbid (vb)
born (Emotion)|[stead]fast (adj)
born (Sense Perception)|hot, red (adj)
bo|*on (prep)
bragollach|sudden flame (n)
bragol|sudden (adj)
brand (adj)|towering; tall and massive (adj)
brand (n)|steeple (n)
brann|towering, tall and massive (adj)
brass|great cliff (n)
brasta-|to tower up, loom (vb)
bregol|quick, sudden (adj)
brethil (Agriculture and Vegetation)|silver birch (n)
brethil (Social Relations)|princess, (lit.) queen-daughter (n)
bril|glass, crystal (n)
brithon|pebbly (adj)
brith|gravel (n)
brui|loud (adj)
budhu|large fly (n)
bân|fair, good, wholesome, favorable (adj)
cab-|to leap (vb)
cabed|leap (n)
cadhad|dwarf (n)
cad|*after (adv)
caer|*flat isle on a river (n)
cail|fence, palisade of spikes or sharp stakes (n)
cair|ship (n)
cai|hedge (n)
cal-|to shine (vb)
calad|light, fire, brightness, shining (n)
calan|day(light) (n)
calardan|lampwright (n)
calar|(portable) lamp (n)
calen|green; fresh, vigorous; †bright (adj)
cam|(cupped) hand, holding hand; handful (n)
can-|to cry out, shout, call (vb)
canad|four (cardinal)
canath|quarter (n)
cannas|[abstract] shape (n)
cant|shape (n)
car-|to do, make (vb)
carach|jaws, rows of teeth (n)
caralluin|*red-blue (adj)
caran|red (adj)
caras|city, fort or dwelling surrounded by bulwarks, circular earthwall with dike (n)
carch|fang (n)
cared|action (n)
carfa-|to talk, speak, use tongue (vb)
carweg|active; busy (adj)
castol|helmet (n)
cast|cape, headland (n)
cathrae|tressure, *headdress (n)
caul|great burden, affliction (n)
caun (Language and Music)|outcry, clamour (n)
caun (Social Relations)|prince, chief, head (n)
caw-|to taste (vb)
ceber|stake, spike (n)
celebrin|like silver (in hue or worth) (adj)
celeb|silver (n)
celeg|*hasty (adj)
cen-|to see, perceive, look (vb)
cened (n)|looking (n)
cened (ordinal)|four (ordinal)
cenedril|mirror, looking-glass, (lit.) looking-crystal (n)
cerin|circular mound, artificial hill (n)
certhas|runes-rows, runic alphabet (n)
certh|rune (n)
ceven|*Earth (n)
ce|*might, maybe (adv)
cirith|cleft, ravine, defile (n)
ci|thou (pron)
coll (n)|cloak, mantle (n)
condir|mayor, *(lit.) chief-man (n)
cordof|pippin, *a type of yellow and red apple (n)
corod|circle (n)
cor|ring, circle (n)
coth|enemy, foe (n)
cova-|to come together, meet; to gather, assemble (vb)
covad(a)-|to bring together, make meet (vb)
craban|bird of crow-kind, *raven (n)
criss|cleft (n)
crist|cleaver (n)
cuia-|to live (vb)
cuina-|to be alive (vb)
cund|*prince (n)
curunír|wizard (n)
curu|skill (of the hand), craft, magic (n)
cáfru|?flea (n)
círdan|shipbuilder, shipwright (n)
cîr|fresh, new (adj)
cîw|fresh, new, renewed (adj)
côf|bay (n)
cûd|foe (n)
cûl|load (n)
cû|bow (n)
cýra-|to renew (vb)
cýron|new-moon (n)
cŷl|*renewal (n)
cŷr|renewed (adj)
dadwen-|to return, go back (vb)
dae-|dreadful, abominable, detestable (pref)
daebeth|blasphemy (n)
daedelos|horrible fear (n)
daer (Emotion)|dreadful, abominable, detestable (adj)
daer (Spatial Relations)|great, large (adj)
dae|shadow (n)
dag-|to slay (vb)
dagnir|slayer, bane (n)
dagor|battle (n)
dalath|plain, low lying/flat ground (n)
damen-|to return (vb)
danbeth|*answer, (lit.) back-word (n)
dandol-|to return, come back (vb)
dangar-|to undo (vb)
dangen|slain (adj)
dangweth|answer, *(lit.) back-report (n)
danna-|to fall (vb)
dannen|ebb, lowtide (n)
dant|*fall (n)
danwedh|ransom (n)
dan|back to, (back in return) against, down upon, back on, back again (prep)
dar-|*to stop, halt (vb)
daur|league; †stop, pause (n)
delch|dense (adj)
deloth|abhorrence (n)
delw|thick (of a single thing) (adj)
den|?against (prep)
dern|tough, thrawn (adj)
dev-|to try (vb)
dew-|to fail, miss (vb)
de|you (pron)
dha|there is (vb)
di (Grammar)|with (prep)
di (Spatial Relations)|beneath, under (prep)
dim|stair (n)
dirbedui|hard to utter, difficult to pronounce (adj)
dol(l)|head, hill (n)
dolen|hidden (adj)
dom|blind (adj)
dorgannas|shapes of the lands, *geography (n)
dorn|tough, stiff, thrawn, obdurate (adj)
draug|wolf (n)
drega-|to flee (vb)
dring|hammer (n)
duinen|flood, high tide (n)
duin|(large) river (n)
dírnaith|wedge-shaped battle-formation, (lit.) man-spearhead (n)
dîn|silence; silent, quiet (n adj)
dîr (adj)|hard, difficult (adj)
dîr (n)|man (n)
dôr|land (n)
dúlin|nightingale (n)
dúnad|descent (n)
dûn|west (n)
dûr|dark (with evil implications), gloomy, hellish (adj)
dû|night, dimness; dim, dark (n)
dýgar|mistaken act; doing a wrong thing (n adj)
dŷl|mistake (n)
dŷr|mistaken, off point, not right (adj)
eb|?before (prep)
echad-|to form, make, shape, cut out; (lit.) to shape out (vb)
echad|camp (n)
echor|outer circle; encircling (n adj)
echuir|early Spring, (lit.) stirring (n)
echui|awakening (n)
ech|?you, yourself (singular) (pron)
ed (prep pref)|out, out of (prep pref)
ed (pron)|*it (pron)
edhellen|elvish (adj)
edlen(n)|exiled (adj)
edlon|outsider, stranger (n)
edra-|to open (out) (vb)
edraith|rescue, saving (n)
edregol|in especial (adv)
eglan|forsaken (adj)
egleria-|to glorify (vb)
egor|or (conj)
ego|be off! (interj)
ein-|excellent, admirable (pref)
einior|elder (adj)
eirien|daisy (n)
eitha- (Physical Acts and Materials)|to prick with a sharp point, stab; to treat with scorn, insult (vb)
eitha- (Social Relations)|to ease, assist (vb)
eithad|*insult (n)
eithel|source, spring, well (n)
eithro|*also (adv)
elanor|pimpernel, small golden star-shaped flower, (lit.) sun-star (n)
elia-|to cause to prosper, bless (a work), help one (vb)
elo|behold! (interj)
emel|mother (n)
emig|[little] mother, *mommy (n)
en (prep)|of the (prep)
en (pron)|1st sg pronoun (pron)
en-|*to name (vb)
enaid|central, middle (adj)
enedh|centre, middle (n)
ened|centre (n)
eneg|six (cardinal)
eneth|*name (n)
ennas|there (adv)
eno|*still (adv)
ephed-|to say out (vb)
ephel|outer fence, surrounding ring (n)
ephola-|?to remember (vb)
ereb|single, alone, lonely (adj)
ereg|holly, thorn (n)
ernil|prince (n)
ero|*only, alone (adv)
ertha-|to unite (vb)
eryn|wood, forest (of trees) (n)
er|one, alone (adj)
esbin|thin thread, tress (n)
esgal|cast shadow, shade; screen, hiding, veil (n)
esta-|to call, *name (vb)
estel|hope, trust (n)
estola-|to encamp, *erect tents (vb)
estolad|encampment (n)
ethir (Physical World)|mouth of a river, (lit.) outflow (n)
ethir (Sense Perception)|spy (n)
e|he (pron)
fael (adj)|fair-minded, just, generous (adj)
fael (n adj)|gleam of the sun; *gleaming (n adj)
faen|vapour; [disembodied] spirit (n)
faer|spirit (in general) (n)
fae|incarnate spirit (n)
fain|white, shimmering, shining; white and shining [thing]; dim, dimmed; filmy, fine-woven; (vague) apparition; cloud (adj n)
fair|quick, ready, prompt (adj)
falas|beach, shore, strand, surf(line) (n)
falch|*cleft, ravine (n)
faloth|large foamy wave (n)
fang|beard (n)
fanui|cloudy, (lit.) having much cloud (adj)
fanwos|mind-picture (of apparition in dream) (n)
faran|rowan (n)
faroth|*hunting (n)
faug|gape (adj)
faw|*breath, puff of breath (n)
felagund|den-dweller; brock, badger (n)
fela|mine, boring, tunnel, underground dwelling; minor excavations, den (n)
feleg|cave, mine, underground dwelling (n)
fen(n)|door (n)
fennas|great door, doorway, gateway (n)
fergar|soon done (adj)
fergenol|quick to see or perceive, sharp-sighted or witted (adj)
feria-|to make ready (promptly) (vb)
fern|dead (n adj)
ferui|ready to hand, (quickly) available (adj)
fim|slender, slim (adj)
fineg|*lock of hair (n)
fing|lock of hair (n)
fir-|to fade, *die (vb)
firin|mortal, dying (adj)
firith|fading; [late] autumn (n)
flinc|finch (n)
flâd|skin (n)
foen|long sight (n)
forod|north (n)
forvo|right hand, right side (n)
fuin|night, gloom, darkness (n)
fân|(white) cloud; veil, curtain; form or vision of a spiritual being; spirit [embodied] (n)
fíreb|mortal (adj)
fîn|(single) hair, filament (n)
fû|path (n)
gaearon|ocean, (lit.) great sea (n)
gaer|awful, fearful (adj)
gail|silver spark (n)
gal-|to shine clear (vb)
gala-|to grow (vb)
galadhremmen|tree-meshed (adj)
galadh|tree (n)
galad|radiance, glittering reflection; light, fire, brightness, shining; bliss (n)
galenas|pipeweed, nicotiana, *tobacco (n)
galvorn|type of dark metal devised by Eöl, *(lit.) shining-black (n)
gamp|hook, crook (n)
gardh|region (n)
gaur|werewolf (n)
gelir|merry (adj)
genedia-|to reckon (vb)
genediad|reckoning (n)
geria-|to ponder (vb)
gil|star; (bright) spark, silver glint, twinkle of light (n)
gir-|to shudder (vb)
girith|shuddering (n)
glad|wood (n)
glae(gal)|light (as an ethereal substance) (n)
glae|grass (n)
glamog|orc (n)
glam|din, uproar, the confused yelling and bellowing of beasts (n)
glan(n)|boundary (n)
glandagol|boundary mark (n)
glathralvas|flashing glass/crystal, *heliograph (n)
glaur|gold [light or colour] (n adj)
glawar|gold (light or colour) (n)
glaw|sunshine (n)
gleina-|to bound, enclose, limit (vb)
glenna-|*to travel (vb)
glim|voice (n)
glintha-|to glance (at) (vb)
gloss|(dazzling) white (adj)
glosui|snow white (adj)
glân (n)|hem, border (n)
glîn(n)|gleam, glint (n)
glórin|*golden (adj)
go-|(1) *away; (2) together, co-, com- (pref)
gobel|village, town (enclosure) (n)
goeol|*fell, terrible, dire (adj)
goe|terror, great fear (n)
golodh|lore-master, sage (n)
goloth|inflorescence, *collection of flowers (n)
gor- (pref)|hard, difficult (pref)
gor- (vb)|to warn, urge (vb)
gorbedui|only to be said with horror or grief, lamentable to tell (adj)
gordh (adj)|difficult, laborious (adj)
gordh (n)|deep thought (n)
gorgor|extreme horror, terror, haunting fear (n)
gorn (Religion and Beliefs)|revered (adj)
gorn (Sense Perception)|hard, stiff, thrawn (adj)
gornod(ui)|hard to count (adj)
goroth|horror, dread (n)
gorthad|wraith, spirit of Dead (n)
gorthob|horrible (adj)
gorth|dead; dead (person) (adj n)
gor|horror, dread, fear (n)
govan-|to meet, come to same place (vb)
graw|bear (n)
groga-|to feel terror (vb)
gruitha-|to terrify (vb)
guldur|black arts, sorcery (n)
gurgof|traitor (n)
guruthos|dread of death, death-horror, shadow of death (n)
gwa-|together, co-, com- (pref)
gwae-|to go, depart (vb)
gwael|?wind (n)
gwaen|stained (adj)
gwaeren|windy (adj)
gwaew|storm; blow (n)
gwahae|*far away (adj)
gwain (Body Parts and Functions)|blond (adj)
gwain (Time)|young, *new (adj)
gwaith|people; region (n)
gwana|fair (n adj)
gwanunig|twin (n)
gwanwen|departed (adj)
gwathra-|to overshadow, dim, veil, obscure (vb)
gwathren|shadowy, dim (adj)
gwathui|*shadowy, of shadow (adj)
gwath|shadow, dim light (n)
gwein|young (adj)
gwend|maiden (n)
gweneth|maidenhood (n)
gweth-|*to report (vb)
gwing|foam, spindrift (n)
gwinig|little-one, baby (n)
gwân|pale, fair (adj)
gwê|living creature (n)
gwîn|youth (n)
gûl|black arts, sorcery, (evil) knowledge (n)
gûr|heart (inner mind) (n)
hadhu|seat (n)
haedh|fenced enclosure (n)
haered|remoteness, (remote) distance (n)
haeron|*distant (adj)
haer|remote (adj)
hae|far, very far away (adj adv)
harad|south (n)
harn|south, southern (adj)
harvo|left hand, left side (n)
hathol|axe (n)
haudh|(funeral) mound, grave; heap, piled mound (n)
ha|there you are (interj)
heb-|to keep (vb)
heledh|glass (n)
hen(d)|eye (n)
henneth|window (n)
him (adv adj)|ever (adv adj)
hithlain|mist thread, grey elvish rope (n)
hithui|misty (adj)
hol-|to close, shut (vb)
hollen|closed, shut (adj)
hoth|host, horde (n)
huan|great dog, hound (n)
huorn|?spirit tree (n)
hwinn|birch (n)
hên|child (n)
hîl|heir (n)
hîr|lord, master (n)
hîth|mist (n)
hû (Animals)|hound (or ?heart) (n)
hû (Religion and Beliefs)|spirit, shadow (n)
hûn|*heart (n)
i (article)|the (article)
i (pron)|who, that (pron)
iach|ford (n)
iand|wide (adj)
iant|bridge (n)
iaun|wide, extensive, large, roomy, vast, huge (adj)
iaur|old (adj)
iavas|autumn (n)
ilaurui|*daily (adj)
il|*all (adj)
im (n)|valley (n)
im (prep)|between (prep)
im (pron)|I, I myself; reflexive, self(same) (pron)
imlad|deep valley, narrow valley with steep sides, gap, gully (n)
imrad|path or pass between mountains or trackless forest, *(lit.) valley path (n)
imrath|long narrow valley with road or watercourse running through it lengthwise, *(lit.) valley course (n)
ind|some particular purpose or intention of an individual; heart (n)
innas|*will (n)
inn|some particular purpose or intention of an individual (n)
ion(n)|son (n)
ir|?when, while (conj)
ithildin|magical alloy that glows in moonlight, (lit.) moon-star (n)
ithron|Wizard (n)
iâ|chasm, pit; void, abyss (n)
laba-|to hop (vb)
lacha-|to flame (vb)
lach|(leaping) flame (n)
laden|flat, wide (adj)
lad|plain, valley (n)
laeg|fresh and green, viridis, green (of leaves/herbiage) (adj)
laer (Language and Music)|song (n)
laer (Time)|summer (n)
laew|fresh (adj)
lain|thread, warp, ‽twine (n)
lalaith|laughter (n)
lam (Language and Music)|(physical) tongue; language (n)
lam (Sense Perception)|echo (n)
lamma-|to echo (vb)
lammad|*echoing (n)
lammen|of tongue, spoken with tongue (adj)
lanc (adj)|naked (adj)
lanc (n)|sharp edge (not of tools), sudden end (n)
lang|passage; neck (n)
lanthir|waterfall (n)
lasta-|to listen, give ear (vb)
lasto|listen, *hark (interj)
laudh|gluttonous eating (n)
lavan|animal (n)
lebenedh|middle finger (n)
lebent|fourth finger (n)
leben|five (cardinal)
leber|finger (n)
lebethron|Gondorian hardwood, *(lit.) finger tree (n)
ledhbas(t)|waybread (n)
legol|[Ilk.] nimble, active, running free (adj)
leithia-|to release (vb)
leithian|release from bondage (n)
lembas|waybread, journey-bread (n)
lest|girdle (n)
leutha-|to pick (up/out) (vb)
leweg|worm (n)
le|thee, you (polite) (pron)
lhach|leaping flame (n)
lhaw|ears (of one person) (n)
lheweg|ear (n)
lhim|sliding, gliding, slippery, sleek (adj)
lhoer|venom, poison(ousness) (n)
lhoew|poison(ous substance) (n)
lhôn|noise (n)
lhûg|reptile, snake, serpent, worm (n)
limp|clear, sparkling; (bright/clear/gleaming) liquid (adj n)
lim|quick, swift (adj)
lind (adj)|fair (adj)
lind (n)|song, chant, singing; singer (n)
linna-|to sing, chant (vb)
linnod|type of poetic meter, (lit.) ?seven-chant (n)
linn|song, chant (n)
lisg|reed (n)
lissuin|a fragrant flower (n)
liss|fragrant, sweet (adj)
lithui|ashen, ashy, of ash, ash-coloured, dusty (adj)
lith|ash (n)
loeg|pool (n)
loen|soaking wet, swamped (adj)
lonnas|harbourage (n)
lossen|snowy (adj)
lost|empty (adj)
loth|flower, single blossom; inflorescence, head of small flowers (n)
loven|echoing (adj)
luin|blue (adj)
lung|heavy (adj)
lín|*thy (pron)
lîf|link (n)
lîn|pool, mere (n)
lîr|line (n)
lî|people (of one kind or origin) (n)
lûth|blossom, inflorescence (n)
lŷg|snake (n)
mad-|to eat (vb)
madha|mud (n)
madweg|gluttonous (adj)
maecheneb|sharp-eye[d] (adj)
maed (Emotion)|shapely (adj)
maed (Physical Acts and Materials)|handy, skillful (adj)
maeg|sharp, piercing (adj)
maelig|wealth, abundance (n)
mael|well (adj)
maen|a treasure (n)
maeron|artist (n)
maer|good, excellent, fair (adj)
maetha-|to handle, wield, use, manage, treat, deal with (vb)
maeth|management (n)
mae|well; excellent, admirable (adv adj)
magor|swordsman (n)
main|prime, chief, pre-eminent (adj)
mallorn|gold tree, yellow tree (n)
mallos|golden flower (n)
malt|gold (n)
man|*what, who (pron)
ma|good, excellent, that’s right (interj)
medui|end, final, last (adj)
megil|sword, longsword (n)
megr|sharp-pointed (adj)
mel-|to love (vb)
mellon|friend (n)
mell|dear, beloved (adj)
melui|lovely, sweet (adj)
men (n)|road, way (n)
men (pron)|us (pron)
men-|to go (vb)
meneg|thousand (cardinal)
menel|the heavens, firmament, region of the stars (n)
mereth|feast (n)
meril|rose (n)
methed|end (n)
meth|last (adj)
milbar|dear home, beloved dwelling [place] (n)
min (cardinal)|one (cardinal)
min (n)|peak (n)
minas|tower, fort, city (with a citadel and central watch tower) (n)
minib|eleven (cardinal)
minlamad|?alliteration, (lit.) first-echoing (n)
minna-|to go in, enter (vb)
minuial|(dawn) twilight (n)
mirian|Gondorian coin (n)
miruvor|a special wine or cordial (n)
mithril|Moria-silver, true-silver (n)
mith|grey, light grey, pale grey (adj)
mi|*in (prep)
molif|wrist, (lit.) hand-link (n)
morchant|shadow cast by light, (lit.) dark shape (n)
morgul|black arts, sorcery, necromancy (n)
morn|black, dark; night (adj n)
moth|dusk (n)
muil|drear[iness] (n adj)
mund|bull (n)
mâf|pile or mass of rock or earth (n)
mêd(h)|[Ilk.] wet (adj)
mín|our (pron)
mírdan|jewel smith (n)
míria-|to sparkle like jewels (vb)
míriel|sparkling like jewels, like a jewel (adj)
mîdh|dew (n)
mîn|[thing] between; gap, space, barrier; anything intervening between two other things (n)
mîr|jewel, precious thing, treasure (n)
môr|dark(ness); †night (n)
na (Spatial Relations)|to, towards, at (prep)
na-|to be (vb)
nadha|fetter (n)
naedh|wounding, wound (n)
naergon|woeful lament (n)
naer|dreadful, horrible, unendurable (adj)
naeth|woe (n)
naith|spearhead, gore, wedge, narrow prominitory; angle (n)
nalla-|to cry (vb)
nan(d)|vale, valley (n)
nan|of (prep)
narch|bitter-biting (adj)
narthan|beacon (n)
natha-|to bring help to, save, rescue (vb)
nathal|guest (n)
naug|dwarf; dwarf(ed), stunted (n)
neder|nine (cardinal)
ned|first (n)
nef|hither, on this (the speaker’s) side of; †beyond [loose translation] (prep)
negen|sharp, angular (adj)
neitha-|to wrong, deprive (vb)
neithan|one deprived, exile whose rights and goods have been confiscated (n)
nelchaenen|*thirtieth (ordinal)
neldor|beech (n)
nen|water; lake, pool; (lesser) river (n)
ness|headland (n)
netheg|girl (diminutive) (n)
nethig|sister, girl (diminutive) (n)
neth|(little) girl; sister (diminutive) (n)
niben|petty (adj)
nidh-|to will (vb)
nimp|pale, pallid, white (adj)
ninglor|golden water-flower (n)
ninniach|rainbow (n)
nin|me (pron)
niphredil|white flower (similar to a snowdrop); *(lit.) pale point (n)
niphred|pallor (n)
nirnaeth|tears (n)
nobad|thumb and index finger as a pair, *(lit.) pickers (n)
nor-|to run (or leap) of animals or men (vb)
nordh|oak (n)
norn|hard; dwarf (adj n)
northa-|to make run (vb)
north|riding, race (of people running), charge or gallop (n)
nos(s)|family, kindred, clan, house; race, tribe, people (n)
nost|house, family (n)
nothlir|folk, family (n)
nuitha-|to stunt, prevent from coming to completion, stop short, not allow to continue (vb)
nu|under (prep)
nídha-|to be determined to (vb)
nín|my (pron)
nîdh (Food and Drink)|juice (n)
nîdh (Mind and Thought)|full vigorous purpose, exertion of will (n)
nîn (adj)|wet, *watery (adj)
nîn (n)|tear (n)
oer|nasty (adj)
oew|an evil deed (n)
ogol|bad, evil, wrong; gloom(y) (adj)
ogron|wicked or evil person (n)
oneth|*giving (n)
onna-|*to birth, give birth to (vb)
onnen|born (adj)
or-|-day (pref)
orchal|tall (adj)
orch|Orc (n)
orn|(tall straight) tree (n)
orodben|mountaineer, one living in the mountains (n)
orod|mountain (n)
oroth|rage, anger (n)
ortha-|to raise (vb)
orthad|*raising (n)
ost|fort, fortress, stronghold, citadel; fortified town; enclosure (n)
os|*about (prep)
oth-|[wrong] with a bad sense; unsuitable, bad, improper, useless, wrong (pref)
othgar(ed)|doing wrong, *wrong doing (n)
othgarn|misdeed (n)
othrond|underground stronghold (n)
o|from, of (prep)
pad-|to step, walk (vb)
padra-|to walk (vb)
paeth|speech (n)
palan-díriel|far-gazer (n)
palan-tîriel|*far-gazer (n)
palan|afar, abroad, far and wide (adv)
pant|full (adj)
paran|bare, naked; smooth, shaven (adj)
parch|naked (of persons) (adj)
parth|field, enclosed grassland, sward (n)
paur|fist, closed hand (n)
ped-|to say, speak (vb)
pedh-|to fall in steep slant, incline, slope (vb)
pedui|*utterable, pronouncable, able to be spoken (adj)
pedweg|talkative, saying a lot (adj)
pel-|to fade, wane (vb)
peleth|waning (n)
pen (prep pref)|without, lacking, -less (prep pref)
pen (pron)|one, somebody, anybody (pron)
pen-|to have not (vb)
penbed|not pronouncable (adj)
pend|slope, steep incline, hill side; sloping (down), steeply inclined (n adj)
pengolodh|teaching sage, doctor (of lore), teacher of lore (n)
penna-|to come down (in a slant), fall (vb)
pennod|without count (adj)
pennoediad|innumerable (adj)
per-|half (pref)
pethron|speaker, reciter (n)
peth|word (n)
pind|crest, ridge (n)
pirin|flower that opened and shut quickly with any change of light (n)
plada-|to feel with the hand, stroke (vb)
plad|palm, flat of the hand (n)
pâd|a step (action); track, road; ford (n)
pân|all (adj)
pêl|*fenced field (n)
pîn|little (adj)
rach|wain (n)
raeda-|to catch in a net (vb)
raen (Emotion)|smiling, gracious, sweet-faced (adj)
raen (Motion and Transportation)|netted, enlaced (adj)
rain|erratic wandering (n)
rammas|great wall (n)
ram|wall (n)
randir|wanderer, wandering man, pilgrim (n)
rant|course, water-channel; lode (n)
raph|?rope, strap (n)
ras(t)|cape, shore (n)
rasg|wain, *wagon, cart (n)
rass|horn (n)
rath|street (n)
raud (adj)|noble, eminent; lofty, high, tall; excellent (adj)
raud (n)|metal (n)
ravaed|skillful (adj)
raw|wing (n)
remmen|entangled, meshed, netted, woven (adj)
rem|mesh, net (for catching) (n)
rest|*cut (n)
reth-|to remain in same place (vb)
reth|*climber (n)
rhach|curse (n)
rhae|easy (adj)
rhanc|awkward, hard (adj)
rhaw (adj)|wild (adj)
rhaw (n)|flesh, body (n)
rhond|body (n)
rhosc|russet (adj)
rhovan|wilderness; wild beast (n)
rhu-|evil- (pref)
rhudol|unwelcome, coming with evil omen or intent (adj n)
rhugarol|wicked, doing evil (adj)
rhugar|evil deed (n)
rhîw|winter (n)
rhúnen|eastern (adj)
rhû (n adj)|evil, wicked (n adj)
rhû (n)|matter (n)
rim|host, great number, people (of one kind or origin) (n)
ring|cold, chill (adj)
riss|cleft; cleft, cloven, separate (n)
ro-|*superlative (pref)
rochir|knight, horse-lord (n)
roch|horse (n)
rodel|lady, high lady (n)
rom|horn, trumpet (n)
rond|(vaulted or arched) roof; vaulted chamber or cavern; heavens [as a roof of the world] (n)
ron|smoothed by polishing (adj)
ross (adj)|red-haired, copper-coloured (adj)
ross (n)|rain; spindrift, spray, foam (n)
rost|rainy (adj)
rovaed|[most] skillful (adj)
roval|winged (adj n)
ruin|red flame; fiery red (n adj)
ruist|fireplace, hearth (n)
rusc|fox (n)
rustui|copper (adj)
rust|copper (n)
ruthra-|to rage (vb)
râd|path, pass (n)
rían|queen (n)
rîdh|sown field (n)
rîf|bark (n)
rîn|remembrance (n)
rî|wreath, garland (n)
rûdh|bald (n)
rûth|wrath, anger (n)
sabar|delving (n)
sador|steadfast, trusty, loyal (adj)
sad|place, spot (n)
sael|wise (adj)
said|private, separate, not common, excluded (adj)
sam|chamber (n)
sant|garden, field, yard (n)
san|that (pron)
sarch|grave (n)
sarn|(small) stone, pebble; stony (place) (n adj)
saur|bad (of food), putrid (adj)
sav-|to have (vb)
saw|filth, putrescence (n)
seidia-|to set aside, appropriate to a special purpose or owner (vb)
sell|*daughter (n)
send|?rest (n)
sennas|guesthouse (n)
sennui|?rather, instead (adv)
sen|this (pron)
seregon|stonecrop, plant with red flowers, (lit.) blood of stone (n)
serni|shingle, pebble bank (n)
seron|lover (n)
sigil|necklace (n)
silef|crystal (white) (n adj)
silevren|like silef (crystal) (adj)
silivren|(white) glittering, crystalline (adj)
singil|mirror (n)
sirith|flowing (n)
suila-|to greet (vb)
suilad|greeting (n)
suilanna-|to greet, *give greeting (vb)
sui|*as (prep)
sâdh|sward, turf (n)
síla-|*to shine (vb)
sír|*today, this day (n)
sí|here, in this place (of speaker) (adv)
sîr|river, stream (n)
tachol|clasp, brooch (n)
tad-dal|two-legged (adj)
taeg|boundary, limit, boundary line (n)
taer|lofty (adj)
tagol|post, mark (n)
taid|supporting, second in command (adj)
taith|sign, symbol, mark (n)
talan|platform, flat space, flet [Middle English = ‘floor’] (n)
talath|flat lands, plain, vale (n)
talf|wang, flat field, topographical flat area (n)
talraph|stirrup (n)
tarch|stiff, rough (or tough) (adj)
tarlang|proud, (lit.) stiff-necked; stiff neck (a nickname applied to men of haughty carriage or mood); the stiff/tough passage (adj n)
tathar|willow (tree) (n)
tathren|of willow(s) (adj)
taug|firm, strong, (?withstand) (adj)
tauron|forester (n)
taur|forest, wood (n)
tavn|thing made by handicraft (n)
taw (adv)|thither (adv)
taw (n)|wood as material (n)
tawar|forest (n)
tawen|wood (of material), ?wooden (of make) (adj)
tegil|pen (n)
teitha-|to write, draw, inscribe, make marks or signs (vb)
teleir|*Telerin (adj)
ten|*it, passive voice marker (pron)
tewch|(?chip) (n)
thalion|strong, dauntless (adj n)
thanc|forked (adj n)
thand|shield (n)
thangail|shield-fence, shield-wall (n)
thang|oppression, pressure (n)
tharan|vigorous (adj)
thar|across, athwart, over (prep pref)
thaur|abominable, horrible (adj)
thel-|to intend, mean, purpose, resolve, will (vb)
then|*this (pron)
theria-|to be vigorous, flourish (vb)
tho-|*will be (vb)
thond|root (n)
thoniel|kindler (in the past) (adj)
thorn (adj)|steadfast (adj)
thoss|fear (n)
thos|puff (of air) (n)
thurin|secret, hidden (adj)
thîr|face (n)
thôl|helmet, helm (n)
thôn|pine-tree (n)
thû (Emotion)|movement of spirit (n)
thû (Sense Perception)|horrible darkness, black mist (n)
till|point, spike, (sharp) horn, tine, ending (n)
tinnu|*twilight (n)
tir-|to look (towards), watch (over), guard (vb)
tiria-|to watch, gaze; to ward, guard (vb)
tirith|watching, guarding, watch, ward, guard (n)
tirnen|guarded (adj)
ti|*they (pron)
tol(l)|island, (high steep-sided) isle (n)
tol-|to come (vb)
torech|lair, (secret) hole, excavation (n)
torn (adj)|hidden, secret (adj)
torn (n)|burial mound (n)
tor|the Dead (n)
trann|shire, *county, adminitrative region (n)
trunc|great stake (n)
tum|valley, vale (n)
tâd|two (cardinal)
tâl|foot; [lower] end (n)
tân|builder, smith, wright, artificer (n)
têw|letter (n)
tíra-|to see (vb)
tîn (adj)|silent, quiet (adj)
tîn (pron)|his (pron)
tîw|*letter (n)
ui-|twi- (pref)
uial|twilight, evendim (n)
uilos|white flower like a star (n)
uir|*fiery (adj)
ui|ever (adv)
ungol|spider (n)
urug|bogey (n)
vi|in (prep)
ylf|drinking-vessel, *cup (n)
Úrui|August, *Hot-one (n)
ídhra-|to long for, desire (vb)
íd|extremely, very (adv)
ínias|annals (n)
írui|desirable, lovely (adj)
î(r)|impersonal plural pronoun (pron)
îdh|rest, repose, peace, tranquility (n)
îf|cliff, sheer descent (n)
în (n)|year (n)
în (pron)|his, *reflexive possessive = his own (pron)
îr|*alone (adj)
ú-|no, not, negative; impossible (pref)
úbedui|not fit to say, unspeakable (adj)
úgarol|idling, not now doing or making (adj)
úgarth|trespass, *(lit.) misdeed (n)
únodui|countless (adj)
úthaes|inducement to do wrong, *temptation (n)
úvelui|not amiable, unloveable (adj)
û|no, not (adv interj)
ýneg|twelve (cardinal)
